<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
    <metadata>
        <dc:title>abc.railml</dc:title>
        <dc:date>2021-12-19T18:00:57Z</dc:date>
        <dc:creator>Martin</dc:creator>
        <dc:source>RaIL-AiD</dc:source>
        <dc:identifier>1</dc:identifier>
        <dc:subject>railML.org</dc:subject>
        <dc:format>0.9.5</dc:format>
        <dc:description>Platform and Station</dc:description>
        <dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
    </metadata>
    <common id="co_01">
        <organizationalUnits>
            <infrastructureManager id="im_01"/>
        </organizationalUnits>
        <positioning>
            <geometricPositioningSystems>
                <geometricPositioningSystem id="gps01">
                    <name name="abc.railml" language="en"/>
                    <isValid from="2021-12-19" to="2022-12-19"/>
                </geometricPositioningSystem>
            </geometricPositioningSystems>
            <linearPositioningSystems>
                <linearPositioningSystem id="loc-1" units="Km" startMeasure="0" endMeasure="0" linearReferencingMethod="absolute">
                    <name name="Loc-1" language="en"/>
                    <isValid from="2021-12-19" to="2022-12-19"/>
                </linearPositioningSystem>
            </linearPositioningSystems>
        </positioning>
    </common>
    <infrastructure id="is_01">
        <topology>
            <netElements>
                <netElement id="ne1">
                    <associatedPositioningSystem id="ne1_aps01">
                        <intrinsicCoordinate id="ne1_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-1050.000" y="150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne1_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1350.000" y="150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
            </netElements>
            <networks>
                <network id="nw01">
                    <level id="lv0" descriptionLevel="Micro">
                        <networkResource ref="ne1"/>
                    </level>
                    <level id="lv1" descriptionLevel="Macro"/>
                </network>
            </networks>
        </topology>
        <functionalInfrastructure>
            <bufferStops>
                <bufferStop id="bus1" type="fixedBufferStop">
                    <name name="Buf01" language="en"/>
                    <spotLocation id="bus1_sloc01" netElementRef="ne1" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf01"/>
                </bufferStop>
                <bufferStop id="bus2" type="fixedBufferStop">
                    <name name="Buf02" language="en"/>
                    <spotLocation id="bus2_sloc01" netElementRef="ne1" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf02"/>
                </bufferStop>
            </bufferStops>
            <levelCrossingsIS>
                <levelCrossingIS id="lcr9" activation="none">
                    <name name="Lc04" language="en"/>
                    <spotLocation id="lcr9_sloc01" netElementRef="ne1" applicationDirection="both" intrinsicCoord="0.4375"/>
                    <designator register="_Example" entry="LEVEL CROSSING Lc04"/>
                    <protection barriers="none" lights="none" acoustic="none" hasActiveProtection="true"/>
                </levelCrossingIS>
            </levelCrossingsIS>
            <signalsIS>
                <signalIS id="sig01" isSwitchable="false">
                    <name name="S01" language="en"/>
                    <spotLocation id="sig01_sloc01" netElementRef="ne1" applicationDirection="reverse" intrinsicCoord="0.0417"/>
                    <designator register="_Example" entry="SIGNAL S01"/>
                    <signalConstruction type="light" positionAtTrack="left"/>
                </signalIS>
                <signalIS id="sig02" isSwitchable="false">
                    <name name="S02" language="en"/>
                    <spotLocation id="sig02_sloc01" netElementRef="ne1" applicationDirection="normal" intrinsicCoord="0.9583"/>
                    <designator register="_Example" entry="SIGNAL S02"/>
                    <signalConstruction type="light" positionAtTrack="left"/>
                </signalIS>
                <signalIS id="sig03" isSwitchable="false">
                    <name name="S03" language="en"/>
                    <spotLocation id="sig10_sloc01" netElementRef="ne1" applicationDirection="normal" intrinsicCoord="0.3580"/>
                    <designator register="_Example" entry="SIGNAL S03"/>
                    <signalConstruction type="light" positionAtTrack="left"/>
                </signalIS>
                <signalIS id="sig04" isSwitchable="false">
                    <name name="S04" language="en"/>
                    <spotLocation id="sig04_sloc01" netElementRef="ne1" applicationDirection="reverse" intrinsicCoord="0.4777"/>
                    <designator register="_Example" entry="SIGNAL S04"/>
                    <signalConstruction type="light" positionAtTrack="left"/>
                </signalIS>
            </signalsIS>
            <tracks>
                <track id="trk1" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track1" language="en"/>
                    <linearLocation id="trk1_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne1"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track1"/>
                    <trackBegin ref="bus1"/>
                    <trackEnd ref="bus2"/>
                    <length value="2400" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
            </tracks>
        </functionalInfrastructure>
        <infrastructureVisualizations>
            <visualization id="vis01" positioningSystemRef="gps01">
                <name name="abc microscopic screen visualization" language="en"/>
                <spotElementProjection refersToElement="bus1" id="vis01_sep1">
                    <name name="Buf01" language="en"/>
                    <coordinate x="-1050.000" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus2" id="vis01_sep2">
                    <name name="Buf02" language="en"/>
                    <coordinate x="1350.000" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="lcr9" id="vis01_sep3">
                    <name name="Lc04" language="en"/>
                    <coordinate x="0.000" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig01" id="vis01_sep4">
                    <name name="S01" language="en"/>
                    <coordinate x="-950.000" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig02" id="vis01_sep5">
                    <name name="S02" language="en"/>
                    <coordinate x="1250.000" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig03" id="vis01_sep7">
                    <name name="S03" language="en"/>
                    <coordinate x="-190.909" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig04" id="vis01_sep6">
                    <name name="S04" language="en"/>
                    <coordinate x="96.364" y="150.000"/>
                </spotElementProjection>
                <linearElementProjection refersToElement="ne1" id="vis01_lep1">
                    <name name="netElement_ne1" language="en"/>
                    <coordinate x="-1050.000" y="150.000"/>
                    <coordinate x="1350.000" y="150.000"/>
                </linearElementProjection>
            </visualization>
        </infrastructureVisualizations>
    </infrastructure>
    <interlocking>
        <assetsForIL id="ass_abc">
            <signalsIL>
                <signalIL id="il_sig01" isVirtual="false" approachSpeed="0" passingSpeed="0" releaseSpeed="0">
                    <refersTo ref="sig01"/>
                </signalIL>
                <signalIL id="il_sig02" isVirtual="false" approachSpeed="0" passingSpeed="0" releaseSpeed="0">
                    <refersTo ref="sig02"/>
                </signalIL>
                <signalIL id="il_sig04" isVirtual="false" approachSpeed="0" passingSpeed="0" releaseSpeed="0">
                    <refersTo ref="sig04"/>
                </signalIL>
                <signalIL id="il_sig10" isVirtual="false" approachSpeed="180" passingSpeed="180" releaseSpeed="180">
                    <refersTo ref="sig03"/>
                </signalIL>
            </signalsIL>
            <routes>
                <route id="rt_sig04_sig01">
                    <designator register="_Example" entry="Route S04-S01"/>
                    <handlesRouteType ref="rt_main"/>
                    <routeEntry id="rts_sig04_rt_sig04_sig01">
                        <refersTo ref="il_sig04"/>
                    </routeEntry>
                    <routeExit id="rtd_sig01_rt_sig04_sig01">
                        <refersTo ref="il_sig01"/>
                    </routeExit>
                </route>
                <route id="rt_sig10_sig02">
                    <designator register="_Example" entry="Route S03-S02"/>
                    <handlesRouteType ref="rt_main"/>
                    <routeEntry id="rts_sig10_rt_sig10_sig02">
                        <refersTo ref="il_sig10"/>
                    </routeEntry>
                    <routeExit id="rtd_sig02_rt_sig10_sig02">
                        <refersTo ref="il_sig02"/>
                    </routeExit>
                </route>
            </routes>
        </assetsForIL>
        <specificIMs>
            <specificIM>
                <usesTypes>
                    <hasAspect id="sig_proceed" genericAspect="proceed"/>
                    <hasAspect id="sig_warning" genericAspect="warning"/>
                    <hasRouteType id="rt_main" genericRouteType="normal"/>
                </usesTypes>
            </specificIM>
        </specificIMs>
    </interlocking>
</railML>
