Dangers> Switches:6+Level crossings:NaN+Borders:NaN

Switch: Sw01 @
	Start: ne1 @ [-1500, 450]-[-600, 450]
	Continue: ne3 @ [-600, 450]-[300, 450]
	Branch: ne2 @ [-600, 450]-[-300, 750]
Switch: Sw02 @
	Start: ne3 @ [-600, 450]-[300, 450]
	Continue: ne5 @ [300, 450]-[1200, 450]
	Branch: ne4 @ [300, 450]-[1350, 750]
Switch: Sw03 @
	Start: ne2 @ [-600, 450]-[-300, 750]
	Continue: ne7 @ [-300, 750]-[30, 1080]
	Branch: ne6 @ [-300, 750]-[480, 750]
Switch: Sw05 @
	Start: ne5 @ [300, 450]-[1200, 450]
	Continue: ne11 @ [1200, 450]-[1950, 450]
	Branch: ne10 @ [1200, 450]-[1950, 750]
Switch: Sw11 @
	Start: ne7 @ [-300, 750]-[30, 1080]
	Continue: ne27 @ [1470, 1440]-[30, 1080]
	Branch: ne23 @ [30, 1080]-[1950, 1080]
Switch: Sw13 @
	Start: ne25 @ [2820, 1740]-[1470, 1440]
	Continue: ne27 @ [1470, 1440]-[30, 1080]
	Branch: ne28 @ [420, 1770]-[1470, 1440]
