Sw01 @ (-600,450)
	Start: ne1 @ (-1500,450) > (-600,450)
	Continue > Right [1 -- ] : ne3 @ (-600,450) > (300,450)
	Branch > Left [1 / ] : ne2 @ (-600,450) > (-300,750)
Sw02 @ (300,450)
	Start: ne3 @ (-600,450) > (300,450)
	Continue > Right [1 -- ] : ne5 @ (300,450) > (1200,450)
	Branch > Left [2 / ] : ne4 @ (300,450) > (1350,750)
Sw03 @ (-300,750)
	Start: ne2 @ (-600,450) > (-300,750)
	Continue > Left [1 -- ] : ne7 @ (-300,750) > (30,1080)
	Branch > Right [1 / ] : ne6 @ (-300,750) > (480,750)
Sw05 @ (1200,450)
	Start: ne5 @ (300,450) > (1200,450)
	Continue > Right [1 -- ] : ne11 @ (1200,450) > (1950,450)
	Branch > Left [2 / ] : ne10 @ (1200,450) > (1950,750)
Sw11 @ (30,1080)
	Start: ne7 @ (-300,750) > (30,1080)
	Continue > Right [1 / ] : ne23 @ (30,1080) > (1950,1080)
	Branch > Left [2 / ] : ne24 @ (30,1080) > (1470,1440)
Sw12 @ (1470,1440)
	Start: ne25 @ (2820,1740) > (1470,1440)
	Continue > Left [2 / ] : ne24 @ (1470,1440) > (30,1080)
	Branch > Right [2 / ] : ne26 @ (1470,1440) > (450,1710)
