Sw01 @ (-750,-150)
	Start: ne01 @ (-1200,-150) > (-750,-150)
	Continue > Right [1 -- ] : ne02 @ (-750,-150) > (750,-150)
	Branch > Left [3 / ] : ne03 @ (-750,-150) > (750,-150)
Sw02 @ (750,-150)
	Start: ne04 @ (1200,-150) > (750,-150)
	Continue > Left [1 -- ] : ne02 @ (750,-150) > (-750,-150)
	Branch > Right [3 / ] : ne03 @ (750,-150) > (-750,-150)
Sw03 @ (-750,-450)
	Start: ne05 @ (-1200,-450) > (-750,-450)
	Continue > Left [1 -- ] : ne06 @ (-750,-450) > (750,-450)
	Branch > Right [3 / ] : ne07 @ (-750,-450) > (750,-450)
Sw04 @ (750,-450)
	Start: ne08 @ (1200,-450) > (750,-450)
	Continue > Right [1 -- ] : ne06 @ (750,-450) > (-750,-450)
	Branch > Left [3 / ] : ne07 @ (750,-450) > (-750,-450)
Sw05 @ (-900,-1200)
	Start: ne09 @ (-1200,-900) > (-900,-1200)
	Continue > Right [3 / ] : ne10 @ (-900,-1200) > (900,-1200)
	Branch > Left [1 / ] : ne11 @ (-900,-1200) > (900,-1200)
Sw06 @ (900,-1200)
	Start: ne12 @ (1200,-900) > (900,-1200)
	Continue > Left [3 / ] : ne10 @ (900,-1200) > (-900,-1200)
	Branch > Right [1 / ] : ne11 @ (900,-1200) > (-900,-1200)
Sw07 @ (-450,-1950)
	Start: ne14 @ (450,-1950) > (-450,-1950)
	Continue > Right [2 / ] : ne13 @ (-450,-1950) > (-1200,-1650)
	Branch > Left [1 / ] : ne15 @ (-450,-1950) > (-1200,-1950)
Sw08 @ (450,-1950)
	Start: ne14 @ (-450,-1950) > (450,-1950)
	Continue > Left [2 / ] : ne16 @ (450,-1950) > (1200,-1650)
	Branch > Right [1 / ] : ne17 @ (450,-1950) > (1200,-1950)
