<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
	<metadata>
		<dc:title>Example_8.railml</dc:title>
		<dc:date>2021-12-27T18:08:58Z</dc:date>
		<dc:creator>Menendez</dc:creator>
		<dc:source>RaIL-AiD</dc:source>
		<dc:identifier>1</dc:identifier>
		<dc:subject>railML.org</dc:subject>
		<dc:format>0.9.5</dc:format>
		<dc:description>Simple switch</dc:description>
		<dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
	</metadata>
	<common id="co_01">
		<organizationalUnits>
			<infrastructureManager id="im_01"/>
		</organizationalUnits>
		<positioning>
			<geometricPositioningSystems>
				<geometricPositioningSystem id="gps01">
					<isValid from="2021-12-22" to="2022-12-22"/>
					<name name="Example_8.railml" language="en"/>
				</geometricPositioningSystem>
			</geometricPositioningSystems>
			<linearPositioningSystems>
				<linearPositioningSystem linearReferencingMethod="absolute" startMeasure="0" endMeasure="0" units="Km" id="loc-1">
					<isValid from="2021-12-22" to="2022-12-22"/>
					<name name="Loc-1" language="en"/>
				</linearPositioningSystem>
			</linearPositioningSystems>
		</positioning>
	</common>
	<infrastructure id="is_01">
		<topology>
			<netElements>
				<netElement id="ne1">
					<associatedPositioningSystem id="ne1_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne1_aps01_ic01">
							<geometricCoordinate x="-660.000" y="30.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne1_aps01_ic02">
							<geometricCoordinate x="150.000" y="30.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne28_swi25"/>
					<relation ref="nr_ne1ne27_swi25"/>
				</netElement>
				<netElement id="ne27">
					<associatedPositioningSystem id="ne27_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne27_aps01_ic01">
							<geometricCoordinate x="150.000" y="30.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne27_aps01_ic02">
							<geometricCoordinate x="444.449" y="-480.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne27_aps01_ic03">
							<geometricCoordinate x="1080.000" y="-480.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne27_swi25"/>
					<relation ref="nr_ne27ne28_swi25"/>
				</netElement>
				<netElement id="ne28">
					<associatedPositioningSystem id="ne28_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne28_aps01_ic01">
							<geometricCoordinate x="150.000" y="30.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne28_aps01_ic02">
							<geometricCoordinate x="630.000" y="30.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne28_aps01_ic03">
							<geometricCoordinate x="1020.000" y="420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne28_swi25"/>
					<relation ref="nr_ne27ne28_swi25"/>
					<relation ref="nr_ne28ne29_swi27"/>
					<relation ref="nr_ne28ne30_swi27"/>
				</netElement>
				<netElement id="ne29">
					<associatedPositioningSystem id="ne29_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne29_aps01_ic01">
							<geometricCoordinate x="1020.000" y="420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne29_aps01_ic02">
							<geometricCoordinate x="2040.000" y="420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne28ne29_swi27"/>
					<relation ref="nr_ne29ne30_swi27"/>
				</netElement>
				<netElement id="ne30">
					<associatedPositioningSystem id="ne30_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne30_aps01_ic01">
							<geometricCoordinate x="1020.000" y="420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne30_aps01_ic02">
							<geometricCoordinate x="0.000" y="420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne28ne30_swi27"/>
					<relation ref="nr_ne29ne30_swi27"/>
				</netElement>
			</netElements>
			<netRelations>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne1ne28_swi25">
					<elementA ref="ne1"/>
					<elementB ref="ne28"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne1ne27_swi25">
					<elementA ref="ne1"/>
					<elementB ref="ne27"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne27ne28_swi25">
					<elementA ref="ne27"/>
					<elementB ref="ne28"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne28ne29_swi27">
					<elementA ref="ne28"/>
					<elementB ref="ne29"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="0" id="nr_ne28ne30_swi27">
					<elementA ref="ne28"/>
					<elementB ref="ne30"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="0" id="nr_ne29ne30_swi27">
					<elementA ref="ne29"/>
					<elementB ref="ne30"/>
				</netRelation>
			</netRelations>
			<networks>
				<network id="nw01">
					<level descriptionLevel="Micro" id="lv0">
						<networkResource ref="ne1"/>
						<networkResource ref="ne27"/>
						<networkResource ref="ne28"/>
						<networkResource ref="ne29"/>
						<networkResource ref="ne30"/>
						<networkResource ref="nr_ne1ne28_swi25"/>
						<networkResource ref="nr_ne1ne27_swi25"/>
						<networkResource ref="nr_ne27ne28_swi25"/>
						<networkResource ref="nr_ne28ne29_swi27"/>
						<networkResource ref="nr_ne28ne30_swi27"/>
						<networkResource ref="nr_ne29ne30_swi27"/>
					</level>
					<level descriptionLevel="Macro" id="lv1"/>
				</network>
			</networks>
		</topology>
		<functionalInfrastructure>
			<bufferStops>
				<bufferStop type="fixedBufferStop" id="bus1">
					<designator register="_Example" entry="BUFFERSTOP Buf01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus1_sloc01"/>
					<name name="Buf01" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus4">
					<designator register="_Example" entry="BUFFERSTOP Buf03"/>
					<spotLocation netElementRef="ne27" intrinsicCoord="1.0000" applicationDirection="normal" id="bus4_sloc01"/>
					<name name="Buf03" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus31">
					<designator register="_Example" entry="BUFFERSTOP Buf18"/>
					<spotLocation netElementRef="ne30" intrinsicCoord="1.0000" applicationDirection="normal" id="bus31_sloc01"/>
					<name name="Buf18" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus33">
					<designator register="_Example" entry="BUFFERSTOP Buf20"/>
					<spotLocation netElementRef="ne29" intrinsicCoord="1.0000" applicationDirection="normal" id="bus33_sloc01"/>
					<name name="Buf20" language="en"/>
				</bufferStop>
			</bufferStops>
			<signalsIS>
				<signalIS isSwitchable="false" id="sig01">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.1234" applicationDirection="reverse" id="sig01_sloc01"/>
					<name name="S01" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig02">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S02"/>
					<spotLocation netElementRef="ne27" intrinsicCoord="0.9183" applicationDirection="normal" id="sig02_sloc01"/>
					<name name="S02" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig03">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S03"/>
					<spotLocation netElementRef="ne29" intrinsicCoord="0.9019" applicationDirection="normal" id="sig03_sloc01"/>
					<name name="S03" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig04">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S04"/>
					<spotLocation netElementRef="ne30" intrinsicCoord="0.0980" applicationDirection="normal" id="sig04_sloc01"/>
					<name name="S04" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig05">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S05"/>
					<spotLocation netElementRef="ne29" intrinsicCoord="1.0782" applicationDirection="reverse" id="sig05_sloc01"/>
					<name name="S05" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig06">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S06"/>
					<spotLocation netElementRef="ne30" intrinsicCoord="0.8778" applicationDirection="reverse" id="sig06_sloc01"/>
					<name name="S06" language="en"/>
				</signalIS>
			</signalsIS>
			<switchesIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi25">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne1ne27_swi25" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne1ne28_swi25" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw12"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="1.0000" applicationDirection="normal" id="swi25_sloc01"/>
					<name name="Sw12" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="left" branchCourse="right" id="swi27">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne29ne30_swi27" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne28ne29_swi27" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw13"/>
					<spotLocation netElementRef="ne29" intrinsicCoord="0.0000" applicationDirection="reverse" id="swi27_sloc01"/>
					<name name="Sw13" language="en"/>
				</switchIS>
			</switchesIS>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<trackBegin ref="bus1"/>
					<trackEnd ref="swi25"/>
					<length value="810" type="physical"/>
					<designator register="_Example" entry="TRACK track1"/>
					<linearLocation applicationDirection="both" id="trk1_lloc01">
						<associatedNetElement netElementRef="ne1" keepsOrientation="true"/>
					</linearLocation>
					<name name="track1" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk2">
					<trackBegin ref="bus4"/>
					<trackEnd ref="swi25"/>
					<length value="1224.45" type="physical"/>
					<designator register="_Example" entry="TRACK track2"/>
					<linearLocation applicationDirection="both" id="trk2_lloc01">
						<associatedNetElement netElementRef="ne27" keepsOrientation="false"/>
					</linearLocation>
					<name name="track2" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk3">
					<trackBegin ref="swi25"/>
					<trackEnd ref="swi27"/>
					<length value="1031.54" type="physical"/>
					<designator register="_Example" entry="TRACK track3"/>
					<linearLocation applicationDirection="both" id="trk3_lloc01">
						<associatedNetElement netElementRef="ne28" keepsOrientation="true"/>
					</linearLocation>
					<name name="track3" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk4">
					<trackBegin ref="swi27"/>
					<trackEnd ref="bus33"/>
					<length value="1020" type="physical"/>
					<designator register="_Example" entry="TRACK track4"/>
					<linearLocation applicationDirection="both" id="trk4_lloc01">
						<associatedNetElement netElementRef="ne29" keepsOrientation="true"/>
					</linearLocation>
					<name name="track4" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk5">
					<trackBegin ref="swi27"/>
					<trackEnd ref="bus31"/>
					<length value="1020" type="physical"/>
					<designator register="_Example" entry="TRACK track5"/>
					<linearLocation applicationDirection="both" id="trk5_lloc01">
						<associatedNetElement netElementRef="ne30" keepsOrientation="true"/>
					</linearLocation>
					<name name="track5" language="en"/>
				</track>
			</tracks>
		</functionalInfrastructure>
		<infrastructureVisualizations>
			<visualization positioningSystemRef="gps01" id="vis01">
				<spotElementProjection refersToElement="bus1" id="vis01_sep1">
					<coordinate x="-660.000" y="30.000"/>
					<name name="Buf01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus4" id="vis01_sep2">
					<coordinate x="1080.000" y="-480.000"/>
					<name name="Buf03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus31" id="vis01_sep3">
					<coordinate x="0.000" y="420.000"/>
					<name name="Buf18" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus33" id="vis01_sep4">
					<coordinate x="2040.000" y="420.000"/>
					<name name="Buf20" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi25" id="vis01_sep5">
					<coordinate x="150.000" y="30.000"/>
					<name name="Sw12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi27" id="vis01_sep6">
					<coordinate x="1020.000" y="420.000"/>
					<name name="Sw13" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig01" id="vis01_sep7">
					<coordinate x="-560" y="30"/>
					<name name="S01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig02" id="vis01_sep8">
					<coordinate x="980" y="-480"/>
					<name name="S02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig03" id="vis01_sep9">
					<coordinate x="1940" y="420"/>
					<name name="S03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig04" id="vis01_sep10">
					<coordinate x="100" y="420"/>
					<name name="S04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig05" id="vis01_sep11">
					<coordinate x="1730.0" y="-420"/>
					<name name="S05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig06" id="vis01_sep12">
					<coordinate x="310.0" y="-420"/>
					<name name="S06" language="en"/>
				</spotElementProjection>
				<linearElementProjection refersToElement="ne1" id="vis01_lep1">
					<coordinate x="-660.000" y="30.000"/>
					<coordinate x="150.000" y="30.000"/>
					<name name="netElement_ne1" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne27" id="vis01_lep2">
					<coordinate x="150.000" y="30.000"/>
					<coordinate x="444.449" y="-480.000"/>
					<coordinate x="1080.000" y="-480.000"/>
					<name name="netElement_ne27" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne28" id="vis01_lep3">
					<coordinate x="150.000" y="30.000"/>
					<coordinate x="630.000" y="30.000"/>
					<coordinate x="1020.000" y="420.000"/>
					<name name="netElement_ne28" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne29" id="vis01_lep4">
					<coordinate x="1020.000" y="420.000"/>
					<coordinate x="2040.000" y="420.000"/>
					<name name="netElement_ne29" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne30" id="vis01_lep5">
					<coordinate x="1020.000" y="420.000"/>
					<coordinate x="0.000" y="420.000"/>
					<name name="netElement_ne30" language="en"/>
				</linearElementProjection>
				<name name="Example_8 microscopic screen visualization" language="en"/>
			</visualization>
		</infrastructureVisualizations>
	</infrastructure>
	<interlocking>
		<assetsForIL id="ass_Example_8">
			<switchesIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi25">
					<branchLeft ref="ne27"/>
					<branchRight ref="ne28"/>
					<refersTo ref="swi25"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi27">
					<branchLeft ref="ne30"/>
					<branchRight ref="ne28"/>
					<refersTo ref="swi27"/>
				</switchIL>
			</switchesIL>
			<signalsIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig01">
					<refersTo ref="sig01"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig02">
					<refersTo ref="sig02"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig03">
					<refersTo ref="sig03"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig04">
					<refersTo ref="sig04"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig05">
					<refersTo ref="sig05"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig06">
					<refersTo ref="sig06"/>
				</signalIL>
			</signalsIL>
		</assetsForIL>
		<specificIMs>
			<specificIM>
				<usesTypes>
					<hasAspect genericAspect="proceed" id="sig_proceed"/>
					<hasAspect genericAspect="warning" id="sig_warning"/>
					<hasRouteType genericRouteType="normal" id="rt_main"/>
				</usesTypes>
			</specificIM>
		</specificIMs>
	</interlocking>
</railML>
