<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
	<metadata>
		<dc:title>Example_5.railml</dc:title>
		<dc:date>2021-11-04T23:17:34Z</dc:date>
		<dc:creator>Martin</dc:creator>
		<dc:source>RaIL-AiD</dc:source>
		<dc:identifier>1</dc:identifier>
		<dc:subject>railML.org</dc:subject>
		<dc:format>0.9.5</dc:format>
		<dc:description>Prueba</dc:description>
		<dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
	</metadata>
	<common id="co_01">
		<organizationalUnits>
			<infrastructureManager id="im_01"/>
		</organizationalUnits>
		<positioning>
			<geometricPositioningSystems>
				<geometricPositioningSystem id="gps01">
					<isValid from="2021-11-04" to="2022-11-04"/>
					<name name="Example_5.railml" language="en"/>
				</geometricPositioningSystem>
			</geometricPositioningSystems>
			<linearPositioningSystems>
				<linearPositioningSystem linearReferencingMethod="absolute" startMeasure="0" endMeasure="0" units="Km" id="loc-1">
					<isValid from="2021-11-04" to="2022-11-04"/>
					<name name="Loc-1" language="en"/>
				</linearPositioningSystem>
			</linearPositioningSystems>
		</positioning>
	</common>
	<infrastructure id="is_01">
		<topology>
			<netElements>
				<netElement id="ne11">
					<associatedPositioningSystem id="ne11_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne11_aps01_ic01">
							<geometricCoordinate x="-10440.000" y="-2850.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne11_aps01_ic02">
							<geometricCoordinate x="-9300.000" y="-2850.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne11ne12_swi16"/>
					<relation ref="nr_ne11ne13_swi16"/>
				</netElement>
				<netElement id="ne12">
					<associatedPositioningSystem id="ne12_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne12_aps01_ic01">
							<geometricCoordinate x="-9300.000" y="-2850.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne12_aps01_ic02">
							<geometricCoordinate x="-5550.000" y="-2850.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne11ne12_swi16"/>
					<relation ref="nr_ne12ne13_swi16"/>
				</netElement>
				<netElement id="ne13">
					<associatedPositioningSystem id="ne13_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne13_aps01_ic01">
							<geometricCoordinate x="-9300.000" y="-2850.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne13_aps01_ic02">
							<geometricCoordinate x="-8700.000" y="-3450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne11ne13_swi16"/>
					<relation ref="nr_ne12ne13_swi16"/>
					<relation ref="nr_ne13ne15_swi19"/>
					<relation ref="nr_ne13ne14_swi19"/>
				</netElement>
				<netElement id="ne14">
					<associatedPositioningSystem id="ne14_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne14_aps01_ic01">
							<geometricCoordinate x="-8700.000" y="-3450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne14_aps01_ic02">
							<geometricCoordinate x="-5580.000" y="-3450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne13ne14_swi19"/>
					<relation ref="nr_ne14ne15_swi19"/>
				</netElement>
				<netElement id="ne15">
					<associatedPositioningSystem id="ne15_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne15_aps01_ic01">
							<geometricCoordinate x="-8700.000" y="-3450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne15_aps01_ic02">
							<geometricCoordinate x="-8070.000" y="-4080.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne13ne15_swi19"/>
					<relation ref="nr_ne14ne15_swi19"/>
					<relation ref="nr_ne15ne17_swi21"/>
					<relation ref="nr_ne15ne16_swi21"/>
				</netElement>
				<netElement id="ne16">
					<associatedPositioningSystem id="ne16_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne16_aps01_ic01">
							<geometricCoordinate x="-8070.000" y="-4080.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne16_aps01_ic02">
							<geometricCoordinate x="-5550.000" y="-4080.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne15ne16_swi21"/>
					<relation ref="nr_ne16ne17_swi21"/>
				</netElement>
				<netElement id="ne17">
					<associatedPositioningSystem id="ne17_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne17_aps01_ic01">
							<geometricCoordinate x="-8070.000" y="-4080.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne17_aps01_ic02">
							<geometricCoordinate x="-7470.000" y="-4680.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne17_aps01_ic03">
							<geometricCoordinate x="-5580.000" y="-4680.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne15ne17_swi21"/>
					<relation ref="nr_ne16ne17_swi21"/>
				</netElement>
			</netElements>
			<netRelations>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne11ne12_swi16">
					<elementA ref="ne11"/>
					<elementB ref="ne12"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne11ne13_swi16">
					<elementA ref="ne11"/>
					<elementB ref="ne13"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne12ne13_swi16">
					<elementA ref="ne12"/>
					<elementB ref="ne13"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne13ne15_swi19">
					<elementA ref="ne13"/>
					<elementB ref="ne15"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne13ne14_swi19">
					<elementA ref="ne13"/>
					<elementB ref="ne14"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne14ne15_swi19">
					<elementA ref="ne14"/>
					<elementB ref="ne15"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne15ne17_swi21">
					<elementA ref="ne15"/>
					<elementB ref="ne17"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne15ne16_swi21">
					<elementA ref="ne15"/>
					<elementB ref="ne16"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne16ne17_swi21">
					<elementA ref="ne16"/>
					<elementB ref="ne17"/>
				</netRelation>
			</netRelations>
			<networks>
				<network id="nw01">
					<level descriptionLevel="Micro" id="lv0">
						<networkResource ref="ne11"/>
						<networkResource ref="ne12"/>
						<networkResource ref="ne13"/>
						<networkResource ref="ne14"/>
						<networkResource ref="ne15"/>
						<networkResource ref="ne16"/>
						<networkResource ref="ne17"/>
						<networkResource ref="nr_ne11ne12_swi16"/>
						<networkResource ref="nr_ne11ne13_swi16"/>
						<networkResource ref="nr_ne12ne13_swi16"/>
						<networkResource ref="nr_ne13ne15_swi19"/>
						<networkResource ref="nr_ne13ne14_swi19"/>
						<networkResource ref="nr_ne14ne15_swi19"/>
						<networkResource ref="nr_ne15ne17_swi21"/>
						<networkResource ref="nr_ne15ne16_swi21"/>
						<networkResource ref="nr_ne16ne17_swi21"/>
					</level>
					<level descriptionLevel="Macro" id="lv1"/>
				</network>
			</networks>
		</topology>
		<functionalInfrastructure>
			<bufferStops>
				<bufferStop type="fixedBufferStop" id="bus15">
					<designator register="_Example" entry="BUFFERSTOP Buf10"/>
					<spotLocation netElementRef="ne12" intrinsicCoord="1.0000" applicationDirection="normal" id="bus15_sloc01"/>
					<name name="Buf10" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus17">
					<designator register="_Example" entry="BUFFERSTOP Buf11"/>
					<spotLocation netElementRef="ne14" intrinsicCoord="1.0000" applicationDirection="normal" id="bus17_sloc01"/>
					<name name="Buf11" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus18">
					<designator register="_Example" entry="BUFFERSTOP Buf12"/>
					<spotLocation netElementRef="ne11" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus18_sloc01"/>
					<name name="Buf12" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus20">
					<designator register="_Example" entry="BUFFERSTOP Buf13"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="1.0000" applicationDirection="normal" id="bus20_sloc01"/>
					<name name="Buf13" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus22">
					<designator register="_Example" entry="BUFFERSTOP Buf14"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="1.0000" applicationDirection="normal" id="bus22_sloc01"/>
					<name name="Buf14" language="en"/>
				</bufferStop>
			</bufferStops>
			<switchesIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi16">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne11ne13_swi16" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne11ne12_swi16" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw06"/>
					<spotLocation netElementRef="ne11" intrinsicCoord="1.0000" applicationDirection="normal" id="swi16_sloc01"/>
					<name name="Sw06" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi19">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne13ne15_swi19" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne13ne14_swi19" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw07"/>
					<spotLocation netElementRef="ne13" intrinsicCoord="1.0000" applicationDirection="normal" id="swi19_sloc01"/>
					<name name="Sw07" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi21">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne15ne17_swi21" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne15ne16_swi21" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw08"/>
					<spotLocation netElementRef="ne15" intrinsicCoord="1.0000" applicationDirection="normal" id="swi21_sloc01"/>
					<name name="Sw08" language="en"/>
				</switchIS>
			</switchesIS>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<trackBegin ref="bus15"/>
					<trackEnd ref="swi16"/>
					<length value="3750" type="physical"/>
					<designator register="_Example" entry="TRACK track1"/>
					<linearLocation applicationDirection="both" id="trk1_lloc01">
						<associatedNetElement netElementRef="ne12" keepsOrientation="false"/>
					</linearLocation>
					<name name="track1" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk2">
					<trackBegin ref="swi16"/>
					<trackEnd ref="bus18"/>
					<length value="1140" type="physical"/>
					<designator register="_Example" entry="TRACK track2"/>
					<linearLocation applicationDirection="both" id="trk2_lloc01">
						<associatedNetElement netElementRef="ne11" keepsOrientation="false"/>
					</linearLocation>
					<name name="track2" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk3">
					<trackBegin ref="swi16"/>
					<trackEnd ref="swi19"/>
					<length value="848.528" type="physical"/>
					<designator register="_Example" entry="TRACK track3"/>
					<linearLocation applicationDirection="both" id="trk3_lloc01">
						<associatedNetElement netElementRef="ne13" keepsOrientation="true"/>
					</linearLocation>
					<name name="track3" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk4">
					<trackBegin ref="bus17"/>
					<trackEnd ref="swi19"/>
					<length value="3120" type="physical"/>
					<designator register="_Example" entry="TRACK track4"/>
					<linearLocation applicationDirection="both" id="trk4_lloc01">
						<associatedNetElement netElementRef="ne14" keepsOrientation="false"/>
					</linearLocation>
					<name name="track4" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk5">
					<trackBegin ref="swi19"/>
					<trackEnd ref="swi21"/>
					<length value="890.955" type="physical"/>
					<designator register="_Example" entry="TRACK track5"/>
					<linearLocation applicationDirection="both" id="trk5_lloc01">
						<associatedNetElement netElementRef="ne15" keepsOrientation="true"/>
					</linearLocation>
					<name name="track5" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk6">
					<trackBegin ref="bus20"/>
					<trackEnd ref="swi21"/>
					<length value="2520" type="physical"/>
					<designator register="_Example" entry="TRACK track6"/>
					<linearLocation applicationDirection="both" id="trk6_lloc01">
						<associatedNetElement netElementRef="ne16" keepsOrientation="false"/>
					</linearLocation>
					<name name="track6" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk7">
					<trackBegin ref="swi21"/>
					<trackEnd ref="bus22"/>
					<length value="2738.53" type="physical"/>
					<designator register="_Example" entry="TRACK track7"/>
					<linearLocation applicationDirection="both" id="trk7_lloc01">
						<associatedNetElement netElementRef="ne17" keepsOrientation="true"/>
					</linearLocation>
					<name name="track7" language="en"/>
				</track>
			</tracks>
			<trainDetectionElements>
				<trainDetectionElement id="tde28">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J02"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="0.4320" applicationDirection="both" id="tde28_sloc01"/>
					<name name="J02" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde29">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J03"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.3669" applicationDirection="both" id="tde29_sloc01"/>
					<name name="J03" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde30">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J04"/>
					<spotLocation netElementRef="ne14" intrinsicCoord="0.4992" applicationDirection="both" id="tde30_sloc01"/>
					<name name="J04" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde31">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J05"/>
					<spotLocation netElementRef="ne12" intrinsicCoord="0.5952" applicationDirection="both" id="tde31_sloc01"/>
					<name name="J05" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde38">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J06"/>
					<spotLocation netElementRef="ne11" intrinsicCoord="0.6879" applicationDirection="both" id="tde38_sloc01"/>
					<name name="J06" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde40">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J07"/>
					<spotLocation netElementRef="ne13" intrinsicCoord="0.5298" applicationDirection="both" id="tde40_sloc01"/>
					<name name="J07" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde41">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J08"/>
					<spotLocation netElementRef="ne15" intrinsicCoord="0.5435" applicationDirection="both" id="tde41_sloc01"/>
					<name name="J08" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde42">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J09"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="0.1432" applicationDirection="both" id="tde42_sloc01"/>
					<name name="J09" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde51">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J10"/>
					<spotLocation netElementRef="ne12" intrinsicCoord="0.3730" applicationDirection="both" id="tde51_sloc01"/>
					<name name="J10" language="en"/>
				</trainDetectionElement>
			</trainDetectionElements>
		</functionalInfrastructure>
		<infrastructureVisualizations>
			<visualization positioningSystemRef="gps01" id="vis01">
				<spotElementProjection refersToElement="bus15" id="vis01_sep01">
					<coordinate x="-5550.000" y="-2850.000"/>
					<name name="Buf10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus17" id="vis01_sep02">
					<coordinate x="-5580.000" y="-3450.000"/>
					<name name="Buf11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus18" id="vis01_sep03">
					<coordinate x="-10440.000" y="-2850.000"/>
					<name name="Buf12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus20" id="vis01_sep04">
					<coordinate x="-5550.000" y="-4080.000"/>
					<name name="Buf13" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus22" id="vis01_sep05">
					<coordinate x="-5580.000" y="-4680.000"/>
					<name name="Buf14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi16" id="vis01_sep06">
					<coordinate x="-9300.000" y="-2850.000"/>
					<name name="Sw06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi19" id="vis01_sep07">
					<coordinate x="-8700.000" y="-3450.000"/>
					<name name="Sw07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi21" id="vis01_sep08">
					<coordinate x="-8070.000" y="-4080.000"/>
					<name name="Sw08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde28" id="vis01_sep09">
					<coordinate x="-7135.430" y="-4680.000"/>
					<name name="J02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde29" id="vis01_sep10">
					<coordinate x="-7145.441" y="-4080.000"/>
					<name name="J03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde30" id="vis01_sep11">
					<coordinate x="-7142.581" y="-3450.000"/>
					<name name="J04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde31" id="vis01_sep12">
					<coordinate x="-7067.971" y="-2850.000"/>
					<name name="J05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde38" id="vis01_sep13">
					<coordinate x="-9655.836" y="-2850.000"/>
					<name name="J06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde40" id="vis01_sep14">
					<coordinate x="-8982.108" y="-3167.892"/>
					<name name="J07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde41" id="vis01_sep15">
					<coordinate x="-8357.618" y="-3792.382"/>
					<name name="J08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde42" id="vis01_sep16">
					<coordinate x="-7792.761" y="-4357.239"/>
					<name name="J09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde51" id="vis01_sep17">
					<coordinate x="-7901.135" y="-2850.000"/>
					<name name="J10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd32" id="vis01_sep18">
					<coordinate x="-6338.860" y="-4680.000"/>
					<name name="01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd34" id="vis01_sep19">
					<coordinate x="-6297.771" y="-4080.000"/>
					<name name="03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd35" id="vis01_sep20">
					<coordinate x="-6323.919" y="-3450.000"/>
					<name name="04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd36" id="vis01_sep21">
					<coordinate x="-6301.507" y="-2850.000"/>
					<name name="05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd37" id="vis01_sep22">
					<coordinate x="-9894.897" y="-2850.000"/>
					<name name="06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd46" id="vis01_sep23">
					<coordinate x="-7649.586" y="-4080.000"/>
					<name name="11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd47" id="vis01_sep24">
					<coordinate x="-8083.582" y="-3450.000"/>
					<name name="12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd48" id="vis01_sep25">
					<coordinate x="-7215.590" y="-4680.000"/>
					<name name="13" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd49" id="vis01_sep26">
					<coordinate x="-8650.405" y="-2850.000"/>
					<name name="14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd50" id="vis01_sep27">
					<coordinate x="-7475.079" y="-2850.000"/>
					<name name="15" language="en"/>
				</spotElementProjection>
				<linearElementProjection refersToElement="ne11" id="vis01_lep1">
					<coordinate x="-10440.000" y="-2850.000"/>
					<coordinate x="-9300.000" y="-2850.000"/>
					<name name="netElement_ne11" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne12" id="vis01_lep2">
					<coordinate x="-9300.000" y="-2850.000"/>
					<coordinate x="-5550.000" y="-2850.000"/>
					<name name="netElement_ne12" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne13" id="vis01_lep3">
					<coordinate x="-9300.000" y="-2850.000"/>
					<coordinate x="-8700.000" y="-3450.000"/>
					<name name="netElement_ne13" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne14" id="vis01_lep4">
					<coordinate x="-8700.000" y="-3450.000"/>
					<coordinate x="-5580.000" y="-3450.000"/>
					<name name="netElement_ne14" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne15" id="vis01_lep5">
					<coordinate x="-8700.000" y="-3450.000"/>
					<coordinate x="-8070.000" y="-4080.000"/>
					<name name="netElement_ne15" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne16" id="vis01_lep6">
					<coordinate x="-8070.000" y="-4080.000"/>
					<coordinate x="-5550.000" y="-4080.000"/>
					<name name="netElement_ne16" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne17" id="vis01_lep7">
					<coordinate x="-8070.000" y="-4080.000"/>
					<coordinate x="-7470.000" y="-4680.000"/>
					<coordinate x="-5580.000" y="-4680.000"/>
					<name name="netElement_ne17" language="en"/>
				</linearElementProjection>
				<name name="Example_5 microscopic screen visualization" language="en"/>
			</visualization>
		</infrastructureVisualizations>
	</infrastructure>
	<interlocking>
		<assetsForIL id="ass_Example_5">
			<tvdSections>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd32">
					<hasDemarcatingBufferstop ref="bus22"/>
					<hasDemarcatingTraindetector ref="tde28"/>
					<designator register="_Example" entry="01"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd34">
					<hasDemarcatingBufferstop ref="bus20"/>
					<hasDemarcatingTraindetector ref="tde29"/>
					<designator register="_Example" entry="03"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd35">
					<hasDemarcatingBufferstop ref="bus17"/>
					<hasDemarcatingTraindetector ref="tde30"/>
					<designator register="_Example" entry="04"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd36">
					<hasDemarcatingBufferstop ref="bus15"/>
					<hasDemarcatingTraindetector ref="tde31"/>
					<designator register="_Example" entry="05"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd37">
					<hasDemarcatingBufferstop ref="bus18"/>
					<hasDemarcatingTraindetector ref="tde38"/>
					<designator register="_Example" entry="06"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd46">
					<hasDemarcatingTraindetector ref="tde29"/>
					<hasDemarcatingTraindetector ref="tde41"/>
					<hasDemarcatingTraindetector ref="tde42"/>
					<designator register="_Example" entry="11"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd47">
					<hasDemarcatingTraindetector ref="tde41"/>
					<hasDemarcatingTraindetector ref="tde40"/>
					<hasDemarcatingTraindetector ref="tde30"/>
					<designator register="_Example" entry="12"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd48">
					<hasDemarcatingTraindetector ref="tde42"/>
					<hasDemarcatingTraindetector ref="tde28"/>
					<designator register="_Example" entry="13"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd49">
					<hasDemarcatingTraindetector ref="tde38"/>
					<hasDemarcatingTraindetector ref="tde40"/>
					<hasDemarcatingTraindetector ref="tde51"/>
					<designator register="_Example" entry="14"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd50">
					<hasDemarcatingTraindetector ref="tde51"/>
					<hasDemarcatingTraindetector ref="tde31"/>
					<designator register="_Example" entry="15"/>
				</tvdSection>
			</tvdSections>
			<switchesIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi16">
					<branchLeft ref="ne13"/>
					<branchRight ref="ne12"/>
					<refersTo ref="swi16"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi19">
					<branchLeft ref="ne15"/>
					<branchRight ref="ne14"/>
					<refersTo ref="swi19"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi21">
					<branchLeft ref="ne17"/>
					<branchRight ref="ne16"/>
					<refersTo ref="swi21"/>
				</switchIL>
			</switchesIL>
		</assetsForIL>
		<specificIMs>
			<specificIM>
				<usesTypes>
					<hasAspect genericAspect="proceed" id="sig_proceed"/>
					<hasAspect genericAspect="warning" id="sig_warning"/>
					<hasRouteType genericRouteType="normal" id="rt_main"/>
				</usesTypes>
			</specificIM>
		</specificIMs>
	</interlocking>
</railML>
