<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
	<metadata>
		<dc:title>Example_3.railml</dc:title>
		<dc:date>2021-09-20T17:03:05Z</dc:date>
		<dc:creator>Neat</dc:creator>
		<dc:source>RaIL-AiD</dc:source>
		<dc:identifier>1</dc:identifier>
		<dc:subject>railML.org</dc:subject>
		<dc:format>0.9.5</dc:format>
		<dc:description>Export of Example 3</dc:description>
		<dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
	</metadata>
	<common id="co_01">
		<organizationalUnits>
			<infrastructureManager id="im_01"/>
		</organizationalUnits>
		<positioning>
			<geometricPositioningSystems>
				<geometricPositioningSystem id="gps01">
					<isValid from="2019-11-21" to="2020-11-21"/>
					<name name="Example_3.railml" language="en"/>
				</geometricPositioningSystem>
			</geometricPositioningSystems>
			<linearPositioningSystems>
				<linearPositioningSystem linearReferencingMethod="absolute" startMeasure="0" endMeasure="0" units="Km" id="loc-1">
					<isValid from="2019-11-21" to="2020-11-21"/>
					<name name="Loc-1" language="en"/>
				</linearPositioningSystem>
			</linearPositioningSystems>
		</positioning>
	</common>
	<infrastructure id="is_01">
		<topology>
			<netElements>
				<netElement id="ne1">
					<associatedPositioningSystem id="ne1_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne1_aps01_ic01">
							<geometricCoordinate x="-840.000" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne1_aps01_ic02">
							<geometricCoordinate x="840.000" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
				</netElement>
			</netElements>
			<networks>
				<network id="nw01">
					<level descriptionLevel="Micro" id="lv0">
						<networkResource ref="ne1"/>
					</level>
					<level descriptionLevel="Macro" id="lv1"/>
				</network>
			</networks>
		</topology>
		<functionalInfrastructure>
			<borders>
				<border isOpenEnd="true" externalRef="" type="station" id="line4">
					<designator register="_Example" entry="BORDER LineBord01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0000" applicationDirection="both" id="line4_sloc01"/>
					<name name="LineBord01" language="en"/>
				</border>
				<border isOpenEnd="true" externalRef="" type="station" id="line5">
					<designator register="_Example" entry="BORDER LineBord02"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="1.0000" applicationDirection="both" id="line5_sloc01"/>
					<name name="LineBord02" language="en"/>
				</border>
			</borders>
			<signalsIS>
				<signalIS isSwitchable="false" id="sig13">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0974" applicationDirection="normal" id="sig13_sloc01"/>
					<name name="S01" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig14">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S02"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.3690" applicationDirection="normal" id="sig14_sloc01"/>
					<name name="S02" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig15">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S03"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.7132" applicationDirection="normal" id="sig15_sloc01"/>
					<name name="S03" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig16">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S04"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.2489" applicationDirection="reverse" id="sig16_sloc01"/>
					<name name="S04" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig17">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S05"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.5768" applicationDirection="reverse" id="sig17_sloc01"/>
					<name name="S05" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig18">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S06"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.8755" applicationDirection="reverse" id="sig18_sloc01"/>
					<name name="S06" language="en"/>
				</signalIS>
			</signalsIS>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<trackBegin ref="line4"/>
					<trackEnd ref="line5"/>
					<length value="1680" type="physical"/>
					<designator register="_Example" entry="TRACK track1"/>
					<linearLocation applicationDirection="both" id="trk1_lloc01">
						<associatedNetElement netElementRef="ne1" keepsOrientation="true"/>
					</linearLocation>
					<name name="track1" language="en"/>
				</track>
			</tracks>
			<trainDetectionElements>
				<trainDetectionElement id="tde19">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.2823" applicationDirection="both" id="tde19_sloc01"/>
					<name name="J01" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde20">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J02"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.6809" applicationDirection="both" id="tde20_sloc01"/>
					<name name="J02" language="en"/>
				</trainDetectionElement>
			</trainDetectionElements>
		</functionalInfrastructure>
		<infrastructureVisualizations>
			<visualization positioningSystemRef="gps01" id="vis01">
				<spotElementProjection refersToElement="line4" id="vis01_sep01">
					<coordinate x="-840.000" y="0.000"/>
					<name name="LineBord01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="line5" id="vis01_sep02">
					<coordinate x="840.000" y="0.000"/>
					<name name="LineBord02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig13" id="vis01_sep03">
					<coordinate x="-676.364" y="0.000"/>
					<name name="S01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig14" id="vis01_sep04">
					<coordinate x="-220.000" y="0.000"/>
					<name name="S02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig15" id="vis01_sep05">
					<coordinate x="358.182" y="0.000"/>
					<name name="S03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig16" id="vis01_sep06">
					<coordinate x="-421.818" y="0.000"/>
					<name name="S04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig17" id="vis01_sep07">
					<coordinate x="129.091" y="0.000"/>
					<name name="S05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig18" id="vis01_sep08">
					<coordinate x="630.909" y="0.000"/>
					<name name="S06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde19" id="vis01_sep09">
					<coordinate x="-365.808" y="0.000"/>
					<name name="J01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde20" id="vis01_sep10">
					<coordinate x="303.930" y="0.000"/>
					<name name="J02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd6" id="vis01_sep11">
					<coordinate x="-20.000" y="0.000"/>
					<name name="10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd21" id="vis01_sep12">
					<coordinate x="-580.562" y="0.000"/>
					<name name="11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd22" id="vis01_sep13">
					<coordinate x="630.909" y="0.000"/>
					<name name="12" language="en"/>
				</spotElementProjection>
				<linearElementProjection refersToElement="ne1" id="vis01_lep1">
					<coordinate x="-840.000" y="0.000"/>
					<coordinate x="840.000" y="0.000"/>
					<name name="netElement_ne1" language="en"/>
				</linearElementProjection>
				<name name="Example_3 microscopic screen visualization" language="en"/>
			</visualization>
		</infrastructureVisualizations>
	</infrastructure>
	<interlocking>
		<assetsForIL id="ass_Example_3">
			<tvdSections>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd6">
					<hasDemarcatingTraindetector ref="tde20"/>
					<hasDemarcatingTraindetector ref="tde19"/>
					<designator register="_Example" entry="10"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd21">
					<hasDemarcatingBufferstop ref="line4"/>
					<hasDemarcatingTraindetector ref="tde19"/>
					<designator register="_Example" entry="11"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd22">
					<hasDemarcatingBufferstop ref="line5"/>
					<hasDemarcatingTraindetector ref="tde20"/>
					<designator register="_Example" entry="12"/>
				</tvdSection>
			</tvdSections>
			<signalsIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig13">
					<refersTo ref="sig13"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig14">
					<refersTo ref="sig14"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig15">
					<refersTo ref="sig15"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig16">
					<refersTo ref="sig16"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig17">
					<refersTo ref="sig17"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig18">
					<refersTo ref="sig18"/>
				</signalIL>
			</signalsIL>
			<routes>
				<route id="rt_sig13_sig14">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd21"/>
					<hasTvdSection ref="tvd6"/>
					<routeEntry id="rts_sig13_rt_sig13_sig14">
						<refersTo ref="il_sig13"/>
					</routeEntry>
					<routeExit id="rtd_sig14_rt_sig13_sig14">
						<refersTo ref="il_sig14"/>
					</routeExit>
					<designator register="_Example" entry="Route S01-S02"/>
				</route>
				<route id="rt_sig14_sig15">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd6"/>
					<hasTvdSection ref="tvd22"/>
					<routeEntry id="rts_sig14_rt_sig14_sig15">
						<refersTo ref="il_sig14"/>
					</routeEntry>
					<routeExit id="rtd_sig15_rt_sig14_sig15">
						<refersTo ref="il_sig15"/>
					</routeExit>
					<designator register="_Example" entry="Route S02-S03"/>
				</route>
				<route id="rt_sig17_sig16">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd6"/>
					<hasTvdSection ref="tvd21"/>
					<routeEntry id="rts_sig17_rt_sig17_sig16">
						<refersTo ref="il_sig17"/>
					</routeEntry>
					<routeExit id="rtd_sig16_rt_sig17_sig16">
						<refersTo ref="il_sig16"/>
					</routeExit>
					<designator register="_Example" entry="Route S05-S04"/>
				</route>
				<route id="rt_sig18_sig17">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd22"/>
					<hasTvdSection ref="tvd6"/>
					<routeEntry id="rts_sig18_rt_sig18_sig17">
						<refersTo ref="il_sig18"/>
					</routeEntry>
					<routeExit id="rtd_sig17_rt_sig18_sig17">
						<refersTo ref="il_sig17"/>
					</routeExit>
					<designator register="_Example" entry="Route S06-S05"/>
				</route>
			</routes>
		</assetsForIL>
		<specificIMs>
			<specificIM>
				<usesTypes>
					<hasAspect genericAspect="proceed" id="sig_proceed"/>
					<hasAspect genericAspect="warning" id="sig_warning"/>
					<hasRouteType genericRouteType="normal" id="rt_main"/>
				</usesTypes>
			</specificIM>
		</specificIMs>
	</interlocking>
</railML>
