<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
	<metadata>
		<dc:title>Example_9.railml</dc:title>
		<dc:date>2022-11-20T10:24:00Z</dc:date>
		<dc:creator>Martin</dc:creator>
		<dc:source>RaIL-AiD</dc:source>
		<dc:identifier>1</dc:identifier>
		<dc:subject>railML.org</dc:subject>
		<dc:format>0.9.5</dc:format>
		<dc:description>Example_9</dc:description>
		<dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
	</metadata>
	<common id="co_01">
		<organizationalUnits>
			<infrastructureManager id="im_01"/>
		</organizationalUnits>
		<positioning>
			<geometricPositioningSystems>
				<geometricPositioningSystem id="gps01">
					<isValid from="2022-11-13" to="2023-11-13"/>
					<name name="Example_9.railml" language="en"/>
				</geometricPositioningSystem>
			</geometricPositioningSystems>
			<linearPositioningSystems>
				<linearPositioningSystem linearReferencingMethod="absolute" startMeasure="150" endMeasure="1100" units="Km" id="loc-1">
					<isValid from="2022-11-13" to="2023-11-13"/>
					<name name="Loc-1" language="en"/>
				</linearPositioningSystem>
			</linearPositioningSystems>
		</positioning>
	</common>
	<infrastructure id="is_01">
		<topology>
			<netElements>
				<netElement id="ne1">
					<associatedPositioningSystem id="ne1_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne1_aps01_ic01">
							<geometricCoordinate x="90.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne1_aps01_ic02">
							<geometricCoordinate x="1320.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne8_swi9"/>
					<relation ref="nr_ne1ne9_swi9"/>
				</netElement>
				<netElement id="ne2">
					<associatedPositioningSystem id="ne2_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne2_aps01_ic01">
							<geometricCoordinate x="2970.000" y="-0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne2_aps01_ic02">
							<geometricCoordinate x="2550.000" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne2ne3_swi6"/>
					<relation ref="nr_ne2ne4_swi6"/>
				</netElement>
				<netElement id="ne3">
					<associatedPositioningSystem id="ne3_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne3_aps01_ic01">
							<geometricCoordinate x="2550.000" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne3_aps01_ic02">
							<geometricCoordinate x="2160.000" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne2ne3_swi6"/>
					<relation ref="nr_ne3ne4_swi6"/>
					<relation ref="nr_ne3ne5_swi7"/>
					<relation ref="nr_ne3ne7_swi7"/>
				</netElement>
				<netElement id="ne4">
					<associatedPositioningSystem id="ne4_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne4_aps01_ic01">
							<geometricCoordinate x="90.000" y="240.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne4_aps01_ic02">
							<geometricCoordinate x="2310.000" y="240.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne4_aps01_ic03">
							<geometricCoordinate x="2550.000" y="-0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne2ne4_swi6"/>
					<relation ref="nr_ne3ne4_swi6"/>
				</netElement>
				<netElement id="ne5">
					<associatedPositioningSystem id="ne5_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne5_aps01_ic01">
							<geometricCoordinate x="2160.000" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne5_aps01_ic02">
							<geometricCoordinate x="90.000" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne3ne5_swi7"/>
					<relation ref="nr_ne5ne7_swi7"/>
				</netElement>
				<netElement id="ne6">
					<associatedPositioningSystem id="ne6_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne6_aps01_ic01">
							<geometricCoordinate x="2010.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne6_aps01_ic02">
							<geometricCoordinate x="2970.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne6ne8_swi8"/>
					<relation ref="nr_ne6ne7_swi8"/>
				</netElement>
				<netElement id="ne7">
					<associatedPositioningSystem id="ne7_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne7_aps01_ic01">
							<geometricCoordinate x="2160.000" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne7_aps01_ic02">
							<geometricCoordinate x="2010.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne3ne7_swi7"/>
					<relation ref="nr_ne5ne7_swi7"/>
					<relation ref="nr_ne6ne7_swi8"/>
					<relation ref="nr_ne7ne8_swi8"/>
				</netElement>
				<netElement id="ne8">
					<associatedPositioningSystem id="ne8_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne8_aps01_ic01">
							<geometricCoordinate x="1320.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne8_aps01_ic02">
							<geometricCoordinate x="2010.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne8_swi9"/>
					<relation ref="nr_ne6ne8_swi8"/>
					<relation ref="nr_ne7ne8_swi8"/>
					<relation ref="nr_ne8ne9_swi9"/>
				</netElement>
				<netElement id="ne9">
					<associatedPositioningSystem id="ne9_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne9_aps01_ic01">
							<geometricCoordinate x="1320.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne9_aps01_ic02">
							<geometricCoordinate x="1530.000" y="-360.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne9_aps01_ic03">
							<geometricCoordinate x="2970.000" y="-360.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne9_swi9"/>
					<relation ref="nr_ne8ne9_swi9"/>
				</netElement>
			</netElements>
			<netRelations>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne1ne8_swi9">
					<elementA ref="ne1"/>
					<elementB ref="ne8"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne1ne9_swi9">
					<elementA ref="ne1"/>
					<elementB ref="ne9"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne2ne3_swi6">
					<elementA ref="ne2"/>
					<elementB ref="ne3"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="1" id="nr_ne2ne4_swi6">
					<elementA ref="ne2"/>
					<elementB ref="ne4"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="1" id="nr_ne3ne4_swi6">
					<elementA ref="ne3"/>
					<elementB ref="ne4"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne3ne5_swi7">
					<elementA ref="ne3"/>
					<elementB ref="ne5"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne3ne7_swi7">
					<elementA ref="ne3"/>
					<elementB ref="ne7"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne5ne7_swi7">
					<elementA ref="ne5"/>
					<elementB ref="ne7"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne6ne8_swi8">
					<elementA ref="ne6"/>
					<elementB ref="ne8"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="1" id="nr_ne6ne7_swi8">
					<elementA ref="ne6"/>
					<elementB ref="ne7"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="1" id="nr_ne7ne8_swi8">
					<elementA ref="ne7"/>
					<elementB ref="ne8"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne8ne9_swi9">
					<elementA ref="ne8"/>
					<elementB ref="ne9"/>
				</netRelation>
			</netRelations>
			<networks>
				<network id="nw01">
					<level descriptionLevel="Micro" id="lv0">
						<networkResource ref="ne1"/>
						<networkResource ref="ne2"/>
						<networkResource ref="ne3"/>
						<networkResource ref="ne4"/>
						<networkResource ref="ne5"/>
						<networkResource ref="ne6"/>
						<networkResource ref="ne7"/>
						<networkResource ref="ne8"/>
						<networkResource ref="ne9"/>
						<networkResource ref="nr_ne1ne8_swi9"/>
						<networkResource ref="nr_ne1ne9_swi9"/>
						<networkResource ref="nr_ne2ne3_swi6"/>
						<networkResource ref="nr_ne2ne4_swi6"/>
						<networkResource ref="nr_ne3ne4_swi6"/>
						<networkResource ref="nr_ne3ne5_swi7"/>
						<networkResource ref="nr_ne3ne7_swi7"/>
						<networkResource ref="nr_ne5ne7_swi7"/>
						<networkResource ref="nr_ne6ne8_swi8"/>
						<networkResource ref="nr_ne6ne7_swi8"/>
						<networkResource ref="nr_ne7ne8_swi8"/>
						<networkResource ref="nr_ne8ne9_swi9"/>
					</level>
					<level descriptionLevel="Macro" id="lv1"/>
				</network>
			</networks>
		</topology>
		<functionalInfrastructure>
			<borders>
				<border isOpenEnd="true" externalRef="" type="station" id="oe39">
					<designator register="_Example" entry="BORDER Buf04"/>
					<spotLocation netElementRef="ne5" intrinsicCoord="1.0000" applicationDirection="both" id="oe39_sloc01"/>
					<name name="Buf04" language="en"/>
				</border>
				<border isOpenEnd="true" externalRef="" type="station" id="oe40">
					<designator register="_Example" entry="BORDER Buf01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0000" applicationDirection="both" id="oe40_sloc01"/>
					<name name="Buf01" language="en"/>
				</border>
				<border isOpenEnd="true" externalRef="" type="station" id="oe41">
					<designator register="_Example" entry="BORDER Buf02"/>
					<spotLocation netElementRef="ne6" intrinsicCoord="1.0000" applicationDirection="both" id="oe41_sloc01"/>
					<name name="Buf02" language="en"/>
				</border>
				<border isOpenEnd="true" externalRef="" type="station" id="oe42">
					<designator register="_Example" entry="BORDER Buf03"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="0.0000" applicationDirection="both" id="oe42_sloc01"/>
					<name name="Buf03" language="en"/>
				</border>
				<border isOpenEnd="true" externalRef="" type="station" id="oe43">
					<designator register="_Example" entry="BORDER Buf05"/>
					<spotLocation netElementRef="ne4" intrinsicCoord="0.0000" applicationDirection="both" id="oe43_sloc01"/>
					<name name="Buf05" language="en"/>
				</border>
			</borders>
			<bufferStops>
				<bufferStop type="fixedBufferStop" id="bus10">
					<designator register="_Example" entry="BUFFERSTOP Buf06"/>
					<spotLocation netElementRef="ne9" intrinsicCoord="1.0000" applicationDirection="normal" id="bus10_sloc01"/>
					<name name="Buf06" language="en"/>
				</bufferStop>
			</bufferStops>
			<levelCrossingsIS>
				<levelCrossingIS activation="none" id="lcr37">
					<protection barriers="none" lights="none" acoustic="none" hasActiveProtection="true"/>
					<designator register="_Example" entry="LEVEL CROSSING Lc01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.4053" applicationDirection="both" id="lcr37_sloc01"/>
					<name name="Lc01" language="en"/>
				</levelCrossingIS>
				<levelCrossingIS activation="none" id="lcr38">
					<protection barriers="none" lights="none" acoustic="none" hasActiveProtection="true"/>
					<designator register="_Example" entry="LEVEL CROSSING Lc02"/>
					<spotLocation netElementRef="ne5" intrinsicCoord="0.7851" applicationDirection="both" id="lcr38_sloc01"/>
					<name name="Lc02" language="en"/>
				</levelCrossingIS>
			</levelCrossingsIS>
			<platforms>
				<platform height="0" id="plf35">
					<length value="300" type="physical" validForDirection="both"/>
					<designator register="_Example" entry="PLATFORM Plat04"/>
					<linearLocation applicationDirection="both" id="plf35_lloc_loc-1">
						<associatedNetElement netElementRef="ne5" keepsOrientation="true" posBegin="1.09985e+6" posEnd="1.10015e+6">
							<linearCoordinateBegin measure="1099.85" lateralSide="left" positioningSystemRef="loc-1"/>
							<linearCoordinateEnd measure="1100.15" lateralSide="left" positioningSystemRef="loc-1"/>
						</associatedNetElement>
					</linearLocation>
					<name name="Plat04" language="en"/>
				</platform>
				<platform height="0" id="plf36">
					<length value="300" type="physical" validForDirection="both"/>
					<designator register="_Example" entry="PLATFORM Plat05"/>
					<linearLocation applicationDirection="both" id="plf36_lloc_loc-1">
						<associatedNetElement netElementRef="ne1" keepsOrientation="true" posBegin="149850" posEnd="150150">
							<linearCoordinateBegin measure="149.85" lateralSide="left" positioningSystemRef="loc-1"/>
							<linearCoordinateEnd measure="150.15" lateralSide="left" positioningSystemRef="loc-1"/>
						</associatedNetElement>
					</linearLocation>
					<name name="Plat05" language="en"/>
				</platform>
			</platforms>
			<signalsIS>
				<signalIS isSwitchable="false" id="sig01">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S01"/>
					<spotLocation netElementRef="ne9" intrinsicCoord="0.9424" applicationDirection="normal" id="sig01_sloc01"/>
					<name name="T01" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig02">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S02"/>
					<spotLocation netElementRef="ne9" intrinsicCoord="0.9424" applicationDirection="reverse" id="sig02_sloc01"/>
					<name name="T02" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig03">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S03"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0813" applicationDirection="reverse" id="sig03_sloc01"/>
					<name name="L03" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig04">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S04"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="0.7619" applicationDirection="reverse" id="sig04_sloc01"/>
					<name name="L04" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig05">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S05"/>
					<spotLocation netElementRef="ne4" intrinsicCoord="0.1716" applicationDirection="reverse" id="sig05_sloc01"/>
					<name name="L05" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig06">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S06"/>
					<spotLocation netElementRef="ne5" intrinsicCoord="0.0483" applicationDirection="normal" id="sig06_sloc01"/>
					<name name="L06" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig07">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S07"/>
					<spotLocation netElementRef="ne6" intrinsicCoord="0.8958" applicationDirection="normal" id="sig07_sloc01"/>
					<name name="L07" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig08">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S08"/>
					<spotLocation netElementRef="ne4" intrinsicCoord="0.7151" applicationDirection="normal" id="sig08_sloc01"/>
					<name name="J08" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig09">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S09"/>
					<spotLocation netElementRef="ne4" intrinsicCoord="0.7933" applicationDirection="reverse" id="sig09_sloc01"/>
					<name name="J09" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig10">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S10"/>
					<spotLocation netElementRef="ne9" intrinsicCoord="0.4265" applicationDirection="normal" id="sig10_sloc01"/>
					<name name="J10" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig11">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S11"/>
					<spotLocation netElementRef="ne9" intrinsicCoord="0.5417" applicationDirection="reverse" id="sig11_sloc01"/>
					<name name="J11" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig12">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S12"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.3190" applicationDirection="normal" id="sig12_sloc01"/>
					<name name="X12" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig13">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S13"/>
					<spotLocation netElementRef="ne5" intrinsicCoord="0.3328" applicationDirection="normal" id="sig13_sloc01"/>
					<name name="X13" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig14">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S14"/>
					<spotLocation netElementRef="ne5" intrinsicCoord="0.1396" applicationDirection="reverse" id="sig14_sloc01"/>
					<name name="X14" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig15">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S15"/>
					<spotLocation netElementRef="ne5" intrinsicCoord="0.4299" applicationDirection="reverse" id="sig15_sloc01"/>
					<name name="P15" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig16">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S16"/>
					<spotLocation netElementRef="ne5" intrinsicCoord="0.6231" applicationDirection="normal" id="sig16_sloc01"/>
					<name name="P16" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig17">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S17"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.7929" applicationDirection="reverse" id="sig17_sloc01"/>
					<name name="P17" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig19">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S19"/>
					<spotLocation netElementRef="ne4" intrinsicCoord="0.7151" applicationDirection="normal" id="sig19_sloc01"/>
					<name name="B19" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig20">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S20"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="0.5" applicationDirection="normal" id="sig20_sloc01"/>
					<name name="S20" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig21">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S21"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="0.5" applicationDirection="normal" id="sig21_sloc01"/>
					<name name="H21" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig23">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S23"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.5" applicationDirection="normal" id="sig23_sloc01"/>
					<name name="S23" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig24">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S24"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.5" applicationDirection="normal" id="sig24_sloc01"/>
					<name name="H24" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig25">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S25"/>
					<spotLocation netElementRef="ne6" intrinsicCoord="0.5" applicationDirection="reverse" id="sig25_sloc01"/>
					<name name="C25" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig26">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S26"/>
					<spotLocation netElementRef="ne8" intrinsicCoord="0.5" applicationDirection="normal" id="sig26_sloc01"/>
					<name name="S26" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig27">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S27"/>
					<spotLocation netElementRef="ne8" intrinsicCoord="0.5" applicationDirection="normal" id="sig27_sloc01"/>
					<name name="H27" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig28">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S28"/>
					<spotLocation netElementRef="ne8" intrinsicCoord="0.5" applicationDirection="reverse" id="sig28_sloc01"/>
					<name name="C28" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig29">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S29"/>
					<spotLocation netElementRef="ne9" intrinsicCoord="0.5417" applicationDirection="reverse" id="sig29_sloc01"/>
					<name name="B29" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig31">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S31"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.3190" applicationDirection="normal" id="sig31_sloc01"/>
					<name name="H31" language="en"/>
				</signalIS>
			</signalsIS>
			<switchesIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi6">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne2ne4_swi6" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne2ne3_swi6" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw01"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="1.0000" applicationDirection="reverse" id="swi6_sloc01"/>
					<name name="Sw01" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi7">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne3ne5_swi7" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne3ne7_swi7" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw02"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="1.0000" applicationDirection="reverse" id="swi7_sloc01"/>
					<name name="Sw02" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi8">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne6ne8_swi8" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne7ne8_swi8" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw03"/>
					<spotLocation netElementRef="ne8" intrinsicCoord="1.0000" applicationDirection="normal" id="swi8_sloc01"/>
					<name name="Sw03" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi9">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne1ne9_swi9" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne1ne8_swi9" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw04"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="1.0000" applicationDirection="normal" id="swi9_sloc01"/>
					<name name="Sw04" language="en"/>
				</switchIS>
			</switchesIS>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<trackBegin ref="swi6"/>
					<trackEnd ref="oe42"/>
					<length value="420" type="physical"/>
					<designator register="_Example" entry="TRACK track1"/>
					<linearLocation applicationDirection="both" id="trk1_lloc01">
						<associatedNetElement netElementRef="ne2" keepsOrientation="false"/>
					</linearLocation>
					<name name="track1" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk2">
					<trackBegin ref="swi6"/>
					<trackEnd ref="swi7"/>
					<length value="390" type="physical"/>
					<designator register="_Example" entry="TRACK track2"/>
					<linearLocation applicationDirection="both" id="trk2_lloc01">
						<associatedNetElement netElementRef="ne3" keepsOrientation="true"/>
					</linearLocation>
					<name name="track2" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk3">
					<trackBegin ref="swi6"/>
					<trackEnd ref="oe43"/>
					<length value="2559.41" type="physical"/>
					<designator register="_Example" entry="TRACK track3"/>
					<linearLocation applicationDirection="both" id="trk3_lloc01">
						<associatedNetElement netElementRef="ne4" keepsOrientation="false"/>
					</linearLocation>
					<name name="track3" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk4">
					<trackBegin ref="swi7"/>
					<trackEnd ref="oe39"/>
					<length value="2070" type="physical"/>
					<designator register="_Example" entry="TRACK track4"/>
					<linearLocation applicationDirection="both" id="trk4_lloc01">
						<associatedNetElement netElementRef="ne5" keepsOrientation="true"/>
					</linearLocation>
					<name name="track4" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk5">
					<trackBegin ref="swi7"/>
					<trackEnd ref="swi8"/>
					<length value="212.132" type="physical"/>
					<designator register="_Example" entry="TRACK track5"/>
					<linearLocation applicationDirection="both" id="trk5_lloc01">
						<associatedNetElement netElementRef="ne7" keepsOrientation="true"/>
					</linearLocation>
					<name name="track5" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk6">
					<trackBegin ref="swi8"/>
					<trackEnd ref="swi9"/>
					<length value="690" type="physical"/>
					<designator register="_Example" entry="TRACK track6"/>
					<linearLocation applicationDirection="both" id="trk6_lloc01">
						<associatedNetElement netElementRef="ne8" keepsOrientation="false"/>
					</linearLocation>
					<name name="track6" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk7">
					<trackBegin ref="swi8"/>
					<trackEnd ref="oe41"/>
					<length value="960" type="physical"/>
					<designator register="_Example" entry="TRACK track7"/>
					<linearLocation applicationDirection="both" id="trk7_lloc01">
						<associatedNetElement netElementRef="ne6" keepsOrientation="true"/>
					</linearLocation>
					<name name="track7" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk8">
					<trackBegin ref="swi9"/>
					<trackEnd ref="oe40"/>
					<length value="1230" type="physical"/>
					<designator register="_Example" entry="TRACK track8"/>
					<linearLocation applicationDirection="both" id="trk8_lloc01">
						<associatedNetElement netElementRef="ne1" keepsOrientation="false"/>
					</linearLocation>
					<name name="track8" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk9">
					<trackBegin ref="swi9"/>
					<trackEnd ref="bus10"/>
					<length value="1736.98" type="physical"/>
					<designator register="_Example" entry="TRACK track9"/>
					<linearLocation applicationDirection="both" id="trk9_lloc01">
						<associatedNetElement netElementRef="ne9" keepsOrientation="true"/>
					</linearLocation>
					<name name="track9" language="en"/>
				</track>
			</tracks>
			<trainDetectionElements>
				<trainDetectionElement id="tde19">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J09"/>
					<spotLocation netElementRef="ne4" intrinsicCoord="0.6219" applicationDirection="both" id="tde19_sloc01"/>
					<name name="J09" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde46">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J12"/>
					<spotLocation netElementRef="ne9" intrinsicCoord="0.4847" applicationDirection="both" id="tde46_sloc01"/>
					<name name="J12" language="en"/>
				</trainDetectionElement>
			</trainDetectionElements>
		</functionalInfrastructure>
		<infrastructureVisualizations>
			<visualization positioningSystemRef="gps01" id="vis01">
				<spotElementProjection refersToElement="bus10" id="vis01_sep01">
					<coordinate x="2970.000" y="-360.000"/>
					<name name="Buf06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="oe39" id="vis01_sep02">
					<coordinate x="90.000" y="0.000"/>
					<name name="Buf04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="oe40" id="vis01_sep03">
					<coordinate x="90.000" y="-150.000"/>
					<name name="Buf01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="oe41" id="vis01_sep04">
					<coordinate x="2970.000" y="-150.000"/>
					<name name="Buf02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="oe42" id="vis01_sep05">
					<coordinate x="2970.000" y="-0.000"/>
					<name name="Buf03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="oe43" id="vis01_sep06">
					<coordinate x="90.000" y="240.000"/>
					<name name="Buf05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="lcr37" id="vis01_sep07">
					<coordinate x="588.489" y="-150.000"/>
					<name name="Lc01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="lcr38" id="vis01_sep08">
					<coordinate x="534.830" y="0.000"/>
					<name name="Lc02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="plf35" id="vis01_sep09">
					<coordinate x="1180.000" y="0.000"/>
					<name name="Plat04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="plf36" id="vis01_sep10">
					<coordinate x="818.278" y="-150.000"/>
					<name name="Plat05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi6" id="vis01_sep11">
					<coordinate x="2550.000" y="0.000"/>
					<name name="Sw01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi7" id="vis01_sep12">
					<coordinate x="2160.000" y="0.000"/>
					<name name="Sw02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi8" id="vis01_sep13">
					<coordinate x="2010.000" y="-150.000"/>
					<name name="Sw03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi9" id="vis01_sep14">
					<coordinate x="1320.000" y="-150.000"/>
					<name name="Sw04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde19" id="vis01_sep15">
					<coordinate x="1681.820" y="240.000"/>
					<name name="J09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde46" id="vis01_sep16">
					<coordinate x="2074.940" y="-360.000"/>
					<name name="J12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd27" id="vis01_sep17">
					<coordinate x="818.278" y="-150.000"/>
					<name name="04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd29" id="vis01_sep18">
					<coordinate x="1681.820" y="-360.000"/>
					<name name="06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd33" id="vis01_sep19">
					<coordinate x="1355.350" y="240.000"/>
					<name name="10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd47" id="vis01_sep20">
					<coordinate x="2262.820" y="-360.000"/>
					<name name="12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig01" id="vis01_sep21">
					<coordinate x="2870" y="-360"/>
					<name name="S01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig02" id="vis01_sep22">
					<coordinate x="2870" y="-360"/>
					<name name="S02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig03" id="vis01_sep23">
					<coordinate x="190" y="-150"/>
					<name name="S03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig04" id="vis01_sep24">
					<coordinate x="2870" y="0"/>
					<name name="S04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig05" id="vis01_sep25">
					<coordinate x="190" y="240"/>
					<name name="S05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig06" id="vis01_sep26">
					<coordinate x="190" y="0"/>
					<name name="S06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig07" id="vis01_sep27">
					<coordinate x="2870" y="-150"/>
					<name name="S07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig08" id="vis01_sep28">
					<coordinate x="1491.0" y="240"/>
					<name name="S08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig09" id="vis01_sep29">
					<coordinate x="1781.0" y="240"/>
					<name name="S09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig10" id="vis01_sep30">
					<coordinate x="1974.0" y="-360"/>
					<name name="S10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig11" id="vis01_sep31">
					<coordinate x="2264.0" y="-360"/>
					<name name="S11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig12" id="vis01_sep32">
					<coordinate x="253" y="150"/>
					<name name="S12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig13" id="vis01_sep33">
					<coordinate x="779" y="0"/>
					<name name="S13" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig14" id="vis01_sep34">
					<coordinate x="379" y="0"/>
					<name name="S14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig15" id="vis01_sep35">
					<coordinate x="980" y="0"/>
					<name name="S15" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig16" id="vis01_sep36">
					<coordinate x="1380" y="0"/>
					<name name="S16" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig17" id="vis01_sep37">
					<coordinate x="1018" y="150"/>
					<name name="S17" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig19" id="vis01_sep38">
					<coordinate x="1581.0" y="240"/>
					<name name="S19" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig20" id="vis01_sep39">
					<coordinate x="2850.0" y="0"/>
					<name name="S20" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig21" id="vis01_sep40">
					<coordinate x="2760.0" y="0"/>
					<name name="S21" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig23" id="vis01_sep41">
					<coordinate x="2445.0" y="0"/>
					<name name="S23" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig24" id="vis01_sep42">
					<coordinate x="2355.0" y="0"/>
					<name name="S24" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig25" id="vis01_sep43">
					<coordinate x="2490.0" y="-150"/>
					<name name="S25" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig26" id="vis01_sep44">
					<coordinate x="1575.0" y="-150"/>
					<name name="S26" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig27" id="vis01_sep45">
					<coordinate x="1665.0" y="-150"/>
					<name name="S27" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig28" id="vis01_sep46">
					<coordinate x="1665.0" y="-150"/>
					<name name="S28" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig29" id="vis01_sep47">
					<coordinate x="2174.0" y="-360"/>
					<name name="S29" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig31" id="vis01_sep48">
					<coordinate x="343" y="150"/>
					<name name="S31" language="en"/>
				</spotElementProjection>
				<linearElementProjection refersToElement="ne1" id="vis01_lep1">
					<coordinate x="90.000" y="-150.000"/>
					<coordinate x="1320.000" y="-150.000"/>
					<name name="netElement_ne1" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne2" id="vis01_lep2">
					<coordinate x="2970.000" y="-0.000"/>
					<coordinate x="2550.000" y="0.000"/>
					<name name="netElement_ne2" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne3" id="vis01_lep3">
					<coordinate x="2550.000" y="0.000"/>
					<coordinate x="2160.000" y="0.000"/>
					<name name="netElement_ne3" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne4" id="vis01_lep4">
					<coordinate x="90.000" y="240.000"/>
					<coordinate x="2310.000" y="240.000"/>
					<coordinate x="2550.000" y="-0.000"/>
					<name name="netElement_ne4" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne5" id="vis01_lep5">
					<coordinate x="2160.000" y="0.000"/>
					<coordinate x="90.000" y="0.000"/>
					<name name="netElement_ne5" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne6" id="vis01_lep6">
					<coordinate x="2010.000" y="-150.000"/>
					<coordinate x="2970.000" y="-150.000"/>
					<name name="netElement_ne6" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne7" id="vis01_lep7">
					<coordinate x="2160.000" y="0.000"/>
					<coordinate x="2010.000" y="-150.000"/>
					<name name="netElement_ne7" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne8" id="vis01_lep8">
					<coordinate x="1320.000" y="-150.000"/>
					<coordinate x="2010.000" y="-150.000"/>
					<name name="netElement_ne8" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne9" id="vis01_lep9">
					<coordinate x="1320.000" y="-150.000"/>
					<coordinate x="1530.000" y="-360.000"/>
					<coordinate x="2970.000" y="-360.000"/>
					<name name="netElement_ne9" language="en"/>
				</linearElementProjection>
				<name name="Example_9 microscopic screen visualization" language="en"/>
			</visualization>
		</infrastructureVisualizations>
	</infrastructure>
	<interlocking>
		<assetsForIL id="ass_Example_9">
			<tvdSections>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd27">
					<hasDemarcatingBufferstop ref="oe40"/>
					<hasDemarcatingBufferstop ref="oe39"/>
					<hasDemarcatingBufferstop ref="oe42"/>
					<hasDemarcatingBufferstop ref="oe41"/>
					<hasDemarcatingTraindetector ref="tde46"/>
					<hasDemarcatingTraindetector ref="tde19"/>
					<designator register="_Example" entry="04"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd29">
					<hasDemarcatingBufferstop ref="oe40"/>
					<hasDemarcatingBufferstop ref="oe39"/>
					<hasDemarcatingBufferstop ref="oe42"/>
					<hasDemarcatingBufferstop ref="oe41"/>
					<hasDemarcatingTraindetector ref="tde46"/>
					<hasDemarcatingTraindetector ref="tde19"/>
					<designator register="_Example" entry="06"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd33">
					<hasDemarcatingBufferstop ref="oe43"/>
					<hasDemarcatingTraindetector ref="tde19"/>
					<designator register="_Example" entry="10"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd47">
					<hasDemarcatingBufferstop ref="bus10"/>
					<hasDemarcatingTraindetector ref="tde46"/>
					<designator register="_Example" entry="12"/>
				</tvdSection>
			</tvdSections>
			<switchesIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi6">
					<branchLeft ref="ne4"/>
					<branchRight ref="ne3"/>
					<refersTo ref="swi6"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi7">
					<branchLeft ref="ne5"/>
					<branchRight ref="ne7"/>
					<refersTo ref="swi7"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi8">
					<branchLeft ref="ne6"/>
					<branchRight ref="ne7"/>
					<refersTo ref="swi8"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi9">
					<branchLeft ref="ne9"/>
					<branchRight ref="ne8"/>
					<refersTo ref="swi9"/>
				</switchIL>
			</switchesIL>
			<signalsIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig01">
					<refersTo ref="sig01"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig02">
					<refersTo ref="sig02"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig03">
					<refersTo ref="sig03"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig04">
					<refersTo ref="sig04"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig05">
					<refersTo ref="sig05"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig06">
					<refersTo ref="sig06"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig07">
					<refersTo ref="sig07"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig08">
					<refersTo ref="sig08"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig09">
					<refersTo ref="sig09"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig10">
					<refersTo ref="sig10"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig11">
					<refersTo ref="sig11"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig12">
					<refersTo ref="sig12"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig13">
					<refersTo ref="sig13"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig14">
					<refersTo ref="sig14"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig15">
					<refersTo ref="sig15"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig16">
					<refersTo ref="sig16"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig17">
					<refersTo ref="sig17"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig19">
					<refersTo ref="sig19"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig20">
					<refersTo ref="sig20"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig21">
					<refersTo ref="sig21"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig23">
					<refersTo ref="sig23"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig24">
					<refersTo ref="sig24"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig25">
					<refersTo ref="sig25"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig26">
					<refersTo ref="sig26"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig27">
					<refersTo ref="sig27"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig28">
					<refersTo ref="sig28"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig29">
					<refersTo ref="sig29"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig31">
					<refersTo ref="sig31"/>
				</signalIL>
			</signalsIL>
		</assetsForIL>
		<specificIMs>
			<specificIM>
				<usesTypes>
					<hasAspect genericAspect="proceed" id="sig_proceed"/>
					<hasAspect genericAspect="warning" id="sig_warning"/>
					<hasRouteType genericRouteType="normal" id="rt_main"/>
				</usesTypes>
			</specificIM>
		</specificIMs>
	</interlocking>
</railML>
