<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
    <metadata>
        <dc:title>Example_5.railml</dc:title>
        <dc:date>2021-11-04T23:17:34Z</dc:date>
        <dc:creator>Martin</dc:creator>
        <dc:source>RaIL-AiD</dc:source>
        <dc:identifier>1</dc:identifier>
        <dc:subject>railML.org</dc:subject>
        <dc:format>0.9.5</dc:format>
        <dc:description>Prueba</dc:description>
        <dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
    </metadata>
    <common id="co_01">
        <organizationalUnits>
            <infrastructureManager id="im_01"/>
        </organizationalUnits>
        <positioning>
            <geometricPositioningSystems>
                <geometricPositioningSystem id="gps01">
                    <name name="Example_5.railml" language="en"/>
                    <isValid from="2021-11-04" to="2022-11-04"/>
                </geometricPositioningSystem>
            </geometricPositioningSystems>
            <linearPositioningSystems>
                <linearPositioningSystem id="loc-1" units="Km" startMeasure="0" endMeasure="0" linearReferencingMethod="absolute">
                    <name name="Loc-1" language="en"/>
                    <isValid from="2021-11-04" to="2022-11-04"/>
                </linearPositioningSystem>
            </linearPositioningSystems>
        </positioning>
    </common>
    <infrastructure id="is_01">
        <topology>
            <netElements>
                <netElement id="ne11">
                    <relation ref="nr_ne11ne12_swi16"/>
                    <relation ref="nr_ne11ne13_swi16"/>
                    <associatedPositioningSystem id="ne11_aps01">
                        <intrinsicCoordinate id="ne11_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-10440.000" y="-2850.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne11_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-9300.000" y="-2850.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne12">
                    <relation ref="nr_ne11ne12_swi16"/>
                    <relation ref="nr_ne12ne13_swi16"/>
                    <associatedPositioningSystem id="ne12_aps01">
                        <intrinsicCoordinate id="ne12_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-9300.000" y="-2850.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne12_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-5550.000" y="-2850.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne13">
                    <relation ref="nr_ne11ne13_swi16"/>
                    <relation ref="nr_ne12ne13_swi16"/>
                    <relation ref="nr_ne13ne15_swi19"/>
                    <relation ref="nr_ne13ne14_swi19"/>
                    <associatedPositioningSystem id="ne13_aps01">
                        <intrinsicCoordinate id="ne13_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-9300.000" y="-2850.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne13_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-8700.000" y="-3450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne14">
                    <relation ref="nr_ne13ne14_swi19"/>
                    <relation ref="nr_ne14ne15_swi19"/>
                    <associatedPositioningSystem id="ne14_aps01">
                        <intrinsicCoordinate id="ne14_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-8700.000" y="-3450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne14_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-5580.000" y="-3450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne15">
                    <relation ref="nr_ne13ne15_swi19"/>
                    <relation ref="nr_ne14ne15_swi19"/>
                    <relation ref="nr_ne15ne17_swi21"/>
                    <relation ref="nr_ne15ne16_swi21"/>
                    <associatedPositioningSystem id="ne15_aps01">
                        <intrinsicCoordinate id="ne15_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-8700.000" y="-3450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne15_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-8070.000" y="-4080.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne16">
                    <relation ref="nr_ne15ne16_swi21"/>
                    <relation ref="nr_ne16ne17_swi21"/>
                    <associatedPositioningSystem id="ne16_aps01">
                        <intrinsicCoordinate id="ne16_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-8070.000" y="-4080.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne16_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-5550.000" y="-4080.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne17">
                    <relation ref="nr_ne15ne17_swi21"/>
                    <relation ref="nr_ne16ne17_swi21"/>
                    <associatedPositioningSystem id="ne17_aps01">
                        <intrinsicCoordinate id="ne17_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-8070.000" y="-4080.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne17_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="-7470.000" y="-4680.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne17_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-5580.000" y="-4680.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
            </netElements>
            <netRelations>
                <netRelation id="nr_ne11ne12_swi16" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne11"/>
                    <elementB ref="ne12"/>
                </netRelation>
                <netRelation id="nr_ne11ne13_swi16" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne11"/>
                    <elementB ref="ne13"/>
                </netRelation>
                <netRelation id="nr_ne12ne13_swi16" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne12"/>
                    <elementB ref="ne13"/>
                </netRelation>
                <netRelation id="nr_ne13ne15_swi19" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne13"/>
                    <elementB ref="ne15"/>
                </netRelation>
                <netRelation id="nr_ne13ne14_swi19" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne13"/>
                    <elementB ref="ne14"/>
                </netRelation>
                <netRelation id="nr_ne14ne15_swi19" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne14"/>
                    <elementB ref="ne15"/>
                </netRelation>
                <netRelation id="nr_ne15ne17_swi21" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne15"/>
                    <elementB ref="ne17"/>
                </netRelation>
                <netRelation id="nr_ne15ne16_swi21" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne15"/>
                    <elementB ref="ne16"/>
                </netRelation>
                <netRelation id="nr_ne16ne17_swi21" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne16"/>
                    <elementB ref="ne17"/>
                </netRelation>
            </netRelations>
            <networks>
                <network id="nw01">
                    <level id="lv0" descriptionLevel="Micro">
                        <networkResource ref="ne11"/>
                        <networkResource ref="ne12"/>
                        <networkResource ref="ne13"/>
                        <networkResource ref="ne14"/>
                        <networkResource ref="ne15"/>
                        <networkResource ref="ne16"/>
                        <networkResource ref="ne17"/>
                        <networkResource ref="nr_ne11ne12_swi16"/>
                        <networkResource ref="nr_ne11ne13_swi16"/>
                        <networkResource ref="nr_ne12ne13_swi16"/>
                        <networkResource ref="nr_ne13ne15_swi19"/>
                        <networkResource ref="nr_ne13ne14_swi19"/>
                        <networkResource ref="nr_ne14ne15_swi19"/>
                        <networkResource ref="nr_ne15ne17_swi21"/>
                        <networkResource ref="nr_ne15ne16_swi21"/>
                        <networkResource ref="nr_ne16ne17_swi21"/>
                    </level>
                    <level id="lv1" descriptionLevel="Macro"/>
                </network>
            </networks>
        </topology>
        <functionalInfrastructure>
            <bufferStops>
                <bufferStop id="bus15" type="fixedBufferStop">
                    <name name="Buf10" language="en"/>
                    <spotLocation id="bus15_sloc01" netElementRef="ne12" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf10"/>
                </bufferStop>
                <bufferStop id="bus17" type="fixedBufferStop">
                    <name name="Buf11" language="en"/>
                    <spotLocation id="bus17_sloc01" netElementRef="ne14" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf11"/>
                </bufferStop>
                <bufferStop id="bus18" type="fixedBufferStop">
                    <name name="Buf12" language="en"/>
                    <spotLocation id="bus18_sloc01" netElementRef="ne11" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf12"/>
                </bufferStop>
                <bufferStop id="bus20" type="fixedBufferStop">
                    <name name="Buf13" language="en"/>
                    <spotLocation id="bus20_sloc01" netElementRef="ne16" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf13"/>
                </bufferStop>
                <bufferStop id="bus22" type="fixedBufferStop">
                    <name name="Buf14" language="en"/>
                    <spotLocation id="bus22_sloc01" netElementRef="ne17" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf14"/>
                </bufferStop>
            </bufferStops>
            <switchesIS>
                <switchIS id="swi16" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw06" language="en"/>
                    <spotLocation id="swi16_sloc01" netElementRef="ne11" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw06"/>
                    <leftBranch netRelationRef="nr_ne11ne13_swi16" branchingSpeed="60" joiningSpeed="60" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne11ne12_swi16" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                </switchIS>
                <switchIS id="swi19" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw07" language="en"/>
                    <spotLocation id="swi19_sloc01" netElementRef="ne13" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw07"/>
                    <leftBranch netRelationRef="nr_ne13ne15_swi19" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne13ne14_swi19" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
                <switchIS id="swi21" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw08" language="en"/>
                    <spotLocation id="swi21_sloc01" netElementRef="ne15" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw08"/>
                    <leftBranch netRelationRef="nr_ne15ne17_swi21" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne15ne16_swi21" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
            </switchesIS>
            <tracks>
                <track id="trk1" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track1" language="en"/>
                    <linearLocation id="trk1_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne12"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track1"/>
                    <trackBegin ref="bus15"/>
                    <trackEnd ref="swi16"/>
                    <length value="3750" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk2" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track2" language="en"/>
                    <linearLocation id="trk2_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne11"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track2"/>
                    <trackBegin ref="swi16"/>
                    <trackEnd ref="bus18"/>
                    <length value="1140" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk3" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track3" language="en"/>
                    <linearLocation id="trk3_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne13"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track3"/>
                    <trackBegin ref="swi16"/>
                    <trackEnd ref="swi19"/>
                    <length value="848.528" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk4" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track4" language="en"/>
                    <linearLocation id="trk4_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne14"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track4"/>
                    <trackBegin ref="bus17"/>
                    <trackEnd ref="swi19"/>
                    <length value="3120" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk5" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track5" language="en"/>
                    <linearLocation id="trk5_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne15"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track5"/>
                    <trackBegin ref="swi19"/>
                    <trackEnd ref="swi21"/>
                    <length value="890.955" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk6" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track6" language="en"/>
                    <linearLocation id="trk6_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne16"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track6"/>
                    <trackBegin ref="bus20"/>
                    <trackEnd ref="swi21"/>
                    <length value="2520" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk7" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track7" language="en"/>
                    <linearLocation id="trk7_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne17"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track7"/>
                    <trackBegin ref="swi21"/>
                    <trackEnd ref="bus22"/>
                    <length value="2738.53" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
            </tracks>
            <trainDetectionElements>
                <trainDetectionElement id="tde28" type="insulatedRailJoint">
                    <name name="J02" language="en"/>
                    <spotLocation id="tde28_sloc01" netElementRef="ne17" applicationDirection="both" intrinsicCoord="0.4320"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J02"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde29" type="insulatedRailJoint">
                    <name name="J03" language="en"/>
                    <spotLocation id="tde29_sloc01" netElementRef="ne16" applicationDirection="both" intrinsicCoord="0.3669"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J03"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde30" type="insulatedRailJoint">
                    <name name="J04" language="en"/>
                    <spotLocation id="tde30_sloc01" netElementRef="ne14" applicationDirection="both" intrinsicCoord="0.4992"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J04"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde31" type="insulatedRailJoint">
                    <name name="J05" language="en"/>
                    <spotLocation id="tde31_sloc01" netElementRef="ne12" applicationDirection="both" intrinsicCoord="0.5952"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J05"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde38" type="insulatedRailJoint">
                    <name name="J06" language="en"/>
                    <spotLocation id="tde38_sloc01" netElementRef="ne11" applicationDirection="both" intrinsicCoord="0.6879"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J06"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde40" type="insulatedRailJoint">
                    <name name="J07" language="en"/>
                    <spotLocation id="tde40_sloc01" netElementRef="ne13" applicationDirection="both" intrinsicCoord="0.5298"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J07"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde41" type="insulatedRailJoint">
                    <name name="J08" language="en"/>
                    <spotLocation id="tde41_sloc01" netElementRef="ne15" applicationDirection="both" intrinsicCoord="0.5435"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J08"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde42" type="insulatedRailJoint">
                    <name name="J09" language="en"/>
                    <spotLocation id="tde42_sloc01" netElementRef="ne17" applicationDirection="both" intrinsicCoord="0.1432"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J09"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde51" type="insulatedRailJoint">
                    <name name="J10" language="en"/>
                    <spotLocation id="tde51_sloc01" netElementRef="ne12" applicationDirection="both" intrinsicCoord="0.3730"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J10"/>
                </trainDetectionElement>
            </trainDetectionElements>
        </functionalInfrastructure>
        <infrastructureVisualizations>
            <visualization id="vis01" positioningSystemRef="gps01">
                <name name="Example_5 microscopic screen visualization" language="en"/>
                <spotElementProjection refersToElement="bus15" id="vis01_sep01">
                    <name name="Buf10" language="en"/>
                    <coordinate x="-5550.000" y="-2850.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus17" id="vis01_sep02">
                    <name name="Buf11" language="en"/>
                    <coordinate x="-5580.000" y="-3450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus18" id="vis01_sep03">
                    <name name="Buf12" language="en"/>
                    <coordinate x="-10440.000" y="-2850.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus20" id="vis01_sep04">
                    <name name="Buf13" language="en"/>
                    <coordinate x="-5550.000" y="-4080.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus22" id="vis01_sep05">
                    <name name="Buf14" language="en"/>
                    <coordinate x="-5580.000" y="-4680.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi16" id="vis01_sep06">
                    <name name="Sw06" language="en"/>
                    <coordinate x="-9300.000" y="-2850.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi19" id="vis01_sep07">
                    <name name="Sw07" language="en"/>
                    <coordinate x="-8700.000" y="-3450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi21" id="vis01_sep08">
                    <name name="Sw08" language="en"/>
                    <coordinate x="-8070.000" y="-4080.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde28" id="vis01_sep09">
                    <name name="J02" language="en"/>
                    <coordinate x="-7135.430" y="-4680.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde29" id="vis01_sep10">
                    <name name="J03" language="en"/>
                    <coordinate x="-7145.441" y="-4080.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde30" id="vis01_sep11">
                    <name name="J04" language="en"/>
                    <coordinate x="-7142.581" y="-3450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde31" id="vis01_sep12">
                    <name name="J05" language="en"/>
                    <coordinate x="-7067.971" y="-2850.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde38" id="vis01_sep13">
                    <name name="J06" language="en"/>
                    <coordinate x="-9655.836" y="-2850.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde40" id="vis01_sep14">
                    <name name="J07" language="en"/>
                    <coordinate x="-8982.108" y="-3167.892"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde41" id="vis01_sep15">
                    <name name="J08" language="en"/>
                    <coordinate x="-8357.618" y="-3792.382"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde42" id="vis01_sep16">
                    <name name="J09" language="en"/>
                    <coordinate x="-7792.761" y="-4357.239"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde51" id="vis01_sep17">
                    <name name="J10" language="en"/>
                    <coordinate x="-7901.135" y="-2850.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd32" id="vis01_sep18">
                    <name name="01" language="en"/>
                    <coordinate x="-6338.860" y="-4680.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd34" id="vis01_sep19">
                    <name name="03" language="en"/>
                    <coordinate x="-6297.771" y="-4080.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd35" id="vis01_sep20">
                    <name name="04" language="en"/>
                    <coordinate x="-6323.919" y="-3450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd36" id="vis01_sep21">
                    <name name="05" language="en"/>
                    <coordinate x="-6301.507" y="-2850.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd37" id="vis01_sep22">
                    <name name="06" language="en"/>
                    <coordinate x="-9894.897" y="-2850.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd46" id="vis01_sep23">
                    <name name="11" language="en"/>
                    <coordinate x="-7649.586" y="-4080.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd47" id="vis01_sep24">
                    <name name="12" language="en"/>
                    <coordinate x="-8083.582" y="-3450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd48" id="vis01_sep25">
                    <name name="13" language="en"/>
                    <coordinate x="-7215.590" y="-4680.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd49" id="vis01_sep26">
                    <name name="14" language="en"/>
                    <coordinate x="-8650.405" y="-2850.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd50" id="vis01_sep27">
                    <name name="15" language="en"/>
                    <coordinate x="-7475.079" y="-2850.000"/>
                </spotElementProjection>
                <linearElementProjection refersToElement="ne11" id="vis01_lep1">
                    <name name="netElement_ne11" language="en"/>
                    <coordinate x="-10440.000" y="-2850.000"/>
                    <coordinate x="-9300.000" y="-2850.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne12" id="vis01_lep2">
                    <name name="netElement_ne12" language="en"/>
                    <coordinate x="-9300.000" y="-2850.000"/>
                    <coordinate x="-5550.000" y="-2850.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne13" id="vis01_lep3">
                    <name name="netElement_ne13" language="en"/>
                    <coordinate x="-9300.000" y="-2850.000"/>
                    <coordinate x="-8700.000" y="-3450.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne14" id="vis01_lep4">
                    <name name="netElement_ne14" language="en"/>
                    <coordinate x="-8700.000" y="-3450.000"/>
                    <coordinate x="-5580.000" y="-3450.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne15" id="vis01_lep5">
                    <name name="netElement_ne15" language="en"/>
                    <coordinate x="-8700.000" y="-3450.000"/>
                    <coordinate x="-8070.000" y="-4080.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne16" id="vis01_lep6">
                    <name name="netElement_ne16" language="en"/>
                    <coordinate x="-8070.000" y="-4080.000"/>
                    <coordinate x="-5550.000" y="-4080.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne17" id="vis01_lep7">
                    <name name="netElement_ne17" language="en"/>
                    <coordinate x="-8070.000" y="-4080.000"/>
                    <coordinate x="-7470.000" y="-4680.000"/>
                    <coordinate x="-5580.000" y="-4680.000"/>
                </linearElementProjection>
            </visualization>
        </infrastructureVisualizations>
    </infrastructure>
    <interlocking>
        <assetsForIL id="ass_Example_5">
            <tvdSections>
                <tvdSection id="tvd32" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="01"/>
                    <hasDemarcatingBufferstop ref="bus22"/>
                    <hasDemarcatingTraindetector ref="tde28"/>
                </tvdSection>
                <tvdSection id="tvd34" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="03"/>
                    <hasDemarcatingBufferstop ref="bus20"/>
                    <hasDemarcatingTraindetector ref="tde29"/>
                </tvdSection>
                <tvdSection id="tvd35" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="04"/>
                    <hasDemarcatingBufferstop ref="bus17"/>
                    <hasDemarcatingTraindetector ref="tde30"/>
                </tvdSection>
                <tvdSection id="tvd36" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="05"/>
                    <hasDemarcatingBufferstop ref="bus15"/>
                    <hasDemarcatingTraindetector ref="tde31"/>
                </tvdSection>
                <tvdSection id="tvd37" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="06"/>
                    <hasDemarcatingBufferstop ref="bus18"/>
                    <hasDemarcatingTraindetector ref="tde38"/>
                </tvdSection>
                <tvdSection id="tvd46" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="11"/>
                    <hasDemarcatingTraindetector ref="tde29"/>
                    <hasDemarcatingTraindetector ref="tde41"/>
                    <hasDemarcatingTraindetector ref="tde42"/>
                </tvdSection>
                <tvdSection id="tvd47" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="12"/>
                    <hasDemarcatingTraindetector ref="tde41"/>
                    <hasDemarcatingTraindetector ref="tde40"/>
                    <hasDemarcatingTraindetector ref="tde30"/>
                </tvdSection>
                <tvdSection id="tvd48" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="13"/>
                    <hasDemarcatingTraindetector ref="tde42"/>
                    <hasDemarcatingTraindetector ref="tde28"/>
                </tvdSection>
                <tvdSection id="tvd49" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="14"/>
                    <hasDemarcatingTraindetector ref="tde38"/>
                    <hasDemarcatingTraindetector ref="tde40"/>
                    <hasDemarcatingTraindetector ref="tde51"/>
                </tvdSection>
                <tvdSection id="tvd50" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="15"/>
                    <hasDemarcatingTraindetector ref="tde51"/>
                    <hasDemarcatingTraindetector ref="tde31"/>
                </tvdSection>
            </tvdSections>
            <switchesIL>
                <switchIL id="il_swi16" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi16"/>
                    <branchLeft ref="ne13"/>
                    <branchRight ref="ne12"/>
                </switchIL>
                <switchIL id="il_swi19" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi19"/>
                    <branchLeft ref="ne15"/>
                    <branchRight ref="ne14"/>
                </switchIL>
                <switchIL id="il_swi21" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi21"/>
                    <branchLeft ref="ne17"/>
                    <branchRight ref="ne16"/>
                </switchIL>
            </switchesIL>
        </assetsForIL>
        <specificIMs>
            <specificIM>
                <usesTypes>
                    <hasAspect id="sig_proceed" genericAspect="proceed"/>
                    <hasAspect id="sig_warning" genericAspect="warning"/>
                    <hasRouteType id="rt_main" genericRouteType="normal"/>
                </usesTypes>
            </specificIM>
        </specificIMs>
    </interlocking>
</railML>
