<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
    <metadata>
        <dc:title>Example_8.railml</dc:title>
        <dc:date>2021-12-23T17:36:32Z</dc:date>
        <dc:creator>Menendez</dc:creator>
        <dc:source>RaIL-AiD</dc:source>
        <dc:identifier>1</dc:identifier>
        <dc:subject>railML.org</dc:subject>
        <dc:format>0.9.5</dc:format>
        <dc:description>Simple switch</dc:description>
        <dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
    </metadata>
    <common id="co_01">
        <organizationalUnits>
            <infrastructureManager id="im_01"/>
        </organizationalUnits>
        <positioning>
            <geometricPositioningSystems>
                <geometricPositioningSystem id="gps01">
                    <name name="Example_8.railml" language="en"/>
                    <isValid from="2021-12-22" to="2022-12-22"/>
                </geometricPositioningSystem>
            </geometricPositioningSystems>
            <linearPositioningSystems>
                <linearPositioningSystem id="loc-1" units="Km" startMeasure="0" endMeasure="0" linearReferencingMethod="absolute">
                    <name name="Loc-1" language="en"/>
                    <isValid from="2021-12-22" to="2022-12-22"/>
                </linearPositioningSystem>
            </linearPositioningSystems>
        </positioning>
    </common>
    <infrastructure id="is_01">
        <topology>
            <netElements>
                <netElement id="ne1">
                    <relation ref="nr_ne1ne2_swi3"/>
                    <relation ref="nr_ne1ne3_swi3"/>
                    <associatedPositioningSystem id="ne1_aps01">
                        <intrinsicCoordinate id="ne1_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-660.000" y="30.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne1_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="150.000" y="30.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne2">
                    <relation ref="nr_ne1ne2_swi3"/>
                    <relation ref="nr_ne2ne3_swi3"/>
                    <relation ref="nr_ne2ne6_swi7"/>
                    <relation ref="nr_ne2ne7_swi7"/>
                    <associatedPositioningSystem id="ne2_aps01">
                        <intrinsicCoordinate id="ne2_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="150.000" y="30.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne2_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="630.000" y="30.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne2_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="960.000" y="360.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne3">
                    <relation ref="nr_ne1ne3_swi3"/>
                    <relation ref="nr_ne2ne3_swi3"/>
                    <associatedPositioningSystem id="ne3_aps01">
                        <intrinsicCoordinate id="ne3_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="150.000" y="30.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne3_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="444.449" y="-480.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne3_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1080.000" y="-480.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne6">
                    <relation ref="nr_ne2ne6_swi7"/>
                    <relation ref="nr_ne6ne7_swi7"/>
                    <associatedPositioningSystem id="ne6_aps01">
                        <intrinsicCoordinate id="ne6_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="960.000" y="360.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne6_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1530.000" y="360.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne7">
                    <relation ref="nr_ne2ne7_swi7"/>
                    <relation ref="nr_ne6ne7_swi7"/>
                    <associatedPositioningSystem id="ne7_aps01">
                        <intrinsicCoordinate id="ne7_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="960.000" y="360.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne7_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="360.000" y="360.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
            </netElements>
            <netRelations>
                <netRelation id="nr_ne1ne2_swi3" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne1"/>
                    <elementB ref="ne2"/>
                </netRelation>
                <netRelation id="nr_ne1ne3_swi3" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne1"/>
                    <elementB ref="ne3"/>
                </netRelation>
                <netRelation id="nr_ne2ne3_swi3" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne2"/>
                    <elementB ref="ne3"/>
                </netRelation>
                <netRelation id="nr_ne2ne6_swi7" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne2"/>
                    <elementB ref="ne6"/>
                </netRelation>
                <netRelation id="nr_ne2ne7_swi7" positionOnA="1" positionOnB="0" navigability="None">
                    <elementA ref="ne2"/>
                    <elementB ref="ne7"/>
                </netRelation>
                <netRelation id="nr_ne6ne7_swi7" positionOnA="0" positionOnB="0" navigability="Both">
                    <elementA ref="ne6"/>
                    <elementB ref="ne7"/>
                </netRelation>
            </netRelations>
            <networks>
                <network id="nw01">
                    <level id="lv0" descriptionLevel="Micro">
                        <networkResource ref="ne1"/>
                        <networkResource ref="ne2"/>
                        <networkResource ref="ne3"/>
                        <networkResource ref="ne6"/>
                        <networkResource ref="ne7"/>
                        <networkResource ref="nr_ne1ne2_swi3"/>
                        <networkResource ref="nr_ne1ne3_swi3"/>
                        <networkResource ref="nr_ne2ne3_swi3"/>
                        <networkResource ref="nr_ne2ne6_swi7"/>
                        <networkResource ref="nr_ne2ne7_swi7"/>
                        <networkResource ref="nr_ne6ne7_swi7"/>
                    </level>
                    <level id="lv1" descriptionLevel="Macro"/>
                </network>
            </networks>
        </topology>
        <functionalInfrastructure>
            <bufferStops>
                <bufferStop id="bus1" type="fixedBufferStop">
                    <name name="Buf01" language="en"/>
                    <spotLocation id="bus1_sloc01" netElementRef="ne1" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf01"/>
                </bufferStop>
                <bufferStop id="bus4" type="fixedBufferStop">
                    <name name="Buf03" language="en"/>
                    <spotLocation id="bus4_sloc01" netElementRef="ne3" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf03"/>
                </bufferStop>
                <bufferStop id="bus6" type="fixedBufferStop">
                    <name name="Buf04" language="en"/>
                    <spotLocation id="bus6_sloc01" netElementRef="ne6" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf04"/>
                </bufferStop>
                <bufferStop id="bus8" type="fixedBufferStop">
                    <name name="Buf05" language="en"/>
                    <spotLocation id="bus8_sloc01" netElementRef="ne7" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf05"/>
                </bufferStop>
            </bufferStops>
            <switchesIS>
                <switchIS id="swi3" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw01" language="en"/>
                    <spotLocation id="swi3_sloc01" netElementRef="ne1" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw01"/>
                    <leftBranch netRelationRef="nr_ne1ne3_swi3" branchingSpeed="60" joiningSpeed="60" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne1ne2_swi3" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                </switchIS>
                <switchIS id="swi7" continueCourse="left" branchCourse="right" type="ordinarySwitch">
                    <name name="Sw03" language="en"/>
                    <spotLocation id="swi7_sloc01" netElementRef="ne6" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="SWITCH Sw03"/>
                    <leftBranch netRelationRef="nr_ne6ne7_swi7" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne2ne6_swi7" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
            </switchesIS>
            <tracks>
                <track id="trk1" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track1" language="en"/>
                    <linearLocation id="trk1_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne1"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track1"/>
                    <trackBegin ref="bus1"/>
                    <trackEnd ref="swi3"/>
                    <length value="810" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk2" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track2" language="en"/>
                    <linearLocation id="trk2_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne2"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track2"/>
                    <trackBegin ref="swi3"/>
                    <trackEnd ref="swi7"/>
                    <length value="946.69" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk3" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track3" language="en"/>
                    <linearLocation id="trk3_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne3"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track3"/>
                    <trackBegin ref="swi3"/>
                    <trackEnd ref="bus4"/>
                    <length value="1224.45" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk4" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track4" language="en"/>
                    <linearLocation id="trk4_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne6"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track4"/>
                    <trackBegin ref="bus6"/>
                    <trackEnd ref="swi7"/>
                    <length value="570" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk5" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track5" language="en"/>
                    <linearLocation id="trk5_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne7"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track5"/>
                    <trackBegin ref="swi7"/>
                    <trackEnd ref="bus8"/>
                    <length value="600" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
            </tracks>
        </functionalInfrastructure>
        <infrastructureVisualizations>
            <visualization id="vis01" positioningSystemRef="gps01">
                <name name="Example_8 microscopic screen visualization" language="en"/>
                <spotElementProjection refersToElement="bus1" id="vis01_sep1">
                    <name name="Buf01" language="en"/>
                    <coordinate x="-660.000" y="30.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus4" id="vis01_sep2">
                    <name name="Buf03" language="en"/>
                    <coordinate x="1080.000" y="-480.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus6" id="vis01_sep3">
                    <name name="Buf04" language="en"/>
                    <coordinate x="1530.000" y="360.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus8" id="vis01_sep4">
                    <name name="Buf05" language="en"/>
                    <coordinate x="360.000" y="360.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi3" id="vis01_sep5">
                    <name name="Sw01" language="en"/>
                    <coordinate x="150.000" y="30.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi7" id="vis01_sep6">
                    <name name="Sw03" language="en"/>
                    <coordinate x="960.000" y="360.000"/>
                </spotElementProjection>
                <linearElementProjection refersToElement="ne1" id="vis01_lep1">
                    <name name="netElement_ne1" language="en"/>
                    <coordinate x="-660.000" y="30.000"/>
                    <coordinate x="150.000" y="30.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne2" id="vis01_lep2">
                    <name name="netElement_ne2" language="en"/>
                    <coordinate x="150.000" y="30.000"/>
                    <coordinate x="630.000" y="30.000"/>
                    <coordinate x="960.000" y="360.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne3" id="vis01_lep3">
                    <name name="netElement_ne3" language="en"/>
                    <coordinate x="150.000" y="30.000"/>
                    <coordinate x="444.449" y="-480.000"/>
                    <coordinate x="1080.000" y="-480.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne6" id="vis01_lep4">
                    <name name="netElement_ne6" language="en"/>
                    <coordinate x="960.000" y="360.000"/>
                    <coordinate x="1530.000" y="360.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne7" id="vis01_lep5">
                    <name name="netElement_ne7" language="en"/>
                    <coordinate x="960.000" y="360.000"/>
                    <coordinate x="360.000" y="360.000"/>
                </linearElementProjection>
            </visualization>
        </infrastructureVisualizations>
    </infrastructure>
    <interlocking>
        <assetsForIL id="ass_Example_8">
            <switchesIL>
                <switchIL id="il_swi3" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi3"/>
                    <branchLeft ref="ne3"/>
                    <branchRight ref="ne2"/>
                </switchIL>
                <switchIL id="il_swi7" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi7"/>
                    <branchLeft ref="ne7"/>
                    <branchRight ref="ne2"/>
                </switchIL>
            </switchesIL>
        </assetsForIL>
        <specificIMs>
            <specificIM>
                <usesTypes>
                    <hasAspect id="sig_proceed" genericAspect="proceed"/>
                    <hasAspect id="sig_warning" genericAspect="warning"/>
                    <hasRouteType id="rt_main" genericRouteType="normal"/>
                </usesTypes>
            </specificIM>
        </specificIMs>
    </interlocking>
</railML>
