<railML>
	<infrastructure id="is_01">
		<functionalInfrastructure>
			<borders>
				<border isOpenEnd="true" externalRef="" type="station" id="line112"id="line112">
					<designator register="_Example" entry="BORDER LineBord01"/>
					<spotLocation netElementRef="ne14" intrinsicCoord="0.0000" applicationDirection="both" id="line112_sloc01"/>
					<name name="LineBord01" language="en"/>
				<\border>
				<border isOpenEnd="true" externalRef="" type="station" id="line113"id="line113">
					<designator register="_Example" entry="BORDER LineBord02"/>
					<spotLocation netElementRef="ne15" intrinsicCoord="0.0000" applicationDirection="both" id="line113_sloc01"/>
					<name name="LineBord02" language="en"/>
				<\border>
				<border isOpenEnd="true" externalRef="" type="station" id="line114"id="line114">
					<designator register="_Example" entry="BORDER LineBord03"/>
					<spotLocation netElementRef="ne18" intrinsicCoord="1.0000" applicationDirection="both" id="line114_sloc01"/>
					<name name="LineBord03" language="en"/>
				<\border>
				<border isOpenEnd="true" externalRef="" type="station" id="line115"id="line115">
					<designator register="_Example" entry="BORDER LineBord04"/>
					<spotLocation netElementRef="ne20" intrinsicCoord="1.0000" applicationDirection="both" id="line115_sloc01"/>
					<name name="LineBord04" language="en"/>
				<\border>
			<\borders>
			<bufferStops>
				<bufferStop type="fixedBufferStop" id="bus88">
					<designator register="_Example" entry="BUFFERSTOP Buf07"/>
					<spotLocation netElementRef="ne19" intrinsicCoord="1.0000" applicationDirection="normal" id="bus88_sloc01"/>
					<name name="Buf07" language="en"/>
				<\bufferStop>
			<\bufferStops>
			<signalsIS>
				<signalIS isSwitchable="false" id="sig89">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S07"/>
					<spotLocation netElementRef="ne14" intrinsicCoord="0.4723" applicationDirection="normal" id="sig89_sloc01"/>
					<name name="S07" language="en"/>
				<\signalIS>
				<signalIS isSwitchable="false" id="sig90">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S08"/>
					<spotLocation netElementRef="ne15" intrinsicCoord="0.4366" applicationDirection="normal" id="sig90_sloc01"/>
					<name name="S08" language="en"/>
				<\signalIS>
				<signalIS isSwitchable="false" id="sig91">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S09"/>
					<spotLocation netElementRef="ne18" intrinsicCoord="0.5954" applicationDirection="reverse" id="sig91_sloc01"/>
					<name name="S09" language="en"/>
				<\signalIS>
				<signalIS isSwitchable="false" id="sig92">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S10"/>
					<spotLocation netElementRef="ne20" intrinsicCoord="0.5038" applicationDirection="reverse" id="sig92_sloc01"/>
					<name name="S10" language="en"/>
				<\signalIS>
				<signalIS isSwitchable="false" id="sig93">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S11"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.2777" applicationDirection="normal" id="sig93_sloc01"/>
					<name name="S11" language="en"/>
				<\signalIS>
				<signalIS isSwitchable="false" id="sig94">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S12"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.8193" applicationDirection="reverse" id="sig94_sloc01"/>
					<name name="S12" language="en"/>
				<\signalIS>
			<\signalsIS>
			<switchesIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi84">
					<leftBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne15ne16_swi84" radius="-500">
						<length>
					<\leftBranch>
					<rightBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne14ne16_swi84" radius="0">
						<length>
					<\rightBranch>
					<designator register="_Example" entry="SWITCH Sw01"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.0000" applicationDirection="reverse" id="swi84_sloc01"/>
					<name name="Sw01" language="en"/>
				<\switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi85">
					<leftBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne16ne18_swi85" radius="0">
						<length>
					<\leftBranch>
					<rightBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne16ne17_swi85" radius="500">
						<length>
					<\rightBranch>
					<designator register="_Example" entry="SWITCH Sw02"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="1.0000" applicationDirection="normal" id="swi85_sloc01"/>
					<name name="Sw02" language="en"/>
				<\switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi87">
					<leftBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne19ne20_swi87" radius="0">
						<length>
					<\leftBranch>
					<rightBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne17ne20_swi87" radius="500">
						<length>
					<\rightBranch>
					<designator register="_Example" entry="SWITCH Sw03"/>
					<spotLocation netElementRef="ne20" intrinsicCoord="0.0000" applicationDirection="normal" id="swi87_sloc01"/>
					<name name="Sw03" language="en"/>
				<\switchIS>
			<\switchesIS>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<trackBegin ref="swi84"/>
					<trackEnd ref="swi85"/>
					<length value="750" type="physical">
						<validForDirection>
					<\length>
					<designator register="_Example" entry="TRACK track1"/>
					<linearLocation applicationDirection="both" id="trk1_lloc01">
						<associatedNetElement>
					<\linearLocation>
					<name name="track1" language="en"/>
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk2">
					<trackBegin ref="swi84"/>
					<trackEnd ref="line112"/>
					<length value="600" type="physical">
						<validForDirection>
					<\length>
					<designator register="_Example" entry="TRACK track2"/>
					<linearLocation applicationDirection="both" id="trk2_lloc01">
						<associatedNetElement>
					<\linearLocation>
					<name name="track2" language="en"/>
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk3">
					<trackBegin ref="swi84"/>
					<trackEnd ref="line113"/>
					<length value="662.132" type="physical">
						<validForDirection>
					<\length>
					<designator register="_Example" entry="TRACK track3"/>
					<linearLocation applicationDirection="both" id="trk3_lloc01">
						<associatedNetElement>
					<\linearLocation>
					<name name="track3" language="en"/>
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk4">
					<trackBegin ref="swi85"/>
					<trackEnd ref="line114"/>
					<length value="750" type="physical">
						<validForDirection>
					<\length>
					<designator register="_Example" entry="TRACK track4"/>
					<linearLocation applicationDirection="both" id="trk4_lloc01">
						<associatedNetElement>
					<\linearLocation>
					<name name="track4" language="en"/>
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk5">
					<trackBegin ref="swi85"/>
					<trackEnd ref="swi87"/>
					<length value="212.132" type="physical">
						<validForDirection>
					<\length>
					<designator register="_Example" entry="TRACK track5"/>
					<linearLocation applicationDirection="both" id="trk5_lloc01">
						<associatedNetElement>
					<\linearLocation>
					<name name="track5" language="en"/>
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk6">
					<trackBegin ref="swi87"/>
					<trackEnd ref="line115"/>
					<length value="600" type="physical">
						<validForDirection>
					<\length>
					<designator register="_Example" entry="TRACK track6"/>
					<linearLocation applicationDirection="both" id="trk6_lloc01">
						<associatedNetElement>
					<\linearLocation>
					<name name="track6" language="en"/>
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk7">
					<trackBegin ref="swi87"/>
					<trackEnd ref="bus88"/>
					<length value="300" type="physical">
						<validForDirection>
					<\length>
					<designator register="_Example" entry="TRACK track7"/>
					<linearLocation applicationDirection="both" id="trk7_lloc01">
						<associatedNetElement>
					<\linearLocation>
					<name name="track7" language="en"/>
				<\track>
			<\tracks>
			<trainDetectionElements>
				<trainDetectionElement id="tde95">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J09"/>
					<spotLocation netElementRef="ne14" intrinsicCoord="0.7250" applicationDirection="both" id="tde95_sloc01"/>
					<name name="J09" language="en"/>
				<\trainDetectionElement>
				<trainDetectionElement id="tde96">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J10"/>
					<spotLocation netElementRef="ne15" intrinsicCoord="0.6462" applicationDirection="both" id="tde96_sloc01"/>
					<name name="J10" language="en"/>
				<\trainDetectionElement>
				<trainDetectionElement id="tde97">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J11"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.1900" applicationDirection="both" id="tde97_sloc01"/>
					<name name="J11" language="en"/>
				<\trainDetectionElement>
				<trainDetectionElement id="tde98">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J12"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.8651" applicationDirection="both" id="tde98_sloc01"/>
					<name name="J12" language="en"/>
				<\trainDetectionElement>
				<trainDetectionElement id="tde99">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J13"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="0.4762" applicationDirection="both" id="tde99_sloc01"/>
					<name name="J13" language="en"/>
				<\trainDetectionElement>
				<trainDetectionElement id="tde100">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J14"/>
					<spotLocation netElementRef="ne19" intrinsicCoord="0.5656" applicationDirection="both" id="tde100_sloc01"/>
					<name name="J14" language="en"/>
				<\trainDetectionElement>
				<trainDetectionElement id="tde101">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J15"/>
					<spotLocation netElementRef="ne18" intrinsicCoord="0.3018" applicationDirection="both" id="tde101_sloc01"/>
					<name name="J15" language="en"/>
				<\trainDetectionElement>
				<trainDetectionElement id="tde102">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J16"/>
					<spotLocation netElementRef="ne20" intrinsicCoord="0.1296" applicationDirection="both" id="tde102_sloc01"/>
					<name name="J16" language="en"/>
				<\trainDetectionElement>
			<\trainDetectionElements>
		<\functionalInfrastructure>
	<\infrastructure>
<\railML>
