<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
	<metadata>
		<dc:title>Example_2.railml</dc:title>
		<dc:date>2021-10-14T17:19:16Z</dc:date>
		<dc:creator>Neat</dc:creator>
		<dc:source>RaIL-AiD</dc:source>
		<dc:identifier>1</dc:identifier>
		<dc:subject>railML.org</dc:subject>
		<dc:format>0.9.5</dc:format>
		<dc:description>Export of Example 2</dc:description>
		<dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
	</metadata>
	<common id="co_01">
		<organizationalUnits>
			<infrastructureManager id="im_01"/>
		</organizationalUnits>
		<positioning>
			<geometricPositioningSystems>
				<geometricPositioningSystem id="gps01">
					<isValid from="2019-11-20" to="2020-11-20"/>
					<name name="Example_2.railml" language="en"/>
				</geometricPositioningSystem>
			</geometricPositioningSystems>
			<linearPositioningSystems>
				<linearPositioningSystem linearReferencingMethod="absolute" startMeasure="0" endMeasure="0" units="Km" id="loc-1">
					<isValid from="2019-11-20" to="2020-11-20"/>
					<name name="Loc-1" language="en"/>
				</linearPositioningSystem>
			</linearPositioningSystems>
		</positioning>
	</common>
	<infrastructure id="is_01">
		<topology>
			<netElements>
				<netElement id="ne1">
					<associatedPositioningSystem id="ne1_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne1_aps01_ic01">
							<geometricCoordinate x="-1290.000" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne1_aps01_ic02">
							<geometricCoordinate x="-660.000" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne8_swi9"/>
					<relation ref="nr_ne1ne7_swi9"/>
				</netElement>
				<netElement id="ne4">
					<associatedPositioningSystem id="ne4_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne4_aps01_ic01">
							<geometricCoordinate x="-1290.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne4_aps01_ic02">
							<geometricCoordinate x="-390.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne4ne16_swi18"/>
					<relation ref="nr_ne4ne17_swi18"/>
				</netElement>
				<netElement id="ne7">
					<associatedPositioningSystem id="ne7_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne7_aps01_ic01">
							<geometricCoordinate x="-660.000" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne7_aps01_ic02">
							<geometricCoordinate x="-510.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne7_aps01_ic03">
							<geometricCoordinate x="-450.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne7_swi9"/>
					<relation ref="nr_ne7ne8_swi9"/>
					<relation ref="nr_ne7ne12_swi14"/>
					<relation ref="nr_ne7ne13_swi14"/>
				</netElement>
				<netElement id="ne8">
					<associatedPositioningSystem id="ne8_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne8_aps01_ic01">
							<geometricCoordinate x="-660.000" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne8_aps01_ic02">
							<geometricCoordinate x="840.000" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne8_swi9"/>
					<relation ref="nr_ne7ne8_swi9"/>
					<relation ref="nr_ne8ne10_swi11"/>
					<relation ref="nr_ne8ne13_swi11"/>
				</netElement>
				<netElement id="ne10">
					<associatedPositioningSystem id="ne10_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne10_aps01_ic01">
							<geometricCoordinate x="840.000" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne10_aps01_ic02">
							<geometricCoordinate x="1290.000" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne8ne10_swi11"/>
					<relation ref="nr_ne10ne13_swi11"/>
				</netElement>
				<netElement id="ne12">
					<associatedPositioningSystem id="ne12_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne12_aps01_ic01">
							<geometricCoordinate x="-450.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne12_aps01_ic02">
							<geometricCoordinate x="-300.000" y="-300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne12_aps01_ic03">
							<geometricCoordinate x="810.000" y="-300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne7ne12_swi14"/>
					<relation ref="nr_ne12ne13_swi14"/>
				</netElement>
				<netElement id="ne13">
					<associatedPositioningSystem id="ne13_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne13_aps01_ic01">
							<geometricCoordinate x="-450.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne13_aps01_ic02">
							<geometricCoordinate x="690.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne13_aps01_ic03">
							<geometricCoordinate x="840.000" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne10ne13_swi11"/>
					<relation ref="nr_ne12ne13_swi14"/>
					<relation ref="nr_ne7ne13_swi14"/>
					<relation ref="nr_ne8ne13_swi11"/>
				</netElement>
				<netElement id="ne16">
					<associatedPositioningSystem id="ne16_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne16_aps01_ic01">
							<geometricCoordinate x="-390.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne16_aps01_ic02">
							<geometricCoordinate x="-240.000" y="300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne16_aps01_ic03">
							<geometricCoordinate x="750.000" y="300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne4ne16_swi18"/>
					<relation ref="nr_ne16ne17_swi18"/>
				</netElement>
				<netElement id="ne17">
					<associatedPositioningSystem id="ne17_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne17_aps01_ic01">
							<geometricCoordinate x="-390.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne17_aps01_ic02">
							<geometricCoordinate x="1290.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne16ne17_swi18"/>
					<relation ref="nr_ne4ne17_swi18"/>
				</netElement>
			</netElements>
			<netRelations>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne1ne8_swi9">
					<elementA ref="ne1"/>
					<elementB ref="ne8"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne1ne7_swi9">
					<elementA ref="ne1"/>
					<elementB ref="ne7"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne7ne8_swi9">
					<elementA ref="ne7"/>
					<elementB ref="ne8"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne8ne10_swi11">
					<elementA ref="ne10"/>
					<elementB ref="ne8"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne10ne13_swi11">
					<elementA ref="ne10"/>
					<elementB ref="ne13"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne7ne12_swi14">
					<elementA ref="ne12"/>
					<elementB ref="ne7"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne12ne13_swi14">
					<elementA ref="ne12"/>
					<elementB ref="ne13"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne7ne13_swi14">
					<elementA ref="ne13"/>
					<elementB ref="ne7"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="1" id="nr_ne8ne13_swi11">
					<elementA ref="ne13"/>
					<elementB ref="ne8"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne4ne16_swi18">
					<elementA ref="ne16"/>
					<elementB ref="ne4"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne16ne17_swi18">
					<elementA ref="ne16"/>
					<elementB ref="ne17"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne4ne17_swi18">
					<elementA ref="ne17"/>
					<elementB ref="ne4"/>
				</netRelation>
			</netRelations>
			<networks>
				<network id="nw01">
					<level descriptionLevel="Micro" id="lv0">
						<networkResource ref="ne1"/>
						<networkResource ref="ne4"/>
						<networkResource ref="ne7"/>
						<networkResource ref="ne8"/>
						<networkResource ref="ne10"/>
						<networkResource ref="ne12"/>
						<networkResource ref="ne13"/>
						<networkResource ref="ne16"/>
						<networkResource ref="ne17"/>
						<networkResource ref="nr_ne1ne8_swi9"/>
						<networkResource ref="nr_ne1ne7_swi9"/>
						<networkResource ref="nr_ne7ne8_swi9"/>
						<networkResource ref="nr_ne8ne10_swi11"/>
						<networkResource ref="nr_ne10ne13_swi11"/>
						<networkResource ref="nr_ne7ne12_swi14"/>
						<networkResource ref="nr_ne12ne13_swi14"/>
						<networkResource ref="nr_ne7ne13_swi14"/>
						<networkResource ref="nr_ne8ne13_swi11"/>
						<networkResource ref="nr_ne4ne16_swi18"/>
						<networkResource ref="nr_ne16ne17_swi18"/>
						<networkResource ref="nr_ne4ne17_swi18"/>
					</level>
					<level descriptionLevel="Macro" id="lv1"/>
				</network>
			</networks>
		</topology>
		<functionalInfrastructure>
			<bufferStops>
				<bufferStop type="fixedBufferStop" id="bus19">
					<designator register="_Example" entry="BUFFERSTOP Buf01"/>
					<designator register="_Example" entry="BUFFERSTOP Buf02"/>
					<designator register="_Example" entry="BUFFERSTOP Buf03"/>
					<designator register="_Example" entry="BUFFERSTOP Buf04"/>
					<designator register="_Example" entry="BUFFERSTOP Buf05"/>
					<designator register="_Example" entry="BUFFERSTOP Buf06"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus2_sloc01"/>
					<spotLocation netElementRef="ne10" intrinsicCoord="1.0000" applicationDirection="normal" id="bus3_sloc01"/>
					<spotLocation netElementRef="ne4" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus5_sloc01"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="1.0000" applicationDirection="normal" id="bus6_sloc01"/>
					<spotLocation netElementRef="ne12" intrinsicCoord="1.0000" applicationDirection="normal" id="bus15_sloc01"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="1.0000" applicationDirection="normal" id="bus19_sloc01"/>
					<name name="Buf01" language="en"/>
					<name name="Buf02" language="en"/>
					<name name="Buf03" language="en"/>
					<name name="Buf04" language="en"/>
					<name name="Buf05" language="en"/>
					<name name="Buf06" language="en"/>
				</bufferStop>
			</bufferStops>
			<signalsIS>
				<signalIS isSwitchable="false" id="sig61">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.3848" applicationDirection="normal" id="sig61_sloc01"/>
					<name name="S01" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig62">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S05"/>
					<spotLocation netElementRef="ne4" intrinsicCoord="0.2739" applicationDirection="normal" id="sig62_sloc01"/>
					<name name="S05" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig63">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S11"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="0.9021" applicationDirection="reverse" id="sig63_sloc01"/>
					<name name="S11" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig64">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S10"/>
					<spotLocation netElementRef="ne10" intrinsicCoord="0.6890" applicationDirection="reverse" id="sig64_sloc01"/>
					<name name="S10" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig65">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S09"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.3744" applicationDirection="reverse" id="sig65_sloc01"/>
					<name name="S09" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig66">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S07"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="0.1321" applicationDirection="reverse" id="sig66_sloc01"/>
					<name name="S07" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig67">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S06"/>
					<spotLocation netElementRef="ne8" intrinsicCoord="0.3266" applicationDirection="reverse" id="sig67_sloc01"/>
					<name name="S06" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig68">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S08"/>
					<spotLocation netElementRef="ne13" intrinsicCoord="0.2297" applicationDirection="reverse" id="sig68_sloc01"/>
					<name name="S08" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig69">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S03"/>
					<spotLocation netElementRef="ne8" intrinsicCoord="0.7762" applicationDirection="normal" id="sig69_sloc01"/>
					<name name="S03" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig70">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S04"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="0.5311" applicationDirection="normal" id="sig70_sloc01"/>
					<name name="S04" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig71">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S02"/>
					<spotLocation netElementRef="ne13" intrinsicCoord="0.7058" applicationDirection="normal" id="sig71_sloc01"/>
					<name name="S02" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig72">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S12"/>
					<spotLocation netElementRef="ne12" intrinsicCoord="0.8013" applicationDirection="normal" id="sig72_sloc01"/>
					<name name="S12" language="en"/>
				</signalIS>
			</signalsIS>
			<switchesIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi9">
					<leftBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne1ne7_swi9" radius="-500"/>
					<rightBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne1ne8_swi9" radius="0"/>
					<designator register="_Example" entry="SWITCH D01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="1.0000" applicationDirection="normal" id="swi9_sloc01"/>
					<name name="D01" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi11">
					<leftBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne8ne10_swi11" radius="0"/>
					<rightBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne10ne13_swi11" radius="500"/>
					<designator register="_Example" entry="SWITCH D02"/>
					<spotLocation netElementRef="ne10" intrinsicCoord="0.0000" applicationDirection="reverse" id="swi11_sloc01"/>
					<name name="D02" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi14">
					<leftBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne7ne12_swi14" radius="-500"/>
					<rightBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne7ne13_swi14" radius="0"/>
					<designator register="_Example" entry="SWITCH D03"/>
					<spotLocation netElementRef="ne7" intrinsicCoord="1.0000" applicationDirection="normal" id="swi14_sloc01"/>
					<name name="D03" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi18">
					<leftBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne4ne17_swi18" radius="0"/>
					<rightBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne4ne16_swi18" radius="500"/>
					<designator register="_Example" entry="SWITCH D04"/>
					<spotLocation netElementRef="ne4" intrinsicCoord="1.0000" applicationDirection="normal" id="swi18_sloc01"/>
					<name name="D04" language="en"/>
				</switchIS>
			</switchesIS>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<trackBegin ref="bus2"/>
					<trackEnd ref="swi9"/>
					<length value="630" type="physical"/>
					<designator register="_Example" entry="TRACK track1"/>
					<linearLocation applicationDirection="both" id="trk1_lloc01">
						<associatedNetElement netElementRef="ne1" keepsOrientation="true"/>
					</linearLocation>
					<name name="track1" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk2">
					<trackBegin ref="bus3"/>
					<trackEnd ref="swi11"/>
					<length value="450" type="physical"/>
					<designator register="_Example" entry="TRACK track2"/>
					<linearLocation applicationDirection="both" id="trk2_lloc01">
						<associatedNetElement netElementRef="ne10" keepsOrientation="false"/>
					</linearLocation>
					<name name="track2" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk3">
					<trackBegin ref="bus5"/>
					<trackEnd ref="swi18"/>
					<length value="900" type="physical"/>
					<designator register="_Example" entry="TRACK track3"/>
					<linearLocation applicationDirection="both" id="trk3_lloc01">
						<associatedNetElement netElementRef="ne4" keepsOrientation="true"/>
					</linearLocation>
					<name name="track3" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk4">
					<trackBegin ref="bus6"/>
					<trackEnd ref="swi18"/>
					<length value="1680" type="physical"/>
					<designator register="_Example" entry="TRACK track4"/>
					<linearLocation applicationDirection="both" id="trk4_lloc01">
						<associatedNetElement netElementRef="ne17" keepsOrientation="false"/>
					</linearLocation>
					<name name="track4" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk5">
					<trackBegin ref="swi9"/>
					<trackEnd ref="swi11"/>
					<length value="1500" type="physical"/>
					<designator register="_Example" entry="TRACK track5"/>
					<linearLocation applicationDirection="both" id="trk5_lloc01">
						<associatedNetElement netElementRef="ne8" keepsOrientation="true"/>
					</linearLocation>
					<name name="track5" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk6">
					<trackBegin ref="swi9"/>
					<trackEnd ref="swi14"/>
					<length value="272.132" type="physical"/>
					<designator register="_Example" entry="TRACK track6"/>
					<linearLocation applicationDirection="both" id="trk6_lloc01">
						<associatedNetElement netElementRef="ne7" keepsOrientation="true"/>
					</linearLocation>
					<name name="track6" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk7">
					<trackBegin ref="swi11"/>
					<trackEnd ref="swi14"/>
					<length value="1352.13" type="physical"/>
					<designator register="_Example" entry="TRACK track7"/>
					<linearLocation applicationDirection="both" id="trk7_lloc01">
						<associatedNetElement netElementRef="ne13" keepsOrientation="false"/>
					</linearLocation>
					<name name="track7" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk8">
					<trackBegin ref="swi14"/>
					<trackEnd ref="bus15"/>
					<length value="1322.13" type="physical"/>
					<designator register="_Example" entry="TRACK track8"/>
					<linearLocation applicationDirection="both" id="trk8_lloc01">
						<associatedNetElement netElementRef="ne12" keepsOrientation="true"/>
					</linearLocation>
					<name name="track8" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk9">
					<trackBegin ref="swi18"/>
					<trackEnd ref="bus19"/>
					<length value="1202.13" type="physical"/>
					<designator register="_Example" entry="TRACK track9"/>
					<linearLocation applicationDirection="both" id="trk9_lloc01">
						<associatedNetElement netElementRef="ne16" keepsOrientation="true"/>
					</linearLocation>
					<name name="track9" language="en"/>
				</track>
			</tracks>
			<trainDetectionElements>
				<trainDetectionElement id="tde73">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.7576" applicationDirection="both" id="tde73_sloc01"/>
					<name name="J01" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde74">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J02"/>
					<spotLocation netElementRef="ne4" intrinsicCoord="0.5242" applicationDirection="both" id="tde74_sloc01"/>
					<name name="J02" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde75">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J03"/>
					<spotLocation netElementRef="ne12" intrinsicCoord="0.3186" applicationDirection="both" id="tde75_sloc01"/>
					<name name="J03" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde76">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J04"/>
					<spotLocation netElementRef="ne13" intrinsicCoord="0.4121" applicationDirection="both" id="tde76_sloc01"/>
					<name name="J04" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde77">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J05"/>
					<spotLocation netElementRef="ne8" intrinsicCoord="0.5103" applicationDirection="both" id="tde77_sloc01"/>
					<name name="J05" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde78">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J06"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="0.2992" applicationDirection="both" id="tde78_sloc01"/>
					<name name="J06" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde79">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J07"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.5289" applicationDirection="both" id="tde79_sloc01"/>
					<name name="J07" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde80">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J08"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="0.6347" applicationDirection="both" id="tde80_sloc01"/>
					<name name="J08" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde81">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J09"/>
					<spotLocation netElementRef="ne8" intrinsicCoord="0.8861" applicationDirection="both" id="tde81_sloc01"/>
					<name name="J09" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde82">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J10"/>
					<spotLocation netElementRef="ne13" intrinsicCoord="0.9106" applicationDirection="both" id="tde82_sloc01"/>
					<name name="J10" language="en"/>
				</trainDetectionElement>
			</trainDetectionElements>
		</functionalInfrastructure>
		<infrastructureVisualizations>
			<visualization positioningSystemRef="gps01" id="vis01">
				<spotElementProjection refersToElement="bus2" id="vis01_sep01">
					<coordinate x="-1290.000" y="0.000"/>
					<name name="Buf01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus3" id="vis01_sep02">
					<coordinate x="1290.000" y="0.000"/>
					<name name="Buf02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus5" id="vis01_sep03">
					<coordinate x="-1290.000" y="150.000"/>
					<name name="Buf03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus6" id="vis01_sep04">
					<coordinate x="1290.000" y="150.000"/>
					<name name="Buf04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus15" id="vis01_sep05">
					<coordinate x="810.000" y="-300.000"/>
					<name name="Buf05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus19" id="vis01_sep06">
					<coordinate x="750.000" y="300.000"/>
					<name name="Buf06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi9" id="vis01_sep19">
					<coordinate x="-660.000" y="0.000"/>
					<name name="D01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi11" id="vis01_sep20">
					<coordinate x="840.000" y="0.000"/>
					<name name="D02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi14" id="vis01_sep21">
					<coordinate x="-450.000" y="-150.000"/>
					<name name="D03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi18" id="vis01_sep22">
					<coordinate x="-390.000" y="150.000"/>
					<name name="D04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde73" id="vis01_sep23">
					<coordinate x="-812.727" y="0.000"/>
					<name name="J01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde74" id="vis01_sep24">
					<coordinate x="-818.182" y="150.000"/>
					<name name="J02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde75" id="vis01_sep25">
					<coordinate x="-90.909" y="-300.000"/>
					<name name="J03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde76" id="vis01_sep26">
					<coordinate x="107.273" y="-150.000"/>
					<name name="J04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde77" id="vis01_sep27">
					<coordinate x="105.455" y="0.000"/>
					<name name="J05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde78" id="vis01_sep28">
					<coordinate x="112.727" y="150.000"/>
					<name name="J06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde79" id="vis01_sep29">
					<coordinate x="183.636" y="300.000"/>
					<name name="J07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde80" id="vis01_sep30">
					<coordinate x="676.364" y="150.000"/>
					<name name="J08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde81" id="vis01_sep31">
					<coordinate x="669.091" y="0.000"/>
					<name name="J09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde82" id="vis01_sep32">
					<coordinate x="754.545" y="-85.455"/>
					<name name="J10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd50" id="vis01_sep33">
					<coordinate x="-1094.700" y="0.000"/>
					<name name="100" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd51" id="vis01_sep34">
					<coordinate x="-1094.700" y="150.000"/>
					<name name="101" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd52" id="vis01_sep35">
					<coordinate x="-500.199" y="-150.000"/>
					<name name="102" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd53" id="vis01_sep36">
					<coordinate x="-293.575" y="246.425"/>
					<name name="103" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd54" id="vis01_sep37">
					<coordinate x="838.448" y="150.000"/>
					<name name="104" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd55" id="vis01_sep38">
					<coordinate x="405.899" y="300.000"/>
					<name name="105" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd56" id="vis01_sep39">
					<coordinate x="383.349" y="-300.000"/>
					<name name="106" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd57" id="vis01_sep40">
					<coordinate x="928.647" y="0.000"/>
					<name name="107" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd58" id="vis01_sep41">
					<coordinate x="340.299" y="0.000"/>
					<name name="108" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd59" id="vis01_sep42">
					<coordinate x="368.999" y="150.000"/>
					<name name="109" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd60" id="vis01_sep43">
					<coordinate x="323.899" y="-150.000"/>
					<name name="110" language="en"/>
				</spotElementProjection>
				<linearElementProjection refersToElement="ne1" id="vis01_lep1">
					<coordinate x="-1290.000" y="0.000"/>
					<coordinate x="-660.000" y="0.000"/>
					<name name="netElement_ne1" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne4" id="vis01_lep2">
					<coordinate x="-1290.000" y="150.000"/>
					<coordinate x="-390.000" y="150.000"/>
					<name name="netElement_ne4" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne7" id="vis01_lep3">
					<coordinate x="-660.000" y="0.000"/>
					<coordinate x="-510.000" y="-150.000"/>
					<coordinate x="-450.000" y="-150.000"/>
					<name name="netElement_ne7" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne8" id="vis01_lep4">
					<coordinate x="-660.000" y="0.000"/>
					<coordinate x="840.000" y="0.000"/>
					<name name="netElement_ne8" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne10" id="vis01_lep5">
					<coordinate x="840.000" y="0.000"/>
					<coordinate x="1290.000" y="0.000"/>
					<name name="netElement_ne10" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne12" id="vis01_lep6">
					<coordinate x="-450.000" y="-150.000"/>
					<coordinate x="-300.000" y="-300.000"/>
					<coordinate x="810.000" y="-300.000"/>
					<name name="netElement_ne12" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne13" id="vis01_lep7">
					<coordinate x="-450.000" y="-150.000"/>
					<coordinate x="690.000" y="-150.000"/>
					<coordinate x="840.000" y="0.000"/>
					<name name="netElement_ne13" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne16" id="vis01_lep8">
					<coordinate x="-390.000" y="150.000"/>
					<coordinate x="-240.000" y="300.000"/>
					<coordinate x="750.000" y="300.000"/>
					<name name="netElement_ne16" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne17" id="vis01_lep9">
					<coordinate x="-390.000" y="150.000"/>
					<coordinate x="1290.000" y="150.000"/>
					<name name="netElement_ne17" language="en"/>
				</linearElementProjection>
				<name name="Example_2 microscopic screen visualization" language="en"/>
			</visualization>
		</infrastructureVisualizations>
	</infrastructure>
	<interlocking>
		<assetsForIL id="ass_Example_2">
			<tvdSections>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd50">
					<hasDemarcatingBufferstop ref="bus2"/>
					<hasDemarcatingTraindetector ref="tde73"/>
					<designator register="_Example" entry="100"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd51">
					<hasDemarcatingBufferstop ref="bus5"/>
					<hasDemarcatingTraindetector ref="tde74"/>
					<designator register="_Example" entry="101"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd52">
					<hasDemarcatingTraindetector ref="tde76"/>
					<hasDemarcatingTraindetector ref="tde77"/>
					<hasDemarcatingTraindetector ref="tde75"/>
					<hasDemarcatingTraindetector ref="tde73"/>
					<designator register="_Example" entry="102"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd53">
					<hasDemarcatingTraindetector ref="tde74"/>
					<hasDemarcatingTraindetector ref="tde79"/>
					<hasDemarcatingTraindetector ref="tde78"/>
					<designator register="_Example" entry="103"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd54">
					<hasDemarcatingBufferstop ref="bus6"/>
					<hasDemarcatingTraindetector ref="tde80"/>
					<designator register="_Example" entry="104"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd55">
					<hasDemarcatingBufferstop ref="bus19"/>
					<hasDemarcatingTraindetector ref="tde79"/>
					<designator register="_Example" entry="105"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd56">
					<hasDemarcatingBufferstop ref="bus15"/>
					<hasDemarcatingTraindetector ref="tde75"/>
					<designator register="_Example" entry="106"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd57">
					<hasDemarcatingBufferstop ref="bus3"/>
					<hasDemarcatingTraindetector ref="tde82"/>
					<hasDemarcatingTraindetector ref="tde81"/>
					<designator register="_Example" entry="107"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd58">
					<hasDemarcatingTraindetector ref="tde77"/>
					<hasDemarcatingTraindetector ref="tde81"/>
					<designator register="_Example" entry="108"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd59">
					<hasDemarcatingTraindetector ref="tde80"/>
					<hasDemarcatingTraindetector ref="tde78"/>
					<designator register="_Example" entry="109"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd60">
					<hasDemarcatingTraindetector ref="tde76"/>
					<hasDemarcatingTraindetector ref="tde82"/>
					<designator register="_Example" entry="110"/>
				</tvdSection>
			</tvdSections>
			<switchesIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi9">
					<branchLeft ref="ne7"/>
					<branchRight ref="ne8"/>
					<refersTo ref="swi9"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi11">
					<branchLeft ref="ne8"/>
					<branchRight ref="ne13"/>
					<refersTo ref="swi11"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi14">
					<branchLeft ref="ne12"/>
					<branchRight ref="ne13"/>
					<refersTo ref="swi14"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi18">
					<branchLeft ref="ne17"/>
					<branchRight ref="ne16"/>
					<refersTo ref="swi18"/>
				</switchIL>
			</switchesIL>
			<signalsIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig61">
					<refersTo ref="sig61"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig62">
					<refersTo ref="sig62"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig63">
					<refersTo ref="sig63"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig64">
					<refersTo ref="sig64"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig65">
					<refersTo ref="sig65"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig66">
					<refersTo ref="sig66"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig67">
					<refersTo ref="sig67"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig68">
					<refersTo ref="sig68"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig69">
					<refersTo ref="sig69"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig70">
					<refersTo ref="sig70"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig71">
					<refersTo ref="sig71"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig72">
					<refersTo ref="sig72"/>
				</signalIL>
			</signalsIL>
			<routes>
				<route id="rt_sig61_sig69_swi9N">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="right" id="rp_pt_swi9_rt_sig61_sig69_swi9N">
						<refersToSwitch ref="il_swi9"/>
						<designator register="_Example" entry="D01 in right"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd50"/>
					<hasTvdSection ref="tvd52"/>
					<hasTvdSection ref="tvd58"/>
					<routeEntry id="rts_sig61_rt_sig61_sig69_swi9N">
						<refersTo ref="il_sig61"/>
					</routeEntry>
					<routeExit id="rtd_sig69_rt_sig61_sig69_swi9N">
						<refersTo ref="il_sig69"/>
					</routeExit>
					<designator register="_Example" entry="Route S01-S03 (D01N)"/>
				</route>
				<route id="rt_sig61_sig71_swi9R_swi14N">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="left" id="rp_pt_swi9_rt_sig61_sig71_swi9R_swi14N">
						<refersToSwitch ref="il_swi9"/>
						<designator register="_Example" entry="D01 in left"/>
					</facingSwitchInPosition>
					<facingSwitchInPosition inPosition="right" id="rp_pt_swi14_rt_sig61_sig71_swi9R_swi14N">
						<refersToSwitch ref="il_swi14"/>
						<designator register="_Example" entry="D03 in right"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd50"/>
					<hasTvdSection ref="tvd52"/>
					<hasTvdSection ref="tvd60"/>
					<routeEntry id="rts_sig61_rt_sig61_sig71_swi9R_swi14N">
						<refersTo ref="il_sig61"/>
					</routeEntry>
					<routeExit id="rtd_sig71_rt_sig61_sig71_swi9R_swi14N">
						<refersTo ref="il_sig71"/>
					</routeExit>
					<designator register="_Example" entry="Route S01-S02 (D01R-D03N)"/>
				</route>
				<route id="rt_sig61_sig72_swi9R_swi14R">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="left" id="rp_pt_swi9_rt_sig61_sig72_swi9R_swi14R">
						<refersToSwitch ref="il_swi9"/>
						<designator register="_Example" entry="D01 in left"/>
					</facingSwitchInPosition>
					<facingSwitchInPosition inPosition="left" id="rp_pt_swi14_rt_sig61_sig72_swi9R_swi14R">
						<refersToSwitch ref="il_swi14"/>
						<designator register="_Example" entry="D03 in left"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd50"/>
					<hasTvdSection ref="tvd52"/>
					<hasTvdSection ref="tvd56"/>
					<routeEntry id="rts_sig61_rt_sig61_sig72_swi9R_swi14R">
						<refersTo ref="il_sig61"/>
					</routeEntry>
					<routeExit id="rtd_sig72_rt_sig61_sig72_swi9R_swi14R">
						<refersTo ref="il_sig72"/>
					</routeExit>
					<designator register="_Example" entry="Route S01-S12 (D01R-D03R)"/>
				</route>
				<route id="rt_sig62_sig70_swi18N">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="left" id="rp_pt_swi18_rt_sig62_sig70_swi18N">
						<refersToSwitch ref="il_swi18"/>
						<designator register="_Example" entry="D04 in left"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd51"/>
					<hasTvdSection ref="tvd53"/>
					<hasTvdSection ref="tvd59"/>
					<routeEntry id="rts_sig62_rt_sig62_sig70_swi18N">
						<refersTo ref="il_sig62"/>
					</routeEntry>
					<routeExit id="rtd_sig70_rt_sig62_sig70_swi18N">
						<refersTo ref="il_sig70"/>
					</routeExit>
					<designator register="_Example" entry="Route S05-S04 (D04N)"/>
				</route>
				<route id="rt_sig63_sig66">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd54"/>
					<hasTvdSection ref="tvd59"/>
					<hasTvdSection ref="tvd53"/>
					<routeEntry id="rts_sig63_rt_sig63_sig66">
						<refersTo ref="il_sig63"/>
					</routeEntry>
					<routeExit id="rtd_sig66_rt_sig63_sig66">
						<refersTo ref="il_sig66"/>
					</routeExit>
					<designator register="_Example" entry="Route S11-S07"/>
				</route>
				<route id="rt_sig64_sig67_swi11N">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="left" id="rp_pt_swi11_rt_sig64_sig67_swi11N">
						<refersToSwitch ref="il_swi11"/>
						<designator register="_Example" entry="D02 in left"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd57"/>
					<hasTvdSection ref="tvd58"/>
					<hasTvdSection ref="tvd52"/>
					<routeEntry id="rts_sig64_rt_sig64_sig67_swi11N">
						<refersTo ref="il_sig64"/>
					</routeEntry>
					<routeExit id="rtd_sig67_rt_sig64_sig67_swi11N">
						<refersTo ref="il_sig67"/>
					</routeExit>
					<designator register="_Example" entry="Route S10-S06 (D02N)"/>
				</route>
				<route id="rt_sig64_sig68_swi11R">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="right" id="rp_pt_swi11_rt_sig64_sig68_swi11R">
						<refersToSwitch ref="il_swi11"/>
						<designator register="_Example" entry="D02 in right"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd57"/>
					<hasTvdSection ref="tvd60"/>
					<hasTvdSection ref="tvd52"/>
					<routeEntry id="rts_sig64_rt_sig64_sig68_swi11R">
						<refersTo ref="il_sig64"/>
					</routeEntry>
					<routeExit id="rtd_sig68_rt_sig64_sig68_swi11R">
						<refersTo ref="il_sig68"/>
					</routeExit>
					<designator register="_Example" entry="Route S10-S08 (D02R)"/>
				</route>
			</routes>
		</assetsForIL>
		<specificIMs>
			<specificIM>
				<usesTypes>
					<hasAspect genericAspect="proceed" id="sig_proceed"/>
					<hasAspect genericAspect="warning" id="sig_warning"/>
					<hasRouteType genericRouteType="normal" id="rt_main"/>
				</usesTypes>
			</specificIM>
		</specificIMs>
	</interlocking>
</railML>
