<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
    <metadata>
        <dc:title>Example_0.railml</dc:title>
        <dc:date>2022-01-07T22:40:17Z</dc:date>
        <dc:creator>Martin</dc:creator>
        <dc:source>RaIL-AiD</dc:source>
        <dc:identifier>1</dc:identifier>
        <dc:subject>railML.org</dc:subject>
        <dc:format>0.9.5</dc:format>
        <dc:description>Ejemplo base ITS</dc:description>
        <dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
    </metadata>
    <common id="co_01">
        <organizationalUnits>
            <infrastructureManager id="im_01"/>
        </organizationalUnits>
        <positioning>
            <geometricPositioningSystems>
                <geometricPositioningSystem id="gps01">
                    <name name="Example_0.railml" language="en"/>
                    <isValid from="2022-01-07" to="2023-01-07"/>
                </geometricPositioningSystem>
            </geometricPositioningSystems>
            <linearPositioningSystems>
                <linearPositioningSystem id="loc-1" units="Km" startMeasure="0" endMeasure="0" linearReferencingMethod="absolute">
                    <name name="Loc-1" language="en"/>
                    <isValid from="2022-01-07" to="2023-01-07"/>
                </linearPositioningSystem>
            </linearPositioningSystems>
        </positioning>
    </common>
    <infrastructure id="is_01">
        <topology>
            <netElements>
                <netElement id="ne01">
                    <relation ref="nr_ne01ne02_swi01"/>
                    <relation ref="nr_ne01ne03_swi01"/>
                    <associatedPositioningSystem id="ne01_aps01">
                        <intrinsicCoordinate id="ne01_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-1500.000" y="150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne01_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-750.000" y="150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne02">
                    <relation ref="nr_ne01ne02_swi01"/>
                    <relation ref="nr_ne02ne03_swi01"/>
                    <relation ref="nr_ne02ne04_swi02"/>
                    <relation ref="nr_ne02ne03_swi02"/>
                    <associatedPositioningSystem id="ne02_aps01">
                        <intrinsicCoordinate id="ne02_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-750.000" y="150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne02_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="750.000" y="150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne03">
                    <relation ref="nr_ne01ne03_swi01"/>
                    <relation ref="nr_ne02ne03_swi01"/>
                    <relation ref="nr_ne02ne03_swi02"/>
                    <relation ref="nr_ne03ne04_swi02"/>
                    <associatedPositioningSystem id="ne03_aps01">
                        <intrinsicCoordinate id="ne03_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-750.000" y="150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne03_aps01_ic02" intrinsicCoord="0.333333">
                            <geometricCoordinate positioningSystemRef="gps01" x="-450.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne03_aps01_ic03" intrinsicCoord="0.666667">
                            <geometricCoordinate positioningSystemRef="gps01" x="450.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne03_aps01_ic04" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="750.000" y="150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne04">
                    <relation ref="nr_ne02ne04_swi02"/>
                    <relation ref="nr_ne03ne04_swi02"/>
                    <associatedPositioningSystem id="ne04_aps01">
                        <intrinsicCoordinate id="ne04_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="750.000" y="150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne04_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1500.000" y="150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne05">
                    <relation ref="nr_ne05ne06_swi03"/>
                    <relation ref="nr_ne05ne07_swi03"/>
                    <associatedPositioningSystem id="ne05_aps01">
                        <intrinsicCoordinate id="ne05_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-1500.000" y="450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne05_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-750.000" y="450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne06">
                    <relation ref="nr_ne05ne06_swi03"/>
                    <relation ref="nr_ne06ne07_swi03"/>
                    <relation ref="nr_ne06ne08_swi04"/>
                    <relation ref="nr_ne06ne07_swi04"/>
                    <associatedPositioningSystem id="ne06_aps01">
                        <intrinsicCoordinate id="ne06_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-750.000" y="450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne06_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="750.000" y="450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne07">
                    <relation ref="nr_ne05ne07_swi03"/>
                    <relation ref="nr_ne06ne07_swi03"/>
                    <relation ref="nr_ne06ne07_swi04"/>
                    <relation ref="nr_ne07ne08_swi04"/>
                    <associatedPositioningSystem id="ne07_aps01">
                        <intrinsicCoordinate id="ne07_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-750.000" y="450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne07_aps01_ic02" intrinsicCoord="0.333333">
                            <geometricCoordinate positioningSystemRef="gps01" x="-450.000" y="750.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne07_aps01_ic03" intrinsicCoord="0.666667">
                            <geometricCoordinate positioningSystemRef="gps01" x="450.000" y="750.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne07_aps01_ic04" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="750.000" y="450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne08">
                    <relation ref="nr_ne06ne08_swi04"/>
                    <relation ref="nr_ne07ne08_swi04"/>
                    <associatedPositioningSystem id="ne08_aps01">
                        <intrinsicCoordinate id="ne08_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="750.000" y="450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne08_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1500.000" y="450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne09">
                    <relation ref="nr_ne09ne10_swi05"/>
                    <relation ref="nr_ne09ne11_swi05"/>
                    <associatedPositioningSystem id="ne09_aps01">
                        <intrinsicCoordinate id="ne09_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-1320.000" y="780.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne09_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-900.000" y="1200.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne11">
                    <relation ref="nr_ne09ne11_swi05"/>
                    <relation ref="nr_ne11ne12_swi06"/>
                    <relation ref="nr_ne10ne11_swi06"/>
                    <relation ref="nr_ne10ne11_swi05"/>
                    <associatedPositioningSystem id="ne11_aps01">
                        <intrinsicCoordinate id="ne11_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-900.000" y="1200.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne11_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="900.000" y="1200.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne10">
                    <relation ref="nr_ne09ne10_swi05"/>
                    <relation ref="nr_ne10ne12_swi06"/>
                    <relation ref="nr_ne10ne11_swi06"/>
                    <relation ref="nr_ne10ne11_swi05"/>
                    <associatedPositioningSystem id="ne10_aps01">
                        <intrinsicCoordinate id="ne10_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="900.000" y="1200.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne10_aps01_ic02" intrinsicCoord="0.333333">
                            <geometricCoordinate positioningSystemRef="gps01" x="600.000" y="1500.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne10_aps01_ic03" intrinsicCoord="0.666667">
                            <geometricCoordinate positioningSystemRef="gps01" x="-600.000" y="1500.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne10_aps01_ic04" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-900.000" y="1200.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne12">
                    <relation ref="nr_ne11ne12_swi06"/>
                    <relation ref="nr_ne10ne12_swi06"/>
                    <associatedPositioningSystem id="ne12_aps01">
                        <intrinsicCoordinate id="ne12_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="900.000" y="1200.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne12_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1290.000" y="810.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne13">
                    <relation ref="nr_ne13ne14_swi07"/>
                    <relation ref="nr_ne13ne15_swi07"/>
                    <associatedPositioningSystem id="ne13_aps01">
                        <intrinsicCoordinate id="ne13_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-1350.000" y="1650.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne13_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="-750.000" y="1650.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne13_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-450.000" y="1950.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne14">
                    <relation ref="nr_ne13ne14_swi07"/>
                    <relation ref="nr_ne14ne15_swi07"/>
                    <relation ref="nr_ne14ne16_swi08"/>
                    <relation ref="nr_ne14ne17_swi08"/>
                    <associatedPositioningSystem id="ne14_aps01">
                        <intrinsicCoordinate id="ne14_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-450.000" y="1950.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne14_aps01_ic02" intrinsicCoord="0.333333">
                            <geometricCoordinate positioningSystemRef="gps01" x="-150.000" y="2250.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne14_aps01_ic03" intrinsicCoord="0.666667">
                            <geometricCoordinate positioningSystemRef="gps01" x="150.000" y="2250.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne14_aps01_ic04" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="450.000" y="1950.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne15">
                    <relation ref="nr_ne13ne15_swi07"/>
                    <relation ref="nr_ne14ne15_swi07"/>
                    <associatedPositioningSystem id="ne15_aps01">
                        <intrinsicCoordinate id="ne15_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-1350.000" y="1950.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne15_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-450.000" y="1950.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne16">
                    <relation ref="nr_ne14ne16_swi08"/>
                    <relation ref="nr_ne16ne17_swi08"/>
                    <associatedPositioningSystem id="ne16_aps01">
                        <intrinsicCoordinate id="ne16_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="450.000" y="1950.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne16_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="750.000" y="1650.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne16_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1380.000" y="1650.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne17">
                    <relation ref="nr_ne14ne17_swi08"/>
                    <relation ref="nr_ne16ne17_swi08"/>
                    <associatedPositioningSystem id="ne17_aps01">
                        <intrinsicCoordinate id="ne17_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="1380.000" y="1950.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne17_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="450.000" y="1950.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
            </netElements>
            <netRelations>
                <netRelation id="nr_ne01ne02_swi01" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne01"/>
                    <elementB ref="ne02"/>
                </netRelation>
                <netRelation id="nr_ne01ne03_swi01" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne01"/>
                    <elementB ref="ne03"/>
                </netRelation>
                <netRelation id="nr_ne02ne03_swi01" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne02"/>
                    <elementB ref="ne03"/>
                </netRelation>
                <netRelation id="nr_ne02ne04_swi02" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne02"/>
                    <elementB ref="ne04"/>
                </netRelation>
                <netRelation id="nr_ne02ne03_swi02" positionOnA="1" positionOnB="1" navigability="None">
                    <elementA ref="ne02"/>
                    <elementB ref="ne03"/>
                </netRelation>
                <netRelation id="nr_ne03ne04_swi02" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne03"/>
                    <elementB ref="ne04"/>
                </netRelation>
                <netRelation id="nr_ne05ne06_swi03" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne05"/>
                    <elementB ref="ne06"/>
                </netRelation>
                <netRelation id="nr_ne05ne07_swi03" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne05"/>
                    <elementB ref="ne07"/>
                </netRelation>
                <netRelation id="nr_ne06ne07_swi03" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne06"/>
                    <elementB ref="ne07"/>
                </netRelation>
                <netRelation id="nr_ne06ne08_swi04" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne06"/>
                    <elementB ref="ne08"/>
                </netRelation>
                <netRelation id="nr_ne06ne07_swi04" positionOnA="1" positionOnB="1" navigability="None">
                    <elementA ref="ne06"/>
                    <elementB ref="ne07"/>
                </netRelation>
                <netRelation id="nr_ne07ne08_swi04" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne07"/>
                    <elementB ref="ne08"/>
                </netRelation>
                <netRelation id="nr_ne09ne10_swi05" positionOnA="1" positionOnB="1" navigability="Both">
                    <elementA ref="ne09"/>
                    <elementB ref="ne10"/>
                </netRelation>
                <netRelation id="nr_ne09ne11_swi05" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne09"/>
                    <elementB ref="ne11"/>
                </netRelation>
                <netRelation id="nr_ne11ne12_swi06" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne11"/>
                    <elementB ref="ne12"/>
                </netRelation>
                <netRelation id="nr_ne10ne12_swi06" positionOnA="0" positionOnB="0" navigability="Both">
                    <elementA ref="ne10"/>
                    <elementB ref="ne12"/>
                </netRelation>
                <netRelation id="nr_ne10ne11_swi06" positionOnA="0" positionOnB="1" navigability="None">
                    <elementA ref="ne10"/>
                    <elementB ref="ne11"/>
                </netRelation>
                <netRelation id="nr_ne10ne11_swi05" positionOnA="1" positionOnB="0" navigability="None">
                    <elementA ref="ne10"/>
                    <elementB ref="ne11"/>
                </netRelation>
                <netRelation id="nr_ne13ne14_swi07" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne13"/>
                    <elementB ref="ne14"/>
                </netRelation>
                <netRelation id="nr_ne13ne15_swi07" positionOnA="1" positionOnB="1" navigability="None">
                    <elementA ref="ne13"/>
                    <elementB ref="ne15"/>
                </netRelation>
                <netRelation id="nr_ne14ne15_swi07" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne14"/>
                    <elementB ref="ne15"/>
                </netRelation>
                <netRelation id="nr_ne14ne16_swi08" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne14"/>
                    <elementB ref="ne16"/>
                </netRelation>
                <netRelation id="nr_ne14ne17_swi08" positionOnA="1" positionOnB="1" navigability="Both">
                    <elementA ref="ne14"/>
                    <elementB ref="ne17"/>
                </netRelation>
                <netRelation id="nr_ne16ne17_swi08" positionOnA="0" positionOnB="1" navigability="None">
                    <elementA ref="ne16"/>
                    <elementB ref="ne17"/>
                </netRelation>
            </netRelations>
            <networks>
                <network id="nw01">
                    <level id="lv0" descriptionLevel="Micro">
                        <networkResource ref="ne01"/>
                        <networkResource ref="ne02"/>
                        <networkResource ref="ne03"/>
                        <networkResource ref="ne04"/>
                        <networkResource ref="ne05"/>
                        <networkResource ref="ne06"/>
                        <networkResource ref="ne07"/>
                        <networkResource ref="ne08"/>
                        <networkResource ref="ne09"/>
                        <networkResource ref="ne11"/>
                        <networkResource ref="ne10"/>
                        <networkResource ref="ne12"/>
                        <networkResource ref="ne13"/>
                        <networkResource ref="ne14"/>
                        <networkResource ref="ne15"/>
                        <networkResource ref="ne16"/>
                        <networkResource ref="ne17"/>
                        <networkResource ref="nr_ne01ne02_swi01"/>
                        <networkResource ref="nr_ne01ne03_swi01"/>
                        <networkResource ref="nr_ne02ne03_swi01"/>
                        <networkResource ref="nr_ne02ne04_swi02"/>
                        <networkResource ref="nr_ne02ne03_swi02"/>
                        <networkResource ref="nr_ne03ne04_swi02"/>
                        <networkResource ref="nr_ne05ne06_swi03"/>
                        <networkResource ref="nr_ne05ne07_swi03"/>
                        <networkResource ref="nr_ne06ne07_swi03"/>
                        <networkResource ref="nr_ne06ne08_swi04"/>
                        <networkResource ref="nr_ne06ne07_swi04"/>
                        <networkResource ref="nr_ne07ne08_swi04"/>
                        <networkResource ref="nr_ne09ne10_swi05"/>
                        <networkResource ref="nr_ne09ne11_swi05"/>
                        <networkResource ref="nr_ne11ne12_swi06"/>
                        <networkResource ref="nr_ne10ne12_swi06"/>
                        <networkResource ref="nr_ne10ne11_swi06"/>
                        <networkResource ref="nr_ne10ne11_swi05"/>
                        <networkResource ref="nr_ne13ne14_swi07"/>
                        <networkResource ref="nr_ne13ne15_swi07"/>
                        <networkResource ref="nr_ne14ne15_swi07"/>
                        <networkResource ref="nr_ne14ne16_swi08"/>
                        <networkResource ref="nr_ne14ne17_swi08"/>
                        <networkResource ref="nr_ne16ne17_swi08"/>
                    </level>
                    <level id="lv1" descriptionLevel="Macro"/>
                </network>
            </networks>
        </topology>
        <functionalInfrastructure>
            <bufferStops>
                <bufferStop id="bus174" type="fixedBufferStop">
                    <name name="Buf01" language="en"/>
                    <spotLocation id="bus174_sloc01" netElementRef="ne01" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf01"/>
                </bufferStop>
                <bufferStop id="bus175" type="fixedBufferStop">
                    <name name="Buf02" language="en"/>
                    <spotLocation id="bus175_sloc01" netElementRef="ne05" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf02"/>
                </bufferStop>
                <bufferStop id="bus176" type="fixedBufferStop">
                    <name name="Buf03" language="en"/>
                    <spotLocation id="bus176_sloc01" netElementRef="ne04" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf03"/>
                </bufferStop>
                <bufferStop id="bus177" type="fixedBufferStop">
                    <name name="Buf04" language="en"/>
                    <spotLocation id="bus177_sloc01" netElementRef="ne08" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf04"/>
                </bufferStop>
                <bufferStop id="bus178" type="fixedBufferStop">
                    <name name="Buf05" language="en"/>
                    <spotLocation id="bus178_sloc01" netElementRef="ne12" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf05"/>
                </bufferStop>
                <bufferStop id="bus179" type="fixedBufferStop">
                    <name name="Buf06" language="en"/>
                    <spotLocation id="bus179_sloc01" netElementRef="ne09" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf06"/>
                </bufferStop>
                <bufferStop id="bus180" type="fixedBufferStop">
                    <name name="Buf07" language="en"/>
                    <spotLocation id="bus180_sloc01" netElementRef="ne13" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf07"/>
                </bufferStop>
                <bufferStop id="bus181" type="fixedBufferStop">
                    <name name="Buf08" language="en"/>
                    <spotLocation id="bus181_sloc01" netElementRef="ne15" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf08"/>
                </bufferStop>
                <bufferStop id="bus182" type="fixedBufferStop">
                    <name name="Buf09" language="en"/>
                    <spotLocation id="bus182_sloc01" netElementRef="ne16" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf09"/>
                </bufferStop>
                <bufferStop id="bus183" type="fixedBufferStop">
                    <name name="Buf10" language="en"/>
                    <spotLocation id="bus183_sloc01" netElementRef="ne17" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf10"/>
                </bufferStop>
            </bufferStops>
            <switchesIS>
                <switchIS id="swi01" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw01" language="en"/>
                    <spotLocation id="swi01_sloc01" netElementRef="ne01" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw01"/>
                    <leftBranch netRelationRef="nr_ne01ne03_swi01" branchingSpeed="60" joiningSpeed="60" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne01ne02_swi01" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                </switchIS>
                <switchIS id="swi02" continueCourse="left" branchCourse="right" type="ordinarySwitch">
                    <name name="Sw02" language="en"/>
                    <spotLocation id="swi02_sloc01" netElementRef="ne04" applicationDirection="normal" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="SWITCH Sw02"/>
                    <leftBranch netRelationRef="nr_ne02ne04_swi02" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne03ne04_swi02" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
                <switchIS id="swi03" continueCourse="left" branchCourse="right" type="ordinarySwitch">
                    <name name="Sw03" language="en"/>
                    <spotLocation id="swi03_sloc01" netElementRef="ne05" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw03"/>
                    <leftBranch netRelationRef="nr_ne05ne06_swi03" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne05ne07_swi03" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
                <switchIS id="swi04" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw04" language="en"/>
                    <spotLocation id="swi04_sloc01" netElementRef="ne08" applicationDirection="normal" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="SWITCH Sw04"/>
                    <leftBranch netRelationRef="nr_ne07ne08_swi04" branchingSpeed="60" joiningSpeed="60" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne06ne08_swi04" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                </switchIS>
                <switchIS id="swi05" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw05" language="en"/>
                    <spotLocation id="swi05_sloc01" netElementRef="ne09" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw05"/>
                    <leftBranch netRelationRef="nr_ne09ne11_swi05" branchingSpeed="60" joiningSpeed="60" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne09ne10_swi05" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                </switchIS>
                <switchIS id="swi06" continueCourse="left" branchCourse="right" type="ordinarySwitch">
                    <name name="Sw06" language="en"/>
                    <spotLocation id="swi06_sloc01" netElementRef="ne12" applicationDirection="normal" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="SWITCH Sw06"/>
                    <leftBranch netRelationRef="nr_ne10ne12_swi06" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne11ne12_swi06" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
                <switchIS id="swi07" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw07" language="en"/>
                    <spotLocation id="swi07_sloc01" netElementRef="ne14" applicationDirection="normal" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="SWITCH Sw07"/>
                    <leftBranch netRelationRef="nr_ne14ne15_swi07" branchingSpeed="60" joiningSpeed="60" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne13ne14_swi07" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                </switchIS>
                <switchIS id="swi08" continueCourse="left" branchCourse="right" type="ordinarySwitch">
                    <name name="Sw08" language="en"/>
                    <spotLocation id="swi08_sloc01" netElementRef="ne14" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw08"/>
                    <leftBranch netRelationRef="nr_ne14ne16_swi08" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne14ne17_swi08" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
            </switchesIS>
            <tracks>
                <track id="trk1" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track1" language="en"/>
                    <linearLocation id="trk1_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne01"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track1"/>
                    <trackBegin ref="bus174"/>
                    <trackEnd ref="swi01"/>
                    <length value="750" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk2" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track2" language="en"/>
                    <linearLocation id="trk2_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne05"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track2"/>
                    <trackBegin ref="bus175"/>
                    <trackEnd ref="swi03"/>
                    <length value="750" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk3" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track3" language="en"/>
                    <linearLocation id="trk3_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne04"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track3"/>
                    <trackBegin ref="bus176"/>
                    <trackEnd ref="swi02"/>
                    <length value="750" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk4" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track4" language="en"/>
                    <linearLocation id="trk4_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne08"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track4"/>
                    <trackBegin ref="bus177"/>
                    <trackEnd ref="swi04"/>
                    <length value="750" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk5" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track5" language="en"/>
                    <linearLocation id="trk5_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne12"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track5"/>
                    <trackBegin ref="bus178"/>
                    <trackEnd ref="swi06"/>
                    <length value="551.543" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk6" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track6" language="en"/>
                    <linearLocation id="trk6_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne09"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track6"/>
                    <trackBegin ref="bus179"/>
                    <trackEnd ref="swi05"/>
                    <length value="593.97" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk7" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track7" language="en"/>
                    <linearLocation id="trk7_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne13"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track7"/>
                    <trackBegin ref="bus180"/>
                    <trackEnd ref="swi07"/>
                    <length value="1024.26" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk8" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track8" language="en"/>
                    <linearLocation id="trk8_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne15"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track8"/>
                    <trackBegin ref="bus181"/>
                    <trackEnd ref="swi07"/>
                    <length value="900" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk9" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track9" language="en"/>
                    <linearLocation id="trk9_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne16"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track9"/>
                    <trackBegin ref="bus182"/>
                    <trackEnd ref="swi08"/>
                    <length value="1054.26" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk10" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track10" language="en"/>
                    <linearLocation id="trk10_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne17"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track10"/>
                    <trackBegin ref="bus183"/>
                    <trackEnd ref="swi08"/>
                    <length value="930" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk11" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track11" language="en"/>
                    <linearLocation id="trk11_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne02"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track11"/>
                    <trackBegin ref="swi01"/>
                    <trackEnd ref="swi02"/>
                    <length value="1500" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk12" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track12" language="en"/>
                    <linearLocation id="trk12_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne03"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track12"/>
                    <trackBegin ref="swi01"/>
                    <trackEnd ref="swi02"/>
                    <length value="1748.53" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk13" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track13" language="en"/>
                    <linearLocation id="trk13_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne06"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track13"/>
                    <trackBegin ref="swi03"/>
                    <trackEnd ref="swi04"/>
                    <length value="1500" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk14" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track14" language="en"/>
                    <linearLocation id="trk14_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne07"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track14"/>
                    <trackBegin ref="swi03"/>
                    <trackEnd ref="swi04"/>
                    <length value="1748.53" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk15" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track15" language="en"/>
                    <linearLocation id="trk15_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne10"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track15"/>
                    <trackBegin ref="swi05"/>
                    <trackEnd ref="swi06"/>
                    <length value="2048.53" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk16" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track16" language="en"/>
                    <linearLocation id="trk16_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne11"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track16"/>
                    <trackBegin ref="swi05"/>
                    <trackEnd ref="swi06"/>
                    <length value="1800" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk17" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track17" language="en"/>
                    <linearLocation id="trk17_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne14"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track17"/>
                    <trackBegin ref="swi07"/>
                    <trackEnd ref="swi08"/>
                    <length value="1148.53" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
            </tracks>
            <trainDetectionElements>
                <trainDetectionElement id="tde89" type="insulatedRailJoint">
                    <name name="J01" language="en"/>
                    <spotLocation id="tde89_sloc01" netElementRef="ne01" applicationDirection="both" intrinsicCoord="0.5493"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J01"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde92" type="insulatedRailJoint">
                    <name name="J04" language="en"/>
                    <spotLocation id="tde92_sloc01" netElementRef="ne02" applicationDirection="both" intrinsicCoord="0.5017"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J04"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde93" type="insulatedRailJoint">
                    <name name="J05" language="en"/>
                    <spotLocation id="tde93_sloc01" netElementRef="ne03" applicationDirection="both" intrinsicCoord="0.5015"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J05"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde96" type="insulatedRailJoint">
                    <name name="J08" language="en"/>
                    <spotLocation id="tde96_sloc01" netElementRef="ne04" applicationDirection="both" intrinsicCoord="0.4850"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J08"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde105" type="insulatedRailJoint">
                    <name name="J09" language="en"/>
                    <spotLocation id="tde105_sloc01" netElementRef="ne05" applicationDirection="both" intrinsicCoord="0.5268"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J09"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde108" type="insulatedRailJoint">
                    <name name="J12" language="en"/>
                    <spotLocation id="tde108_sloc01" netElementRef="ne07" applicationDirection="both" intrinsicCoord="0.5044"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J12"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde109" type="insulatedRailJoint">
                    <name name="J13" language="en"/>
                    <spotLocation id="tde109_sloc01" netElementRef="ne06" applicationDirection="both" intrinsicCoord="0.5051"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J13"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde112" type="insulatedRailJoint">
                    <name name="J16" language="en"/>
                    <spotLocation id="tde112_sloc01" netElementRef="ne08" applicationDirection="both" intrinsicCoord="0.4850"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J16"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde113" type="insulatedRailJoint">
                    <name name="J17" language="en"/>
                    <spotLocation id="tde113_sloc01" netElementRef="ne12" applicationDirection="both" intrinsicCoord="0.4398"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J17"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde118" type="insulatedRailJoint">
                    <name name="J22" language="en"/>
                    <spotLocation id="tde118_sloc01" netElementRef="ne11" applicationDirection="both" intrinsicCoord="0.5042"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J22"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde119" type="insulatedRailJoint">
                    <name name="J23" language="en"/>
                    <spotLocation id="tde119_sloc01" netElementRef="ne10" applicationDirection="both" intrinsicCoord="0.4963"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J23"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde122" type="insulatedRailJoint">
                    <name name="J26" language="en"/>
                    <spotLocation id="tde122_sloc01" netElementRef="ne09" applicationDirection="both" intrinsicCoord="0.5230"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J26"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde131" type="insulatedRailJoint">
                    <name name="J27" language="en"/>
                    <spotLocation id="tde131_sloc01" netElementRef="ne15" applicationDirection="both" intrinsicCoord="0.4489"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J27"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde136" type="insulatedRailJoint">
                    <name name="J32" language="en"/>
                    <spotLocation id="tde136_sloc01" netElementRef="ne17" applicationDirection="both" intrinsicCoord="0.4702"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J32"/>
                </trainDetectionElement>
            </trainDetectionElements>
        </functionalInfrastructure>
        <infrastructureVisualizations>
            <visualization id="vis01" positioningSystemRef="gps01">
                <name name="Example_0 microscopic screen visualization" language="en"/>
                <spotElementProjection refersToElement="bus174" id="vis01_sep01">
                    <name name="Buf01" language="en"/>
                    <coordinate x="-1500.000" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus175" id="vis01_sep02">
                    <name name="Buf02" language="en"/>
                    <coordinate x="-1500.000" y="450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus176" id="vis01_sep03">
                    <name name="Buf03" language="en"/>
                    <coordinate x="1500.000" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus177" id="vis01_sep04">
                    <name name="Buf04" language="en"/>
                    <coordinate x="1500.000" y="450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus178" id="vis01_sep05">
                    <name name="Buf05" language="en"/>
                    <coordinate x="1290.000" y="810.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus179" id="vis01_sep06">
                    <name name="Buf06" language="en"/>
                    <coordinate x="-1320.000" y="780.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus180" id="vis01_sep07">
                    <name name="Buf07" language="en"/>
                    <coordinate x="-1350.000" y="1650.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus181" id="vis01_sep08">
                    <name name="Buf08" language="en"/>
                    <coordinate x="-1350.000" y="1950.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus182" id="vis01_sep09">
                    <name name="Buf09" language="en"/>
                    <coordinate x="1380.000" y="1650.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus183" id="vis01_sep10">
                    <name name="Buf10" language="en"/>
                    <coordinate x="1380.000" y="1950.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi01" id="vis01_sep11">
                    <name name="Sw01" language="en"/>
                    <coordinate x="-750.000" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi02" id="vis01_sep12">
                    <name name="Sw02" language="en"/>
                    <coordinate x="750.000" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi03" id="vis01_sep13">
                    <name name="Sw03" language="en"/>
                    <coordinate x="-750.000" y="450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi04" id="vis01_sep14">
                    <name name="Sw04" language="en"/>
                    <coordinate x="750.000" y="450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi05" id="vis01_sep15">
                    <name name="Sw05" language="en"/>
                    <coordinate x="-900.000" y="1200.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi06" id="vis01_sep16">
                    <name name="Sw06" language="en"/>
                    <coordinate x="900.000" y="1200.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi07" id="vis01_sep17">
                    <name name="Sw07" language="en"/>
                    <coordinate x="-450.000" y="1950.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi08" id="vis01_sep18">
                    <name name="Sw08" language="en"/>
                    <coordinate x="450.000" y="1950.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde89" id="vis01_sep19">
                    <name name="J01" language="en"/>
                    <coordinate x="-1088.040" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde92" id="vis01_sep20">
                    <name name="J04" language="en"/>
                    <coordinate x="2.537" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde93" id="vis01_sep21">
                    <name name="J05" language="en"/>
                    <coordinate x="2.537" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde96" id="vis01_sep22">
                    <name name="J08" language="en"/>
                    <coordinate x="1113.750" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde105" id="vis01_sep23">
                    <name name="J09" language="en"/>
                    <coordinate x="-1104.880" y="450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde108" id="vis01_sep24">
                    <name name="J12" language="en"/>
                    <coordinate x="7.611" y="750.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde109" id="vis01_sep25">
                    <name name="J13" language="en"/>
                    <coordinate x="7.611" y="450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde112" id="vis01_sep26">
                    <name name="J16" language="en"/>
                    <coordinate x="1113.750" y="450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde113" id="vis01_sep27">
                    <name name="J17" language="en"/>
                    <coordinate x="1071.520" y="1028.480"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde118" id="vis01_sep28">
                    <name name="J22" language="en"/>
                    <coordinate x="7.611" y="1200.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde119" id="vis01_sep29">
                    <name name="J23" language="en"/>
                    <coordinate x="7.611" y="1500.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde122" id="vis01_sep30">
                    <name name="J26" language="en"/>
                    <coordinate x="-1100.330" y="999.674"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde131" id="vis01_sep31">
                    <name name="J27" language="en"/>
                    <coordinate x="-945.948" y="1950.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde136" id="vis01_sep32">
                    <name name="J32" language="en"/>
                    <coordinate x="942.690" y="1950.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd97" id="vis01_sep33">
                    <name name="01" language="en"/>
                    <coordinate x="-1281.640" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd98" id="vis01_sep34">
                    <name name="02" language="en"/>
                    <coordinate x="-603.660" y="3.660"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd103" id="vis01_sep35">
                    <name name="03" language="en"/>
                    <coordinate x="597.743" y="-2.257"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd104" id="vis01_sep36">
                    <name name="04" language="en"/>
                    <coordinate x="1284.550" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd123" id="vis01_sep37">
                    <name name="05" language="en"/>
                    <coordinate x="-1167.230" y="932.769"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd124" id="vis01_sep38">
                    <name name="06" language="en"/>
                    <coordinate x="-758.500" y="1341.500"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd129" id="vis01_sep39">
                    <name name="07" language="en"/>
                    <coordinate x="752.010" y="1347.990"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd130" id="vis01_sep40">
                    <name name="08" language="en"/>
                    <coordinate x="1120.700" y="979.298"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd138" id="vis01_sep41">
                    <name name="09" language="en"/>
                    <coordinate x="1022.410" y="1650.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd139" id="vis01_sep42">
                    <name name="10" language="en"/>
                    <coordinate x="1111.920" y="1950.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd141" id="vis01_sep43">
                    <name name="12" language="en"/>
                    <coordinate x="-9.853" y="2250.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd144" id="vis01_sep44">
                    <name name="13" language="en"/>
                    <coordinate x="-1177.050" y="1950.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd162" id="vis01_sep45">
                    <name name="14" language="en"/>
                    <coordinate x="-1281.640" y="450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd163" id="vis01_sep46">
                    <name name="15" language="en"/>
                    <coordinate x="-593.240" y="606.760"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd172" id="vis01_sep47">
                    <name name="17" language="en"/>
                    <coordinate x="596.515" y="603.485"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd173" id="vis01_sep48">
                    <name name="18" language="en"/>
                    <coordinate x="1315.820" y="450.000"/>
                </spotElementProjection>
                <linearElementProjection refersToElement="ne01" id="vis01_lep01">
                    <name name="netElement_ne01" language="en"/>
                    <coordinate x="-1500.000" y="150.000"/>
                    <coordinate x="-750.000" y="150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne02" id="vis01_lep02">
                    <name name="netElement_ne02" language="en"/>
                    <coordinate x="-750.000" y="150.000"/>
                    <coordinate x="750.000" y="150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne03" id="vis01_lep03">
                    <name name="netElement_ne03" language="en"/>
                    <coordinate x="-750.000" y="150.000"/>
                    <coordinate x="-450.000" y="-150.000"/>
                    <coordinate x="450.000" y="-150.000"/>
                    <coordinate x="750.000" y="150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne04" id="vis01_lep04">
                    <name name="netElement_ne04" language="en"/>
                    <coordinate x="750.000" y="150.000"/>
                    <coordinate x="1500.000" y="150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne05" id="vis01_lep05">
                    <name name="netElement_ne05" language="en"/>
                    <coordinate x="-1500.000" y="450.000"/>
                    <coordinate x="-750.000" y="450.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne06" id="vis01_lep06">
                    <name name="netElement_ne06" language="en"/>
                    <coordinate x="-750.000" y="450.000"/>
                    <coordinate x="750.000" y="450.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne07" id="vis01_lep07">
                    <name name="netElement_ne07" language="en"/>
                    <coordinate x="-750.000" y="450.000"/>
                    <coordinate x="-450.000" y="750.000"/>
                    <coordinate x="450.000" y="750.000"/>
                    <coordinate x="750.000" y="450.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne08" id="vis01_lep08">
                    <name name="netElement_ne08" language="en"/>
                    <coordinate x="750.000" y="450.000"/>
                    <coordinate x="1500.000" y="450.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne09" id="vis01_lep09">
                    <name name="netElement_ne09" language="en"/>
                    <coordinate x="-1320.000" y="780.000"/>
                    <coordinate x="-900.000" y="1200.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne11" id="vis01_lep10">
                    <name name="netElement_ne11" language="en"/>
                    <coordinate x="-900.000" y="1200.000"/>
                    <coordinate x="900.000" y="1200.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne10" id="vis01_lep11">
                    <name name="netElement_ne10" language="en"/>
                    <coordinate x="900.000" y="1200.000"/>
                    <coordinate x="600.000" y="1500.000"/>
                    <coordinate x="-600.000" y="1500.000"/>
                    <coordinate x="-900.000" y="1200.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne12" id="vis01_lep12">
                    <name name="netElement_ne12" language="en"/>
                    <coordinate x="900.000" y="1200.000"/>
                    <coordinate x="1290.000" y="810.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne13" id="vis01_lep13">
                    <name name="netElement_ne13" language="en"/>
                    <coordinate x="-1350.000" y="1650.000"/>
                    <coordinate x="-750.000" y="1650.000"/>
                    <coordinate x="-450.000" y="1950.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne14" id="vis01_lep14">
                    <name name="netElement_ne14" language="en"/>
                    <coordinate x="-450.000" y="1950.000"/>
                    <coordinate x="-150.000" y="2250.000"/>
                    <coordinate x="150.000" y="2250.000"/>
                    <coordinate x="450.000" y="1950.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne15" id="vis01_lep15">
                    <name name="netElement_ne15" language="en"/>
                    <coordinate x="-1350.000" y="1950.000"/>
                    <coordinate x="-450.000" y="1950.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne16" id="vis01_lep16">
                    <name name="netElement_ne16" language="en"/>
                    <coordinate x="450.000" y="1950.000"/>
                    <coordinate x="750.000" y="1650.000"/>
                    <coordinate x="1380.000" y="1650.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne17" id="vis01_lep17">
                    <name name="netElement_ne17" language="en"/>
                    <coordinate x="1380.000" y="1950.000"/>
                    <coordinate x="450.000" y="1950.000"/>
                </linearElementProjection>
            </visualization>
        </infrastructureVisualizations>
    </infrastructure>
    <interlocking>
        <assetsForIL id="ass_Example_0">
            <tvdSections>
                <tvdSection id="tvd97" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="01"/>
                    <hasDemarcatingBufferstop ref="bus174"/>
                    <hasDemarcatingTraindetector ref="tde89"/>
                </tvdSection>
                <tvdSection id="tvd98" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="02"/>
                    <hasDemarcatingTraindetector ref="tde89"/>
                    <hasDemarcatingTraindetector ref="tde92"/>
                    <hasDemarcatingTraindetector ref="tde93"/>
                </tvdSection>
                <tvdSection id="tvd103" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="07"/>
                    <hasDemarcatingTraindetector ref="tde96"/>
                    <hasDemarcatingTraindetector ref="tde92"/>
                    <hasDemarcatingTraindetector ref="tde93"/>
                </tvdSection>
                <tvdSection id="tvd104" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="08"/>
                    <hasDemarcatingBufferstop ref="bus176"/>
                    <hasDemarcatingTraindetector ref="tde96"/>
                </tvdSection>
                <tvdSection id="tvd123" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="09"/>
                    <hasDemarcatingBufferstop ref="bus179"/>
                    <hasDemarcatingTraindetector ref="tde122"/>
                </tvdSection>
                <tvdSection id="tvd124" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="10"/>
                    <hasDemarcatingTraindetector ref="tde119"/>
                    <hasDemarcatingTraindetector ref="tde118"/>
                    <hasDemarcatingTraindetector ref="tde122"/>
                </tvdSection>
                <tvdSection id="tvd129" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="15"/>
                    <hasDemarcatingTraindetector ref="tde113"/>
                    <hasDemarcatingTraindetector ref="tde119"/>
                    <hasDemarcatingTraindetector ref="tde118"/>
                </tvdSection>
                <tvdSection id="tvd130" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="16"/>
                    <hasDemarcatingBufferstop ref="bus178"/>
                    <hasDemarcatingTraindetector ref="tde113"/>
                </tvdSection>
                <tvdSection id="tvd138" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="17"/>
                    <hasDemarcatingBufferstop ref="bus182"/>
                    <hasDemarcatingBufferstop ref="bus180"/>
                    <hasDemarcatingTraindetector ref="tde136"/>
                    <hasDemarcatingTraindetector ref="tde131"/>
                </tvdSection>
                <tvdSection id="tvd139" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="18"/>
                    <hasDemarcatingBufferstop ref="bus183"/>
                    <hasDemarcatingTraindetector ref="tde136"/>
                </tvdSection>
                <tvdSection id="tvd141" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="20"/>
                    <hasDemarcatingBufferstop ref="bus182"/>
                    <hasDemarcatingBufferstop ref="bus180"/>
                    <hasDemarcatingTraindetector ref="tde136"/>
                    <hasDemarcatingTraindetector ref="tde131"/>
                </tvdSection>
                <tvdSection id="tvd144" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="23"/>
                    <hasDemarcatingBufferstop ref="bus181"/>
                    <hasDemarcatingTraindetector ref="tde131"/>
                </tvdSection>
                <tvdSection id="tvd162" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="25"/>
                    <hasDemarcatingBufferstop ref="bus175"/>
                    <hasDemarcatingTraindetector ref="tde105"/>
                </tvdSection>
                <tvdSection id="tvd163" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="26"/>
                    <hasDemarcatingTraindetector ref="tde109"/>
                    <hasDemarcatingTraindetector ref="tde108"/>
                    <hasDemarcatingTraindetector ref="tde105"/>
                </tvdSection>
                <tvdSection id="tvd172" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="35"/>
                    <hasDemarcatingTraindetector ref="tde109"/>
                    <hasDemarcatingTraindetector ref="tde108"/>
                    <hasDemarcatingTraindetector ref="tde112"/>
                </tvdSection>
                <tvdSection id="tvd173" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="36"/>
                    <hasDemarcatingBufferstop ref="bus177"/>
                    <hasDemarcatingTraindetector ref="tde112"/>
                </tvdSection>
            </tvdSections>
            <switchesIL>
                <switchIL id="il_swi01" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi01"/>
                    <branchLeft ref="ne03"/>
                    <branchRight ref="ne02"/>
                </switchIL>
                <switchIL id="il_swi02" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi02"/>
                    <branchLeft ref="ne02"/>
                    <branchRight ref="ne03"/>
                </switchIL>
                <switchIL id="il_swi03" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi03"/>
                    <branchLeft ref="ne06"/>
                    <branchRight ref="ne07"/>
                </switchIL>
                <switchIL id="il_swi04" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi04"/>
                    <branchLeft ref="ne07"/>
                    <branchRight ref="ne06"/>
                </switchIL>
                <switchIL id="il_swi05" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi05"/>
                    <branchLeft ref="ne11"/>
                    <branchRight ref="ne10"/>
                </switchIL>
                <switchIL id="il_swi06" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi06"/>
                    <branchLeft ref="ne10"/>
                    <branchRight ref="ne11"/>
                </switchIL>
                <switchIL id="il_swi07" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi07"/>
                    <branchLeft ref="ne15"/>
                    <branchRight ref="ne13"/>
                </switchIL>
                <switchIL id="il_swi08" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi08"/>
                    <branchLeft ref="ne16"/>
                    <branchRight ref="ne17"/>
                </switchIL>
            </switchesIL>
        </assetsForIL>
        <specificIMs>
            <specificIM>
                <usesTypes>
                    <hasAspect id="sig_proceed" genericAspect="proceed"/>
                    <hasAspect id="sig_warning" genericAspect="warning"/>
                    <hasRouteType id="rt_main" genericRouteType="normal"/>
                </usesTypes>
            </specificIM>
        </specificIMs>
    </interlocking>
</railML>
