<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
    <metadata>
        <dc:title>Example_4.railml</dc:title>
        <dc:date>2021-09-20T17:03:25Z</dc:date>
        <dc:creator> </dc:creator>
        <dc:source>RaIL-AiD</dc:source>
        <dc:identifier>1</dc:identifier>
        <dc:subject>railML.org</dc:subject>
        <dc:format>0.9.5</dc:format>
        <dc:description> </dc:description>
        <dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
    </metadata>
    <common id="co_01">
        <organizationalUnits>
            <infrastructureManager id="im_01"/>
        </organizationalUnits>
        <positioning>
            <geometricPositioningSystems>
                <geometricPositioningSystem id="gps01">
                    <name name="Example_4.railml" language="en"/>
                    <isValid from="2019-11-21" to="2020-11-21"/>
                </geometricPositioningSystem>
            </geometricPositioningSystems>
            <linearPositioningSystems>
                <linearPositioningSystem id="loc-1" units="m" startMeasure="300" endMeasure="4700" linearReferencingMethod="absolute">
                    <name name="Loc-1" language="en"/>
                    <isValid from="2019-11-21" to="2020-11-21"/>
                </linearPositioningSystem>
            </linearPositioningSystems>
        </positioning>
    </common>
    <infrastructure id="is_01">
        <topology>
            <netElements>
                <netElement id="ne1">
                    <relation ref="nr_ne1ne6_swi7"/>
                    <relation ref="nr_ne1ne4_swi7"/>
                    <associatedPositioningSystem id="ne1_aps01">
                        <intrinsicCoordinate id="ne1_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-1200.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne1_aps01_ic02" intrinsicCoord="1">
                            <linearCoordinate positioningSystemRef="loc-1" measure="500"/>
                            <geometricCoordinate positioningSystemRef="gps01" x="0.000" y="-150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne4">
                    <relation ref="nr_ne1ne4_swi7"/>
                    <relation ref="nr_ne4ne6_swi7"/>
                    <associatedPositioningSystem id="ne4_aps01">
                        <intrinsicCoordinate id="ne4_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-1200.000" y="0.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne4_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="-150.000" y="0.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne4_aps01_ic03" intrinsicCoord="1">
                            <linearCoordinate positioningSystemRef="loc-1" measure="500"/>
                            <geometricCoordinate positioningSystemRef="gps01" x="0.000" y="-150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne6">
                    <relation ref="nr_ne1ne6_swi7"/>
                    <relation ref="nr_ne4ne6_swi7"/>
                    <relation ref="nr_ne6ne15_sb82"/>
                    <associatedPositioningSystem id="ne6_aps01">
                        <intrinsicCoordinate id="ne6_aps01_ic01" intrinsicCoord="0">
                            <linearCoordinate positioningSystemRef="loc-1" measure="500"/>
                            <geometricCoordinate positioningSystemRef="gps01" x="0.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne6_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="414.022" y="-150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne8">
                    <relation ref="nr_ne8ne9_swi10"/>
                    <relation ref="nr_ne8ne12_swi14"/>
                    <relation ref="nr_ne8ne13_swi14"/>
                    <relation ref="nr_ne8ne16_swi10"/>
                    <associatedPositioningSystem id="ne8_aps01">
                        <intrinsicCoordinate id="ne8_aps01_ic01" intrinsicCoord="0">
                            <linearCoordinate positioningSystemRef="loc-1" measure="4500"/>
                            <geometricCoordinate positioningSystemRef="gps01" x="2520.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne8_aps01_ic02" intrinsicCoord="1">
                            <linearCoordinate positioningSystemRef="loc-1" measure="4550"/>
                            <geometricCoordinate positioningSystemRef="gps01" x="2670.000" y="-0.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne9">
                    <relation ref="nr_ne8ne9_swi10"/>
                    <relation ref="nr_ne9ne16_swi10"/>
                    <associatedPositioningSystem id="ne9_aps01">
                        <intrinsicCoordinate id="ne9_aps01_ic01" intrinsicCoord="0">
                            <linearCoordinate positioningSystemRef="loc-1" measure="4500"/>
                            <geometricCoordinate positioningSystemRef="gps01" x="2520.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne9_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="3750.000" y="-150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne12">
                    <relation ref="nr_ne12ne13_swi14"/>
                    <relation ref="nr_ne8ne12_swi14"/>
                    <associatedPositioningSystem id="ne12_aps01">
                        <intrinsicCoordinate id="ne12_aps01_ic01" intrinsicCoord="0">
                            <linearCoordinate positioningSystemRef="loc-1" measure="4550"/>
                            <geometricCoordinate positioningSystemRef="gps01" x="2670.000" y="-0.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne12_aps01_ic02" intrinsicCoord="1">
                            <linearCoordinate positioningSystemRef="loc-1" measure="4350"/>
                            <geometricCoordinate positioningSystemRef="gps01" x="2160.000" y="0.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne13">
                    <relation ref="nr_ne12ne13_swi14"/>
                    <relation ref="nr_ne8ne13_swi14"/>
                    <associatedPositioningSystem id="ne13_aps01">
                        <intrinsicCoordinate id="ne13_aps01_ic01" intrinsicCoord="0">
                            <linearCoordinate positioningSystemRef="loc-1" measure="4550"/>
                            <geometricCoordinate positioningSystemRef="gps01" x="2670.000" y="-0.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne13_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="3750.000" y="0.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne15">
                    <relation ref="nr_ne6ne15_sb82"/>
                    <relation ref="nr_ne15ne16_sb83"/>
                    <associatedPositioningSystem id="ne15_aps01">
                        <intrinsicCoordinate id="ne15_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="414.022" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne15_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1915.980" y="-150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne16">
                    <relation ref="nr_ne15ne16_sb83"/>
                    <relation ref="nr_ne9ne16_swi10"/>
                    <relation ref="nr_ne8ne16_swi10"/>
                    <associatedPositioningSystem id="ne16_aps01">
                        <intrinsicCoordinate id="ne16_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="1915.980" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne16_aps01_ic02" intrinsicCoord="1">
                            <linearCoordinate positioningSystemRef="loc-1" measure="4500"/>
                            <geometricCoordinate positioningSystemRef="gps01" x="2520.000" y="-150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="neBf_Arnau">
                    <relation ref="nr_neBf_Arnau_neArnau-Cstadt"/>
                    <elementCollectionUnordered id="neBf_Arnau_ecu01">
                        <elementPart ref="ne1"/>
                        <elementPart ref="ne4"/>
                        <elementPart ref="ne6"/>
                    </elementCollectionUnordered>
                    <associatedPositioningSystem id="neBf_Arnau_aps01">
                        <intrinsicCoordinate id="neBf_Arnau_aps01_ic01" intrinsicCoord="0"/>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="neBf_Cstadt">
                    <relation ref="nr_neBf_Cstadt_neArnau-Cstadt"/>
                    <elementCollectionUnordered id="neBf_Cstadt_ecu01">
                        <elementPart ref="ne8"/>
                        <elementPart ref="ne9"/>
                        <elementPart ref="ne12"/>
                        <elementPart ref="ne13"/>
                        <elementPart ref="ne16"/>
                    </elementCollectionUnordered>
                    <associatedPositioningSystem id="neBf_Cstadt_aps01">
                        <intrinsicCoordinate id="neBf_Cstadt_aps01_ic01" intrinsicCoord="0"/>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="neArnau-Cstadt">
                    <relation ref="nr_neBf_Arnau_neArnau-Cstadt"/>
                    <relation ref="nr_neBf_Cstadt_neArnau-Cstadt"/>
                    <elementCollectionUnordered id="neArnau-Cstadt_ecu01">
                        <elementPart ref="ne15"/>
                    </elementCollectionUnordered>
                    <associatedPositioningSystem id="neArnau-Cstadt_aps01">
                        <intrinsicCoordinate id="neArnau-Cstadt_aps01_ic01" intrinsicCoord="0"/>
                    </associatedPositioningSystem>
                </netElement>
            </netElements>
            <netRelations>
                <netRelation id="nr_ne1ne6_swi7" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne1"/>
                    <elementB ref="ne6"/>
                </netRelation>
                <netRelation id="nr_ne1ne4_swi7" positionOnA="1" positionOnB="1" navigability="None">
                    <elementA ref="ne1"/>
                    <elementB ref="ne4"/>
                </netRelation>
                <netRelation id="nr_ne4ne6_swi7" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne4"/>
                    <elementB ref="ne6"/>
                </netRelation>
                <netRelation id="nr_ne8ne9_swi10" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne8"/>
                    <elementB ref="ne9"/>
                </netRelation>
                <netRelation id="nr_ne12ne13_swi14" positionOnA="0" positionOnB="0" navigability="Both">
                    <elementA ref="ne12"/>
                    <elementB ref="ne13"/>
                </netRelation>
                <netRelation id="nr_ne8ne12_swi14" positionOnA="0" positionOnB="1" navigability="None">
                    <elementA ref="ne12"/>
                    <elementB ref="ne8"/>
                </netRelation>
                <netRelation id="nr_ne8ne13_swi14" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne13"/>
                    <elementB ref="ne8"/>
                </netRelation>
                <netRelation id="nr_ne6ne15_sb82" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne15"/>
                    <elementB ref="ne6"/>
                </netRelation>
                <netRelation id="nr_ne15ne16_sb83" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne15"/>
                    <elementB ref="ne16"/>
                </netRelation>
                <netRelation id="nr_ne9ne16_swi10" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne16"/>
                    <elementB ref="ne9"/>
                </netRelation>
                <netRelation id="nr_ne8ne16_swi10" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne16"/>
                    <elementB ref="ne8"/>
                </netRelation>
                <netRelation id="nr_neBf_Arnau_neArnau-Cstadt" navigability="Both">
                    <elementA ref="neBf_Arnau"/>
                    <elementB ref="neArnau-Cstadt"/>
                </netRelation>
                <netRelation id="nr_neBf_Cstadt_neArnau-Cstadt" navigability="Both">
                    <elementA ref="neBf_Cstadt"/>
                    <elementB ref="neArnau-Cstadt"/>
                </netRelation>
            </netRelations>
            <networks>
                <network id="nw01">
                    <level id="lv0" descriptionLevel="Micro">
                        <networkResource ref="ne1"/>
                        <networkResource ref="ne4"/>
                        <networkResource ref="ne6"/>
                        <networkResource ref="ne8"/>
                        <networkResource ref="ne9"/>
                        <networkResource ref="ne12"/>
                        <networkResource ref="ne13"/>
                        <networkResource ref="ne15"/>
                        <networkResource ref="ne16"/>
                        <networkResource ref="nr_ne1ne6_swi7"/>
                        <networkResource ref="nr_ne1ne4_swi7"/>
                        <networkResource ref="nr_ne4ne6_swi7"/>
                        <networkResource ref="nr_ne8ne9_swi10"/>
                        <networkResource ref="nr_ne12ne13_swi14"/>
                        <networkResource ref="nr_ne8ne12_swi14"/>
                        <networkResource ref="nr_ne8ne13_swi14"/>
                        <networkResource ref="nr_ne6ne15_sb82"/>
                        <networkResource ref="nr_ne15ne16_sb83"/>
                        <networkResource ref="nr_ne9ne16_swi10"/>
                        <networkResource ref="nr_ne8ne16_swi10"/>
                    </level>
                    <level id="lv1" descriptionLevel="Macro">
                        <networkResource ref="neBf_Arnau"/>
                        <networkResource ref="neBf_Cstadt"/>
                        <networkResource ref="neArnau-Cstadt"/>
                        <networkResource ref="nr_neBf_Arnau_neArnau-Cstadt"/>
                        <networkResource ref="nr_neBf_Cstadt_neArnau-Cstadt"/>
                    </level>
                </network>
            </networks>
        </topology>
        <functionalInfrastructure>
            <borders>
                <border id="line84" type="station" isOpenEnd="true">
                    <name name="Bord01" language="en"/>
                    <spotLocation id="line84_sloc01" netElementRef="ne1" applicationDirection="both" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BORDER Bord01"/>
                </border>
                <border id="line85" type="station" isOpenEnd="true">
                    <name name="Bord02" language="en"/>
                    <spotLocation id="line85_sloc01" netElementRef="ne4" applicationDirection="both" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BORDER Bord02"/>
                </border>
                <border id="line86" type="station" isOpenEnd="true">
                    <name name="Bord03" language="en"/>
                    <spotLocation id="line86_sloc01" netElementRef="ne9" applicationDirection="both" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BORDER Bord03"/>
                </border>
                <border id="line87" type="station" isOpenEnd="true">
                    <name name="Bord04" language="en"/>
                    <spotLocation id="line87_sloc01" netElementRef="ne13" applicationDirection="both" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BORDER Bord04"/>
                </border>
                <border id="sb82" type="station" isOpenEnd="false">
                    <name name="SB01" language="en"/>
                    <spotLocation id="sb82_sloc01" netElementRef="ne6" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BORDER SB01"/>
                </border>
                <border id="sb83" type="station" isOpenEnd="false">
                    <name name="SB02" language="en"/>
                    <spotLocation id="sb83_sloc01" netElementRef="ne15" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BORDER SB02"/>
                </border>
            </borders>
            <bufferStops>
                <bufferStop id="bus15" type="sleeperCross">
                    <name name="Buf05" language="en"/>
                    <spotLocation id="bus15_loc-1" netElementRef="ne12" applicationDirection="normal" intrinsicCoord="1.0000">
                        <linearCoordinate positioningSystemRef="loc-1" measure="4350"/>
                    </spotLocation>
                    <designator register="_Example" entry="BUFFERSTOP Buf05"/>
                </bufferStop>
            </bufferStops>
            <derailersIS>
                <derailerIS id="der45" derailSide="right">
                    <name name="69GS04" language="en"/>
                    <spotLocation id="der45_loc-1" netElementRef="ne12" applicationDirection="normal" intrinsicCoord="0.2795">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="right" measure="4500"/>
                    </spotLocation>
                    <designator register="_Example" entry="DERAILER 69GS04"/>
                </derailerIS>
            </derailersIS>
            <levelCrossingsIS>
                <levelCrossingIS id="lcr68" activation="infrastructureAutomatic">
                    <name name="LX Arnau Cstadt" language="en"/>
                    <spotLocation id="lcr68_loc-1" netElementRef="ne15" applicationDirection="both" intrinsicCoord="0.4415">
                        <linearCoordinate positioningSystemRef="loc-1" measure="2500"/>
                    </spotLocation>
                    <designator register="_Example" entry="LEVEL CROSSING LX Arnau Cstadt"/>
                    <protection barriers="singleHalfBarrier" lights="none" acoustic="none" hasActiveProtection="true"/>
                </levelCrossingIS>
            </levelCrossingsIS>
            <lines>
                <line id="line93" lineType="mainLine" infrastructureManagerRef="im_01">
                    <name name="Arnau-Cstadt" language="en"/>
                    <areaLocation id="line93_aloc01">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne15"/>
                    </areaLocation>
                    <spotLocation id="line93_sloc01" netElementRef="neArnau-Cstadt" applicationDirection="both" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="LINE Arnau-Cstadt"/>
                    <beginsInOP ref="opp91"/>
                    <endsInOP ref="opp92"/>
                    <lineLayout numberOfTracks="single"/>
                </line>
            </lines>
            <operationalPoints>
                <operationalPoint id="opp91">
                    <name name="Bf_Arnau" language="en"/>
                    <areaLocation id="opp91_aloc01">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne1"/>
                        <associatedNetElement keepsOrientation="true" netElementRef="ne4"/>
                        <associatedNetElement keepsOrientation="true" netElementRef="ne6"/>
                    </areaLocation>
                    <spotLocation id="opp91_sloc01" netElementRef="neBf_Arnau" applicationDirection="both" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="OP Bf_Arnau"/>
                    <infrastructureManagerRef ref="im_01"/>
                    <connectedToLine ref="line93"/>
                    <limitedByBorder ref="sb82"/>
                    <opEquipment>
                        <ownsPlatform ref="plf16"/>
                        <ownsPlatform ref="plf17"/>
                        <ownsSignal ref="sig34"/>
                        <ownsSignal ref="sig35"/>
                        <ownsSignal ref="sig36"/>
                    </opEquipment>
                    <opOperations>
                        <opOperation operationalType="station" trafficType="passenger"/>
                    </opOperations>
                </operationalPoint>
                <operationalPoint id="opp92">
                    <name name="Bf_Cstadt" language="en"/>
                    <areaLocation id="opp92_aloc01">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne8"/>
                        <associatedNetElement keepsOrientation="true" netElementRef="ne9"/>
                        <associatedNetElement keepsOrientation="true" netElementRef="ne12"/>
                        <associatedNetElement keepsOrientation="true" netElementRef="ne13"/>
                        <associatedNetElement keepsOrientation="true" netElementRef="ne16"/>
                    </areaLocation>
                    <spotLocation id="opp92_sloc01" netElementRef="neBf_Cstadt" applicationDirection="both" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="OP Bf_Cstadt"/>
                    <infrastructureManagerRef ref="im_01"/>
                    <connectedToLine ref="line93"/>
                    <limitedByBorder ref="sb83"/>
                    <opEquipment>
                        <ownsPlatform ref="plf18"/>
                        <ownsPlatform ref="plf19"/>
                        <ownsSignal ref="sig38"/>
                        <ownsSignal ref="sig39"/>
                        <ownsSignal ref="sig40"/>
                        <ownsSignal ref="sig50"/>
                    </opEquipment>
                    <opOperations>
                        <opOperation operationalType="station" trafficType="passenger"/>
                    </opOperations>
                </operationalPoint>
            </operationalPoints>
            <platforms>
                <platform id="plf16" height="0">
                    <name name="Plat01" language="en"/>
                    <linearLocation id="plf16_lloc_loc-1" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne1" posBegin="200" posEnd="400">
                            <linearCoordinateBegin positioningSystemRef="loc-1" measure="200" lateralSide="right"/>
                            <linearCoordinateEnd positioningSystemRef="loc-1" measure="400" lateralSide="right"/>
                        </associatedNetElement>
                    </linearLocation>
                    <designator register="_Example" entry="PLATFORM Plat01"/>
                    <length type="physical" value="200" validForDirection="both"/>
                </platform>
                <platform id="plf17" height="0">
                    <name name="Plat02" language="en"/>
                    <linearLocation id="plf17_lloc_loc-1" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne4" posBegin="200" posEnd="400">
                            <linearCoordinateBegin positioningSystemRef="loc-1" measure="200" lateralSide="left"/>
                            <linearCoordinateEnd positioningSystemRef="loc-1" measure="400" lateralSide="left"/>
                        </associatedNetElement>
                    </linearLocation>
                    <designator register="_Example" entry="PLATFORM Plat02"/>
                    <length type="physical" value="200" validForDirection="both"/>
                </platform>
                <platform id="plf18" height="0">
                    <name name="Plat03" language="en"/>
                    <linearLocation id="plf18_lloc_loc-1" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne9" posBegin="4650" posEnd="4750">
                            <linearCoordinateBegin positioningSystemRef="loc-1" measure="4650" lateralSide="left"/>
                            <linearCoordinateEnd positioningSystemRef="loc-1" measure="4750" lateralSide="left"/>
                        </associatedNetElement>
                    </linearLocation>
                    <designator register="_Example" entry="PLATFORM Plat03"/>
                    <length type="physical" value="100" validForDirection="both"/>
                </platform>
                <platform id="plf19" height="0">
                    <name name="Plat04" language="en"/>
                    <linearLocation id="plf19_lloc_loc-1" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne13" posBegin="4550" posEnd="4850">
                            <linearCoordinateBegin positioningSystemRef="loc-1" measure="4550" lateralSide="right"/>
                            <linearCoordinateEnd positioningSystemRef="loc-1" measure="4850" lateralSide="right"/>
                        </associatedNetElement>
                    </linearLocation>
                    <designator register="_Example" entry="PLATFORM Plat04"/>
                    <length type="physical" value="300" validForDirection="both"/>
                </platform>
            </platforms>
            <signalsIS>
                <signalIS id="sig34" isSwitchable="false">
                    <name name="68N2" language="en"/>
                    <spotLocation id="sig34_loc-1" netElementRef="ne1" applicationDirection="normal" intrinsicCoord="0.6955">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="right" measure="450"/>
                    </spotLocation>
                    <designator register="_Example" entry="SIGNAL 68N2"/>
                    <signalConstruction type="light" positionAtTrack="right"/>
                </signalIS>
                <signalIS id="sig35" isSwitchable="false">
                    <name name="68N1" language="en"/>
                    <spotLocation id="sig35_loc-1" netElementRef="ne4" applicationDirection="normal" intrinsicCoord="0.6583">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="left" measure="450"/>
                    </spotLocation>
                    <designator register="_Example" entry="SIGNAL 68N1"/>
                    <signalConstruction type="light" positionAtTrack="left"/>
                </signalIS>
                <signalIS id="sig36" isSwitchable="false">
                    <name name="68F" language="en"/>
                    <spotLocation id="sig36_loc-1" netElementRef="ne6" applicationDirection="reverse" intrinsicCoord="0.9254">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="right" measure="700"/>
                    </spotLocation>
                    <designator register="_Example" entry="SIGNAL 68F"/>
                    <signalConstruction type="light" positionAtTrack="left"/>
                </signalIS>
                <signalIS id="sig37" isSwitchable="true">
                    <name name="69Va" language="en"/>
                    <spotLocation id="sig37_loc-1" netElementRef="ne15" applicationDirection="normal" intrinsicCoord="0.8393">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="right" measure="3600"/>
                    </spotLocation>
                    <designator register="_Example" entry="SIGNAL 69Va"/>
                    <signalConstruction type="light" positionAtTrack="right"/>
                </signalIS>
                <signalIS id="sig38" isSwitchable="true">
                    <name name="69A" language="en"/>
                    <spotLocation id="sig38_loc-1" netElementRef="ne16" applicationDirection="normal" intrinsicCoord="0.0455">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="right" measure="4300"/>
                    </spotLocation>
                    <designator register="_Example" entry="SIGNAL 69A"/>
                    <signalConstruction type="light" positionAtTrack="right"/>
                </signalIS>
                <signalIS id="sig39" isSwitchable="true">
                    <name name="69P2" language="en"/>
                    <spotLocation id="sig39_loc-1" netElementRef="ne9" applicationDirection="reverse" intrinsicCoord="0.4221">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="right" measure="4600"/>
                    </spotLocation>
                    <designator register="_Example" entry="SIGNAL 69P2"/>
                    <signalConstruction type="light" positionAtTrack="left"/>
                </signalIS>
                <signalIS id="sig40" isSwitchable="true">
                    <name name="69P1" language="en"/>
                    <spotLocation id="sig40_loc-1" netElementRef="ne13" applicationDirection="reverse" intrinsicCoord="0.3547">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="left" measure="4600"/>
                    </spotLocation>
                    <designator register="_Example" entry="SIGNAL 69P1"/>
                    <signalConstruction type="light" positionAtTrack="right"/>
                </signalIS>
                <signalIS id="sig50" isSwitchable="true">
                    <name name="69W04Y" language="en"/>
                    <spotLocation id="sig50_loc-1" netElementRef="ne12" applicationDirection="reverse" intrinsicCoord="0.5814">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="right" measure="4450"/>
                    </spotLocation>
                    <designator register="_Example" entry="SIGNAL 69W04Y"/>
                    <signalConstruction type="light" positionAtTrack="left"/>
                </signalIS>
            </signalsIS>
            <switchesIS>
                <switchIS id="swi7" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="68W02" language="en"/>
                    <spotLocation id="swi7_loc-1" netElementRef="ne6" applicationDirection="reverse" intrinsicCoord="0.0000">
                        <linearCoordinate positioningSystemRef="loc-1" measure="500"/>
                    </spotLocation>
                    <designator register="_Example" entry="SWITCH 68W02"/>
                    <leftBranch netRelationRef="nr_ne4ne6_swi7" branchingSpeed="60" joiningSpeed="60" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne1ne6_swi7" branchingSpeed="80" joiningSpeed="80" radius="0"/>
                </switchIS>
                <switchIS id="swi10" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="69W03" language="en"/>
                    <spotLocation id="swi10_loc-1" netElementRef="ne16" applicationDirection="normal" intrinsicCoord="1.0000">
                        <linearCoordinate positioningSystemRef="loc-1" measure="4500"/>
                    </spotLocation>
                    <designator register="_Example" entry="SWITCH 69W03"/>
                    <leftBranch netRelationRef="nr_ne9ne16_swi10" branchingSpeed="80" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne8ne16_swi10" branchingSpeed="40" joiningSpeed="80" radius="300"/>
                </switchIS>
                <switchIS id="swi14" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="69W04" language="en"/>
                    <spotLocation id="swi14_loc-1" netElementRef="ne13" applicationDirection="normal" intrinsicCoord="0.0000">
                        <linearCoordinate positioningSystemRef="loc-1" measure="4550"/>
                    </spotLocation>
                    <designator register="_Example" entry="SWITCH 69W04"/>
                    <leftBranch netRelationRef="nr_ne12ne13_swi14" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne8ne13_swi14" branchingSpeed="40" joiningSpeed="40" radius="300"/>
                </switchIS>
            </switchesIS>
            <tracks>
                <track id="trk1" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track1" language="en"/>
                    <linearLocation id="trk1_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne6" sequence="1"/>
                        <associatedNetElement keepsOrientation="true" netElementRef="ne15" sequence="2"/>
                        <associatedNetElement keepsOrientation="true" netElementRef="ne16" sequence="3"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track1"/>
                    <trackBegin ref="swi7"/>
                    <trackEnd ref="swi10"/>
                    <length value="4000" type="physical"/>
                </track>
                <track id="trk2" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track2" language="en"/>
                    <linearLocation id="trk2_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne1"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track2"/>
                    <trackBegin ref="swi7"/>
                    <trackEnd ref="line84"/>
                    <length value="1200" type="physical"/>
                </track>
                <track id="trk3" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track3" language="en"/>
                    <linearLocation id="trk3_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne4"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track3"/>
                    <trackBegin ref="swi7"/>
                    <trackEnd ref="line85"/>
                    <length value="1262.13" type="physical"/>
                </track>
                <track id="trk4" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track4" language="en"/>
                    <linearLocation id="trk4_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne9"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track4"/>
                    <trackBegin ref="swi10"/>
                    <trackEnd ref="line86"/>
                    <length value="1230" type="physical"/>
                </track>
                <track id="trk5" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track5" language="en"/>
                    <linearLocation id="trk5_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne8"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track5"/>
                    <trackBegin ref="swi10"/>
                    <trackEnd ref="swi14"/>
                    <length value="50" type="physical"/>
                </track>
                <track id="trk6" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track6" language="en"/>
                    <linearLocation id="trk6_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne13"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track6"/>
                    <trackBegin ref="swi14"/>
                    <trackEnd ref="line87"/>
                    <length value="1080" type="physical"/>
                </track>
                <track id="trk7" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track7" language="en"/>
                    <linearLocation id="trk7_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne12"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track7"/>
                    <trackBegin ref="swi14"/>
                    <trackEnd ref="bus15"/>
                    <length value="200" type="physical"/>
                </track>
            </tracks>
            <trainDetectionElements>
                <trainDetectionElement id="ac69" type="axleCounter">
                    <name name="AxC01" language="en"/>
                    <spotLocation id="ac69_loc-1" netElementRef="ne1" applicationDirection="both" intrinsicCoord="0.8355">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="right" measure="475"/>
                    </spotLocation>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT AxC01"/>
                </trainDetectionElement>
                <trainDetectionElement id="ac70" type="axleCounter">
                    <name name="AxC02" language="en"/>
                    <spotLocation id="ac70_loc-1" netElementRef="ne4" applicationDirection="both" intrinsicCoord="0.7930">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="left" measure="475"/>
                    </spotLocation>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT AxC02"/>
                </trainDetectionElement>
                <trainDetectionElement id="ac71" type="axleCounter">
                    <name name="AxC03" language="en"/>
                    <spotLocation id="ac71_loc-1" netElementRef="ne6" applicationDirection="both" intrinsicCoord="0.1817">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="right" measure="525"/>
                    </spotLocation>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT AxC03"/>
                </trainDetectionElement>
                <trainDetectionElement id="ac72" type="axleCounter">
                    <name name="AxC04" language="en"/>
                    <spotLocation id="ac72_loc-1" netElementRef="ne6" applicationDirection="both" intrinsicCoord="0.9254">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="right" measure="700"/>
                    </spotLocation>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT AxC04"/>
                </trainDetectionElement>
                <trainDetectionElement id="ac73" type="axleCounter">
                    <name name="AxC05" language="en"/>
                    <spotLocation id="ac73_loc-1" netElementRef="ne15" applicationDirection="both" intrinsicCoord="0.3206">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="left" measure="2400"/>
                    </spotLocation>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT AxC05"/>
                </trainDetectionElement>
                <trainDetectionElement id="ac74" type="axleCounter">
                    <name name="AxC06" language="en"/>
                    <spotLocation id="ac74_loc-1" netElementRef="ne15" applicationDirection="both" intrinsicCoord="0.5664">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="left" measure="2550"/>
                    </spotLocation>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT AxC06"/>
                </trainDetectionElement>
                <trainDetectionElement id="ac75" type="axleCounter">
                    <name name="AxC07" language="en"/>
                    <spotLocation id="ac75_loc-1" netElementRef="ne16" applicationDirection="both" intrinsicCoord="0.0455">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="left" measure="4300"/>
                    </spotLocation>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT AxC07"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde76" type="insulatedRailJoint">
                    <name name="J01" language="en"/>
                    <spotLocation id="tde76_sloc01" netElementRef="ne16" applicationDirection="both" intrinsicCoord="0.0455"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J01"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde77" type="insulatedRailJoint">
                    <name name="J02" language="en"/>
                    <spotLocation id="tde77_loc-1" netElementRef="ne12" applicationDirection="both" intrinsicCoord="0.5814">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="right" measure="4450"/>
                    </spotLocation>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J02"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde78" type="insulatedRailJoint">
                    <name name="J03" language="en"/>
                    <spotLocation id="tde78_loc-1" netElementRef="ne16" applicationDirection="both" intrinsicCoord="0.6580">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="right" measure="4450"/>
                    </spotLocation>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J03"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde79" type="insulatedRailJoint">
                    <name name="J04" language="en"/>
                    <spotLocation id="tde79_loc-1" netElementRef="ne9" applicationDirection="both" intrinsicCoord="0.1997">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="right" measure="4575"/>
                    </spotLocation>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J04"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde80" type="insulatedRailJoint">
                    <name name="J05" language="en"/>
                    <spotLocation id="tde80_loc-1" netElementRef="ne13" applicationDirection="both" intrinsicCoord="0.0935">
                        <linearCoordinate positioningSystemRef="loc-1" lateralSide="left" measure="4575"/>
                    </spotLocation>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J05"/>
                </trainDetectionElement>
            </trainDetectionElements>
        </functionalInfrastructure>
        <infrastructureVisualizations>
            <visualization id="vis01" positioningSystemRef="gps01">
                <name name="Example_4 microscopic screen visualization" language="en"/>
                <spotElementProjection refersToElement="bus15" id="vis01_sep01">
                    <name name="Buf05" language="en"/>
                    <coordinate x="2160.000" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="line84" id="vis01_sep02">
                    <name name="Bord01" language="en"/>
                    <coordinate x="-1200.000" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="line85" id="vis01_sep03">
                    <name name="Bord02" language="en"/>
                    <coordinate x="-1200.000" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="line86" id="vis01_sep04">
                    <name name="Bord03" language="en"/>
                    <coordinate x="3750.000" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="line87" id="vis01_sep05">
                    <name name="Bord04" language="en"/>
                    <coordinate x="3750.000" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="der45" id="vis01_sep06">
                    <name name="69GS04" language="en"/>
                    <coordinate x="2527.470" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="lcr68" id="vis01_sep07">
                    <name name="LX Arnau Cstadt" language="en"/>
                    <coordinate x="1077.150" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="plf16" id="vis01_sep08">
                    <name name="Plat01" language="en"/>
                    <coordinate x="-838.116" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="plf17" id="vis01_sep09">
                    <name name="Plat02" language="en"/>
                    <coordinate x="-839.546" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="plf18" id="vis01_sep10">
                    <name name="Plat03" language="en"/>
                    <coordinate x="3445.430" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="plf19" id="vis01_sep11">
                    <name name="Plat04" language="en"/>
                    <coordinate x="3395.370" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig34" id="vis01_sep12">
                    <name name="68N2" language="en"/>
                    <coordinate x="-365.455" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig35" id="vis01_sep13">
                    <name name="68N1" language="en"/>
                    <coordinate x="-369.091" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig36" id="vis01_sep14">
                    <name name="68F" language="en"/>
                    <coordinate x="383.124" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig37" id="vis01_sep15">
                    <name name="69Va" language="en"/>
                    <coordinate x="1674.550" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig38" id="vis01_sep16">
                    <name name="69A" language="en"/>
                    <coordinate x="1943.470" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig39" id="vis01_sep17">
                    <name name="69P2" language="en"/>
                    <coordinate x="3039.160" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig40" id="vis01_sep18">
                    <name name="69P1" language="en"/>
                    <coordinate x="3053.030" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="sig50" id="vis01_sep19">
                    <name name="69W04Y" language="en"/>
                    <coordinate x="2373.500" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi7" id="vis01_sep20">
                    <name name="68W02" language="en"/>
                    <coordinate x="0.000" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi10" id="vis01_sep21">
                    <name name="69W03" language="en"/>
                    <coordinate x="2520.000" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi14" id="vis01_sep22">
                    <name name="69W04" language="en"/>
                    <coordinate x="2670.000" y="-0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="ac69" id="vis01_sep23">
                    <name name="AxC01" language="en"/>
                    <coordinate x="-197.356" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="ac70" id="vis01_sep24">
                    <name name="AxC02" language="en"/>
                    <coordinate x="-199.126" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="ac71" id="vis01_sep25">
                    <name name="AxC03" language="en"/>
                    <coordinate x="75.225" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="ac72" id="vis01_sep26">
                    <name name="AxC04" language="en"/>
                    <coordinate x="383.124" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="ac73" id="vis01_sep27">
                    <name name="AxC05" language="en"/>
                    <coordinate x="895.624" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="ac74" id="vis01_sep28">
                    <name name="AxC06" language="en"/>
                    <coordinate x="1264.670" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="ac75" id="vis01_sep29">
                    <name name="AxC07" language="en"/>
                    <coordinate x="1943.470" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde76" id="vis01_sep30">
                    <name name="J01" language="en"/>
                    <coordinate x="1943.470" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde77" id="vis01_sep31">
                    <name name="J02" language="en"/>
                    <coordinate x="2373.500" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde78" id="vis01_sep32">
                    <name name="J03" language="en"/>
                    <coordinate x="2313.400" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde79" id="vis01_sep33">
                    <name name="J04" language="en"/>
                    <coordinate x="2765.640" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde80" id="vis01_sep34">
                    <name name="J05" language="en"/>
                    <coordinate x="2770.950" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="line93" id="vis01_sep35">
                    <name name="LineLabel01" language="en"/>
                    <coordinate x="684.902" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="opp91" id="vis01_sep36">
                    <name name="StationLabel01" language="en"/>
                    <coordinate x="-573.031" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="opp92" id="vis01_sep37">
                    <name name="StationLabel02" language="en"/>
                    <coordinate x="2449.210" y="-150.000"/>
                </spotElementProjection>
                <linearElementProjection refersToElement="ne1" id="vis01_lep1">
                    <name name="netElement_ne1" language="en"/>
                    <coordinate x="-1200.000" y="-150.000"/>
                    <coordinate x="0.000" y="-150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne4" id="vis01_lep2">
                    <name name="netElement_ne4" language="en"/>
                    <coordinate x="-1200.000" y="0.000"/>
                    <coordinate x="-150.000" y="0.000"/>
                    <coordinate x="0.000" y="-150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne6" id="vis01_lep3">
                    <name name="netElement_ne6" language="en"/>
                    <coordinate x="0.000" y="-150.000"/>
                    <coordinate x="414.022" y="-150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne8" id="vis01_lep4">
                    <name name="netElement_ne8" language="en"/>
                    <coordinate x="2520.000" y="-150.000"/>
                    <coordinate x="2670.000" y="-0.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne9" id="vis01_lep5">
                    <name name="netElement_ne9" language="en"/>
                    <coordinate x="2520.000" y="-150.000"/>
                    <coordinate x="3750.000" y="-150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne12" id="vis01_lep6">
                    <name name="netElement_ne12" language="en"/>
                    <coordinate x="2670.000" y="-0.000"/>
                    <coordinate x="2160.000" y="0.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne13" id="vis01_lep7">
                    <name name="netElement_ne13" language="en"/>
                    <coordinate x="2670.000" y="-0.000"/>
                    <coordinate x="3750.000" y="0.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne15" id="vis01_lep8">
                    <name name="netElement_ne15" language="en"/>
                    <coordinate x="414.022" y="-150.000"/>
                    <coordinate x="1915.980" y="-150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne16" id="vis01_lep9">
                    <name name="netElement_ne16" language="en"/>
                    <coordinate x="1915.980" y="-150.000"/>
                    <coordinate x="2520.000" y="-150.000"/>
                </linearElementProjection>
            </visualization>
        </infrastructureVisualizations>
    </infrastructure>
    <interlocking>
        <assetsForIL id="ass_Example_4">
            <switchesIL>
                <switchIL id="il_swi7" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi7"/>
                    <branchLeft ref="ne4"/>
                    <branchRight ref="ne1"/>
                </switchIL>
                <switchIL id="il_swi10" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi10"/>
                    <branchLeft ref="ne9"/>
                    <branchRight ref="ne8"/>
                </switchIL>
                <switchIL id="il_swi14" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi14"/>
                    <branchLeft ref="ne12"/>
                    <branchRight ref="ne8"/>
                </switchIL>
            </switchesIL>
            <derailersIL>
                <derailerIL id="il_der45" returnsToPreferredPosition="false" isKeyLocked="false" maxThrowTime="PT10S" preferredPosition="derailingPosition">
                    <refersTo ref="der45"/>
                </derailerIL>
            </derailersIL>
            <levelCrossingsIL>
                <levelCrossingIL id="il_lcr68" typicalTimeToClose="PT10S" preferredPosition="unknown">
                    <isLevelCrossingType ref="lcx_aut"/>
                    <refersTo ref="lcr68"/>
                </levelCrossingIL>
            </levelCrossingsIL>
            <signalsIL>
                <signalIL id="il_sig34" isVirtual="false" approachSpeed="0" passingSpeed="0" releaseSpeed="0">
                    <refersTo ref="sig34"/>
                </signalIL>
                <signalIL id="il_sig35" isVirtual="false" approachSpeed="0" passingSpeed="0" releaseSpeed="0">
                    <refersTo ref="sig35"/>
                </signalIL>
                <signalIL id="il_sig36" isVirtual="false" approachSpeed="0" passingSpeed="0" releaseSpeed="0">
                    <refersTo ref="sig36"/>
                </signalIL>
                <signalIL id="il_sig37" isVirtual="false" approachSpeed="0" passingSpeed="0" releaseSpeed="0">
                    <refersTo ref="sig37"/>
                </signalIL>
                <signalIL id="il_sig38" isVirtual="false" approachSpeed="0" passingSpeed="0" releaseSpeed="0">
                    <refersTo ref="sig38"/>
                </signalIL>
                <signalIL id="il_sig39" isVirtual="false" approachSpeed="0" passingSpeed="0" releaseSpeed="0">
                    <refersTo ref="sig39"/>
                </signalIL>
                <signalIL id="il_sig40" isVirtual="false" approachSpeed="0" passingSpeed="0" releaseSpeed="0">
                    <refersTo ref="sig40"/>
                </signalIL>
                <signalIL id="il_sig50" isVirtual="false" approachSpeed="0" passingSpeed="0" releaseSpeed="0">
                    <refersTo ref="sig50"/>
                </signalIL>
            </signalsIL>
            <routes>
                <route id="rt_sig34_sig37">
                    <designator register="_Example" entry="Route 68N2-69Va"/>
                    <handlesRouteType ref="rt_main"/>
                    <routeEntry id="rts_sig34_rt_sig34_sig37">
                        <refersTo ref="il_sig34"/>
                    </routeEntry>
                    <routeExit id="rtd_sig37_rt_sig34_sig37">
                        <refersTo ref="il_sig37"/>
                    </routeExit>
                </route>
                <route id="rt_sig35_sig37">
                    <designator register="_Example" entry="Route 68N1-69Va"/>
                    <handlesRouteType ref="rt_main"/>
                    <routeEntry id="rts_sig35_rt_sig35_sig37">
                        <refersTo ref="il_sig35"/>
                    </routeEntry>
                    <routeExit id="rtd_sig37_rt_sig35_sig37">
                        <refersTo ref="il_sig37"/>
                    </routeExit>
                </route>
                <route id="rt_sig37_sig38">
                    <designator register="_Example" entry="Route 69Va-69A"/>
                    <handlesRouteType ref="rt_main"/>
                    <routeEntry id="rts_sig37_rt_sig37_sig38">
                        <refersTo ref="il_sig37"/>
                    </routeEntry>
                    <routeExit id="rtd_sig38_rt_sig37_sig38">
                        <refersTo ref="il_sig38"/>
                    </routeExit>
                </route>
                <route id="rt_sig39_sig36">
                    <designator register="_Example" entry="Route 69P2-68F"/>
                    <handlesRouteType ref="rt_main"/>
                    <routeEntry id="rts_sig39_rt_sig39_sig36">
                        <refersTo ref="il_sig39"/>
                    </routeEntry>
                    <routeExit id="rtd_sig36_rt_sig39_sig36">
                        <refersTo ref="il_sig36"/>
                    </routeExit>
                </route>
                <route id="rt_sig40_sig36_swi14R">
                    <designator register="_Example" entry="Route 69P1-68F (69W04R)"/>
                    <handlesRouteType ref="rt_main"/>
                    <facingSwitchInPosition id="rp_pt_swi14_rt_sig40_sig36_swi14R" inPosition="right">
                        <designator register="_Example" entry="69W04 in right"/>
                        <refersToSwitch ref="il_swi14"/>
                    </facingSwitchInPosition>
                    <routeEntry id="rts_sig40_rt_sig40_sig36_swi14R">
                        <refersTo ref="il_sig40"/>
                    </routeEntry>
                    <routeExit id="rtd_sig36_rt_sig40_sig36_swi14R">
                        <refersTo ref="il_sig36"/>
                    </routeExit>
                </route>
            </routes>
        </assetsForIL>
        <specificIMs>
            <specificIM>
                <usesTypes>
                    <hasAspect id="sig_proceed" genericAspect="proceed"/>
                    <hasAspect id="sig_warning" genericAspect="warning"/>
                    <hasRouteType id="rt_main" genericRouteType="normal"/>
                    <hasLevelCrossingType id="lcx_aut" controlType="autonomous"/>
                </usesTypes>
            </specificIM>
        </specificIMs>
    </interlocking>
</railML>
