<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
    <metadata>
        <dc:title>Example_6.railml</dc:title>
        <dc:date>2021-11-23T20:35:21Z</dc:date>
        <dc:creator>f</dc:creator>
        <dc:source>RaIL-AiD</dc:source>
        <dc:identifier>1</dc:identifier>
        <dc:subject>railML.org</dc:subject>
        <dc:format>0.9.5</dc:format>
        <dc:description>e</dc:description>
        <dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
    </metadata>
    <common id="co_01">
        <organizationalUnits>
            <infrastructureManager id="im_01"/>
        </organizationalUnits>
        <positioning>
            <geometricPositioningSystems>
                <geometricPositioningSystem id="gps01">
                    <name name="Example_6.railml" language="en"/>
                    <isValid from="2021-11-21" to="2022-11-21"/>
                </geometricPositioningSystem>
            </geometricPositioningSystems>
            <linearPositioningSystems>
                <linearPositioningSystem id="loc-1" units="Km" startMeasure="0" endMeasure="0" linearReferencingMethod="absolute">
                    <name name="Loc-1" language="en"/>
                    <isValid from="2021-11-21" to="2022-11-21"/>
                </linearPositioningSystem>
            </linearPositioningSystems>
        </positioning>
    </common>
    <infrastructure id="is_01">
        <topology>
            <netElements>
                <netElement id="ne1">
                    <relation ref="nr_ne1ne3_swi4"/>
                    <relation ref="nr_ne1ne2_swi4"/>
                    <associatedPositioningSystem id="ne1_aps01">
                        <intrinsicCoordinate id="ne1_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-1500.000" y="-450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne1_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-600.000" y="-450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne2">
                    <relation ref="nr_ne1ne2_swi4"/>
                    <relation ref="nr_ne2ne3_swi4"/>
                    <relation ref="nr_ne2ne7_swi8"/>
                    <relation ref="nr_ne2ne6_swi8"/>
                    <associatedPositioningSystem id="ne2_aps01">
                        <intrinsicCoordinate id="ne2_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-600.000" y="-450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne2_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-300.000" y="-750.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne3">
                    <relation ref="nr_ne1ne3_swi4"/>
                    <relation ref="nr_ne2ne3_swi4"/>
                    <relation ref="nr_ne3ne5_swi6"/>
                    <relation ref="nr_ne3ne4_swi6"/>
                    <associatedPositioningSystem id="ne3_aps01">
                        <intrinsicCoordinate id="ne3_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-600.000" y="-450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne3_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="300.000" y="-450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne4">
                    <relation ref="nr_ne3ne4_swi6"/>
                    <relation ref="nr_ne4ne5_swi6"/>
                    <associatedPositioningSystem id="ne4_aps01">
                        <intrinsicCoordinate id="ne4_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="300.000" y="-450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne4_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="600.000" y="-750.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne4_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1350.000" y="-750.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne5">
                    <relation ref="nr_ne3ne5_swi6"/>
                    <relation ref="nr_ne4ne5_swi6"/>
                    <relation ref="nr_ne5ne10_swi17"/>
                    <relation ref="nr_ne5ne11_swi17"/>
                    <associatedPositioningSystem id="ne5_aps01">
                        <intrinsicCoordinate id="ne5_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="300.000" y="-450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne5_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1200.000" y="-450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne6">
                    <relation ref="nr_ne2ne6_swi8"/>
                    <relation ref="nr_ne6ne7_swi8"/>
                    <associatedPositioningSystem id="ne6_aps01">
                        <intrinsicCoordinate id="ne6_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-300.000" y="-750.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne6_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="480.000" y="-750.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne7">
                    <relation ref="nr_ne2ne7_swi8"/>
                    <relation ref="nr_ne6ne7_swi8"/>
                    <relation ref="nr_ne7ne23_swi44"/>
                    <relation ref="nr_ne7ne27_swi44"/>
                    <associatedPositioningSystem id="ne7_aps01">
                        <intrinsicCoordinate id="ne7_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-300.000" y="-750.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne7_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="30.000" y="-1080.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne10">
                    <relation ref="nr_ne5ne10_swi17"/>
                    <relation ref="nr_ne10ne11_swi17"/>
                    <associatedPositioningSystem id="ne10_aps01">
                        <intrinsicCoordinate id="ne10_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="1200.000" y="-450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne10_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="1500.000" y="-750.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne10_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1950.000" y="-750.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne11">
                    <relation ref="nr_ne10ne11_swi17"/>
                    <relation ref="nr_ne5ne11_swi17"/>
                    <associatedPositioningSystem id="ne11_aps01">
                        <intrinsicCoordinate id="ne11_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="1200.000" y="-450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne11_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1950.000" y="-450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne23">
                    <relation ref="nr_ne7ne23_swi44"/>
                    <relation ref="nr_ne23ne27_swi44"/>
                    <associatedPositioningSystem id="ne23_aps01">
                        <intrinsicCoordinate id="ne23_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="30.000" y="-1080.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne23_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1950.000" y="-1080.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne25">
                    <relation ref="nr_ne25ne27_swi50"/>
                    <relation ref="nr_ne25ne28_swi50"/>
                    <associatedPositioningSystem id="ne25_aps01">
                        <intrinsicCoordinate id="ne25_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="2820.000" y="-1740.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne25_aps01_ic02" intrinsicCoord="0.333333">
                            <geometricCoordinate positioningSystemRef="gps01" x="2250.000" y="-1740.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne25_aps01_ic03" intrinsicCoord="0.666667">
                            <geometricCoordinate positioningSystemRef="gps01" x="1950.000" y="-1440.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne25_aps01_ic04" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1470.000" y="-1440.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne27">
                    <relation ref="nr_ne23ne27_swi44"/>
                    <relation ref="nr_ne25ne27_swi50"/>
                    <relation ref="nr_ne27ne28_swi50"/>
                    <relation ref="nr_ne7ne27_swi44"/>
                    <associatedPositioningSystem id="ne27_aps01">
                        <intrinsicCoordinate id="ne27_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="1470.000" y="-1440.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne27_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="390.000" y="-1440.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne27_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="30.000" y="-1080.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne28">
                    <relation ref="nr_ne25ne28_swi50"/>
                    <relation ref="nr_ne27ne28_swi50"/>
                    <associatedPositioningSystem id="ne28_aps01">
                        <intrinsicCoordinate id="ne28_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="420.000" y="-1770.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne28_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="1140.000" y="-1770.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne28_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1470.000" y="-1440.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
            </netElements>
            <netRelations>
                <netRelation id="nr_ne1ne3_swi4" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne1"/>
                    <elementB ref="ne3"/>
                </netRelation>
                <netRelation id="nr_ne1ne2_swi4" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne1"/>
                    <elementB ref="ne2"/>
                </netRelation>
                <netRelation id="nr_ne2ne3_swi4" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne2"/>
                    <elementB ref="ne3"/>
                </netRelation>
                <netRelation id="nr_ne2ne7_swi8" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne2"/>
                    <elementB ref="ne7"/>
                </netRelation>
                <netRelation id="nr_ne2ne6_swi8" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne2"/>
                    <elementB ref="ne6"/>
                </netRelation>
                <netRelation id="nr_ne3ne5_swi6" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne3"/>
                    <elementB ref="ne5"/>
                </netRelation>
                <netRelation id="nr_ne3ne4_swi6" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne3"/>
                    <elementB ref="ne4"/>
                </netRelation>
                <netRelation id="nr_ne4ne5_swi6" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne4"/>
                    <elementB ref="ne5"/>
                </netRelation>
                <netRelation id="nr_ne6ne7_swi8" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne6"/>
                    <elementB ref="ne7"/>
                </netRelation>
                <netRelation id="nr_ne5ne10_swi17" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne10"/>
                    <elementB ref="ne5"/>
                </netRelation>
                <netRelation id="nr_ne10ne11_swi17" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne10"/>
                    <elementB ref="ne11"/>
                </netRelation>
                <netRelation id="nr_ne5ne11_swi17" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne11"/>
                    <elementB ref="ne5"/>
                </netRelation>
                <netRelation id="nr_ne7ne23_swi44" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne23"/>
                    <elementB ref="ne7"/>
                </netRelation>
                <netRelation id="nr_ne23ne27_swi44" positionOnA="0" positionOnB="1" navigability="None">
                    <elementA ref="ne23"/>
                    <elementB ref="ne27"/>
                </netRelation>
                <netRelation id="nr_ne25ne27_swi50" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne25"/>
                    <elementB ref="ne27"/>
                </netRelation>
                <netRelation id="nr_ne25ne28_swi50" positionOnA="1" positionOnB="1" navigability="Both">
                    <elementA ref="ne25"/>
                    <elementB ref="ne28"/>
                </netRelation>
                <netRelation id="nr_ne27ne28_swi50" positionOnA="0" positionOnB="1" navigability="None">
                    <elementA ref="ne27"/>
                    <elementB ref="ne28"/>
                </netRelation>
                <netRelation id="nr_ne7ne27_swi44" positionOnA="1" positionOnB="1" navigability="Both">
                    <elementA ref="ne27"/>
                    <elementB ref="ne7"/>
                </netRelation>
            </netRelations>
            <networks>
                <network id="nw01">
                    <level id="lv0" descriptionLevel="Micro">
                        <networkResource ref="ne1"/>
                        <networkResource ref="ne2"/>
                        <networkResource ref="ne3"/>
                        <networkResource ref="ne4"/>
                        <networkResource ref="ne5"/>
                        <networkResource ref="ne6"/>
                        <networkResource ref="ne7"/>
                        <networkResource ref="ne10"/>
                        <networkResource ref="ne11"/>
                        <networkResource ref="ne23"/>
                        <networkResource ref="ne25"/>
                        <networkResource ref="ne27"/>
                        <networkResource ref="ne28"/>
                        <networkResource ref="nr_ne1ne3_swi4"/>
                        <networkResource ref="nr_ne1ne2_swi4"/>
                        <networkResource ref="nr_ne2ne3_swi4"/>
                        <networkResource ref="nr_ne2ne7_swi8"/>
                        <networkResource ref="nr_ne2ne6_swi8"/>
                        <networkResource ref="nr_ne3ne5_swi6"/>
                        <networkResource ref="nr_ne3ne4_swi6"/>
                        <networkResource ref="nr_ne4ne5_swi6"/>
                        <networkResource ref="nr_ne6ne7_swi8"/>
                        <networkResource ref="nr_ne5ne10_swi17"/>
                        <networkResource ref="nr_ne10ne11_swi17"/>
                        <networkResource ref="nr_ne5ne11_swi17"/>
                        <networkResource ref="nr_ne7ne23_swi44"/>
                        <networkResource ref="nr_ne23ne27_swi44"/>
                        <networkResource ref="nr_ne25ne27_swi50"/>
                        <networkResource ref="nr_ne25ne28_swi50"/>
                        <networkResource ref="nr_ne27ne28_swi50"/>
                        <networkResource ref="nr_ne7ne27_swi44"/>
                    </level>
                    <level id="lv1" descriptionLevel="Macro"/>
                </network>
            </networks>
        </topology>
        <functionalInfrastructure>
            <bufferStops>
                <bufferStop id="bus7" type="fixedBufferStop">
                    <name name="Buf05" language="en"/>
                    <spotLocation id="bus7_sloc01" netElementRef="ne10" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf05"/>
                </bufferStop>
                <bufferStop id="bus14" type="fixedBufferStop">
                    <name name="Buf10" language="en"/>
                    <spotLocation id="bus14_sloc01" netElementRef="ne6" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf10"/>
                </bufferStop>
                <bufferStop id="bus15" type="fixedBufferStop">
                    <name name="Buf11" language="en"/>
                    <spotLocation id="bus15_sloc01" netElementRef="ne4" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf11"/>
                </bufferStop>
                <bufferStop id="bus18" type="fixedBufferStop">
                    <name name="Buf12" language="en"/>
                    <spotLocation id="bus18_sloc01" netElementRef="ne11" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf12"/>
                </bufferStop>
                <bufferStop id="bus19" type="fixedBufferStop">
                    <name name="Buf13" language="en"/>
                    <spotLocation id="bus19_sloc01" netElementRef="ne23" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf13"/>
                </bufferStop>
                <bufferStop id="bus13" type="fixedBufferStop">
                    <name name="Buf09" language="en"/>
                    <spotLocation id="bus13_sloc01" netElementRef="ne1" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf09"/>
                </bufferStop>
                <bufferStop id="bus48" type="fixedBufferStop">
                    <name name="Buf26" language="en"/>
                    <spotLocation id="bus48_sloc01" netElementRef="ne25" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf26"/>
                </bufferStop>
                <bufferStop id="bus49" type="fixedBufferStop">
                    <name name="Buf27" language="en"/>
                    <spotLocation id="bus49_sloc01" netElementRef="ne28" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf27"/>
                </bufferStop>
            </bufferStops>
            <switchesIS>
                <switchIS id="swi4" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw01" language="en"/>
                    <spotLocation id="swi4_sloc01" netElementRef="ne1" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw01"/>
                    <leftBranch netRelationRef="nr_ne1ne2_swi4" branchingSpeed="60" joiningSpeed="60" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne1ne3_swi4" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                </switchIS>
                <switchIS id="swi6" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw02" language="en"/>
                    <spotLocation id="swi6_sloc01" netElementRef="ne3" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw02"/>
                    <leftBranch netRelationRef="nr_ne3ne4_swi6" branchingSpeed="60" joiningSpeed="60" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne3ne5_swi6" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                </switchIS>
                <switchIS id="swi8" continueCourse="left" branchCourse="right" type="ordinarySwitch">
                    <name name="Sw03" language="en"/>
                    <spotLocation id="swi8_sloc01" netElementRef="ne2" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw03"/>
                    <leftBranch netRelationRef="nr_ne2ne7_swi8" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne2ne6_swi8" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
                <switchIS id="swi17" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw05" language="en"/>
                    <spotLocation id="swi17_sloc01" netElementRef="ne5" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw05"/>
                    <leftBranch netRelationRef="nr_ne5ne10_swi17" branchingSpeed="60" joiningSpeed="60" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne5ne11_swi17" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                </switchIS>
                <switchIS id="swi44" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw11" language="en"/>
                    <spotLocation id="swi44_sloc01" netElementRef="ne7" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw11"/>
                    <leftBranch netRelationRef="nr_ne7ne27_swi44" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne7ne23_swi44" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
                <switchIS id="swi50" continueCourse="left" branchCourse="right" type="ordinarySwitch">
                    <name name="Sw13" language="en"/>
                    <spotLocation id="swi50_sloc01" netElementRef="ne25" applicationDirection="reverse" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw13"/>
                    <leftBranch netRelationRef="nr_ne25ne27_swi50" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne25ne28_swi50" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
            </switchesIS>
            <tracks>
                <track id="trk1" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track1" language="en"/>
                    <linearLocation id="trk1_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne1"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track1"/>
                    <trackBegin ref="swi4"/>
                    <trackEnd ref="bus13"/>
                    <length value="900" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk2" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track2" language="en"/>
                    <linearLocation id="trk2_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne3"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track2"/>
                    <trackBegin ref="swi4"/>
                    <trackEnd ref="swi6"/>
                    <length value="900" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk3" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track3" language="en"/>
                    <linearLocation id="trk3_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne2"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track3"/>
                    <trackBegin ref="swi4"/>
                    <trackEnd ref="swi8"/>
                    <length value="424.264" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk4" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track4" language="en"/>
                    <linearLocation id="trk4_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne5"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track4"/>
                    <trackBegin ref="swi6"/>
                    <trackEnd ref="swi17"/>
                    <length value="900" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk5" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track5" language="en"/>
                    <linearLocation id="trk5_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne4"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track5"/>
                    <trackBegin ref="swi6"/>
                    <trackEnd ref="bus15"/>
                    <length value="1174.26" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk6" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track6" language="en"/>
                    <linearLocation id="trk6_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne10"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track6"/>
                    <trackBegin ref="bus7"/>
                    <trackEnd ref="swi17"/>
                    <length value="874.264" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk7" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track7" language="en"/>
                    <linearLocation id="trk7_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne7"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track7"/>
                    <trackBegin ref="swi8"/>
                    <trackEnd ref="swi44"/>
                    <length value="466.69" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk8" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track8" language="en"/>
                    <linearLocation id="trk8_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne6"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track8"/>
                    <trackBegin ref="swi8"/>
                    <trackEnd ref="bus14"/>
                    <length value="780" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk9" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track9" language="en"/>
                    <linearLocation id="trk9_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne11"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track9"/>
                    <trackBegin ref="swi17"/>
                    <trackEnd ref="bus18"/>
                    <length value="750" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk10" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track10" language="en"/>
                    <linearLocation id="trk10_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne23"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track10"/>
                    <trackBegin ref="bus19"/>
                    <trackEnd ref="swi44"/>
                    <length value="1920" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk11" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track11" language="en"/>
                    <linearLocation id="trk11_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne27"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track11"/>
                    <trackBegin ref="swi44"/>
                    <trackEnd ref="swi50"/>
                    <length value="1589.12" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk12" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track12" language="en"/>
                    <linearLocation id="trk12_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne25"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track12"/>
                    <trackBegin ref="bus48"/>
                    <trackEnd ref="swi50"/>
                    <length value="1474.26" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk13" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track13" language="en"/>
                    <linearLocation id="trk13_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne28"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track13"/>
                    <trackBegin ref="bus49"/>
                    <trackEnd ref="swi50"/>
                    <length value="1186.69" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
            </tracks>
            <trainDetectionElements>
                <trainDetectionElement id="tde16" type="insulatedRailJoint">
                    <name name="J01" language="en"/>
                    <spotLocation id="tde16_sloc01" netElementRef="ne1" applicationDirection="both" intrinsicCoord="0.4882"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J01"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde21" type="insulatedRailJoint">
                    <name name="J02" language="en"/>
                    <spotLocation id="tde21_sloc01" netElementRef="ne11" applicationDirection="both" intrinsicCoord="0.6050"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J02"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde22" type="insulatedRailJoint">
                    <name name="J03" language="en"/>
                    <spotLocation id="tde22_sloc01" netElementRef="ne6" applicationDirection="both" intrinsicCoord="0.5550"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J03"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde23" type="insulatedRailJoint">
                    <name name="J04" language="en"/>
                    <spotLocation id="tde23_sloc01" netElementRef="ne23" applicationDirection="both" intrinsicCoord="0.5002"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J04"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde25" type="insulatedRailJoint">
                    <name name="J06" language="en"/>
                    <spotLocation id="tde25_sloc01" netElementRef="ne5" applicationDirection="both" intrinsicCoord="0.5177"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J06"/>
                </trainDetectionElement>
            </trainDetectionElements>
        </functionalInfrastructure>
        <infrastructureVisualizations>
            <visualization id="vis01" positioningSystemRef="gps01">
                <name name="Example_6 microscopic screen visualization" language="en"/>
                <spotElementProjection refersToElement="bus7" id="vis01_sep01">
                    <name name="Buf05" language="en"/>
                    <coordinate x="1950.000" y="-750.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus14" id="vis01_sep02">
                    <name name="Buf10" language="en"/>
                    <coordinate x="480.000" y="-750.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus15" id="vis01_sep03">
                    <name name="Buf11" language="en"/>
                    <coordinate x="1350.000" y="-750.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus18" id="vis01_sep04">
                    <name name="Buf12" language="en"/>
                    <coordinate x="1950.000" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus19" id="vis01_sep05">
                    <name name="Buf13" language="en"/>
                    <coordinate x="1950.000" y="-1080.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus13" id="vis01_sep06">
                    <name name="Buf09" language="en"/>
                    <coordinate x="-1500.000" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus48" id="vis01_sep07">
                    <name name="Buf26" language="en"/>
                    <coordinate x="2820.000" y="-1740.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus49" id="vis01_sep08">
                    <name name="Buf27" language="en"/>
                    <coordinate x="420.000" y="-1770.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi4" id="vis01_sep09">
                    <name name="Sw01" language="en"/>
                    <coordinate x="-600.000" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi6" id="vis01_sep10">
                    <name name="Sw02" language="en"/>
                    <coordinate x="300.000" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi8" id="vis01_sep11">
                    <name name="Sw03" language="en"/>
                    <coordinate x="-300.000" y="-750.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi17" id="vis01_sep12">
                    <name name="Sw05" language="en"/>
                    <coordinate x="1200.000" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi44" id="vis01_sep13">
                    <name name="Sw11" language="en"/>
                    <coordinate x="30.000" y="-1080.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi50" id="vis01_sep14">
                    <name name="Sw13" language="en"/>
                    <coordinate x="1470.000" y="-1440.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde16" id="vis01_sep15">
                    <name name="J01" language="en"/>
                    <coordinate x="-1060.660" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde21" id="vis01_sep16">
                    <name name="J02" language="en"/>
                    <coordinate x="1653.780" y="-450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde22" id="vis01_sep17">
                    <name name="J03" language="en"/>
                    <coordinate x="132.909" y="-750.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde23" id="vis01_sep18">
                    <name name="J04" language="en"/>
                    <coordinate x="990.300" y="-1080.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde25" id="vis01_sep19">
                    <name name="J06" language="en"/>
                    <coordinate x="765.942" y="-450.000"/>
                </spotElementProjection>
                <linearElementProjection refersToElement="ne1" id="vis01_lep01">
                    <name name="netElement_ne1" language="en"/>
                    <coordinate x="-1500.000" y="-450.000"/>
                    <coordinate x="-600.000" y="-450.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne2" id="vis01_lep02">
                    <name name="netElement_ne2" language="en"/>
                    <coordinate x="-600.000" y="-450.000"/>
                    <coordinate x="-300.000" y="-750.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne3" id="vis01_lep03">
                    <name name="netElement_ne3" language="en"/>
                    <coordinate x="-600.000" y="-450.000"/>
                    <coordinate x="300.000" y="-450.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne4" id="vis01_lep04">
                    <name name="netElement_ne4" language="en"/>
                    <coordinate x="300.000" y="-450.000"/>
                    <coordinate x="600.000" y="-750.000"/>
                    <coordinate x="1350.000" y="-750.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne5" id="vis01_lep05">
                    <name name="netElement_ne5" language="en"/>
                    <coordinate x="300.000" y="-450.000"/>
                    <coordinate x="1200.000" y="-450.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne6" id="vis01_lep06">
                    <name name="netElement_ne6" language="en"/>
                    <coordinate x="-300.000" y="-750.000"/>
                    <coordinate x="480.000" y="-750.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne7" id="vis01_lep07">
                    <name name="netElement_ne7" language="en"/>
                    <coordinate x="-300.000" y="-750.000"/>
                    <coordinate x="30.000" y="-1080.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne10" id="vis01_lep08">
                    <name name="netElement_ne10" language="en"/>
                    <coordinate x="1200.000" y="-450.000"/>
                    <coordinate x="1500.000" y="-750.000"/>
                    <coordinate x="1950.000" y="-750.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne11" id="vis01_lep09">
                    <name name="netElement_ne11" language="en"/>
                    <coordinate x="1200.000" y="-450.000"/>
                    <coordinate x="1950.000" y="-450.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne23" id="vis01_lep10">
                    <name name="netElement_ne23" language="en"/>
                    <coordinate x="30.000" y="-1080.000"/>
                    <coordinate x="1950.000" y="-1080.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne25" id="vis01_lep11">
                    <name name="netElement_ne25" language="en"/>
                    <coordinate x="2820.000" y="-1740.000"/>
                    <coordinate x="2250.000" y="-1740.000"/>
                    <coordinate x="1950.000" y="-1440.000"/>
                    <coordinate x="1470.000" y="-1440.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne27" id="vis01_lep12">
                    <name name="netElement_ne27" language="en"/>
                    <coordinate x="1470.000" y="-1440.000"/>
                    <coordinate x="390.000" y="-1440.000"/>
                    <coordinate x="30.000" y="-1080.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne28" id="vis01_lep13">
                    <name name="netElement_ne28" language="en"/>
                    <coordinate x="420.000" y="-1770.000"/>
                    <coordinate x="1140.000" y="-1770.000"/>
                    <coordinate x="1470.000" y="-1440.000"/>
                </linearElementProjection>
            </visualization>
        </infrastructureVisualizations>
    </infrastructure>
    <interlocking>
        <assetsForIL id="ass_Example_6">
            <switchesIL>
                <switchIL id="il_swi4" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi4"/>
                    <branchLeft ref="ne2"/>
                    <branchRight ref="ne3"/>
                </switchIL>
                <switchIL id="il_swi6" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi6"/>
                    <branchLeft ref="ne4"/>
                    <branchRight ref="ne5"/>
                </switchIL>
                <switchIL id="il_swi8" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi8"/>
                    <branchLeft ref="ne7"/>
                    <branchRight ref="ne6"/>
                </switchIL>
                <switchIL id="il_swi17" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi17"/>
                    <branchLeft ref="ne10"/>
                    <branchRight ref="ne11"/>
                </switchIL>
                <switchIL id="il_swi44" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi44"/>
                    <branchLeft ref="ne27"/>
                    <branchRight ref="ne23"/>
                </switchIL>
                <switchIL id="il_swi50" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi50"/>
                    <branchLeft ref="ne27"/>
                    <branchRight ref="ne28"/>
                </switchIL>
            </switchesIL>
        </assetsForIL>
        <specificIMs>
            <specificIM>
                <usesTypes>
                    <hasAspect id="sig_proceed" genericAspect="proceed"/>
                    <hasAspect id="sig_warning" genericAspect="warning"/>
                    <hasRouteType id="rt_main" genericRouteType="normal"/>
                </usesTypes>
            </specificIM>
        </specificIMs>
    </interlocking>
</railML>
