<railML>
	<infrastructure id="is_01">
		<topology>
			<netElements>
				<netElement id="ne14">
					<associatedPositioningSystem id="ne14_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne14_aps01_ic01">
							<geometricCoordinate x="-1050.000" y="-450.000" positioningSystemRef="gps01">
						<\intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne14_aps01_ic02">
							<geometricCoordinate x="-450.000" y="-450.000" positioningSystemRef="gps01">
						<\intrinsicCoordinate>
					<\associatedPositioningSystem>
				<\netElement>
					<relation>
					<relation>
				<\netElement>
				<netElement id="ne15">
					<associatedPositioningSystem id="ne15_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne15_aps01_ic01">
							<geometricCoordinate x="-1050.000" y="-300.000" positioningSystemRef="gps01">
						<\intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne15_aps01_ic02">
							<geometricCoordinate x="-600.000" y="-300.000" positioningSystemRef="gps01">
						<\intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne15_aps01_ic03">
							<geometricCoordinate x="-450.000" y="-450.000" positioningSystemRef="gps01">
						<\intrinsicCoordinate>
					<\associatedPositioningSystem>
				<\netElement>
					<relation>
					<relation>
				<\netElement>
				<netElement id="ne16">
					<associatedPositioningSystem id="ne16_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne16_aps01_ic01">
							<geometricCoordinate x="-450.000" y="-450.000" positioningSystemRef="gps01">
						<\intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne16_aps01_ic02">
							<geometricCoordinate x="300.000" y="-450.000" positioningSystemRef="gps01">
						<\intrinsicCoordinate>
					<\associatedPositioningSystem>
				<\netElement>
					<relation>
					<relation>
					<relation>
					<relation>
				<\netElement>
				<netElement id="ne17">
					<associatedPositioningSystem id="ne17_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne17_aps01_ic01">
							<geometricCoordinate x="300.000" y="-450.000" positioningSystemRef="gps01">
						<\intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne17_aps01_ic02">
							<geometricCoordinate x="450.000" y="-300.000" positioningSystemRef="gps01">
						<\intrinsicCoordinate>
					<\associatedPositioningSystem>
				<\netElement>
					<relation>
					<relation>
					<relation>
					<relation>
				<\netElement>
				<netElement id="ne18">
					<associatedPositioningSystem id="ne18_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne18_aps01_ic01">
							<geometricCoordinate x="300.000" y="-450.000" positioningSystemRef="gps01">
						<\intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne18_aps01_ic02">
							<geometricCoordinate x="1050.000" y="-450.000" positioningSystemRef="gps01">
						<\intrinsicCoordinate>
					<\associatedPositioningSystem>
				<\netElement>
					<relation>
					<relation>
				<\netElement>
				<netElement id="ne19">
					<associatedPositioningSystem id="ne19_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne19_aps01_ic01">
							<geometricCoordinate x="450.000" y="-300.000" positioningSystemRef="gps01">
						<\intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne19_aps01_ic02">
							<geometricCoordinate x="150.000" y="-300.000" positioningSystemRef="gps01">
						<\intrinsicCoordinate>
					<\associatedPositioningSystem>
				<\netElement>
					<relation>
					<relation>
				<\netElement>
				<netElement id="ne20">
					<associatedPositioningSystem id="ne20_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne20_aps01_ic01">
							<geometricCoordinate x="450.000" y="-300.000" positioningSystemRef="gps01">
						<\intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne20_aps01_ic02">
							<geometricCoordinate x="1050.000" y="-300.000" positioningSystemRef="gps01">
						<\intrinsicCoordinate>
					<\associatedPositioningSystem>
				<\netElement>
					<relation>
					<relation>
				<\netElement>
			<\netElements>
		<\topology>
			<netRelations>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne14ne16_swi84">
					<tElementWithIDref>
				<\netRelation>
					<tElementWithIDref>
				<\netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="1" id="nr_ne14ne15_swi84">
					<tElementWithIDref>
				<\netRelation>
					<tElementWithIDref>
				<\netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne15ne16_swi84">
					<tElementWithIDref>
				<\netRelation>
					<tElementWithIDref>
				<\netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne16ne18_swi85">
					<tElementWithIDref>
				<\netRelation>
					<tElementWithIDref>
				<\netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne16ne17_swi85">
					<tElementWithIDref>
				<\netRelation>
					<tElementWithIDref>
				<\netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne17ne18_swi85">
					<tElementWithIDref>
				<\netRelation>
					<tElementWithIDref>
				<\netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne17ne20_swi87">
					<tElementWithIDref>
				<\netRelation>
					<tElementWithIDref>
				<\netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="0" id="nr_ne17ne19_swi87">
					<tElementWithIDref>
				<\netRelation>
					<tElementWithIDref>
				<\netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="0" id="nr_ne19ne20_swi87">
					<tElementWithIDref>
				<\netRelation>
					<tElementWithIDref>
				<\netRelation>
			<\netRelations>
		<\topology>
			<networks>
				<network id="nw01"id="nw01">
					<rTM_LevelNetwork descriptionLevel="Micro" id="lv0">
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
					<\rTM_LevelNetwork>
					<rTM_LevelNetwork descriptionLevel="Macro" id="lv1">
				<\network>
					<rTM_LevelNetwork descriptionLevel="Micro" id="lv0">
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
						<rTM_NetworkResource>
					<\rTM_LevelNetwork>
					<rTM_LevelNetwork descriptionLevel="Macro" id="lv1">
				<\network>
			<\networks>
		<\topology>
	<\infrastructure>
		<functionalInfrastructure>
			<borders>
				<border isOpenEnd="true" externalRef="" type="station" id="line112"id="line112">
					<designator register="_Example" entry="BORDER LineBord01">
				<\border>
				<\border>
					<rTM_SpotLocation netElementRef="ne14" intrinsicCoord="0.0000" applicationDirection="both" id="line112_sloc01">
				<\border>
					<name name="LineBord01" language="en">
				<\border>
				<border isOpenEnd="true" externalRef="" type="station" id="line113"id="line113">
					<designator register="_Example" entry="BORDER LineBord02">
				<\border>
				<\border>
					<rTM_SpotLocation netElementRef="ne15" intrinsicCoord="0.0000" applicationDirection="both" id="line113_sloc01">
				<\border>
					<name name="LineBord02" language="en">
				<\border>
				<border isOpenEnd="true" externalRef="" type="station" id="line114"id="line114">
					<designator register="_Example" entry="BORDER LineBord03">
				<\border>
				<\border>
					<rTM_SpotLocation netElementRef="ne18" intrinsicCoord="1.0000" applicationDirection="both" id="line114_sloc01">
				<\border>
					<name name="LineBord03" language="en">
				<\border>
				<border isOpenEnd="true" externalRef="" type="station" id="line115"id="line115">
					<designator register="_Example" entry="BORDER LineBord04">
				<\border>
				<\border>
					<rTM_SpotLocation netElementRef="ne20" intrinsicCoord="1.0000" applicationDirection="both" id="line115_sloc01">
				<\border>
					<name name="LineBord04" language="en">
				<\border>
			<\borders>
		<\functionalInfrastructure>
			<bufferStops>
				<bufferStop type="fixedBufferStop" id="bus88">
					<designator register="_Example" entry="BUFFERSTOP Buf07">
				<\bufferStop>
				<\bufferStop>
					<rTM_SpotLocation netElementRef="ne19" intrinsicCoord="1.0000" applicationDirection="normal" id="bus88_sloc01">
				<\bufferStop>
					<name name="Buf07" language="en">
				<\bufferStop>
			<\bufferStops>
		<\functionalInfrastructure>
			<signalsIS>
				<signalIS isSwitchable="false" id="sig89">
					<signalConstruction positionAtTrack="left" type="light">
				<\signalIS>
					<designator register="_Example" entry="SIGNAL S07">
				<\signalIS>
				<\signalIS>
					<rTM_SpotLocation netElementRef="ne14" intrinsicCoord="0.4723" applicationDirection="normal" id="sig89_sloc01">
				<\signalIS>
					<name name="S07" language="en">
				<\signalIS>
				<signalIS isSwitchable="false" id="sig90">
					<signalConstruction positionAtTrack="left" type="light">
				<\signalIS>
					<designator register="_Example" entry="SIGNAL S08">
				<\signalIS>
				<\signalIS>
					<rTM_SpotLocation netElementRef="ne15" intrinsicCoord="0.4366" applicationDirection="normal" id="sig90_sloc01">
				<\signalIS>
					<name name="S08" language="en">
				<\signalIS>
				<signalIS isSwitchable="false" id="sig91">
					<signalConstruction positionAtTrack="right" type="light">
				<\signalIS>
					<designator register="_Example" entry="SIGNAL S09">
				<\signalIS>
				<\signalIS>
					<rTM_SpotLocation netElementRef="ne18" intrinsicCoord="0.5954" applicationDirection="reverse" id="sig91_sloc01">
				<\signalIS>
					<name name="S09" language="en">
				<\signalIS>
				<signalIS isSwitchable="false" id="sig92">
					<signalConstruction positionAtTrack="right" type="light">
				<\signalIS>
					<designator register="_Example" entry="SIGNAL S10">
				<\signalIS>
				<\signalIS>
					<rTM_SpotLocation netElementRef="ne20" intrinsicCoord="0.5038" applicationDirection="reverse" id="sig92_sloc01">
				<\signalIS>
					<name name="S10" language="en">
				<\signalIS>
				<signalIS isSwitchable="false" id="sig93">
					<signalConstruction positionAtTrack="left" type="light">
				<\signalIS>
					<designator register="_Example" entry="SIGNAL S11">
				<\signalIS>
				<\signalIS>
					<rTM_SpotLocation netElementRef="ne16" intrinsicCoord="0.2777" applicationDirection="normal" id="sig93_sloc01">
				<\signalIS>
					<name name="S11" language="en">
				<\signalIS>
				<signalIS isSwitchable="false" id="sig94">
					<signalConstruction positionAtTrack="left" type="light">
				<\signalIS>
					<designator register="_Example" entry="SIGNAL S12">
				<\signalIS>
				<\signalIS>
					<rTM_SpotLocation netElementRef="ne16" intrinsicCoord="0.8193" applicationDirection="reverse" id="sig94_sloc01">
				<\signalIS>
					<name name="S12" language="en">
				<\signalIS>
			<\signalsIS>
		<\functionalInfrastructure>
			<switchesIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi84">
					<switchCrossingBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne15ne16_swi84" radius="-500">
						<tLengthM>
					<\switchCrossingBranch>
				<\switchIS>
					<switchCrossingBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne14ne16_swi84" radius="0">
						<tLengthM>
					<\switchCrossingBranch>
				<\switchIS>
					<designator register="_Example" entry="SWITCH Sw01">
				<\switchIS>
				<\switchIS>
					<rTM_SpotLocation netElementRef="ne16" intrinsicCoord="0.0000" applicationDirection="reverse" id="swi84_sloc01">
				<\switchIS>
					<name name="Sw01" language="en">
				<\switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi85">
					<switchCrossingBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne16ne18_swi85" radius="0">
						<tLengthM>
					<\switchCrossingBranch>
				<\switchIS>
					<switchCrossingBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne16ne17_swi85" radius="500">
						<tLengthM>
					<\switchCrossingBranch>
				<\switchIS>
					<designator register="_Example" entry="SWITCH Sw02">
				<\switchIS>
				<\switchIS>
					<rTM_SpotLocation netElementRef="ne16" intrinsicCoord="1.0000" applicationDirection="normal" id="swi85_sloc01">
				<\switchIS>
					<name name="Sw02" language="en">
				<\switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi87">
					<switchCrossingBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne19ne20_swi87" radius="0">
						<tLengthM>
					<\switchCrossingBranch>
				<\switchIS>
					<switchCrossingBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne17ne20_swi87" radius="500">
						<tLengthM>
					<\switchCrossingBranch>
				<\switchIS>
					<designator register="_Example" entry="SWITCH Sw03">
				<\switchIS>
				<\switchIS>
					<rTM_SpotLocation netElementRef="ne20" intrinsicCoord="0.0000" applicationDirection="normal" id="swi87_sloc01">
				<\switchIS>
					<name name="Sw03" language="en">
				<\switchIS>
			<\switchesIS>
		<\functionalInfrastructure>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<tElementWithIDref>
				<\track>
					<tElementWithIDref>
				<\track>
					<length value="750" type="physical">
						<tExtendedDirection>
					<\length>
				<\track>
					<designator register="_Example" entry="TRACK track1">
				<\track>
				<\track>
					<rTM_LinearLocation applicationDirection="both" id="trk1_lloc01">
						<rTM_AssociatedNetElement>
					<\rTM_LinearLocation>
				<\track>
					<name name="track1" language="en">
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk2">
					<tElementWithIDref>
				<\track>
					<tElementWithIDref>
				<\track>
					<length value="600" type="physical">
						<tExtendedDirection>
					<\length>
				<\track>
					<designator register="_Example" entry="TRACK track2">
				<\track>
				<\track>
					<rTM_LinearLocation applicationDirection="both" id="trk2_lloc01">
						<rTM_AssociatedNetElement>
					<\rTM_LinearLocation>
				<\track>
					<name name="track2" language="en">
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk3">
					<tElementWithIDref>
				<\track>
					<tElementWithIDref>
				<\track>
					<length value="662.132" type="physical">
						<tExtendedDirection>
					<\length>
				<\track>
					<designator register="_Example" entry="TRACK track3">
				<\track>
				<\track>
					<rTM_LinearLocation applicationDirection="both" id="trk3_lloc01">
						<rTM_AssociatedNetElement>
					<\rTM_LinearLocation>
				<\track>
					<name name="track3" language="en">
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk4">
					<tElementWithIDref>
				<\track>
					<tElementWithIDref>
				<\track>
					<length value="750" type="physical">
						<tExtendedDirection>
					<\length>
				<\track>
					<designator register="_Example" entry="TRACK track4">
				<\track>
				<\track>
					<rTM_LinearLocation applicationDirection="both" id="trk4_lloc01">
						<rTM_AssociatedNetElement>
					<\rTM_LinearLocation>
				<\track>
					<name name="track4" language="en">
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk5">
					<tElementWithIDref>
				<\track>
					<tElementWithIDref>
				<\track>
					<length value="212.132" type="physical">
						<tExtendedDirection>
					<\length>
				<\track>
					<designator register="_Example" entry="TRACK track5">
				<\track>
				<\track>
					<rTM_LinearLocation applicationDirection="both" id="trk5_lloc01">
						<rTM_AssociatedNetElement>
					<\rTM_LinearLocation>
				<\track>
					<name name="track5" language="en">
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk6">
					<tElementWithIDref>
				<\track>
					<tElementWithIDref>
				<\track>
					<length value="600" type="physical">
						<tExtendedDirection>
					<\length>
				<\track>
					<designator register="_Example" entry="TRACK track6">
				<\track>
				<\track>
					<rTM_LinearLocation applicationDirection="both" id="trk6_lloc01">
						<rTM_AssociatedNetElement>
					<\rTM_LinearLocation>
				<\track>
					<name name="track6" language="en">
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk7">
					<tElementWithIDref>
				<\track>
					<tElementWithIDref>
				<\track>
					<length value="300" type="physical">
						<tExtendedDirection>
					<\length>
				<\track>
					<designator register="_Example" entry="TRACK track7">
				<\track>
				<\track>
					<rTM_LinearLocation applicationDirection="both" id="trk7_lloc01">
						<rTM_AssociatedNetElement>
					<\rTM_LinearLocation>
				<\track>
					<name name="track7" language="en">
				<\track>
			<\tracks>
		<\functionalInfrastructure>
			<trainDetectionElements>
				<trainDetectionElement id="tde95">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J09">
				<\trainDetectionElement>
				<\trainDetectionElement>
					<rTM_SpotLocation netElementRef="ne14" intrinsicCoord="0.7250" applicationDirection="both" id="tde95_sloc01">
				<\trainDetectionElement>
					<name name="J09" language="en">
				<\trainDetectionElement>
				<trainDetectionElement id="tde96">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J10">
				<\trainDetectionElement>
				<\trainDetectionElement>
					<rTM_SpotLocation netElementRef="ne15" intrinsicCoord="0.6462" applicationDirection="both" id="tde96_sloc01">
				<\trainDetectionElement>
					<name name="J10" language="en">
				<\trainDetectionElement>
				<trainDetectionElement id="tde97">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J11">
				<\trainDetectionElement>
				<\trainDetectionElement>
					<rTM_SpotLocation netElementRef="ne16" intrinsicCoord="0.1900" applicationDirection="both" id="tde97_sloc01">
				<\trainDetectionElement>
					<name name="J11" language="en">
				<\trainDetectionElement>
				<trainDetectionElement id="tde98">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J12">
				<\trainDetectionElement>
				<\trainDetectionElement>
					<rTM_SpotLocation netElementRef="ne16" intrinsicCoord="0.8651" applicationDirection="both" id="tde98_sloc01">
				<\trainDetectionElement>
					<name name="J12" language="en">
				<\trainDetectionElement>
				<trainDetectionElement id="tde99">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J13">
				<\trainDetectionElement>
				<\trainDetectionElement>
					<rTM_SpotLocation netElementRef="ne17" intrinsicCoord="0.4762" applicationDirection="both" id="tde99_sloc01">
				<\trainDetectionElement>
					<name name="J13" language="en">
				<\trainDetectionElement>
				<trainDetectionElement id="tde100">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J14">
				<\trainDetectionElement>
				<\trainDetectionElement>
					<rTM_SpotLocation netElementRef="ne19" intrinsicCoord="0.5656" applicationDirection="both" id="tde100_sloc01">
				<\trainDetectionElement>
					<name name="J14" language="en">
				<\trainDetectionElement>
				<trainDetectionElement id="tde101">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J15">
				<\trainDetectionElement>
				<\trainDetectionElement>
					<rTM_SpotLocation netElementRef="ne18" intrinsicCoord="0.3018" applicationDirection="both" id="tde101_sloc01">
				<\trainDetectionElement>
					<name name="J15" language="en">
				<\trainDetectionElement>
				<trainDetectionElement id="tde102">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J16">
				<\trainDetectionElement>
				<\trainDetectionElement>
					<rTM_SpotLocation netElementRef="ne20" intrinsicCoord="0.1296" applicationDirection="both" id="tde102_sloc01">
				<\trainDetectionElement>
					<name name="J16" language="en">
				<\trainDetectionElement>
			<\trainDetectionElements>
		<\functionalInfrastructure>
	<\infrastructure>
		<infrastructureVisualizations>
			<visualization positioningSystemRef="gps01" id="vis01">
				<spotProjection refersToElement="bus88" id="vis01_sep01">
					<projectionCoordinate x="150.000" y="-300.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="Buf07" language="en">
				<\spotProjection>
				<spotProjection refersToElement="line112" id="vis01_sep02">
					<projectionCoordinate x="-1050.000" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="LineBord01" language="en">
				<\spotProjection>
				<spotProjection refersToElement="line113" id="vis01_sep03">
					<projectionCoordinate x="-1050.000" y="-300.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="LineBord02" language="en">
				<\spotProjection>
				<spotProjection refersToElement="line114" id="vis01_sep04">
					<projectionCoordinate x="1050.000" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="LineBord03" language="en">
				<\spotProjection>
				<spotProjection refersToElement="line115" id="vis01_sep05">
					<projectionCoordinate x="1050.000" y="-300.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="LineBord04" language="en">
				<\spotProjection>
				<spotProjection refersToElement="sig89" id="vis01_sep06">
					<projectionCoordinate x="-766.605" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="S07" language="en">
				<\spotProjection>
				<spotProjection refersToElement="sig90" id="vis01_sep07">
					<projectionCoordinate x="-760.884" y="-300.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="S08" language="en">
				<\spotProjection>
				<spotProjection refersToElement="sig91" id="vis01_sep08">
					<projectionCoordinate x="746.581" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="S09" language="en">
				<\spotProjection>
				<spotProjection refersToElement="sig92" id="vis01_sep09">
					<projectionCoordinate x="752.302" y="-300.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="S10" language="en">
				<\spotProjection>
				<spotProjection refersToElement="sig93" id="vis01_sep10">
					<projectionCoordinate x="-241.709" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="S11" language="en">
				<\spotProjection>
				<spotProjection refersToElement="sig94" id="vis01_sep11">
					<projectionCoordinate x="164.477" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="S12" language="en">
				<\spotProjection>
				<spotProjection refersToElement="swi84" id="vis01_sep12">
					<projectionCoordinate x="-450.000" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="Sw01" language="en">
				<\spotProjection>
				<spotProjection refersToElement="swi85" id="vis01_sep13">
					<projectionCoordinate x="300.000" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="Sw02" language="en">
				<\spotProjection>
				<spotProjection refersToElement="swi87" id="vis01_sep14">
					<projectionCoordinate x="450.000" y="-300.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="Sw03" language="en">
				<\spotProjection>
				<spotProjection refersToElement="tde95" id="vis01_sep15">
					<projectionCoordinate x="-615.000" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="J09" language="en">
				<\spotProjection>
				<spotProjection refersToElement="tde96" id="vis01_sep16">
					<projectionCoordinate x="-622.151" y="-300.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="J10" language="en">
				<\spotProjection>
				<spotProjection refersToElement="tde97" id="vis01_sep17">
					<projectionCoordinate x="-307.500" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="J11" language="en">
				<\spotProjection>
				<spotProjection refersToElement="tde98" id="vis01_sep18">
					<projectionCoordinate x="198.802" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="J12" language="en">
				<\spotProjection>
				<spotProjection refersToElement="tde99" id="vis01_sep19">
					<projectionCoordinate x="371.424" y="-378.576">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="J13" language="en">
				<\spotProjection>
				<spotProjection refersToElement="tde100" id="vis01_sep20">
					<projectionCoordinate x="280.326" y="-300.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="J14" language="en">
				<\spotProjection>
				<spotProjection refersToElement="tde101" id="vis01_sep21">
					<projectionCoordinate x="526.326" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="J15" language="en">
				<\spotProjection>
				<spotProjection refersToElement="tde102" id="vis01_sep22">
					<projectionCoordinate x="527.756" y="-300.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="J16" language="en">
				<\spotProjection>
				<spotProjection refersToElement="tvd103" id="vis01_sep23">
					<projectionCoordinate x="-882.453" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="109" language="en">
				<\spotProjection>
				<spotProjection refersToElement="tvd104" id="vis01_sep24">
					<projectionCoordinate x="-881.023" y="-300.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="110" language="en">
				<\spotProjection>
				<spotProjection refersToElement="tvd105" id="vis01_sep25">
					<projectionCoordinate x="-541.535" y="-358.465">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="111" language="en">
				<\spotProjection>
				<spotProjection refersToElement="tvd106" id="vis01_sep26">
					<projectionCoordinate x="-82.954" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="112" language="en">
				<\spotProjection>
				<spotProjection refersToElement="tvd107" id="vis01_sep27">
					<projectionCoordinate x="402.890" y="-347.110">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="113" language="en">
				<\spotProjection>
				<spotProjection refersToElement="tvd108" id="vis01_sep28">
					<projectionCoordinate x="210.244" y="-300.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="114" language="en">
				<\spotProjection>
				<spotProjection refersToElement="tvd109" id="vis01_sep29">
					<projectionCoordinate x="875.302" y="-300.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="115" language="en">
				<\spotProjection>
				<spotProjection refersToElement="tvd110" id="vis01_sep30">
					<projectionCoordinate x="885.314" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="116" language="en">
				<\spotProjection>
				<spotProjection refersToElement="tvd111" id="vis01_sep31">
					<projectionCoordinate x="434.791" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\spotProjection>
					<name name="117" language="en">
				<\spotProjection>
			<\visualization>
				<linearProjection refersToElement="ne14" id="vis01_lep1">
					<projectionCoordinate x="-1050.000" y="-450.000">
						<int>
					<\projectionCoordinate>
					<projectionCoordinate x="-450.000" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\linearProjection>
					<name name="netElement_ne14" language="en">
				<\linearProjection>
				<linearProjection refersToElement="ne15" id="vis01_lep2">
					<projectionCoordinate x="-1050.000" y="-300.000">
						<int>
					<\projectionCoordinate>
					<projectionCoordinate x="-600.000" y="-300.000">
						<int>
					<\projectionCoordinate>
					<projectionCoordinate x="-450.000" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\linearProjection>
					<name name="netElement_ne15" language="en">
				<\linearProjection>
				<linearProjection refersToElement="ne16" id="vis01_lep3">
					<projectionCoordinate x="-450.000" y="-450.000">
						<int>
					<\projectionCoordinate>
					<projectionCoordinate x="300.000" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\linearProjection>
					<name name="netElement_ne16" language="en">
				<\linearProjection>
				<linearProjection refersToElement="ne17" id="vis01_lep4">
					<projectionCoordinate x="300.000" y="-450.000">
						<int>
					<\projectionCoordinate>
					<projectionCoordinate x="450.000" y="-300.000">
						<int>
					<\projectionCoordinate>
				<\linearProjection>
					<name name="netElement_ne17" language="en">
				<\linearProjection>
				<linearProjection refersToElement="ne18" id="vis01_lep5">
					<projectionCoordinate x="300.000" y="-450.000">
						<int>
					<\projectionCoordinate>
					<projectionCoordinate x="1050.000" y="-450.000">
						<int>
					<\projectionCoordinate>
				<\linearProjection>
					<name name="netElement_ne18" language="en">
				<\linearProjection>
				<linearProjection refersToElement="ne19" id="vis01_lep6">
					<projectionCoordinate x="450.000" y="-300.000">
						<int>
					<\projectionCoordinate>
					<projectionCoordinate x="150.000" y="-300.000">
						<int>
					<\projectionCoordinate>
				<\linearProjection>
					<name name="netElement_ne19" language="en">
				<\linearProjection>
				<linearProjection refersToElement="ne20" id="vis01_lep7">
					<projectionCoordinate x="450.000" y="-300.000">
						<int>
					<\projectionCoordinate>
					<projectionCoordinate x="1050.000" y="-300.000">
						<int>
					<\projectionCoordinate>
				<\linearProjection>
					<name name="netElement_ne20" language="en">
				<\linearProjection>
			<\visualization>
				<name name="Example_1 microscopic screen visualization" language="en">
			<\visualization>
		<\infrastructureVisualizations>
	<\infrastructure>
<\railML>
