<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
	<metadata>
		<dc:title>Example_0.railml</dc:title>
		<dc:date>2022-01-07T22:40:17Z</dc:date>
		<dc:creator>Martin</dc:creator>
		<dc:source>RaIL-AiD</dc:source>
		<dc:identifier>1</dc:identifier>
		<dc:subject>railML.org</dc:subject>
		<dc:format>0.9.5</dc:format>
		<dc:description>Ejemplo base ITS</dc:description>
		<dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
	</metadata>
	<common id="co_01">
		<organizationalUnits>
			<infrastructureManager id="im_01"/>
		</organizationalUnits>
		<positioning>
			<geometricPositioningSystems>
				<geometricPositioningSystem id="gps01">
					<isValid from="2022-01-07" to="2023-01-07"/>
					<name name="Example_0.railml" language="en"/>
				</geometricPositioningSystem>
			</geometricPositioningSystems>
			<linearPositioningSystems>
				<linearPositioningSystem linearReferencingMethod="absolute" startMeasure="0" endMeasure="0" units="Km" id="loc-1">
					<isValid from="2022-01-07" to="2023-01-07"/>
					<name name="Loc-1" language="en"/>
				</linearPositioningSystem>
			</linearPositioningSystems>
		</positioning>
	</common>
	<infrastructure id="is_01">
		<topology>
			<netElements>
				<netElement id="ne01">
					<associatedPositioningSystem id="ne01_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne01_aps01_ic01">
							<geometricCoordinate x="-1500.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne01_aps01_ic02">
							<geometricCoordinate x="-750.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne01ne02_swi01"/>
					<relation ref="nr_ne01ne03_swi01"/>
				</netElement>
				<netElement id="ne02">
					<associatedPositioningSystem id="ne02_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne02_aps01_ic01">
							<geometricCoordinate x="-750.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne02_aps01_ic02">
							<geometricCoordinate x="750.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne01ne02_swi01"/>
					<relation ref="nr_ne02ne03_swi01"/>
					<relation ref="nr_ne02ne04_swi02"/>
					<relation ref="nr_ne02ne03_swi02"/>
				</netElement>
				<netElement id="ne03">
					<associatedPositioningSystem id="ne03_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne03_aps01_ic01">
							<geometricCoordinate x="-750.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.333333" id="ne03_aps01_ic02">
							<geometricCoordinate x="-450.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.666667" id="ne03_aps01_ic03">
							<geometricCoordinate x="450.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne03_aps01_ic04">
							<geometricCoordinate x="750.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne01ne03_swi01"/>
					<relation ref="nr_ne02ne03_swi01"/>
					<relation ref="nr_ne02ne03_swi02"/>
					<relation ref="nr_ne03ne04_swi02"/>
				</netElement>
				<netElement id="ne04">
					<associatedPositioningSystem id="ne04_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne04_aps01_ic01">
							<geometricCoordinate x="750.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne04_aps01_ic02">
							<geometricCoordinate x="1500.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne02ne04_swi02"/>
					<relation ref="nr_ne03ne04_swi02"/>
				</netElement>
				<netElement id="ne05">
					<associatedPositioningSystem id="ne05_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne05_aps01_ic01">
							<geometricCoordinate x="-1500.000" y="450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne05_aps01_ic02">
							<geometricCoordinate x="-750.000" y="450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne05ne06_swi03"/>
					<relation ref="nr_ne05ne07_swi03"/>
				</netElement>
				<netElement id="ne06">
					<associatedPositioningSystem id="ne06_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne06_aps01_ic01">
							<geometricCoordinate x="-750.000" y="450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne06_aps01_ic02">
							<geometricCoordinate x="750.000" y="450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne05ne06_swi03"/>
					<relation ref="nr_ne06ne07_swi03"/>
					<relation ref="nr_ne06ne08_swi04"/>
					<relation ref="nr_ne06ne07_swi04"/>
				</netElement>
				<netElement id="ne07">
					<associatedPositioningSystem id="ne07_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne07_aps01_ic01">
							<geometricCoordinate x="-750.000" y="450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.333333" id="ne07_aps01_ic02">
							<geometricCoordinate x="-450.000" y="750.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.666667" id="ne07_aps01_ic03">
							<geometricCoordinate x="450.000" y="750.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne07_aps01_ic04">
							<geometricCoordinate x="750.000" y="450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne05ne07_swi03"/>
					<relation ref="nr_ne06ne07_swi03"/>
					<relation ref="nr_ne06ne07_swi04"/>
					<relation ref="nr_ne07ne08_swi04"/>
				</netElement>
				<netElement id="ne08">
					<associatedPositioningSystem id="ne08_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne08_aps01_ic01">
							<geometricCoordinate x="750.000" y="450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne08_aps01_ic02">
							<geometricCoordinate x="1500.000" y="450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne06ne08_swi04"/>
					<relation ref="nr_ne07ne08_swi04"/>
				</netElement>
				<netElement id="ne09">
					<associatedPositioningSystem id="ne09_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne09_aps01_ic01">
							<geometricCoordinate x="-1320.000" y="780.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne09_aps01_ic02">
							<geometricCoordinate x="-900.000" y="1200.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne09ne10_swi05"/>
					<relation ref="nr_ne09ne11_swi05"/>
				</netElement>
				<netElement id="ne11">
					<associatedPositioningSystem id="ne11_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne11_aps01_ic01">
							<geometricCoordinate x="-900.000" y="1200.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne11_aps01_ic02">
							<geometricCoordinate x="900.000" y="1200.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne09ne11_swi05"/>
					<relation ref="nr_ne11ne12_swi06"/>
					<relation ref="nr_ne10ne11_swi06"/>
					<relation ref="nr_ne10ne11_swi05"/>
				</netElement>
				<netElement id="ne10">
					<associatedPositioningSystem id="ne10_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne10_aps01_ic01">
							<geometricCoordinate x="900.000" y="1200.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.333333" id="ne10_aps01_ic02">
							<geometricCoordinate x="600.000" y="1500.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.666667" id="ne10_aps01_ic03">
							<geometricCoordinate x="-600.000" y="1500.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne10_aps01_ic04">
							<geometricCoordinate x="-900.000" y="1200.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne09ne10_swi05"/>
					<relation ref="nr_ne10ne12_swi06"/>
					<relation ref="nr_ne10ne11_swi06"/>
					<relation ref="nr_ne10ne11_swi05"/>
				</netElement>
				<netElement id="ne12">
					<associatedPositioningSystem id="ne12_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne12_aps01_ic01">
							<geometricCoordinate x="900.000" y="1200.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne12_aps01_ic02">
							<geometricCoordinate x="1290.000" y="810.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne11ne12_swi06"/>
					<relation ref="nr_ne10ne12_swi06"/>
				</netElement>
				<netElement id="ne13">
					<associatedPositioningSystem id="ne13_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne13_aps01_ic01">
							<geometricCoordinate x="-1350.000" y="1650.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne13_aps01_ic02">
							<geometricCoordinate x="-750.000" y="1650.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne13_aps01_ic03">
							<geometricCoordinate x="-450.000" y="1950.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne13ne14_swi07"/>
					<relation ref="nr_ne13ne15_swi07"/>
				</netElement>
				<netElement id="ne14">
					<associatedPositioningSystem id="ne14_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne14_aps01_ic01">
							<geometricCoordinate x="-450.000" y="1950.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.333333" id="ne14_aps01_ic02">
							<geometricCoordinate x="-150.000" y="2250.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.666667" id="ne14_aps01_ic03">
							<geometricCoordinate x="150.000" y="2250.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne14_aps01_ic04">
							<geometricCoordinate x="450.000" y="1950.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne13ne14_swi07"/>
					<relation ref="nr_ne14ne15_swi07"/>
					<relation ref="nr_ne14ne16_swi08"/>
					<relation ref="nr_ne14ne17_swi08"/>
				</netElement>
				<netElement id="ne15">
					<associatedPositioningSystem id="ne15_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne15_aps01_ic01">
							<geometricCoordinate x="-1350.000" y="1950.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne15_aps01_ic02">
							<geometricCoordinate x="-450.000" y="1950.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne13ne15_swi07"/>
					<relation ref="nr_ne14ne15_swi07"/>
				</netElement>
				<netElement id="ne16">
					<associatedPositioningSystem id="ne16_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne16_aps01_ic01">
							<geometricCoordinate x="450.000" y="1950.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne16_aps01_ic02">
							<geometricCoordinate x="750.000" y="1650.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne16_aps01_ic03">
							<geometricCoordinate x="1380.000" y="1650.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne14ne16_swi08"/>
					<relation ref="nr_ne16ne17_swi08"/>
				</netElement>
				<netElement id="ne17">
					<associatedPositioningSystem id="ne17_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne17_aps01_ic01">
							<geometricCoordinate x="1380.000" y="1950.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne17_aps01_ic02">
							<geometricCoordinate x="450.000" y="1950.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne14ne17_swi08"/>
					<relation ref="nr_ne16ne17_swi08"/>
				</netElement>
			</netElements>
			<netRelations>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne01ne02_swi01">
					<elementA ref="ne01"/>
					<elementB ref="ne02"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne01ne03_swi01">
					<elementA ref="ne01"/>
					<elementB ref="ne03"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne02ne03_swi01">
					<elementA ref="ne02"/>
					<elementB ref="ne03"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne02ne04_swi02">
					<elementA ref="ne02"/>
					<elementB ref="ne04"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="1" id="nr_ne02ne03_swi02">
					<elementA ref="ne02"/>
					<elementB ref="ne03"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne03ne04_swi02">
					<elementA ref="ne03"/>
					<elementB ref="ne04"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne05ne06_swi03">
					<elementA ref="ne05"/>
					<elementB ref="ne06"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne05ne07_swi03">
					<elementA ref="ne05"/>
					<elementB ref="ne07"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne06ne07_swi03">
					<elementA ref="ne06"/>
					<elementB ref="ne07"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne06ne08_swi04">
					<elementA ref="ne06"/>
					<elementB ref="ne08"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="1" id="nr_ne06ne07_swi04">
					<elementA ref="ne06"/>
					<elementB ref="ne07"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne07ne08_swi04">
					<elementA ref="ne07"/>
					<elementB ref="ne08"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="1" id="nr_ne09ne10_swi05">
					<elementA ref="ne09"/>
					<elementB ref="ne10"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne09ne11_swi05">
					<elementA ref="ne09"/>
					<elementB ref="ne11"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne11ne12_swi06">
					<elementA ref="ne11"/>
					<elementB ref="ne12"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="0" id="nr_ne10ne12_swi06">
					<elementA ref="ne10"/>
					<elementB ref="ne12"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="1" id="nr_ne10ne11_swi06">
					<elementA ref="ne10"/>
					<elementB ref="ne11"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="0" id="nr_ne10ne11_swi05">
					<elementA ref="ne10"/>
					<elementB ref="ne11"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne13ne14_swi07">
					<elementA ref="ne13"/>
					<elementB ref="ne14"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="1" id="nr_ne13ne15_swi07">
					<elementA ref="ne13"/>
					<elementB ref="ne15"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne14ne15_swi07">
					<elementA ref="ne14"/>
					<elementB ref="ne15"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne14ne16_swi08">
					<elementA ref="ne14"/>
					<elementB ref="ne16"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="1" id="nr_ne14ne17_swi08">
					<elementA ref="ne14"/>
					<elementB ref="ne17"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="1" id="nr_ne16ne17_swi08">
					<elementA ref="ne16"/>
					<elementB ref="ne17"/>
				</netRelation>
			</netRelations>
			<networks>
				<network id="nw01">
					<level descriptionLevel="Micro" id="lv0">
						<networkResource ref="ne01"/>
						<networkResource ref="ne02"/>
						<networkResource ref="ne03"/>
						<networkResource ref="ne04"/>
						<networkResource ref="ne05"/>
						<networkResource ref="ne06"/>
						<networkResource ref="ne07"/>
						<networkResource ref="ne08"/>
						<networkResource ref="ne09"/>
						<networkResource ref="ne11"/>
						<networkResource ref="ne10"/>
						<networkResource ref="ne12"/>
						<networkResource ref="ne13"/>
						<networkResource ref="ne14"/>
						<networkResource ref="ne15"/>
						<networkResource ref="ne16"/>
						<networkResource ref="ne17"/>
						<networkResource ref="nr_ne01ne02_swi01"/>
						<networkResource ref="nr_ne01ne03_swi01"/>
						<networkResource ref="nr_ne02ne03_swi01"/>
						<networkResource ref="nr_ne02ne04_swi02"/>
						<networkResource ref="nr_ne02ne03_swi02"/>
						<networkResource ref="nr_ne03ne04_swi02"/>
						<networkResource ref="nr_ne05ne06_swi03"/>
						<networkResource ref="nr_ne05ne07_swi03"/>
						<networkResource ref="nr_ne06ne07_swi03"/>
						<networkResource ref="nr_ne06ne08_swi04"/>
						<networkResource ref="nr_ne06ne07_swi04"/>
						<networkResource ref="nr_ne07ne08_swi04"/>
						<networkResource ref="nr_ne09ne10_swi05"/>
						<networkResource ref="nr_ne09ne11_swi05"/>
						<networkResource ref="nr_ne11ne12_swi06"/>
						<networkResource ref="nr_ne10ne12_swi06"/>
						<networkResource ref="nr_ne10ne11_swi06"/>
						<networkResource ref="nr_ne10ne11_swi05"/>
						<networkResource ref="nr_ne13ne14_swi07"/>
						<networkResource ref="nr_ne13ne15_swi07"/>
						<networkResource ref="nr_ne14ne15_swi07"/>
						<networkResource ref="nr_ne14ne16_swi08"/>
						<networkResource ref="nr_ne14ne17_swi08"/>
						<networkResource ref="nr_ne16ne17_swi08"/>
					</level>
					<level descriptionLevel="Macro" id="lv1"/>
				</network>
			</networks>
		</topology>
		<functionalInfrastructure>
			<bufferStops>
				<bufferStop type="fixedBufferStop" id="bus174">
					<designator register="_Example" entry="BUFFERSTOP Buf01"/>
					<spotLocation netElementRef="ne01" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus174_sloc01"/>
					<name name="Buf01" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus175">
					<designator register="_Example" entry="BUFFERSTOP Buf02"/>
					<spotLocation netElementRef="ne05" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus175_sloc01"/>
					<name name="Buf02" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus176">
					<designator register="_Example" entry="BUFFERSTOP Buf03"/>
					<spotLocation netElementRef="ne04" intrinsicCoord="1.0000" applicationDirection="normal" id="bus176_sloc01"/>
					<name name="Buf03" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus177">
					<designator register="_Example" entry="BUFFERSTOP Buf04"/>
					<spotLocation netElementRef="ne08" intrinsicCoord="1.0000" applicationDirection="normal" id="bus177_sloc01"/>
					<name name="Buf04" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus178">
					<designator register="_Example" entry="BUFFERSTOP Buf05"/>
					<spotLocation netElementRef="ne12" intrinsicCoord="1.0000" applicationDirection="normal" id="bus178_sloc01"/>
					<name name="Buf05" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus179">
					<designator register="_Example" entry="BUFFERSTOP Buf06"/>
					<spotLocation netElementRef="ne09" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus179_sloc01"/>
					<name name="Buf06" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus180">
					<designator register="_Example" entry="BUFFERSTOP Buf07"/>
					<spotLocation netElementRef="ne13" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus180_sloc01"/>
					<name name="Buf07" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus181">
					<designator register="_Example" entry="BUFFERSTOP Buf08"/>
					<spotLocation netElementRef="ne15" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus181_sloc01"/>
					<name name="Buf08" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus182">
					<designator register="_Example" entry="BUFFERSTOP Buf09"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="1.0000" applicationDirection="normal" id="bus182_sloc01"/>
					<name name="Buf09" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus183">
					<designator register="_Example" entry="BUFFERSTOP Buf10"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus183_sloc01"/>
					<name name="Buf10" language="en"/>
				</bufferStop>
			</bufferStops>
			<signalsIS>
				<signalIS isSwitchable="false" id="sig01">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S01"/>
					<spotLocation netElementRef="ne01" intrinsicCoord="0.1333" applicationDirection="reverse" id="sig01_sloc01"/>
					<name name="B01" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig02">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S02"/>
					<spotLocation netElementRef="ne04" intrinsicCoord="0.8666" applicationDirection="normal" id="sig02_sloc01"/>
					<name name="B02" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig03">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S03"/>
					<spotLocation netElementRef="ne05" intrinsicCoord="0.1333" applicationDirection="reverse" id="sig03_sloc01"/>
					<name name="B03" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig04">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S04"/>
					<spotLocation netElementRef="ne08" intrinsicCoord="0.8666" applicationDirection="normal" id="sig04_sloc01"/>
					<name name="B04" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig05">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S05"/>
					<spotLocation netElementRef="ne09" intrinsicCoord="0.1683" applicationDirection="reverse" id="sig05_sloc01"/>
					<name name="B05" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig06">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S06"/>
					<spotLocation netElementRef="ne12" intrinsicCoord="0.8811" applicationDirection="normal" id="sig06_sloc01"/>
					<name name="B06" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig07">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S07"/>
					<spotLocation netElementRef="ne13" intrinsicCoord="0.5118" applicationDirection="reverse" id="sig07_sloc01"/>
					<name name="B07" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig08">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S08"/>
					<spotLocation netElementRef="ne15" intrinsicCoord="0.1111" applicationDirection="reverse" id="sig08_sloc01"/>
					<name name="B08" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig09">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S09"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.9051" applicationDirection="normal" id="sig09_sloc01"/>
					<name name="B09" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig10">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S10"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="0.8924" applicationDirection="reverse" id="sig10_sloc01"/>
					<name name="B10" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig11">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S11"/>
					<spotLocation netElementRef="ne01" intrinsicCoord="0.416" applicationDirection="normal" id="sig11_sloc01"/>
					<name name="J11" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig12">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S12"/>
					<spotLocation netElementRef="ne01" intrinsicCoord="0.6826" applicationDirection="reverse" id="sig12_sloc01"/>
					<name name="J12" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig13">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S13"/>
					<spotLocation netElementRef="ne02" intrinsicCoord="0.4346" applicationDirection="normal" id="sig13_sloc01"/>
					<name name="J13" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig14">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S14"/>
					<spotLocation netElementRef="ne02" intrinsicCoord="0.568" applicationDirection="reverse" id="sig14_sloc01"/>
					<name name="J14" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig17">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S17"/>
					<spotLocation netElementRef="ne04" intrinsicCoord="0.3506" applicationDirection="normal" id="sig17_sloc01"/>
					<name name="J17" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig18">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S18"/>
					<spotLocation netElementRef="ne04" intrinsicCoord="0.6173" applicationDirection="reverse" id="sig18_sloc01"/>
					<name name="J18" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig19">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S19"/>
					<spotLocation netElementRef="ne05" intrinsicCoord="0.3946" applicationDirection="normal" id="sig19_sloc01"/>
					<name name="J19" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig20">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S20"/>
					<spotLocation netElementRef="ne05" intrinsicCoord="0.6613" applicationDirection="reverse" id="sig20_sloc01"/>
					<name name="J20" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig23">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S23"/>
					<spotLocation netElementRef="ne06" intrinsicCoord="0.438" applicationDirection="normal" id="sig23_sloc01"/>
					<name name="J23" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig24">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S24"/>
					<spotLocation netElementRef="ne06" intrinsicCoord="0.5713" applicationDirection="reverse" id="sig24_sloc01"/>
					<name name="J24" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig25">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S25"/>
					<spotLocation netElementRef="ne08" intrinsicCoord="0.3506" applicationDirection="normal" id="sig25_sloc01"/>
					<name name="J25" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig26">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S26"/>
					<spotLocation netElementRef="ne08" intrinsicCoord="0.6173" applicationDirection="reverse" id="sig26_sloc01"/>
					<name name="J26" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig27">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S27"/>
					<spotLocation netElementRef="ne12" intrinsicCoord="0.3373" applicationDirection="normal" id="sig27_sloc01"/>
					<name name="J27" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig28">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S28"/>
					<spotLocation netElementRef="ne12" intrinsicCoord="0.5819" applicationDirection="reverse" id="sig28_sloc01"/>
					<name name="J28" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig31">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S31"/>
					<spotLocation netElementRef="ne10" intrinsicCoord="0.6617" applicationDirection="normal" id="sig31_sloc01"/>
					<name name="J31" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig32">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S32"/>
					<spotLocation netElementRef="ne10" intrinsicCoord="0.7593" applicationDirection="reverse" id="sig32_sloc01"/>
					<name name="J32" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig33">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S33"/>
					<spotLocation netElementRef="ne09" intrinsicCoord="0.4204" applicationDirection="normal" id="sig33_sloc01"/>
					<name name="J33" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig34">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S34"/>
					<spotLocation netElementRef="ne09" intrinsicCoord="0.6528" applicationDirection="reverse" id="sig34_sloc01"/>
					<name name="J34" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig36">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S36"/>
					<spotLocation netElementRef="ne15" intrinsicCoord="0.5611" applicationDirection="reverse" id="sig36_sloc01"/>
					<name name="J36" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig37">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S37"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="0.4215" applicationDirection="normal" id="sig37_sloc01"/>
					<name name="J37" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig40">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S40"/>
					<spotLocation netElementRef="ne03" intrinsicCoord="0.8009" applicationDirection="reverse" id="sig40_sloc01"/>
					<name name="B40" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig42">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S42"/>
					<spotLocation netElementRef="ne01" intrinsicCoord="0.416" applicationDirection="normal" id="sig42_sloc01"/>
					<name name="H42" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig44">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S44"/>
					<spotLocation netElementRef="ne03" intrinsicCoord="0.6865" applicationDirection="normal" id="sig44_sloc01"/>
					<name name="B44" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig46">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S46"/>
					<spotLocation netElementRef="ne04" intrinsicCoord="0.6173" applicationDirection="reverse" id="sig46_sloc01"/>
					<name name="H46" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig48">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S48"/>
					<spotLocation netElementRef="ne07" intrinsicCoord="0.8038" applicationDirection="reverse" id="sig48_sloc01"/>
					<name name="B48" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig50">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S50"/>
					<spotLocation netElementRef="ne05" intrinsicCoord="0.3946" applicationDirection="normal" id="sig50_sloc01"/>
					<name name="H50" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig52">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S52"/>
					<spotLocation netElementRef="ne07" intrinsicCoord="0.6894" applicationDirection="normal" id="sig52_sloc01"/>
					<name name="B52" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig54">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S54"/>
					<spotLocation netElementRef="ne08" intrinsicCoord="0.6173" applicationDirection="reverse" id="sig54_sloc01"/>
					<name name="H54" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig55">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S55"/>
					<spotLocation netElementRef="ne10" intrinsicCoord="0.4630" applicationDirection="reverse" id="sig55_sloc01"/>
					<name name="C55" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig56">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S56"/>
					<spotLocation netElementRef="ne11" intrinsicCoord="0.5594" applicationDirection="reverse" id="sig56_sloc01"/>
					<name name="B56" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig58">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S58"/>
					<spotLocation netElementRef="ne09" intrinsicCoord="0.4204" applicationDirection="normal" id="sig58_sloc01"/>
					<name name="H58" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig59">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S59"/>
					<spotLocation netElementRef="ne10" intrinsicCoord="0.9511" applicationDirection="normal" id="sig59_sloc01"/>
					<name name="C59" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig60">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S60"/>
					<spotLocation netElementRef="ne11" intrinsicCoord="0.4483" applicationDirection="normal" id="sig60_sloc01"/>
					<name name="B60" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig62">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S62"/>
					<spotLocation netElementRef="ne12" intrinsicCoord="0.5819" applicationDirection="reverse" id="sig62_sloc01"/>
					<name name="H62" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig63">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S63"/>
					<spotLocation netElementRef="ne13" intrinsicCoord="0.9023" applicationDirection="normal" id="sig63_sloc01"/>
					<name name="C63" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig64">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S64"/>
					<spotLocation netElementRef="ne15" intrinsicCoord="0.3388" applicationDirection="normal" id="sig64_sloc01"/>
					<name name="B64" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig65">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S65"/>
					<spotLocation netElementRef="ne14" intrinsicCoord="0.9129" applicationDirection="reverse" id="sig65_sloc01"/>
					<name name="S65" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig66">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S66"/>
					<spotLocation netElementRef="ne14" intrinsicCoord="0.9129" applicationDirection="reverse" id="sig66_sloc01"/>
					<name name="H66" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig67">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S67"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.4972" applicationDirection="reverse" id="sig67_sloc01"/>
					<name name="C67" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig68">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S68"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="0.6365" applicationDirection="reverse" id="sig68_sloc01"/>
					<name name="B68" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig69">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S69"/>
					<spotLocation netElementRef="ne14" intrinsicCoord="0.9129" applicationDirection="normal" id="sig69_sloc01"/>
					<name name="S69" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig70">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S70"/>
					<spotLocation netElementRef="ne14" intrinsicCoord="0.9129" applicationDirection="normal" id="sig70_sloc01"/>
					<name name="H70" language="en"/>
				</signalIS>
			</signalsIS>
			<switchesIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi01">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne01ne03_swi01" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne01ne02_swi01" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw01"/>
					<spotLocation netElementRef="ne01" intrinsicCoord="1.0000" applicationDirection="normal" id="swi01_sloc01"/>
					<name name="Sw01" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="left" branchCourse="right" id="swi02">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne02ne04_swi02" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne03ne04_swi02" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw02"/>
					<spotLocation netElementRef="ne04" intrinsicCoord="0.0000" applicationDirection="normal" id="swi02_sloc01"/>
					<name name="Sw02" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="left" branchCourse="right" id="swi03">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne05ne06_swi03" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne05ne07_swi03" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw03"/>
					<spotLocation netElementRef="ne05" intrinsicCoord="1.0000" applicationDirection="normal" id="swi03_sloc01"/>
					<name name="Sw03" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi04">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne07ne08_swi04" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne06ne08_swi04" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw04"/>
					<spotLocation netElementRef="ne08" intrinsicCoord="0.0000" applicationDirection="normal" id="swi04_sloc01"/>
					<name name="Sw04" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi05">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne09ne11_swi05" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne09ne10_swi05" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw05"/>
					<spotLocation netElementRef="ne09" intrinsicCoord="1.0000" applicationDirection="normal" id="swi05_sloc01"/>
					<name name="Sw05" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="left" branchCourse="right" id="swi06">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne10ne12_swi06" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne11ne12_swi06" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw06"/>
					<spotLocation netElementRef="ne12" intrinsicCoord="0.0000" applicationDirection="normal" id="swi06_sloc01"/>
					<name name="Sw06" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi07">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne14ne15_swi07" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne13ne14_swi07" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw07"/>
					<spotLocation netElementRef="ne14" intrinsicCoord="0.0000" applicationDirection="normal" id="swi07_sloc01"/>
					<name name="Sw07" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="left" branchCourse="right" id="swi08">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne14ne16_swi08" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne14ne17_swi08" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw08"/>
					<spotLocation netElementRef="ne14" intrinsicCoord="1.0000" applicationDirection="normal" id="swi08_sloc01"/>
					<name name="Sw08" language="en"/>
				</switchIS>
			</switchesIS>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<trackBegin ref="bus174"/>
					<trackEnd ref="swi01"/>
					<length value="750" type="physical"/>
					<designator register="_Example" entry="TRACK track1"/>
					<linearLocation applicationDirection="both" id="trk1_lloc01">
						<associatedNetElement netElementRef="ne01" keepsOrientation="true"/>
					</linearLocation>
					<name name="track1" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk2">
					<trackBegin ref="bus175"/>
					<trackEnd ref="swi03"/>
					<length value="750" type="physical"/>
					<designator register="_Example" entry="TRACK track2"/>
					<linearLocation applicationDirection="both" id="trk2_lloc01">
						<associatedNetElement netElementRef="ne05" keepsOrientation="true"/>
					</linearLocation>
					<name name="track2" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk3">
					<trackBegin ref="bus176"/>
					<trackEnd ref="swi02"/>
					<length value="750" type="physical"/>
					<designator register="_Example" entry="TRACK track3"/>
					<linearLocation applicationDirection="both" id="trk3_lloc01">
						<associatedNetElement netElementRef="ne04" keepsOrientation="false"/>
					</linearLocation>
					<name name="track3" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk4">
					<trackBegin ref="bus177"/>
					<trackEnd ref="swi04"/>
					<length value="750" type="physical"/>
					<designator register="_Example" entry="TRACK track4"/>
					<linearLocation applicationDirection="both" id="trk4_lloc01">
						<associatedNetElement netElementRef="ne08" keepsOrientation="false"/>
					</linearLocation>
					<name name="track4" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk5">
					<trackBegin ref="bus178"/>
					<trackEnd ref="swi06"/>
					<length value="551.543" type="physical"/>
					<designator register="_Example" entry="TRACK track5"/>
					<linearLocation applicationDirection="both" id="trk5_lloc01">
						<associatedNetElement netElementRef="ne12" keepsOrientation="false"/>
					</linearLocation>
					<name name="track5" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk6">
					<trackBegin ref="bus179"/>
					<trackEnd ref="swi05"/>
					<length value="593.97" type="physical"/>
					<designator register="_Example" entry="TRACK track6"/>
					<linearLocation applicationDirection="both" id="trk6_lloc01">
						<associatedNetElement netElementRef="ne09" keepsOrientation="true"/>
					</linearLocation>
					<name name="track6" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk7">
					<trackBegin ref="bus180"/>
					<trackEnd ref="swi07"/>
					<length value="1024.26" type="physical"/>
					<designator register="_Example" entry="TRACK track7"/>
					<linearLocation applicationDirection="both" id="trk7_lloc01">
						<associatedNetElement netElementRef="ne13" keepsOrientation="true"/>
					</linearLocation>
					<name name="track7" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk8">
					<trackBegin ref="bus181"/>
					<trackEnd ref="swi07"/>
					<length value="900" type="physical"/>
					<designator register="_Example" entry="TRACK track8"/>
					<linearLocation applicationDirection="both" id="trk8_lloc01">
						<associatedNetElement netElementRef="ne15" keepsOrientation="true"/>
					</linearLocation>
					<name name="track8" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk9">
					<trackBegin ref="bus182"/>
					<trackEnd ref="swi08"/>
					<length value="1054.26" type="physical"/>
					<designator register="_Example" entry="TRACK track9"/>
					<linearLocation applicationDirection="both" id="trk9_lloc01">
						<associatedNetElement netElementRef="ne16" keepsOrientation="false"/>
					</linearLocation>
					<name name="track9" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk10">
					<trackBegin ref="bus183"/>
					<trackEnd ref="swi08"/>
					<length value="930" type="physical"/>
					<designator register="_Example" entry="TRACK track10"/>
					<linearLocation applicationDirection="both" id="trk10_lloc01">
						<associatedNetElement netElementRef="ne17" keepsOrientation="true"/>
					</linearLocation>
					<name name="track10" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk11">
					<trackBegin ref="swi01"/>
					<trackEnd ref="swi02"/>
					<length value="1500" type="physical"/>
					<designator register="_Example" entry="TRACK track11"/>
					<linearLocation applicationDirection="both" id="trk11_lloc01">
						<associatedNetElement netElementRef="ne02" keepsOrientation="true"/>
					</linearLocation>
					<name name="track11" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk12">
					<trackBegin ref="swi01"/>
					<trackEnd ref="swi02"/>
					<length value="1748.53" type="physical"/>
					<designator register="_Example" entry="TRACK track12"/>
					<linearLocation applicationDirection="both" id="trk12_lloc01">
						<associatedNetElement netElementRef="ne03" keepsOrientation="true"/>
					</linearLocation>
					<name name="track12" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk13">
					<trackBegin ref="swi03"/>
					<trackEnd ref="swi04"/>
					<length value="1500" type="physical"/>
					<designator register="_Example" entry="TRACK track13"/>
					<linearLocation applicationDirection="both" id="trk13_lloc01">
						<associatedNetElement netElementRef="ne06" keepsOrientation="true"/>
					</linearLocation>
					<name name="track13" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk14">
					<trackBegin ref="swi03"/>
					<trackEnd ref="swi04"/>
					<length value="1748.53" type="physical"/>
					<designator register="_Example" entry="TRACK track14"/>
					<linearLocation applicationDirection="both" id="trk14_lloc01">
						<associatedNetElement netElementRef="ne07" keepsOrientation="true"/>
					</linearLocation>
					<name name="track14" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk15">
					<trackBegin ref="swi05"/>
					<trackEnd ref="swi06"/>
					<length value="2048.53" type="physical"/>
					<designator register="_Example" entry="TRACK track15"/>
					<linearLocation applicationDirection="both" id="trk15_lloc01">
						<associatedNetElement netElementRef="ne10" keepsOrientation="false"/>
					</linearLocation>
					<name name="track15" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk16">
					<trackBegin ref="swi05"/>
					<trackEnd ref="swi06"/>
					<length value="1800" type="physical"/>
					<designator register="_Example" entry="TRACK track16"/>
					<linearLocation applicationDirection="both" id="trk16_lloc01">
						<associatedNetElement netElementRef="ne11" keepsOrientation="true"/>
					</linearLocation>
					<name name="track16" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk17">
					<trackBegin ref="swi07"/>
					<trackEnd ref="swi08"/>
					<length value="1148.53" type="physical"/>
					<designator register="_Example" entry="TRACK track17"/>
					<linearLocation applicationDirection="both" id="trk17_lloc01">
						<associatedNetElement netElementRef="ne14" keepsOrientation="true"/>
					</linearLocation>
					<name name="track17" language="en"/>
				</track>
			</tracks>
			<trainDetectionElements>
				<trainDetectionElement id="tde89">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J01"/>
					<spotLocation netElementRef="ne01" intrinsicCoord="0.5493" applicationDirection="both" id="tde89_sloc01"/>
					<name name="J01" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde92">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J04"/>
					<spotLocation netElementRef="ne02" intrinsicCoord="0.5017" applicationDirection="both" id="tde92_sloc01"/>
					<name name="J04" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde93">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J05"/>
					<spotLocation netElementRef="ne03" intrinsicCoord="0.5015" applicationDirection="both" id="tde93_sloc01"/>
					<name name="J05" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde96">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J08"/>
					<spotLocation netElementRef="ne04" intrinsicCoord="0.4850" applicationDirection="both" id="tde96_sloc01"/>
					<name name="J08" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde105">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J09"/>
					<spotLocation netElementRef="ne05" intrinsicCoord="0.5268" applicationDirection="both" id="tde105_sloc01"/>
					<name name="J09" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde108">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J12"/>
					<spotLocation netElementRef="ne07" intrinsicCoord="0.5044" applicationDirection="both" id="tde108_sloc01"/>
					<name name="J12" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde109">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J13"/>
					<spotLocation netElementRef="ne06" intrinsicCoord="0.5051" applicationDirection="both" id="tde109_sloc01"/>
					<name name="J13" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde112">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J16"/>
					<spotLocation netElementRef="ne08" intrinsicCoord="0.4850" applicationDirection="both" id="tde112_sloc01"/>
					<name name="J16" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde113">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J17"/>
					<spotLocation netElementRef="ne12" intrinsicCoord="0.4398" applicationDirection="both" id="tde113_sloc01"/>
					<name name="J17" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde118">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J22"/>
					<spotLocation netElementRef="ne11" intrinsicCoord="0.5042" applicationDirection="both" id="tde118_sloc01"/>
					<name name="J22" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde119">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J23"/>
					<spotLocation netElementRef="ne10" intrinsicCoord="0.4963" applicationDirection="both" id="tde119_sloc01"/>
					<name name="J23" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde122">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J26"/>
					<spotLocation netElementRef="ne09" intrinsicCoord="0.5230" applicationDirection="both" id="tde122_sloc01"/>
					<name name="J26" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde131">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J27"/>
					<spotLocation netElementRef="ne15" intrinsicCoord="0.4489" applicationDirection="both" id="tde131_sloc01"/>
					<name name="J27" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde136">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J32"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="0.4702" applicationDirection="both" id="tde136_sloc01"/>
					<name name="J32" language="en"/>
				</trainDetectionElement>
			</trainDetectionElements>
		</functionalInfrastructure>
		<infrastructureVisualizations>
			<visualization positioningSystemRef="gps01" id="vis01">
				<spotElementProjection refersToElement="bus174" id="vis01_sep01">
					<coordinate x="-1500.000" y="150.000"/>
					<name name="Buf01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus175" id="vis01_sep02">
					<coordinate x="-1500.000" y="450.000"/>
					<name name="Buf02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus176" id="vis01_sep03">
					<coordinate x="1500.000" y="150.000"/>
					<name name="Buf03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus177" id="vis01_sep04">
					<coordinate x="1500.000" y="450.000"/>
					<name name="Buf04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus178" id="vis01_sep05">
					<coordinate x="1290.000" y="810.000"/>
					<name name="Buf05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus179" id="vis01_sep06">
					<coordinate x="-1320.000" y="780.000"/>
					<name name="Buf06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus180" id="vis01_sep07">
					<coordinate x="-1350.000" y="1650.000"/>
					<name name="Buf07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus181" id="vis01_sep08">
					<coordinate x="-1350.000" y="1950.000"/>
					<name name="Buf08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus182" id="vis01_sep09">
					<coordinate x="1380.000" y="1650.000"/>
					<name name="Buf09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus183" id="vis01_sep10">
					<coordinate x="1380.000" y="1950.000"/>
					<name name="Buf10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi01" id="vis01_sep11">
					<coordinate x="-750.000" y="150.000"/>
					<name name="Sw01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi02" id="vis01_sep12">
					<coordinate x="750.000" y="150.000"/>
					<name name="Sw02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi03" id="vis01_sep13">
					<coordinate x="-750.000" y="450.000"/>
					<name name="Sw03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi04" id="vis01_sep14">
					<coordinate x="750.000" y="450.000"/>
					<name name="Sw04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi05" id="vis01_sep15">
					<coordinate x="-900.000" y="1200.000"/>
					<name name="Sw05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi06" id="vis01_sep16">
					<coordinate x="900.000" y="1200.000"/>
					<name name="Sw06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi07" id="vis01_sep17">
					<coordinate x="-450.000" y="1950.000"/>
					<name name="Sw07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi08" id="vis01_sep18">
					<coordinate x="450.000" y="1950.000"/>
					<name name="Sw08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde89" id="vis01_sep19">
					<coordinate x="-1088.040" y="150.000"/>
					<name name="J01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde92" id="vis01_sep20">
					<coordinate x="2.537" y="150.000"/>
					<name name="J04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde93" id="vis01_sep21">
					<coordinate x="2.537" y="-150.000"/>
					<name name="J05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde96" id="vis01_sep22">
					<coordinate x="1113.750" y="150.000"/>
					<name name="J08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde105" id="vis01_sep23">
					<coordinate x="-1104.880" y="450.000"/>
					<name name="J09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde108" id="vis01_sep24">
					<coordinate x="7.611" y="750.000"/>
					<name name="J12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde109" id="vis01_sep25">
					<coordinate x="7.611" y="450.000"/>
					<name name="J13" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde112" id="vis01_sep26">
					<coordinate x="1113.750" y="450.000"/>
					<name name="J16" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde113" id="vis01_sep27">
					<coordinate x="1071.520" y="1028.480"/>
					<name name="J17" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde118" id="vis01_sep28">
					<coordinate x="7.611" y="1200.000"/>
					<name name="J22" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde119" id="vis01_sep29">
					<coordinate x="7.611" y="1500.000"/>
					<name name="J23" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde122" id="vis01_sep30">
					<coordinate x="-1100.330" y="999.674"/>
					<name name="J26" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde131" id="vis01_sep31">
					<coordinate x="-945.948" y="1950.000"/>
					<name name="J27" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde136" id="vis01_sep32">
					<coordinate x="942.690" y="1950.000"/>
					<name name="J32" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd97" id="vis01_sep33">
					<coordinate x="-1281.640" y="150.000"/>
					<name name="01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd98" id="vis01_sep34">
					<coordinate x="-603.660" y="3.660"/>
					<name name="02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd103" id="vis01_sep35">
					<coordinate x="597.743" y="-2.257"/>
					<name name="03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd104" id="vis01_sep36">
					<coordinate x="1284.550" y="150.000"/>
					<name name="04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd123" id="vis01_sep37">
					<coordinate x="-1167.230" y="932.769"/>
					<name name="05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd124" id="vis01_sep38">
					<coordinate x="-758.500" y="1341.500"/>
					<name name="06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd129" id="vis01_sep39">
					<coordinate x="752.010" y="1347.990"/>
					<name name="07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd130" id="vis01_sep40">
					<coordinate x="1120.700" y="979.298"/>
					<name name="08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd138" id="vis01_sep41">
					<coordinate x="1022.410" y="1650.000"/>
					<name name="09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd139" id="vis01_sep42">
					<coordinate x="1111.920" y="1950.000"/>
					<name name="10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd141" id="vis01_sep43">
					<coordinate x="-9.853" y="2250.000"/>
					<name name="12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd144" id="vis01_sep44">
					<coordinate x="-1177.050" y="1950.000"/>
					<name name="13" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd162" id="vis01_sep45">
					<coordinate x="-1281.640" y="450.000"/>
					<name name="14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd163" id="vis01_sep46">
					<coordinate x="-593.240" y="606.760"/>
					<name name="15" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd172" id="vis01_sep47">
					<coordinate x="596.515" y="603.485"/>
					<name name="17" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd173" id="vis01_sep48">
					<coordinate x="1315.820" y="450.000"/>
					<name name="18" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig01" id="vis01_sep49">
					<coordinate x="-1400" y="150"/>
					<name name="S01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig02" id="vis01_sep50">
					<coordinate x="1400" y="150"/>
					<name name="S02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig03" id="vis01_sep51">
					<coordinate x="-1400" y="450"/>
					<name name="S03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig04" id="vis01_sep52">
					<coordinate x="1400" y="450"/>
					<name name="S04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig05" id="vis01_sep53">
					<coordinate x="-1220" y="780"/>
					<name name="S05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig06" id="vis01_sep54">
					<coordinate x="1190" y="810"/>
					<name name="S06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig07" id="vis01_sep55">
					<coordinate x="-1250" y="1650"/>
					<name name="S07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig08" id="vis01_sep56">
					<coordinate x="-1250" y="1950"/>
					<name name="S08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig09" id="vis01_sep57">
					<coordinate x="1280" y="1650"/>
					<name name="S09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig10" id="vis01_sep58">
					<coordinate x="1280" y="1950"/>
					<name name="S10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig11" id="vis01_sep59">
					<coordinate x="-1278.0" y="150"/>
					<name name="S11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig12" id="vis01_sep60">
					<coordinate x="-988.0" y="150"/>
					<name name="S12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig13" id="vis01_sep61">
					<coordinate x="-98.0" y="150"/>
					<name name="S13" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig14" id="vis01_sep62">
					<coordinate x="102.0" y="150"/>
					<name name="S14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig17" id="vis01_sep63">
					<coordinate x="1013.0" y="150"/>
					<name name="S17" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig18" id="vis01_sep64">
					<coordinate x="1303.0" y="150"/>
					<name name="S18" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig19" id="vis01_sep65">
					<coordinate x="-1294.0" y="450"/>
					<name name="S19" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig20" id="vis01_sep66">
					<coordinate x="-1004.0" y="450"/>
					<name name="S20" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig23" id="vis01_sep67">
					<coordinate x="-93.0" y="450"/>
					<name name="S23" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig24" id="vis01_sep68">
					<coordinate x="107.0" y="450"/>
					<name name="S24" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig25" id="vis01_sep69">
					<coordinate x="1013.0" y="450"/>
					<name name="S25" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig26" id="vis01_sep70">
					<coordinate x="1303.0" y="450"/>
					<name name="S26" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig27" id="vis01_sep71">
					<coordinate x="971.0" y="1028"/>
					<name name="S27" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig28" id="vis01_sep72">
					<coordinate x="1261.0" y="1028"/>
					<name name="S28" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig31" id="vis01_sep73">
					<coordinate x="-93.0" y="1500"/>
					<name name="S31" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig32" id="vis01_sep74">
					<coordinate x="107.0" y="1500"/>
					<name name="S32" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig33" id="vis01_sep75">
					<coordinate x="-1290.0" y="999"/>
					<name name="S33" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig34" id="vis01_sep76">
					<coordinate x="-1000.0" y="999"/>
					<name name="S34" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig36" id="vis01_sep77">
					<coordinate x="-845.0" y="1950"/>
					<name name="S36" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig37" id="vis01_sep78">
					<coordinate x="842.0" y="1950"/>
					<name name="S37" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig40" id="vis01_sep79">
					<coordinate x="102.0" y="-150"/>
					<name name="S40" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig42" id="vis01_sep80">
					<coordinate x="-1188.0" y="150"/>
					<name name="S42" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig44" id="vis01_sep81">
					<coordinate x="-98.0" y="-150"/>
					<name name="S44" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig46" id="vis01_sep82">
					<coordinate x="1213.0" y="150"/>
					<name name="S46" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig48" id="vis01_sep83">
					<coordinate x="107.0" y="750"/>
					<name name="S48" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig50" id="vis01_sep84">
					<coordinate x="-1204.0" y="450"/>
					<name name="S50" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig52" id="vis01_sep85">
					<coordinate x="-93.0" y="750"/>
					<name name="S52" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig54" id="vis01_sep86">
					<coordinate x="1213.0" y="450"/>
					<name name="S54" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig55" id="vis01_sep87">
					<coordinate x="-500.0" y="1500"/>
					<name name="S55" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig56" id="vis01_sep88">
					<coordinate x="107.0" y="1200"/>
					<name name="S56" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig58" id="vis01_sep89">
					<coordinate x="-1200.0" y="999"/>
					<name name="S58" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig59" id="vis01_sep90">
					<coordinate x="500.0" y="1500"/>
					<name name="S59" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig60" id="vis01_sep91">
					<coordinate x="-93.0" y="1200"/>
					<name name="S60" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig62" id="vis01_sep92">
					<coordinate x="1171.0" y="1028"/>
					<name name="S62" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig63" id="vis01_sep93">
					<coordinate x="-850.0" y="1650"/>
					<name name="S63" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig64" id="vis01_sep94">
					<coordinate x="-1045.0" y="1950"/>
					<name name="S64" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig65" id="vis01_sep95">
					<coordinate x="-40.0" y="2250"/>
					<name name="S65" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig66" id="vis01_sep96">
					<coordinate x="-130.0" y="2250"/>
					<name name="S66" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig67" id="vis01_sep97">
					<coordinate x="850.0" y="1650"/>
					<name name="S67" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig68" id="vis01_sep98">
					<coordinate x="1042.0" y="1950"/>
					<name name="S68" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig69" id="vis01_sep99">
					<coordinate x="50.0" y="2250"/>
					<name name="S69" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig70" id="vis01_sep100">
					<coordinate x="50.0" y="2250"/>
					<name name="S70" language="en"/>
				</spotElementProjection>
				<linearElementProjection refersToElement="ne01" id="vis01_lep01">
					<coordinate x="-1500.000" y="150.000"/>
					<coordinate x="-750.000" y="150.000"/>
					<name name="netElement_ne01" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne02" id="vis01_lep02">
					<coordinate x="-750.000" y="150.000"/>
					<coordinate x="750.000" y="150.000"/>
					<name name="netElement_ne02" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne03" id="vis01_lep03">
					<coordinate x="-750.000" y="150.000"/>
					<coordinate x="-450.000" y="-150.000"/>
					<coordinate x="450.000" y="-150.000"/>
					<coordinate x="750.000" y="150.000"/>
					<name name="netElement_ne03" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne04" id="vis01_lep04">
					<coordinate x="750.000" y="150.000"/>
					<coordinate x="1500.000" y="150.000"/>
					<name name="netElement_ne04" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne05" id="vis01_lep05">
					<coordinate x="-1500.000" y="450.000"/>
					<coordinate x="-750.000" y="450.000"/>
					<name name="netElement_ne05" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne06" id="vis01_lep06">
					<coordinate x="-750.000" y="450.000"/>
					<coordinate x="750.000" y="450.000"/>
					<name name="netElement_ne06" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne07" id="vis01_lep07">
					<coordinate x="-750.000" y="450.000"/>
					<coordinate x="-450.000" y="750.000"/>
					<coordinate x="450.000" y="750.000"/>
					<coordinate x="750.000" y="450.000"/>
					<name name="netElement_ne07" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne08" id="vis01_lep08">
					<coordinate x="750.000" y="450.000"/>
					<coordinate x="1500.000" y="450.000"/>
					<name name="netElement_ne08" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne09" id="vis01_lep09">
					<coordinate x="-1320.000" y="780.000"/>
					<coordinate x="-900.000" y="1200.000"/>
					<name name="netElement_ne09" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne11" id="vis01_lep10">
					<coordinate x="-900.000" y="1200.000"/>
					<coordinate x="900.000" y="1200.000"/>
					<name name="netElement_ne11" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne10" id="vis01_lep11">
					<coordinate x="900.000" y="1200.000"/>
					<coordinate x="600.000" y="1500.000"/>
					<coordinate x="-600.000" y="1500.000"/>
					<coordinate x="-900.000" y="1200.000"/>
					<name name="netElement_ne10" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne12" id="vis01_lep12">
					<coordinate x="900.000" y="1200.000"/>
					<coordinate x="1290.000" y="810.000"/>
					<name name="netElement_ne12" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne13" id="vis01_lep13">
					<coordinate x="-1350.000" y="1650.000"/>
					<coordinate x="-750.000" y="1650.000"/>
					<coordinate x="-450.000" y="1950.000"/>
					<name name="netElement_ne13" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne14" id="vis01_lep14">
					<coordinate x="-450.000" y="1950.000"/>
					<coordinate x="-150.000" y="2250.000"/>
					<coordinate x="150.000" y="2250.000"/>
					<coordinate x="450.000" y="1950.000"/>
					<name name="netElement_ne14" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne15" id="vis01_lep15">
					<coordinate x="-1350.000" y="1950.000"/>
					<coordinate x="-450.000" y="1950.000"/>
					<name name="netElement_ne15" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne16" id="vis01_lep16">
					<coordinate x="450.000" y="1950.000"/>
					<coordinate x="750.000" y="1650.000"/>
					<coordinate x="1380.000" y="1650.000"/>
					<name name="netElement_ne16" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne17" id="vis01_lep17">
					<coordinate x="1380.000" y="1950.000"/>
					<coordinate x="450.000" y="1950.000"/>
					<name name="netElement_ne17" language="en"/>
				</linearElementProjection>
				<name name="Example_0 microscopic screen visualization" language="en"/>
			</visualization>
		</infrastructureVisualizations>
	</infrastructure>
	<interlocking>
		<assetsForIL id="ass_Example_0">
			<tvdSections>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd97">
					<hasDemarcatingBufferstop ref="bus174"/>
					<hasDemarcatingTraindetector ref="tde89"/>
					<designator register="_Example" entry="01"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd98">
					<hasDemarcatingTraindetector ref="tde89"/>
					<hasDemarcatingTraindetector ref="tde92"/>
					<hasDemarcatingTraindetector ref="tde93"/>
					<designator register="_Example" entry="02"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd103">
					<hasDemarcatingTraindetector ref="tde96"/>
					<hasDemarcatingTraindetector ref="tde92"/>
					<hasDemarcatingTraindetector ref="tde93"/>
					<designator register="_Example" entry="07"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd104">
					<hasDemarcatingBufferstop ref="bus176"/>
					<hasDemarcatingTraindetector ref="tde96"/>
					<designator register="_Example" entry="08"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd123">
					<hasDemarcatingBufferstop ref="bus179"/>
					<hasDemarcatingTraindetector ref="tde122"/>
					<designator register="_Example" entry="09"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd124">
					<hasDemarcatingTraindetector ref="tde119"/>
					<hasDemarcatingTraindetector ref="tde118"/>
					<hasDemarcatingTraindetector ref="tde122"/>
					<designator register="_Example" entry="10"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd129">
					<hasDemarcatingTraindetector ref="tde113"/>
					<hasDemarcatingTraindetector ref="tde119"/>
					<hasDemarcatingTraindetector ref="tde118"/>
					<designator register="_Example" entry="15"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd130">
					<hasDemarcatingBufferstop ref="bus178"/>
					<hasDemarcatingTraindetector ref="tde113"/>
					<designator register="_Example" entry="16"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd138">
					<hasDemarcatingBufferstop ref="bus182"/>
					<hasDemarcatingBufferstop ref="bus180"/>
					<hasDemarcatingTraindetector ref="tde136"/>
					<hasDemarcatingTraindetector ref="tde131"/>
					<designator register="_Example" entry="17"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd139">
					<hasDemarcatingBufferstop ref="bus183"/>
					<hasDemarcatingTraindetector ref="tde136"/>
					<designator register="_Example" entry="18"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd141">
					<hasDemarcatingBufferstop ref="bus182"/>
					<hasDemarcatingBufferstop ref="bus180"/>
					<hasDemarcatingTraindetector ref="tde136"/>
					<hasDemarcatingTraindetector ref="tde131"/>
					<designator register="_Example" entry="20"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd144">
					<hasDemarcatingBufferstop ref="bus181"/>
					<hasDemarcatingTraindetector ref="tde131"/>
					<designator register="_Example" entry="23"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd162">
					<hasDemarcatingBufferstop ref="bus175"/>
					<hasDemarcatingTraindetector ref="tde105"/>
					<designator register="_Example" entry="25"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd163">
					<hasDemarcatingTraindetector ref="tde109"/>
					<hasDemarcatingTraindetector ref="tde108"/>
					<hasDemarcatingTraindetector ref="tde105"/>
					<designator register="_Example" entry="26"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd172">
					<hasDemarcatingTraindetector ref="tde109"/>
					<hasDemarcatingTraindetector ref="tde108"/>
					<hasDemarcatingTraindetector ref="tde112"/>
					<designator register="_Example" entry="35"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd173">
					<hasDemarcatingBufferstop ref="bus177"/>
					<hasDemarcatingTraindetector ref="tde112"/>
					<designator register="_Example" entry="36"/>
				</tvdSection>
			</tvdSections>
			<switchesIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi01">
					<branchLeft ref="ne03"/>
					<branchRight ref="ne02"/>
					<refersTo ref="swi01"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi02">
					<branchLeft ref="ne02"/>
					<branchRight ref="ne03"/>
					<refersTo ref="swi02"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi03">
					<branchLeft ref="ne06"/>
					<branchRight ref="ne07"/>
					<refersTo ref="swi03"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi04">
					<branchLeft ref="ne07"/>
					<branchRight ref="ne06"/>
					<refersTo ref="swi04"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi05">
					<branchLeft ref="ne11"/>
					<branchRight ref="ne10"/>
					<refersTo ref="swi05"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi06">
					<branchLeft ref="ne10"/>
					<branchRight ref="ne11"/>
					<refersTo ref="swi06"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi07">
					<branchLeft ref="ne15"/>
					<branchRight ref="ne13"/>
					<refersTo ref="swi07"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi08">
					<branchLeft ref="ne16"/>
					<branchRight ref="ne17"/>
					<refersTo ref="swi08"/>
				</switchIL>
			</switchesIL>
			<signalsIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig01">
					<refersTo ref="sig01"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig02">
					<refersTo ref="sig02"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig03">
					<refersTo ref="sig03"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig04">
					<refersTo ref="sig04"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig05">
					<refersTo ref="sig05"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig06">
					<refersTo ref="sig06"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig07">
					<refersTo ref="sig07"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig08">
					<refersTo ref="sig08"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig09">
					<refersTo ref="sig09"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig10">
					<refersTo ref="sig10"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig11">
					<refersTo ref="sig11"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig12">
					<refersTo ref="sig12"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig13">
					<refersTo ref="sig13"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig14">
					<refersTo ref="sig14"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig17">
					<refersTo ref="sig17"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig18">
					<refersTo ref="sig18"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig19">
					<refersTo ref="sig19"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig20">
					<refersTo ref="sig20"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig23">
					<refersTo ref="sig23"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig24">
					<refersTo ref="sig24"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig25">
					<refersTo ref="sig25"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig26">
					<refersTo ref="sig26"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig27">
					<refersTo ref="sig27"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig28">
					<refersTo ref="sig28"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig31">
					<refersTo ref="sig31"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig32">
					<refersTo ref="sig32"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig33">
					<refersTo ref="sig33"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig34">
					<refersTo ref="sig34"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig36">
					<refersTo ref="sig36"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig37">
					<refersTo ref="sig37"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig40">
					<refersTo ref="sig40"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig42">
					<refersTo ref="sig42"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig44">
					<refersTo ref="sig44"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig46">
					<refersTo ref="sig46"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig48">
					<refersTo ref="sig48"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig50">
					<refersTo ref="sig50"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig52">
					<refersTo ref="sig52"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig54">
					<refersTo ref="sig54"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig55">
					<refersTo ref="sig55"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig56">
					<refersTo ref="sig56"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig58">
					<refersTo ref="sig58"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig59">
					<refersTo ref="sig59"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig60">
					<refersTo ref="sig60"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig62">
					<refersTo ref="sig62"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig63">
					<refersTo ref="sig63"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig64">
					<refersTo ref="sig64"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig65">
					<refersTo ref="sig65"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig66">
					<refersTo ref="sig66"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig67">
					<refersTo ref="sig67"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig68">
					<refersTo ref="sig68"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig69">
					<refersTo ref="sig69"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig70">
					<refersTo ref="sig70"/>
				</signalIL>
			</signalsIL>
		</assetsForIL>
		<specificIMs>
			<specificIM>
				<usesTypes>
					<hasAspect genericAspect="proceed" id="sig_proceed"/>
					<hasAspect genericAspect="warning" id="sig_warning"/>
					<hasRouteType genericRouteType="normal" id="rt_main"/>
				</usesTypes>
			</specificIM>
		</specificIMs>
	</interlocking>
</railML>
