<railML>
	<infrastructure id="is_01">
		<topology>
			<netElements>
				<netElement id="ne14">
					<associatedPositioningSystem id="ne14_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne14_aps01_ic01">
							<geometricCoordinate x="-1050.000" y="-450.000" positioningSystemRef="gps01"/>
						<\intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne14_aps01_ic02">
							<geometricCoordinate x="-450.000" y="-450.000" positioningSystemRef="gps01"/>
						<\intrinsicCoordinate>
					<\associatedPositioningSystem>
					<relation ref="nr_ne14ne16_swi84"/>
					<relation ref="nr_ne14ne15_swi84"/>
				<\netElement>
				<netElement id="ne15">
					<associatedPositioningSystem id="ne15_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne15_aps01_ic01">
							<geometricCoordinate x="-1050.000" y="-300.000" positioningSystemRef="gps01"/>
						<\intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne15_aps01_ic02">
							<geometricCoordinate x="-600.000" y="-300.000" positioningSystemRef="gps01"/>
						<\intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne15_aps01_ic03">
							<geometricCoordinate x="-450.000" y="-450.000" positioningSystemRef="gps01"/>
						<\intrinsicCoordinate>
					<\associatedPositioningSystem>
					<relation ref="nr_ne14ne15_swi84"/>
					<relation ref="nr_ne15ne16_swi84"/>
				<\netElement>
				<netElement id="ne16">
					<associatedPositioningSystem id="ne16_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne16_aps01_ic01">
							<geometricCoordinate x="-450.000" y="-450.000" positioningSystemRef="gps01"/>
						<\intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne16_aps01_ic02">
							<geometricCoordinate x="300.000" y="-450.000" positioningSystemRef="gps01"/>
						<\intrinsicCoordinate>
					<\associatedPositioningSystem>
					<relation ref="nr_ne14ne16_swi84"/>
					<relation ref="nr_ne15ne16_swi84"/>
					<relation ref="nr_ne16ne18_swi85"/>
					<relation ref="nr_ne16ne17_swi85"/>
				<\netElement>
				<netElement id="ne17">
					<associatedPositioningSystem id="ne17_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne17_aps01_ic01">
							<geometricCoordinate x="300.000" y="-450.000" positioningSystemRef="gps01"/>
						<\intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne17_aps01_ic02">
							<geometricCoordinate x="450.000" y="-300.000" positioningSystemRef="gps01"/>
						<\intrinsicCoordinate>
					<\associatedPositioningSystem>
					<relation ref="nr_ne16ne17_swi85"/>
					<relation ref="nr_ne17ne18_swi85"/>
					<relation ref="nr_ne17ne20_swi87"/>
					<relation ref="nr_ne17ne19_swi87"/>
				<\netElement>
				<netElement id="ne18">
					<associatedPositioningSystem id="ne18_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne18_aps01_ic01">
							<geometricCoordinate x="300.000" y="-450.000" positioningSystemRef="gps01"/>
						<\intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne18_aps01_ic02">
							<geometricCoordinate x="1050.000" y="-450.000" positioningSystemRef="gps01"/>
						<\intrinsicCoordinate>
					<\associatedPositioningSystem>
					<relation ref="nr_ne16ne18_swi85"/>
					<relation ref="nr_ne17ne18_swi85"/>
				<\netElement>
				<netElement id="ne19">
					<associatedPositioningSystem id="ne19_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne19_aps01_ic01">
							<geometricCoordinate x="450.000" y="-300.000" positioningSystemRef="gps01"/>
						<\intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne19_aps01_ic02">
							<geometricCoordinate x="150.000" y="-300.000" positioningSystemRef="gps01"/>
						<\intrinsicCoordinate>
					<\associatedPositioningSystem>
					<relation ref="nr_ne17ne19_swi87"/>
					<relation ref="nr_ne19ne20_swi87"/>
				<\netElement>
				<netElement id="ne20">
					<associatedPositioningSystem id="ne20_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne20_aps01_ic01">
							<geometricCoordinate x="450.000" y="-300.000" positioningSystemRef="gps01"/>
						<\intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne20_aps01_ic02">
							<geometricCoordinate x="1050.000" y="-300.000" positioningSystemRef="gps01"/>
						<\intrinsicCoordinate>
					<\associatedPositioningSystem>
					<relation ref="nr_ne17ne20_swi87"/>
					<relation ref="nr_ne19ne20_swi87"/>
				<\netElement>
			<\netElements>
			<netRelations>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne14ne16_swi84">
					<elementA ref="ne14"/>
					<elementB ref="ne16"/>
				<\netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="1" id="nr_ne14ne15_swi84">
					<elementA ref="ne14"/>
					<elementB ref="ne15"/>
				<\netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne15ne16_swi84">
					<elementA ref="ne15"/>
					<elementB ref="ne16"/>
				<\netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne16ne18_swi85">
					<elementA ref="ne16"/>
					<elementB ref="ne18"/>
				<\netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne16ne17_swi85">
					<elementA ref="ne16"/>
					<elementB ref="ne17"/>
				<\netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne17ne18_swi85">
					<elementA ref="ne17"/>
					<elementB ref="ne18"/>
				<\netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne17ne20_swi87">
					<elementA ref="ne17"/>
					<elementB ref="ne20"/>
				<\netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="0" id="nr_ne17ne19_swi87">
					<elementA ref="ne17"/>
					<elementB ref="ne19"/>
				<\netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="0" id="nr_ne19ne20_swi87">
					<elementA ref="ne19"/>
					<elementB ref="ne20"/>
				<\netRelation>
			<\netRelations>
			<networks>
				<network id="nw01"id="nw01">
					<level descriptionLevel="Micro" id="lv0">
						<networkResource ref="ne14"/>
						<networkResource ref="ne15"/>
						<networkResource ref="ne16"/>
						<networkResource ref="ne17"/>
						<networkResource ref="ne18"/>
						<networkResource ref="ne19"/>
						<networkResource ref="ne20"/>
						<networkResource ref="nr_ne14ne16_swi84"/>
						<networkResource ref="nr_ne14ne15_swi84"/>
						<networkResource ref="nr_ne15ne16_swi84"/>
						<networkResource ref="nr_ne16ne18_swi85"/>
						<networkResource ref="nr_ne16ne17_swi85"/>
						<networkResource ref="nr_ne17ne18_swi85"/>
						<networkResource ref="nr_ne17ne20_swi87"/>
						<networkResource ref="nr_ne17ne19_swi87"/>
						<networkResource ref="nr_ne19ne20_swi87"/>
					<\level>
					<level descriptionLevel="Macro" id="lv1"/>
					<level descriptionLevel="Micro" id="lv0">
						<networkResource ref="ne14"/>
						<networkResource ref="ne15"/>
						<networkResource ref="ne16"/>
						<networkResource ref="ne17"/>
						<networkResource ref="ne18"/>
						<networkResource ref="ne19"/>
						<networkResource ref="ne20"/>
						<networkResource ref="nr_ne14ne16_swi84"/>
						<networkResource ref="nr_ne14ne15_swi84"/>
						<networkResource ref="nr_ne15ne16_swi84"/>
						<networkResource ref="nr_ne16ne18_swi85"/>
						<networkResource ref="nr_ne16ne17_swi85"/>
						<networkResource ref="nr_ne17ne18_swi85"/>
						<networkResource ref="nr_ne17ne20_swi87"/>
						<networkResource ref="nr_ne17ne19_swi87"/>
						<networkResource ref="nr_ne19ne20_swi87"/>
					<\level>
					<level descriptionLevel="Macro" id="lv1"/>
				<\network>
			<\networks>
		<\topology>
		<functionalInfrastructure>
			<borders>
				<border isOpenEnd="true" externalRef="" type="station" id="line112"id="line112">
					<designator register="_Example" entry="BORDER LineBord01"/>
					<spotLocation netElementRef="ne14" intrinsicCoord="0.0000" applicationDirection="both" id="line112_sloc01"/>
					<name name="LineBord01" language="en"/>
				<\border>
				<border isOpenEnd="true" externalRef="" type="station" id="line113"id="line113">
					<designator register="_Example" entry="BORDER LineBord02"/>
					<spotLocation netElementRef="ne15" intrinsicCoord="0.0000" applicationDirection="both" id="line113_sloc01"/>
					<name name="LineBord02" language="en"/>
				<\border>
				<border isOpenEnd="true" externalRef="" type="station" id="line114"id="line114">
					<designator register="_Example" entry="BORDER LineBord03"/>
					<spotLocation netElementRef="ne18" intrinsicCoord="1.0000" applicationDirection="both" id="line114_sloc01"/>
					<name name="LineBord03" language="en"/>
				<\border>
				<border isOpenEnd="true" externalRef="" type="station" id="line115"id="line115">
					<designator register="_Example" entry="BORDER LineBord04"/>
					<spotLocation netElementRef="ne20" intrinsicCoord="1.0000" applicationDirection="both" id="line115_sloc01"/>
					<name name="LineBord04" language="en"/>
				<\border>
			<\borders>
			<bufferStops>
				<bufferStop type="fixedBufferStop" id="bus88">
					<designator register="_Example" entry="BUFFERSTOP Buf07"/>
					<spotLocation netElementRef="ne19" intrinsicCoord="1.0000" applicationDirection="normal" id="bus88_sloc01"/>
					<name name="Buf07" language="en"/>
				<\bufferStop>
			<\bufferStops>
			<signalsIS>
				<signalIS isSwitchable="false" id="sig89">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S07"/>
					<spotLocation netElementRef="ne14" intrinsicCoord="0.4723" applicationDirection="normal" id="sig89_sloc01"/>
					<name name="S07" language="en"/>
				<\signalIS>
				<signalIS isSwitchable="false" id="sig90">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S08"/>
					<spotLocation netElementRef="ne15" intrinsicCoord="0.4366" applicationDirection="normal" id="sig90_sloc01"/>
					<name name="S08" language="en"/>
				<\signalIS>
				<signalIS isSwitchable="false" id="sig91">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S09"/>
					<spotLocation netElementRef="ne18" intrinsicCoord="0.5954" applicationDirection="reverse" id="sig91_sloc01"/>
					<name name="S09" language="en"/>
				<\signalIS>
				<signalIS isSwitchable="false" id="sig92">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S10"/>
					<spotLocation netElementRef="ne20" intrinsicCoord="0.5038" applicationDirection="reverse" id="sig92_sloc01"/>
					<name name="S10" language="en"/>
				<\signalIS>
				<signalIS isSwitchable="false" id="sig93">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S11"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.2777" applicationDirection="normal" id="sig93_sloc01"/>
					<name name="S11" language="en"/>
				<\signalIS>
				<signalIS isSwitchable="false" id="sig94">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S12"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.8193" applicationDirection="reverse" id="sig94_sloc01"/>
					<name name="S12" language="en"/>
				<\signalIS>
			<\signalsIS>
			<switchesIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi84">
					<leftBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne15ne16_swi84" radius="-500">
						<length>
					<\leftBranch>
					<rightBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne14ne16_swi84" radius="0">
						<length>
					<\rightBranch>
					<designator register="_Example" entry="SWITCH Sw01"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.0000" applicationDirection="reverse" id="swi84_sloc01"/>
					<name name="Sw01" language="en"/>
				<\switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi85">
					<leftBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne16ne18_swi85" radius="0">
						<length>
					<\leftBranch>
					<rightBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne16ne17_swi85" radius="500">
						<length>
					<\rightBranch>
					<designator register="_Example" entry="SWITCH Sw02"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="1.0000" applicationDirection="normal" id="swi85_sloc01"/>
					<name name="Sw02" language="en"/>
				<\switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi87">
					<leftBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne19ne20_swi87" radius="0">
						<length>
					<\leftBranch>
					<rightBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne17ne20_swi87" radius="500">
						<length>
					<\rightBranch>
					<designator register="_Example" entry="SWITCH Sw03"/>
					<spotLocation netElementRef="ne20" intrinsicCoord="0.0000" applicationDirection="normal" id="swi87_sloc01"/>
					<name name="Sw03" language="en"/>
				<\switchIS>
			<\switchesIS>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<trackBegin ref="swi84"/>
					<trackEnd ref="swi85"/>
					<length value="750" type="physical">
						<validForDirection>
					<\length>
					<designator register="_Example" entry="TRACK track1"/>
					<linearLocation applicationDirection="both" id="trk1_lloc01">
						<associatedNetElement>
					<\linearLocation>
					<name name="track1" language="en"/>
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk2">
					<trackBegin ref="swi84"/>
					<trackEnd ref="line112"/>
					<length value="600" type="physical">
						<validForDirection>
					<\length>
					<designator register="_Example" entry="TRACK track2"/>
					<linearLocation applicationDirection="both" id="trk2_lloc01">
						<associatedNetElement>
					<\linearLocation>
					<name name="track2" language="en"/>
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk3">
					<trackBegin ref="swi84"/>
					<trackEnd ref="line113"/>
					<length value="662.132" type="physical">
						<validForDirection>
					<\length>
					<designator register="_Example" entry="TRACK track3"/>
					<linearLocation applicationDirection="both" id="trk3_lloc01">
						<associatedNetElement>
					<\linearLocation>
					<name name="track3" language="en"/>
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk4">
					<trackBegin ref="swi85"/>
					<trackEnd ref="line114"/>
					<length value="750" type="physical">
						<validForDirection>
					<\length>
					<designator register="_Example" entry="TRACK track4"/>
					<linearLocation applicationDirection="both" id="trk4_lloc01">
						<associatedNetElement>
					<\linearLocation>
					<name name="track4" language="en"/>
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk5">
					<trackBegin ref="swi85"/>
					<trackEnd ref="swi87"/>
					<length value="212.132" type="physical">
						<validForDirection>
					<\length>
					<designator register="_Example" entry="TRACK track5"/>
					<linearLocation applicationDirection="both" id="trk5_lloc01">
						<associatedNetElement>
					<\linearLocation>
					<name name="track5" language="en"/>
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk6">
					<trackBegin ref="swi87"/>
					<trackEnd ref="line115"/>
					<length value="600" type="physical">
						<validForDirection>
					<\length>
					<designator register="_Example" entry="TRACK track6"/>
					<linearLocation applicationDirection="both" id="trk6_lloc01">
						<associatedNetElement>
					<\linearLocation>
					<name name="track6" language="en"/>
				<\track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk7">
					<trackBegin ref="swi87"/>
					<trackEnd ref="bus88"/>
					<length value="300" type="physical">
						<validForDirection>
					<\length>
					<designator register="_Example" entry="TRACK track7"/>
					<linearLocation applicationDirection="both" id="trk7_lloc01">
						<associatedNetElement>
					<\linearLocation>
					<name name="track7" language="en"/>
				<\track>
			<\tracks>
			<trainDetectionElements>
				<trainDetectionElement id="tde95">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J09"/>
					<spotLocation netElementRef="ne14" intrinsicCoord="0.7250" applicationDirection="both" id="tde95_sloc01"/>
					<name name="J09" language="en"/>
				<\trainDetectionElement>
				<trainDetectionElement id="tde96">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J10"/>
					<spotLocation netElementRef="ne15" intrinsicCoord="0.6462" applicationDirection="both" id="tde96_sloc01"/>
					<name name="J10" language="en"/>
				<\trainDetectionElement>
				<trainDetectionElement id="tde97">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J11"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.1900" applicationDirection="both" id="tde97_sloc01"/>
					<name name="J11" language="en"/>
				<\trainDetectionElement>
				<trainDetectionElement id="tde98">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J12"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.8651" applicationDirection="both" id="tde98_sloc01"/>
					<name name="J12" language="en"/>
				<\trainDetectionElement>
				<trainDetectionElement id="tde99">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J13"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="0.4762" applicationDirection="both" id="tde99_sloc01"/>
					<name name="J13" language="en"/>
				<\trainDetectionElement>
				<trainDetectionElement id="tde100">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J14"/>
					<spotLocation netElementRef="ne19" intrinsicCoord="0.5656" applicationDirection="both" id="tde100_sloc01"/>
					<name name="J14" language="en"/>
				<\trainDetectionElement>
				<trainDetectionElement id="tde101">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J15"/>
					<spotLocation netElementRef="ne18" intrinsicCoord="0.3018" applicationDirection="both" id="tde101_sloc01"/>
					<name name="J15" language="en"/>
				<\trainDetectionElement>
				<trainDetectionElement id="tde102">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J16"/>
					<spotLocation netElementRef="ne20" intrinsicCoord="0.1296" applicationDirection="both" id="tde102_sloc01"/>
					<name name="J16" language="en"/>
				<\trainDetectionElement>
			<\trainDetectionElements>
		<\functionalInfrastructure>
		<infrastructureVisualizations>
			<visualization positioningSystemRef="gps01" id="vis01">
				<spotElementProjection refersToElement="bus88" id="vis01_sep01">
					<coordinate x="150.000" y="-300.000">
						<z>
					<\coordinate>
					<name name="Buf07" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="line112" id="vis01_sep02">
					<coordinate x="-1050.000" y="-450.000">
						<z>
					<\coordinate>
					<name name="LineBord01" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="line113" id="vis01_sep03">
					<coordinate x="-1050.000" y="-300.000">
						<z>
					<\coordinate>
					<name name="LineBord02" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="line114" id="vis01_sep04">
					<coordinate x="1050.000" y="-450.000">
						<z>
					<\coordinate>
					<name name="LineBord03" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="line115" id="vis01_sep05">
					<coordinate x="1050.000" y="-300.000">
						<z>
					<\coordinate>
					<name name="LineBord04" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="sig89" id="vis01_sep06">
					<coordinate x="-766.605" y="-450.000">
						<z>
					<\coordinate>
					<name name="S07" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="sig90" id="vis01_sep07">
					<coordinate x="-760.884" y="-300.000">
						<z>
					<\coordinate>
					<name name="S08" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="sig91" id="vis01_sep08">
					<coordinate x="746.581" y="-450.000">
						<z>
					<\coordinate>
					<name name="S09" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="sig92" id="vis01_sep09">
					<coordinate x="752.302" y="-300.000">
						<z>
					<\coordinate>
					<name name="S10" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="sig93" id="vis01_sep10">
					<coordinate x="-241.709" y="-450.000">
						<z>
					<\coordinate>
					<name name="S11" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="sig94" id="vis01_sep11">
					<coordinate x="164.477" y="-450.000">
						<z>
					<\coordinate>
					<name name="S12" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="swi84" id="vis01_sep12">
					<coordinate x="-450.000" y="-450.000">
						<z>
					<\coordinate>
					<name name="Sw01" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="swi85" id="vis01_sep13">
					<coordinate x="300.000" y="-450.000">
						<z>
					<\coordinate>
					<name name="Sw02" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="swi87" id="vis01_sep14">
					<coordinate x="450.000" y="-300.000">
						<z>
					<\coordinate>
					<name name="Sw03" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="tde95" id="vis01_sep15">
					<coordinate x="-615.000" y="-450.000">
						<z>
					<\coordinate>
					<name name="J09" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="tde96" id="vis01_sep16">
					<coordinate x="-622.151" y="-300.000">
						<z>
					<\coordinate>
					<name name="J10" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="tde97" id="vis01_sep17">
					<coordinate x="-307.500" y="-450.000">
						<z>
					<\coordinate>
					<name name="J11" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="tde98" id="vis01_sep18">
					<coordinate x="198.802" y="-450.000">
						<z>
					<\coordinate>
					<name name="J12" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="tde99" id="vis01_sep19">
					<coordinate x="371.424" y="-378.576">
						<z>
					<\coordinate>
					<name name="J13" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="tde100" id="vis01_sep20">
					<coordinate x="280.326" y="-300.000">
						<z>
					<\coordinate>
					<name name="J14" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="tde101" id="vis01_sep21">
					<coordinate x="526.326" y="-450.000">
						<z>
					<\coordinate>
					<name name="J15" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="tde102" id="vis01_sep22">
					<coordinate x="527.756" y="-300.000">
						<z>
					<\coordinate>
					<name name="J16" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="tvd103" id="vis01_sep23">
					<coordinate x="-882.453" y="-450.000">
						<z>
					<\coordinate>
					<name name="109" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="tvd104" id="vis01_sep24">
					<coordinate x="-881.023" y="-300.000">
						<z>
					<\coordinate>
					<name name="110" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="tvd105" id="vis01_sep25">
					<coordinate x="-541.535" y="-358.465">
						<z>
					<\coordinate>
					<name name="111" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="tvd106" id="vis01_sep26">
					<coordinate x="-82.954" y="-450.000">
						<z>
					<\coordinate>
					<name name="112" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="tvd107" id="vis01_sep27">
					<coordinate x="402.890" y="-347.110">
						<z>
					<\coordinate>
					<name name="113" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="tvd108" id="vis01_sep28">
					<coordinate x="210.244" y="-300.000">
						<z>
					<\coordinate>
					<name name="114" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="tvd109" id="vis01_sep29">
					<coordinate x="875.302" y="-300.000">
						<z>
					<\coordinate>
					<name name="115" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="tvd110" id="vis01_sep30">
					<coordinate x="885.314" y="-450.000">
						<z>
					<\coordinate>
					<name name="116" language="en"/>
				<\spotElementProjection>
				<spotElementProjection refersToElement="tvd111" id="vis01_sep31">
					<coordinate x="434.791" y="-450.000">
						<z>
					<\coordinate>
					<name name="117" language="en"/>
				<\spotElementProjection>
				<linearElementProjection refersToElement="ne14" id="vis01_lep1">
					<coordinate x="-1050.000" y="-450.000">
						<z>
					<\coordinate>
					<coordinate x="-450.000" y="-450.000">
						<z>
					<\coordinate>
					<name name="netElement_ne14" language="en"/>
				<\linearElementProjection>
				<linearElementProjection refersToElement="ne15" id="vis01_lep2">
					<coordinate x="-1050.000" y="-300.000">
						<z>
					<\coordinate>
					<coordinate x="-600.000" y="-300.000">
						<z>
					<\coordinate>
					<coordinate x="-450.000" y="-450.000">
						<z>
					<\coordinate>
					<name name="netElement_ne15" language="en"/>
				<\linearElementProjection>
				<linearElementProjection refersToElement="ne16" id="vis01_lep3">
					<coordinate x="-450.000" y="-450.000">
						<z>
					<\coordinate>
					<coordinate x="300.000" y="-450.000">
						<z>
					<\coordinate>
					<name name="netElement_ne16" language="en"/>
				<\linearElementProjection>
				<linearElementProjection refersToElement="ne17" id="vis01_lep4">
					<coordinate x="300.000" y="-450.000">
						<z>
					<\coordinate>
					<coordinate x="450.000" y="-300.000">
						<z>
					<\coordinate>
					<name name="netElement_ne17" language="en"/>
				<\linearElementProjection>
				<linearElementProjection refersToElement="ne18" id="vis01_lep5">
					<coordinate x="300.000" y="-450.000">
						<z>
					<\coordinate>
					<coordinate x="1050.000" y="-450.000">
						<z>
					<\coordinate>
					<name name="netElement_ne18" language="en"/>
				<\linearElementProjection>
				<linearElementProjection refersToElement="ne19" id="vis01_lep6">
					<coordinate x="450.000" y="-300.000">
						<z>
					<\coordinate>
					<coordinate x="150.000" y="-300.000">
						<z>
					<\coordinate>
					<name name="netElement_ne19" language="en"/>
				<\linearElementProjection>
				<linearElementProjection refersToElement="ne20" id="vis01_lep7">
					<coordinate x="450.000" y="-300.000">
						<z>
					<\coordinate>
					<coordinate x="1050.000" y="-300.000">
						<z>
					<\coordinate>
					<name name="netElement_ne20" language="en"/>
				<\linearElementProjection>
				<name name="Example_1 microscopic screen visualization" language="en"/>
			<\visualization>
		<\infrastructureVisualizations>
	<\infrastructure>
<\railML>
