<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
    <metadata>
        <dc:title>Example_5.railml</dc:title>
        <dc:date>2022-01-07T19:13:24Z</dc:date>
        <dc:creator>menendez</dc:creator>
        <dc:source>RaIL-AiD</dc:source>
        <dc:identifier>1</dc:identifier>
        <dc:subject>railML.org</dc:subject>
        <dc:format>0.9.5</dc:format>
        <dc:description>Example_5</dc:description>
        <dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
    </metadata>
    <common id="co_01">
        <organizationalUnits>
            <infrastructureManager id="im_01"/>
        </organizationalUnits>
        <positioning>
            <geometricPositioningSystems>
                <geometricPositioningSystem id="gps01">
                    <name name="Example_5.railml" language="en"/>
                    <isValid from="2022-01-07" to="2023-01-07"/>
                </geometricPositioningSystem>
            </geometricPositioningSystems>
            <linearPositioningSystems>
                <linearPositioningSystem id="loc-1" units="Km" startMeasure="0" endMeasure="0" linearReferencingMethod="absolute">
                    <name name="Loc-1" language="en"/>
                    <isValid from="2022-01-07" to="2023-01-07"/>
                </linearPositioningSystem>
            </linearPositioningSystems>
        </positioning>
    </common>
    <infrastructure id="is_01">
        <topology>
            <netElements>
                <netElement id="ne1">
                    <relation ref="nr_ne1ne2_swi4"/>
                    <relation ref="nr_ne1ne3_swi4"/>
                    <associatedPositioningSystem id="ne1_aps01">
                        <intrinsicCoordinate id="ne1_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-1830.000" y="300.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne1_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-660.000" y="300.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne2">
                    <relation ref="nr_ne1ne2_swi4"/>
                    <relation ref="nr_ne2ne3_swi4"/>
                    <associatedPositioningSystem id="ne2_aps01">
                        <intrinsicCoordinate id="ne2_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-660.000" y="300.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne2_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1350.000" y="300.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne3">
                    <relation ref="nr_ne1ne3_swi4"/>
                    <relation ref="nr_ne2ne3_swi4"/>
                    <relation ref="nr_ne3ne5_swi6"/>
                    <relation ref="nr_ne3ne4_swi6"/>
                    <associatedPositioningSystem id="ne3_aps01">
                        <intrinsicCoordinate id="ne3_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-660.000" y="300.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne3_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-210.000" y="-150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne4">
                    <relation ref="nr_ne3ne4_swi6"/>
                    <relation ref="nr_ne4ne5_swi6"/>
                    <associatedPositioningSystem id="ne4_aps01">
                        <intrinsicCoordinate id="ne4_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-210.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne4_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1350.000" y="-150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne5">
                    <relation ref="nr_ne3ne5_swi6"/>
                    <relation ref="nr_ne4ne5_swi6"/>
                    <relation ref="nr_ne5ne7_swi8"/>
                    <relation ref="nr_ne5ne6_swi8"/>
                    <associatedPositioningSystem id="ne5_aps01">
                        <intrinsicCoordinate id="ne5_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-210.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne5_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="210.000" y="-570.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne6">
                    <relation ref="nr_ne5ne6_swi8"/>
                    <relation ref="nr_ne6ne7_swi8"/>
                    <associatedPositioningSystem id="ne6_aps01">
                        <intrinsicCoordinate id="ne6_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="210.000" y="-570.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne6_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1350.000" y="-570.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne7">
                    <relation ref="nr_ne5ne7_swi8"/>
                    <relation ref="nr_ne6ne7_swi8"/>
                    <relation ref="nr_ne7ne9_swi10"/>
                    <relation ref="nr_ne7ne8_swi10"/>
                    <associatedPositioningSystem id="ne7_aps01">
                        <intrinsicCoordinate id="ne7_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="210.000" y="-570.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne7_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="570.000" y="-930.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne8">
                    <relation ref="nr_ne7ne8_swi10"/>
                    <relation ref="nr_ne8ne9_swi10"/>
                    <associatedPositioningSystem id="ne8_aps01">
                        <intrinsicCoordinate id="ne8_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="570.000" y="-930.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne8_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1350.000" y="-930.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne9">
                    <relation ref="nr_ne7ne9_swi10"/>
                    <relation ref="nr_ne8ne9_swi10"/>
                    <associatedPositioningSystem id="ne9_aps01">
                        <intrinsicCoordinate id="ne9_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="570.000" y="-930.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne9_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="870.000" y="-1230.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne9_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1350.000" y="-1230.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
            </netElements>
            <netRelations>
                <netRelation id="nr_ne1ne2_swi4" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne1"/>
                    <elementB ref="ne2"/>
                </netRelation>
                <netRelation id="nr_ne1ne3_swi4" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne1"/>
                    <elementB ref="ne3"/>
                </netRelation>
                <netRelation id="nr_ne2ne3_swi4" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne2"/>
                    <elementB ref="ne3"/>
                </netRelation>
                <netRelation id="nr_ne3ne5_swi6" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne3"/>
                    <elementB ref="ne5"/>
                </netRelation>
                <netRelation id="nr_ne3ne4_swi6" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne3"/>
                    <elementB ref="ne4"/>
                </netRelation>
                <netRelation id="nr_ne4ne5_swi6" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne4"/>
                    <elementB ref="ne5"/>
                </netRelation>
                <netRelation id="nr_ne5ne7_swi8" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne5"/>
                    <elementB ref="ne7"/>
                </netRelation>
                <netRelation id="nr_ne5ne6_swi8" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne5"/>
                    <elementB ref="ne6"/>
                </netRelation>
                <netRelation id="nr_ne6ne7_swi8" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne6"/>
                    <elementB ref="ne7"/>
                </netRelation>
                <netRelation id="nr_ne7ne9_swi10" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne7"/>
                    <elementB ref="ne9"/>
                </netRelation>
                <netRelation id="nr_ne7ne8_swi10" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne7"/>
                    <elementB ref="ne8"/>
                </netRelation>
                <netRelation id="nr_ne8ne9_swi10" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne8"/>
                    <elementB ref="ne9"/>
                </netRelation>
            </netRelations>
            <networks>
                <network id="nw01">
                    <level id="lv0" descriptionLevel="Micro">
                        <networkResource ref="ne1"/>
                        <networkResource ref="ne2"/>
                        <networkResource ref="ne3"/>
                        <networkResource ref="ne4"/>
                        <networkResource ref="ne5"/>
                        <networkResource ref="ne6"/>
                        <networkResource ref="ne7"/>
                        <networkResource ref="ne8"/>
                        <networkResource ref="ne9"/>
                        <networkResource ref="nr_ne1ne2_swi4"/>
                        <networkResource ref="nr_ne1ne3_swi4"/>
                        <networkResource ref="nr_ne2ne3_swi4"/>
                        <networkResource ref="nr_ne3ne5_swi6"/>
                        <networkResource ref="nr_ne3ne4_swi6"/>
                        <networkResource ref="nr_ne4ne5_swi6"/>
                        <networkResource ref="nr_ne5ne7_swi8"/>
                        <networkResource ref="nr_ne5ne6_swi8"/>
                        <networkResource ref="nr_ne6ne7_swi8"/>
                        <networkResource ref="nr_ne7ne9_swi10"/>
                        <networkResource ref="nr_ne7ne8_swi10"/>
                        <networkResource ref="nr_ne8ne9_swi10"/>
                    </level>
                    <level id="lv1" descriptionLevel="Macro"/>
                </network>
            </networks>
        </topology>
        <functionalInfrastructure>
            <bufferStops>
                <bufferStop id="bus3" type="fixedBufferStop">
                    <name name="Buf03" language="en"/>
                    <spotLocation id="bus3_sloc01" netElementRef="ne2" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf03"/>
                </bufferStop>
                <bufferStop id="bus5" type="fixedBufferStop">
                    <name name="Buf04" language="en"/>
                    <spotLocation id="bus5_sloc01" netElementRef="ne4" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf04"/>
                </bufferStop>
                <bufferStop id="bus7" type="fixedBufferStop">
                    <name name="Buf05" language="en"/>
                    <spotLocation id="bus7_sloc01" netElementRef="ne6" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf05"/>
                </bufferStop>
                <bufferStop id="bus9" type="fixedBufferStop">
                    <name name="Buf06" language="en"/>
                    <spotLocation id="bus9_sloc01" netElementRef="ne8" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf06"/>
                </bufferStop>
                <bufferStop id="bus11" type="fixedBufferStop">
                    <name name="Buf07" language="en"/>
                    <spotLocation id="bus11_sloc01" netElementRef="ne9" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf07"/>
                </bufferStop>
                <bufferStop id="bus12" type="fixedBufferStop">
                    <name name="Buf08" language="en"/>
                    <spotLocation id="bus12_sloc01" netElementRef="ne1" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf08"/>
                </bufferStop>
            </bufferStops>
            <switchesIS>
                <switchIS id="swi4" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw01" language="en"/>
                    <spotLocation id="swi4_sloc01" netElementRef="ne1" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw01"/>
                    <leftBranch netRelationRef="nr_ne1ne3_swi4" branchingSpeed="60" joiningSpeed="60" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne1ne2_swi4" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                </switchIS>
                <switchIS id="swi6" continueCourse="left" branchCourse="right" type="ordinarySwitch">
                    <name name="Sw02" language="en"/>
                    <spotLocation id="swi6_sloc01" netElementRef="ne3" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw02"/>
                    <leftBranch netRelationRef="nr_ne3ne5_swi6" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne3ne4_swi6" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
                <switchIS id="swi8" continueCourse="left" branchCourse="right" type="ordinarySwitch">
                    <name name="Sw03" language="en"/>
                    <spotLocation id="swi8_sloc01" netElementRef="ne5" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw03"/>
                    <leftBranch netRelationRef="nr_ne5ne7_swi8" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne5ne6_swi8" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
                <switchIS id="swi10" continueCourse="left" branchCourse="right" type="ordinarySwitch">
                    <name name="Sw04" language="en"/>
                    <spotLocation id="swi10_sloc01" netElementRef="ne7" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw04"/>
                    <leftBranch netRelationRef="nr_ne7ne9_swi10" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne7ne8_swi10" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
            </switchesIS>
            <tracks>
                <track id="trk1" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track1" language="en"/>
                    <linearLocation id="trk1_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne2"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track1"/>
                    <trackBegin ref="bus3"/>
                    <trackEnd ref="swi4"/>
                    <length value="2010" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk2" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track2" language="en"/>
                    <linearLocation id="trk2_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne1"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track2"/>
                    <trackBegin ref="swi4"/>
                    <trackEnd ref="bus12"/>
                    <length value="1170" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk3" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track3" language="en"/>
                    <linearLocation id="trk3_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne3"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track3"/>
                    <trackBegin ref="swi4"/>
                    <trackEnd ref="swi6"/>
                    <length value="636.396" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk4" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track4" language="en"/>
                    <linearLocation id="trk4_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne4"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track4"/>
                    <trackBegin ref="bus5"/>
                    <trackEnd ref="swi6"/>
                    <length value="1560" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk5" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track5" language="en"/>
                    <linearLocation id="trk5_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne5"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track5"/>
                    <trackBegin ref="swi6"/>
                    <trackEnd ref="swi8"/>
                    <length value="593.97" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk6" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track6" language="en"/>
                    <linearLocation id="trk6_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne6"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track6"/>
                    <trackBegin ref="bus7"/>
                    <trackEnd ref="swi8"/>
                    <length value="1140" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk7" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track7" language="en"/>
                    <linearLocation id="trk7_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne7"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track7"/>
                    <trackBegin ref="swi8"/>
                    <trackEnd ref="swi10"/>
                    <length value="509.117" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk8" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track8" language="en"/>
                    <linearLocation id="trk8_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne8"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track8"/>
                    <trackBegin ref="bus9"/>
                    <trackEnd ref="swi10"/>
                    <length value="780" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk9" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track9" language="en"/>
                    <linearLocation id="trk9_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne9"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track9"/>
                    <trackBegin ref="swi10"/>
                    <trackEnd ref="bus11"/>
                    <length value="904.264" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
            </tracks>
        </functionalInfrastructure>
        <infrastructureVisualizations>
            <visualization id="vis01" positioningSystemRef="gps01">
                <name name="Example_5 microscopic screen visualization" language="en"/>
                <spotElementProjection refersToElement="bus3" id="vis01_sep01">
                    <name name="Buf03" language="en"/>
                    <coordinate x="1350.000" y="300.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus5" id="vis01_sep02">
                    <name name="Buf04" language="en"/>
                    <coordinate x="1350.000" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus7" id="vis01_sep03">
                    <name name="Buf05" language="en"/>
                    <coordinate x="1350.000" y="-570.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus9" id="vis01_sep04">
                    <name name="Buf06" language="en"/>
                    <coordinate x="1350.000" y="-930.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus11" id="vis01_sep05">
                    <name name="Buf07" language="en"/>
                    <coordinate x="1350.000" y="-1230.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus12" id="vis01_sep06">
                    <name name="Buf08" language="en"/>
                    <coordinate x="-1830.000" y="300.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi4" id="vis01_sep07">
                    <name name="Sw01" language="en"/>
                    <coordinate x="-660.000" y="300.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi6" id="vis01_sep08">
                    <name name="Sw02" language="en"/>
                    <coordinate x="-210.000" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi8" id="vis01_sep09">
                    <name name="Sw03" language="en"/>
                    <coordinate x="210.000" y="-570.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi10" id="vis01_sep10">
                    <name name="Sw04" language="en"/>
                    <coordinate x="570.000" y="-930.000"/>
                </spotElementProjection>
                <linearElementProjection refersToElement="ne1" id="vis01_lep1">
                    <name name="netElement_ne1" language="en"/>
                    <coordinate x="-1830.000" y="300.000"/>
                    <coordinate x="-660.000" y="300.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne2" id="vis01_lep2">
                    <name name="netElement_ne2" language="en"/>
                    <coordinate x="-660.000" y="300.000"/>
                    <coordinate x="1350.000" y="300.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne3" id="vis01_lep3">
                    <name name="netElement_ne3" language="en"/>
                    <coordinate x="-660.000" y="300.000"/>
                    <coordinate x="-210.000" y="-150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne4" id="vis01_lep4">
                    <name name="netElement_ne4" language="en"/>
                    <coordinate x="-210.000" y="-150.000"/>
                    <coordinate x="1350.000" y="-150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne5" id="vis01_lep5">
                    <name name="netElement_ne5" language="en"/>
                    <coordinate x="-210.000" y="-150.000"/>
                    <coordinate x="210.000" y="-570.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne6" id="vis01_lep6">
                    <name name="netElement_ne6" language="en"/>
                    <coordinate x="210.000" y="-570.000"/>
                    <coordinate x="1350.000" y="-570.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne7" id="vis01_lep7">
                    <name name="netElement_ne7" language="en"/>
                    <coordinate x="210.000" y="-570.000"/>
                    <coordinate x="570.000" y="-930.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne8" id="vis01_lep8">
                    <name name="netElement_ne8" language="en"/>
                    <coordinate x="570.000" y="-930.000"/>
                    <coordinate x="1350.000" y="-930.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne9" id="vis01_lep9">
                    <name name="netElement_ne9" language="en"/>
                    <coordinate x="570.000" y="-930.000"/>
                    <coordinate x="870.000" y="-1230.000"/>
                    <coordinate x="1350.000" y="-1230.000"/>
                </linearElementProjection>
            </visualization>
        </infrastructureVisualizations>
    </infrastructure>
    <interlocking>
        <assetsForIL id="ass_Example_5">
            <switchesIL>
                <switchIL id="il_swi4" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi4"/>
                    <branchLeft ref="ne3"/>
                    <branchRight ref="ne2"/>
                </switchIL>
                <switchIL id="il_swi6" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi6"/>
                    <branchLeft ref="ne5"/>
                    <branchRight ref="ne4"/>
                </switchIL>
                <switchIL id="il_swi8" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi8"/>
                    <branchLeft ref="ne7"/>
                    <branchRight ref="ne6"/>
                </switchIL>
                <switchIL id="il_swi10" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi10"/>
                    <branchLeft ref="ne9"/>
                    <branchRight ref="ne8"/>
                </switchIL>
            </switchesIL>
        </assetsForIL>
        <specificIMs>
            <specificIM>
                <usesTypes>
                    <hasAspect id="sig_proceed" genericAspect="proceed"/>
                    <hasAspect id="sig_warning" genericAspect="warning"/>
                    <hasRouteType id="rt_main" genericRouteType="normal"/>
                </usesTypes>
            </specificIM>
        </specificIMs>
    </interlocking>
</railML>
