<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
	<metadata>
		<dc:title>Example_7.railml</dc:title>
		<dc:date>2021-12-22T18:43:54Z</dc:date>
		<dc:creator>Martin</dc:creator>
		<dc:source>RaIL-AiD</dc:source>
		<dc:identifier>1</dc:identifier>
		<dc:subject>railML.org</dc:subject>
		<dc:format>0.9.5</dc:format>
		<dc:description>Platform and Station</dc:description>
		<dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
	</metadata>
	<common id="co_01">
		<organizationalUnits>
			<infrastructureManager id="im_01"/>
		</organizationalUnits>
		<positioning>
			<geometricPositioningSystems>
				<geometricPositioningSystem id="gps01">
					<isValid from="2021-12-22" to="2022-12-22"/>
					<name name="Example_7.railml" language="en"/>
				</geometricPositioningSystem>
			</geometricPositioningSystems>
			<linearPositioningSystems>
				<linearPositioningSystem linearReferencingMethod="absolute" startMeasure="0" endMeasure="0" units="Km" id="loc-1">
					<isValid from="2021-12-22" to="2022-12-22"/>
					<name name="Loc-1" language="en"/>
				</linearPositioningSystem>
			</linearPositioningSystems>
		</positioning>
	</common>
	<infrastructure id="is_01">
		<topology>
			<netElements>
				<netElement id="ne1">
					<associatedPositioningSystem id="ne1_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne1_aps01_ic01">
							<geometricCoordinate x="-1050.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne1_aps01_ic02">
							<geometricCoordinate x="1350.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
				</netElement>
				<netElement id="ne2">
					<associatedPositioningSystem id="ne2_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne2_aps01_ic01">
							<geometricCoordinate x="-1050.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne2_aps01_ic02">
							<geometricCoordinate x="1950.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
				</netElement>
			</netElements>
			<networks>
				<network id="nw01">
					<level descriptionLevel="Micro" id="lv0">
						<networkResource ref="ne1"/>
						<networkResource ref="ne2"/>
					</level>
					<level descriptionLevel="Macro" id="lv1"/>
				</network>
			</networks>
		</topology>
		<functionalInfrastructure>
			<bufferStops>
				<bufferStop type="fixedBufferStop" id="bus1">
					<designator register="_Example" entry="BUFFERSTOP Buf01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus1_sloc01"/>
					<name name="Buf01" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus2">
					<designator register="_Example" entry="BUFFERSTOP Buf02"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="1.0000" applicationDirection="normal" id="bus2_sloc01"/>
					<name name="Buf02" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus11">
					<designator register="_Example" entry="BUFFERSTOP Buf01"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus11_sloc01"/>
					<name name="Buf01" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus31">
					<designator register="_Example" entry="BUFFERSTOP Buf03"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="1.0000" applicationDirection="normal" id="bus31_sloc01"/>
					<name name="Buf03" language="en"/>
				</bufferStop>
			</bufferStops>
			<levelCrossingsIS>
				<levelCrossingIS activation="none" id="lcr22">
					<protection barriers="none" lights="none" acoustic="none" hasActiveProtection="true"/>
					<designator register="_Example" entry="LEVEL CROSSING Lc07"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="0.3251" applicationDirection="both" id="lcr22_sloc01"/>
					<name name="Lc07" language="en"/>
				</levelCrossingIS>
				<levelCrossingIS activation="none" id="lcr23">
					<protection barriers="none" lights="none" acoustic="none" hasActiveProtection="true"/>
					<designator register="_Example" entry="LEVEL CROSSING Lc08"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.3003" applicationDirection="both" id="lcr23_sloc01"/>
					<name name="Lc08" language="en"/>
				</levelCrossingIS>
			</levelCrossingsIS>
			<platforms>
				<platform height="0" id="plf25">
					<length value="200" type="physical" validForDirection="both"/>
					<designator register="_Example" entry="PLATFORM Plat02"/>
					<linearLocation applicationDirection="both" id="plf25_lloc01">
						<associatedNetElement netElementRef="ne1" keepsOrientation="true"/>
					</linearLocation>
					<name name="Plat02" language="en"/>
				</platform>
				<platform height="0" id="plf26">
					<length value="200" type="physical" validForDirection="both"/>
					<designator register="_Example" entry="PLATFORM Plat03"/>
					<linearLocation applicationDirection="both" id="plf26_lloc01">
						<associatedNetElement netElementRef="ne2" keepsOrientation="true"/>
					</linearLocation>
					<name name="Plat03" language="en"/>
				</platform>
			</platforms>
			<signalsIS>
				<signalIS isSwitchable="false" id="sig01">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0416" applicationDirection="reverse" id="sig01_sloc01"/>
					<name name="S01" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig02">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S02"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.9583" applicationDirection="normal" id="sig02_sloc01"/>
					<name name="S02" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig03">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S03"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="0.0333" applicationDirection="reverse" id="sig03_sloc01"/>
					<name name="S03" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig04">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S04"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="0.9666" applicationDirection="normal" id="sig04_sloc01"/>
					<name name="S04" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig05">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S05"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="0.7212" applicationDirection="normal" id="sig05_sloc01"/>
					<name name="S05" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig06">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S06"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="0.7873" applicationDirection="reverse" id="sig06_sloc01"/>
					<name name="S06" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig07">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S07"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="0.2586" applicationDirection="normal" id="sig07_sloc01"/>
					<name name="S07" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig08">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S08"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.2170" applicationDirection="normal" id="sig08_sloc01"/>
					<name name="S08" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig09">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S09"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.3420" applicationDirection="reverse" id="sig09_sloc01"/>
					<name name="S09" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig10">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S10"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.6404" applicationDirection="normal" id="sig10_sloc01"/>
					<name name="S10" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig11">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S11"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.8070" applicationDirection="reverse" id="sig11_sloc01"/>
					<name name="S11" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig12">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S12"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="0.499" applicationDirection="reverse" id="sig12_sloc01"/>
					<name name="S12" language="en"/>
				</signalIS>
			</signalsIS>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<trackBegin ref="bus1"/>
					<trackEnd ref="bus2"/>
					<length value="2400" type="physical"/>
					<designator register="_Example" entry="TRACK track1"/>
					<linearLocation applicationDirection="both" id="trk1_lloc01">
						<associatedNetElement netElementRef="ne1" keepsOrientation="true"/>
					</linearLocation>
					<name name="track1" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk2">
					<trackBegin ref="bus11"/>
					<trackEnd ref="bus31"/>
					<length value="3000" type="physical"/>
					<designator register="_Example" entry="TRACK track2"/>
					<linearLocation applicationDirection="both" id="trk2_lloc01">
						<associatedNetElement netElementRef="ne2" keepsOrientation="true"/>
					</linearLocation>
					<name name="track2" language="en"/>
				</track>
			</tracks>
			<trainDetectionElements>
				<trainDetectionElement id="tde32">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J01"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="0.7478" applicationDirection="both" id="tde32_sloc01"/>
					<name name="J01" language="en"/>
				</trainDetectionElement>
			</trainDetectionElements>
		</functionalInfrastructure>
		<infrastructureVisualizations>
			<visualization positioningSystemRef="gps01" id="vis01">
				<spotElementProjection refersToElement="bus1" id="vis01_sep1">
					<coordinate x="-1050.000" y="150.000"/>
					<name name="Buf01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus2" id="vis01_sep2">
					<coordinate x="1350.000" y="150.000"/>
					<name name="Buf02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus11" id="vis01_sep3">
					<coordinate x="-1050.000" y="-150.000"/>
					<name name="Buf01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus31" id="vis01_sep4">
					<coordinate x="1950.000" y="-150.000"/>
					<name name="Buf03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="lcr22" id="vis01_sep5">
					<coordinate x="-74.694" y="-150.000"/>
					<name name="Lc07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="lcr23" id="vis01_sep6">
					<coordinate x="-329.286" y="150.000"/>
					<name name="Lc08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="plf25" id="vis01_sep7">
					<coordinate x="687.273" y="150.000"/>
					<name name="Plat02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="plf26" id="vis01_sep8">
					<coordinate x="247.335" y="-150.000"/>
					<name name="Plat03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde32" id="vis01_sep9">
					<coordinate x="1193.433" y="-150.000"/>
					<name name="J01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig01" id="vis01_sep10">
					<coordinate x="-950" y="150"/>
					<name name="S01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig02" id="vis01_sep11">
					<coordinate x="1250" y="150"/>
					<name name="S02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig03" id="vis01_sep12">
					<coordinate x="-950" y="-150"/>
					<name name="S03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig04" id="vis01_sep13">
					<coordinate x="1850" y="-150"/>
					<name name="S04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig05" id="vis01_sep14">
					<coordinate x="1093.0" y="150"/>
					<name name="S05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig06" id="vis01_sep15">
					<coordinate x="1293.0" y="150"/>
					<name name="S06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig07" id="vis01_sep16">
					<coordinate x="-274" y="-150"/>
					<name name="S07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig08" id="vis01_sep17">
					<coordinate x="-529" y="150"/>
					<name name="S08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig09" id="vis01_sep18">
					<coordinate x="-229.0" y="150"/>
					<name name="S09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig10" id="vis01_sep19">
					<coordinate x="487" y="150"/>
					<name name="S10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig11" id="vis01_sep20">
					<coordinate x="887" y="150"/>
					<name name="S11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig12" id="vis01_sep21">
					<coordinate x="447" y="-150"/>
					<name name="S12" language="en"/>
				</spotElementProjection>
				<linearElementProjection refersToElement="ne1" id="vis01_lep1">
					<coordinate x="-1050.000" y="150.000"/>
					<coordinate x="1350.000" y="150.000"/>
					<name name="netElement_ne1" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne2" id="vis01_lep2">
					<coordinate x="-1050.000" y="-150.000"/>
					<coordinate x="1950.000" y="-150.000"/>
					<name name="netElement_ne2" language="en"/>
				</linearElementProjection>
				<name name="Example_7 microscopic screen visualization" language="en"/>
			</visualization>
		</infrastructureVisualizations>
	</infrastructure>
	<interlocking>
		<assetsForIL id="ass_Example_7">
			<signalsIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig01">
					<refersTo ref="sig01"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig02">
					<refersTo ref="sig02"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig03">
					<refersTo ref="sig03"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig04">
					<refersTo ref="sig04"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig05">
					<refersTo ref="sig05"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig06">
					<refersTo ref="sig06"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig07">
					<refersTo ref="sig07"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig08">
					<refersTo ref="sig08"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig09">
					<refersTo ref="sig09"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig10">
					<refersTo ref="sig10"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig11">
					<refersTo ref="sig11"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig12">
					<refersTo ref="sig12"/>
				</signalIL>
			</signalsIL>
		</assetsForIL>
		<specificIMs>
			<specificIM>
				<usesTypes>
					<hasAspect genericAspect="proceed" id="sig_proceed"/>
					<hasAspect genericAspect="warning" id="sig_warning"/>
					<hasRouteType genericRouteType="normal" id="rt_main"/>
				</usesTypes>
			</specificIM>
		</specificIMs>
	</interlocking>
</railML>
