<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
    <metadata>
        <dc:title>Example_2_B.railml</dc:title>
        <dc:date>2021-11-01T17:46:51Z</dc:date>
        <dc:creator>Neat</dc:creator>
        <dc:source>RaIL-AiD</dc:source>
        <dc:identifier>1</dc:identifier>
        <dc:subject>railML.org</dc:subject>
        <dc:format>0.9.5</dc:format>
        <dc:description>Export of Example 2</dc:description>
        <dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
    </metadata>
    <common id="co_01">
        <organizationalUnits>
            <infrastructureManager id="im_01"/>
        </organizationalUnits>
        <positioning>
            <geometricPositioningSystems>
                <geometricPositioningSystem id="gps01">
                    <name name="Example_2_B.railml" language="en"/>
                    <isValid from="2019-11-20" to="2020-11-20"/>
                </geometricPositioningSystem>
            </geometricPositioningSystems>
            <linearPositioningSystems>
                <linearPositioningSystem id="loc-1" units="Km" startMeasure="0" endMeasure="0" linearReferencingMethod="absolute">
                    <name name="Loc-1" language="en"/>
                    <isValid from="2019-11-20" to="2020-11-20"/>
                </linearPositioningSystem>
            </linearPositioningSystems>
        </positioning>
    </common>
    <infrastructure id="is_01">
        <topology>
            <netElements>
                <netElement id="ne1">
                    <relation ref="nr_ne1ne8_swi9"/>
                    <relation ref="nr_ne1ne7_swi9"/>
                    <associatedPositioningSystem id="ne1_aps01">
                        <intrinsicCoordinate id="ne1_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-1290.000" y="0.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne1_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-660.000" y="0.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne4">
                    <relation ref="nr_ne4ne16_swi18"/>
                    <relation ref="nr_ne4ne17_swi18"/>
                    <associatedPositioningSystem id="ne4_aps01">
                        <intrinsicCoordinate id="ne4_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-1290.000" y="150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne4_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-390.000" y="150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne7">
                    <relation ref="nr_ne1ne7_swi9"/>
                    <relation ref="nr_ne7ne8_swi9"/>
                    <relation ref="nr_ne7ne12_swi14"/>
                    <relation ref="nr_ne7ne13_swi14"/>
                    <associatedPositioningSystem id="ne7_aps01">
                        <intrinsicCoordinate id="ne7_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-660.000" y="0.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne7_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="-510.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne7_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-450.000" y="-150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne8">
                    <relation ref="nr_ne1ne8_swi9"/>
                    <relation ref="nr_ne7ne8_swi9"/>
                    <relation ref="nr_ne8ne10_swi11"/>
                    <relation ref="nr_ne8ne13_swi11"/>
                    <associatedPositioningSystem id="ne8_aps01">
                        <intrinsicCoordinate id="ne8_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-660.000" y="0.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne8_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="840.000" y="0.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne10">
                    <relation ref="nr_ne8ne10_swi11"/>
                    <relation ref="nr_ne10ne13_swi11"/>
                    <associatedPositioningSystem id="ne10_aps01">
                        <intrinsicCoordinate id="ne10_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="840.000" y="0.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne10_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1290.000" y="0.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne12">
                    <relation ref="nr_ne7ne12_swi14"/>
                    <relation ref="nr_ne12ne13_swi14"/>
                    <associatedPositioningSystem id="ne12_aps01">
                        <intrinsicCoordinate id="ne12_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-450.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne12_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="-300.000" y="-300.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne12_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="810.000" y="-300.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne13">
                    <relation ref="nr_ne10ne13_swi11"/>
                    <relation ref="nr_ne12ne13_swi14"/>
                    <relation ref="nr_ne7ne13_swi14"/>
                    <relation ref="nr_ne8ne13_swi11"/>
                    <associatedPositioningSystem id="ne13_aps01">
                        <intrinsicCoordinate id="ne13_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-450.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne13_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="690.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne13_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="840.000" y="0.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne16">
                    <relation ref="nr_ne4ne16_swi18"/>
                    <relation ref="nr_ne16ne17_swi18"/>
                    <associatedPositioningSystem id="ne16_aps01">
                        <intrinsicCoordinate id="ne16_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-390.000" y="150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne16_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="-240.000" y="300.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne16_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="750.000" y="300.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne17">
                    <relation ref="nr_ne16ne17_swi18"/>
                    <relation ref="nr_ne4ne17_swi18"/>
                    <associatedPositioningSystem id="ne17_aps01">
                        <intrinsicCoordinate id="ne17_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-390.000" y="150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne17_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1290.000" y="150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
            </netElements>
            <netRelations>
                <netRelation id="nr_ne1ne8_swi9" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne1"/>
                    <elementB ref="ne8"/>
                </netRelation>
                <netRelation id="nr_ne1ne7_swi9" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne1"/>
                    <elementB ref="ne7"/>
                </netRelation>
                <netRelation id="nr_ne7ne8_swi9" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne7"/>
                    <elementB ref="ne8"/>
                </netRelation>
                <netRelation id="nr_ne8ne10_swi11" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne10"/>
                    <elementB ref="ne8"/>
                </netRelation>
                <netRelation id="nr_ne10ne13_swi11" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne10"/>
                    <elementB ref="ne13"/>
                </netRelation>
                <netRelation id="nr_ne7ne12_swi14" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne12"/>
                    <elementB ref="ne7"/>
                </netRelation>
                <netRelation id="nr_ne12ne13_swi14" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne12"/>
                    <elementB ref="ne13"/>
                </netRelation>
                <netRelation id="nr_ne7ne13_swi14" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne13"/>
                    <elementB ref="ne7"/>
                </netRelation>
                <netRelation id="nr_ne8ne13_swi11" positionOnA="1" positionOnB="1" navigability="None">
                    <elementA ref="ne13"/>
                    <elementB ref="ne8"/>
                </netRelation>
                <netRelation id="nr_ne4ne16_swi18" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne16"/>
                    <elementB ref="ne4"/>
                </netRelation>
                <netRelation id="nr_ne16ne17_swi18" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne16"/>
                    <elementB ref="ne17"/>
                </netRelation>
                <netRelation id="nr_ne4ne17_swi18" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne17"/>
                    <elementB ref="ne4"/>
                </netRelation>
            </netRelations>
            <networks>
                <network id="nw01">
                    <level id="lv0" descriptionLevel="Micro">
                        <networkResource ref="ne1"/>
                        <networkResource ref="ne4"/>
                        <networkResource ref="ne7"/>
                        <networkResource ref="ne8"/>
                        <networkResource ref="ne10"/>
                        <networkResource ref="ne12"/>
                        <networkResource ref="ne13"/>
                        <networkResource ref="ne16"/>
                        <networkResource ref="ne17"/>
                        <networkResource ref="nr_ne1ne8_swi9"/>
                        <networkResource ref="nr_ne1ne7_swi9"/>
                        <networkResource ref="nr_ne7ne8_swi9"/>
                        <networkResource ref="nr_ne8ne10_swi11"/>
                        <networkResource ref="nr_ne10ne13_swi11"/>
                        <networkResource ref="nr_ne7ne12_swi14"/>
                        <networkResource ref="nr_ne12ne13_swi14"/>
                        <networkResource ref="nr_ne7ne13_swi14"/>
                        <networkResource ref="nr_ne8ne13_swi11"/>
                        <networkResource ref="nr_ne4ne16_swi18"/>
                        <networkResource ref="nr_ne16ne17_swi18"/>
                        <networkResource ref="nr_ne4ne17_swi18"/>
                    </level>
                    <level id="lv1" descriptionLevel="Macro"/>
                </network>
            </networks>
        </topology>
        <functionalInfrastructure>
            <bufferStops>
                <bufferStop id="bus2" type="fixedBufferStop">
                    <name name="Buf01" language="en"/>
                    <spotLocation id="bus2_sloc01" netElementRef="ne1" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf01"/>
                </bufferStop>
                <bufferStop id="bus3" type="fixedBufferStop">
                    <name name="Buf02" language="en"/>
                    <spotLocation id="bus3_sloc01" netElementRef="ne10" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf02"/>
                </bufferStop>
                <bufferStop id="bus5" type="fixedBufferStop">
                    <name name="Buf03" language="en"/>
                    <spotLocation id="bus5_sloc01" netElementRef="ne4" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf03"/>
                </bufferStop>
                <bufferStop id="bus6" type="fixedBufferStop">
                    <name name="Buf04" language="en"/>
                    <spotLocation id="bus6_sloc01" netElementRef="ne17" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf04"/>
                </bufferStop>
                <bufferStop id="bus15" type="fixedBufferStop">
                    <name name="Buf05" language="en"/>
                    <spotLocation id="bus15_sloc01" netElementRef="ne12" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf05"/>
                </bufferStop>
                <bufferStop id="bus19" type="fixedBufferStop">
                    <name name="Buf06" language="en"/>
                    <spotLocation id="bus19_sloc01" netElementRef="ne16" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf06"/>
                </bufferStop>
            </bufferStops>
            <switchesIS>
                <switchIS id="swi9" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="D01" language="en"/>
                    <spotLocation id="swi9_sloc01" netElementRef="ne1" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH D01"/>
                    <leftBranch netRelationRef="nr_ne1ne7_swi9" branchingSpeed="0" joiningSpeed="0" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne1ne8_swi9" branchingSpeed="0" joiningSpeed="0" radius="0"/>
                </switchIS>
                <switchIS id="swi11" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="D02" language="en"/>
                    <spotLocation id="swi11_sloc01" netElementRef="ne10" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="SWITCH D02"/>
                    <leftBranch netRelationRef="nr_ne8ne10_swi11" branchingSpeed="0" joiningSpeed="0" radius="0"/>
                    <rightBranch netRelationRef="nr_ne10ne13_swi11" branchingSpeed="0" joiningSpeed="0" radius="500"/>
                </switchIS>
                <switchIS id="swi14" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="D03" language="en"/>
                    <spotLocation id="swi14_sloc01" netElementRef="ne7" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH D03"/>
                    <leftBranch netRelationRef="nr_ne7ne12_swi14" branchingSpeed="0" joiningSpeed="0" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne7ne13_swi14" branchingSpeed="0" joiningSpeed="0" radius="0"/>
                </switchIS>
                <switchIS id="swi18" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="D04" language="en"/>
                    <spotLocation id="swi18_sloc01" netElementRef="ne4" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH D04"/>
                    <leftBranch netRelationRef="nr_ne4ne17_swi18" branchingSpeed="0" joiningSpeed="0" radius="0"/>
                    <rightBranch netRelationRef="nr_ne4ne16_swi18" branchingSpeed="0" joiningSpeed="0" radius="500"/>
                </switchIS>
            </switchesIS>
            <tracks>
                <track id="trk1" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track1" language="en"/>
                    <linearLocation id="trk1_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne1"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track1"/>
                    <trackBegin ref="bus2"/>
                    <trackEnd ref="swi9"/>
                    <length value="630" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk2" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track2" language="en"/>
                    <linearLocation id="trk2_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne10"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track2"/>
                    <trackBegin ref="bus3"/>
                    <trackEnd ref="swi11"/>
                    <length value="450" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk3" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track3" language="en"/>
                    <linearLocation id="trk3_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne4"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track3"/>
                    <trackBegin ref="bus5"/>
                    <trackEnd ref="swi18"/>
                    <length value="900" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk4" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track4" language="en"/>
                    <linearLocation id="trk4_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne17"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track4"/>
                    <trackBegin ref="bus6"/>
                    <trackEnd ref="swi18"/>
                    <length value="1680" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk5" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track5" language="en"/>
                    <linearLocation id="trk5_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne8"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track5"/>
                    <trackBegin ref="swi9"/>
                    <trackEnd ref="swi11"/>
                    <length value="1500" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk6" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track6" language="en"/>
                    <linearLocation id="trk6_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne7"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track6"/>
                    <trackBegin ref="swi9"/>
                    <trackEnd ref="swi14"/>
                    <length value="272.132" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk7" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track7" language="en"/>
                    <linearLocation id="trk7_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne13"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track7"/>
                    <trackBegin ref="swi11"/>
                    <trackEnd ref="swi14"/>
                    <length value="1352.13" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk8" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track8" language="en"/>
                    <linearLocation id="trk8_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne12"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track8"/>
                    <trackBegin ref="swi14"/>
                    <trackEnd ref="bus15"/>
                    <length value="1322.13" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk9" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track9" language="en"/>
                    <linearLocation id="trk9_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne16"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track9"/>
                    <trackBegin ref="swi18"/>
                    <trackEnd ref="bus19"/>
                    <length value="1202.13" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
            </tracks>
            <trainDetectionElements>
                <trainDetectionElement id="tde73" type="insulatedRailJoint">
                    <name name="J01" language="en"/>
                    <spotLocation id="tde73_sloc01" netElementRef="ne1" applicationDirection="both" intrinsicCoord="0.7576"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J01"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde74" type="insulatedRailJoint">
                    <name name="J02" language="en"/>
                    <spotLocation id="tde74_sloc01" netElementRef="ne4" applicationDirection="both" intrinsicCoord="0.5242"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J02"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde75" type="insulatedRailJoint">
                    <name name="J03" language="en"/>
                    <spotLocation id="tde75_sloc01" netElementRef="ne12" applicationDirection="both" intrinsicCoord="0.3186"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J03"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde76" type="insulatedRailJoint">
                    <name name="J04" language="en"/>
                    <spotLocation id="tde76_sloc01" netElementRef="ne13" applicationDirection="both" intrinsicCoord="0.4121"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J04"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde77" type="insulatedRailJoint">
                    <name name="J05" language="en"/>
                    <spotLocation id="tde77_sloc01" netElementRef="ne8" applicationDirection="both" intrinsicCoord="0.5103"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J05"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde78" type="insulatedRailJoint">
                    <name name="J06" language="en"/>
                    <spotLocation id="tde78_sloc01" netElementRef="ne17" applicationDirection="both" intrinsicCoord="0.2992"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J06"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde79" type="insulatedRailJoint">
                    <name name="J07" language="en"/>
                    <spotLocation id="tde79_sloc01" netElementRef="ne16" applicationDirection="both" intrinsicCoord="0.5289"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J07"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde80" type="insulatedRailJoint">
                    <name name="J08" language="en"/>
                    <spotLocation id="tde80_sloc01" netElementRef="ne17" applicationDirection="both" intrinsicCoord="0.6347"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J08"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde81" type="insulatedRailJoint">
                    <name name="J09" language="en"/>
                    <spotLocation id="tde81_sloc01" netElementRef="ne8" applicationDirection="both" intrinsicCoord="0.8861"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J09"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde82" type="insulatedRailJoint">
                    <name name="J10" language="en"/>
                    <spotLocation id="tde82_sloc01" netElementRef="ne13" applicationDirection="both" intrinsicCoord="0.9106"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J10"/>
                </trainDetectionElement>
            </trainDetectionElements>
        </functionalInfrastructure>
        <infrastructureVisualizations>
            <visualization id="vis01" positioningSystemRef="gps01">
                <name name="Example_2_B microscopic screen visualization" language="en"/>
                <spotElementProjection refersToElement="bus2" id="vis01_sep01">
                    <name name="Buf01" language="en"/>
                    <coordinate x="-1290.000" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus3" id="vis01_sep02">
                    <name name="Buf02" language="en"/>
                    <coordinate x="1290.000" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus5" id="vis01_sep03">
                    <name name="Buf03" language="en"/>
                    <coordinate x="-1290.000" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus6" id="vis01_sep04">
                    <name name="Buf04" language="en"/>
                    <coordinate x="1290.000" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus15" id="vis01_sep05">
                    <name name="Buf05" language="en"/>
                    <coordinate x="810.000" y="-300.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus19" id="vis01_sep06">
                    <name name="Buf06" language="en"/>
                    <coordinate x="750.000" y="300.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi9" id="vis01_sep07">
                    <name name="D01" language="en"/>
                    <coordinate x="-660.000" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi11" id="vis01_sep08">
                    <name name="D02" language="en"/>
                    <coordinate x="840.000" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi14" id="vis01_sep09">
                    <name name="D03" language="en"/>
                    <coordinate x="-450.000" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi18" id="vis01_sep10">
                    <name name="D04" language="en"/>
                    <coordinate x="-390.000" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde73" id="vis01_sep11">
                    <name name="J01" language="en"/>
                    <coordinate x="-812.727" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde74" id="vis01_sep12">
                    <name name="J02" language="en"/>
                    <coordinate x="-818.182" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde75" id="vis01_sep13">
                    <name name="J03" language="en"/>
                    <coordinate x="-90.909" y="-300.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde76" id="vis01_sep14">
                    <name name="J04" language="en"/>
                    <coordinate x="107.273" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde77" id="vis01_sep15">
                    <name name="J05" language="en"/>
                    <coordinate x="105.455" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde78" id="vis01_sep16">
                    <name name="J06" language="en"/>
                    <coordinate x="112.727" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde79" id="vis01_sep17">
                    <name name="J07" language="en"/>
                    <coordinate x="183.636" y="300.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde80" id="vis01_sep18">
                    <name name="J08" language="en"/>
                    <coordinate x="676.364" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde81" id="vis01_sep19">
                    <name name="J09" language="en"/>
                    <coordinate x="669.091" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde82" id="vis01_sep20">
                    <name name="J10" language="en"/>
                    <coordinate x="754.545" y="-85.455"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd50" id="vis01_sep21">
                    <name name="100" language="en"/>
                    <coordinate x="-1094.700" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd51" id="vis01_sep22">
                    <name name="101" language="en"/>
                    <coordinate x="-1094.700" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd52" id="vis01_sep23">
                    <name name="102" language="en"/>
                    <coordinate x="-500.199" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd53" id="vis01_sep24">
                    <name name="103" language="en"/>
                    <coordinate x="-293.575" y="246.425"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd54" id="vis01_sep25">
                    <name name="104" language="en"/>
                    <coordinate x="838.448" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd55" id="vis01_sep26">
                    <name name="105" language="en"/>
                    <coordinate x="405.899" y="300.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd56" id="vis01_sep27">
                    <name name="106" language="en"/>
                    <coordinate x="383.349" y="-300.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd57" id="vis01_sep28">
                    <name name="107" language="en"/>
                    <coordinate x="928.647" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd58" id="vis01_sep29">
                    <name name="108" language="en"/>
                    <coordinate x="340.299" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd59" id="vis01_sep30">
                    <name name="109" language="en"/>
                    <coordinate x="368.999" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd60" id="vis01_sep31">
                    <name name="110" language="en"/>
                    <coordinate x="323.899" y="-150.000"/>
                </spotElementProjection>
                <linearElementProjection refersToElement="ne1" id="vis01_lep1">
                    <name name="netElement_ne1" language="en"/>
                    <coordinate x="-1290.000" y="0.000"/>
                    <coordinate x="-660.000" y="0.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne4" id="vis01_lep2">
                    <name name="netElement_ne4" language="en"/>
                    <coordinate x="-1290.000" y="150.000"/>
                    <coordinate x="-390.000" y="150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne7" id="vis01_lep3">
                    <name name="netElement_ne7" language="en"/>
                    <coordinate x="-660.000" y="0.000"/>
                    <coordinate x="-510.000" y="-150.000"/>
                    <coordinate x="-450.000" y="-150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne8" id="vis01_lep4">
                    <name name="netElement_ne8" language="en"/>
                    <coordinate x="-660.000" y="0.000"/>
                    <coordinate x="840.000" y="0.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne10" id="vis01_lep5">
                    <name name="netElement_ne10" language="en"/>
                    <coordinate x="840.000" y="0.000"/>
                    <coordinate x="1290.000" y="0.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne12" id="vis01_lep6">
                    <name name="netElement_ne12" language="en"/>
                    <coordinate x="-450.000" y="-150.000"/>
                    <coordinate x="-300.000" y="-300.000"/>
                    <coordinate x="810.000" y="-300.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne13" id="vis01_lep7">
                    <name name="netElement_ne13" language="en"/>
                    <coordinate x="-450.000" y="-150.000"/>
                    <coordinate x="690.000" y="-150.000"/>
                    <coordinate x="840.000" y="0.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne16" id="vis01_lep8">
                    <name name="netElement_ne16" language="en"/>
                    <coordinate x="-390.000" y="150.000"/>
                    <coordinate x="-240.000" y="300.000"/>
                    <coordinate x="750.000" y="300.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne17" id="vis01_lep9">
                    <name name="netElement_ne17" language="en"/>
                    <coordinate x="-390.000" y="150.000"/>
                    <coordinate x="1290.000" y="150.000"/>
                </linearElementProjection>
            </visualization>
        </infrastructureVisualizations>
    </infrastructure>
    <interlocking>
        <assetsForIL id="ass_Example_2_B">
            <tvdSections>
                <tvdSection id="tvd50" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="100"/>
                    <hasDemarcatingBufferstop ref="bus2"/>
                    <hasDemarcatingTraindetector ref="tde73"/>
                </tvdSection>
                <tvdSection id="tvd51" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="101"/>
                    <hasDemarcatingBufferstop ref="bus5"/>
                    <hasDemarcatingTraindetector ref="tde74"/>
                </tvdSection>
                <tvdSection id="tvd52" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="102"/>
                    <hasDemarcatingTraindetector ref="tde77"/>
                    <hasDemarcatingTraindetector ref="tde73"/>
                    <hasDemarcatingTraindetector ref="tde76"/>
                    <hasDemarcatingTraindetector ref="tde75"/>
                </tvdSection>
                <tvdSection id="tvd53" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="103"/>
                    <hasDemarcatingTraindetector ref="tde74"/>
                    <hasDemarcatingTraindetector ref="tde78"/>
                    <hasDemarcatingTraindetector ref="tde79"/>
                </tvdSection>
                <tvdSection id="tvd54" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="104"/>
                    <hasDemarcatingBufferstop ref="bus6"/>
                    <hasDemarcatingTraindetector ref="tde80"/>
                </tvdSection>
                <tvdSection id="tvd55" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="105"/>
                    <hasDemarcatingBufferstop ref="bus19"/>
                    <hasDemarcatingTraindetector ref="tde79"/>
                </tvdSection>
                <tvdSection id="tvd56" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="106"/>
                    <hasDemarcatingBufferstop ref="bus15"/>
                    <hasDemarcatingTraindetector ref="tde75"/>
                </tvdSection>
                <tvdSection id="tvd57" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="107"/>
                    <hasDemarcatingBufferstop ref="bus3"/>
                    <hasDemarcatingTraindetector ref="tde81"/>
                    <hasDemarcatingTraindetector ref="tde82"/>
                </tvdSection>
                <tvdSection id="tvd58" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="108"/>
                    <hasDemarcatingTraindetector ref="tde81"/>
                    <hasDemarcatingTraindetector ref="tde77"/>
                </tvdSection>
                <tvdSection id="tvd59" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="109"/>
                    <hasDemarcatingTraindetector ref="tde80"/>
                    <hasDemarcatingTraindetector ref="tde78"/>
                </tvdSection>
                <tvdSection id="tvd60" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="110"/>
                    <hasDemarcatingTraindetector ref="tde82"/>
                    <hasDemarcatingTraindetector ref="tde76"/>
                </tvdSection>
            </tvdSections>
            <switchesIL>
                <switchIL id="il_swi9" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi9"/>
                    <branchLeft ref="ne7"/>
                    <branchRight ref="ne8"/>
                </switchIL>
                <switchIL id="il_swi11" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi11"/>
                    <branchLeft ref="ne8"/>
                    <branchRight ref="ne13"/>
                </switchIL>
                <switchIL id="il_swi14" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi14"/>
                    <branchLeft ref="ne12"/>
                    <branchRight ref="ne13"/>
                </switchIL>
                <switchIL id="il_swi18" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi18"/>
                    <branchLeft ref="ne17"/>
                    <branchRight ref="ne16"/>
                </switchIL>
            </switchesIL>
        </assetsForIL>
        <specificIMs>
            <specificIM>
                <usesTypes>
                    <hasAspect id="sig_proceed" genericAspect="proceed"/>
                    <hasAspect id="sig_warning" genericAspect="warning"/>
                    <hasRouteType id="rt_main" genericRouteType="normal"/>
                </usesTypes>
            </specificIM>
        </specificIMs>
    </interlocking>
</railML>
