<?xml version="1.0" encoding="UTF-8"?>
<RaILAiD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.rail-aid.com/schema/ SchematicPlan-1.8.xsd" version="1.8">
    <Globals>
        <Attribute id="R_Main.A_Path">C:/PhD/RailML/Example_9.railaid</Attribute>
        <Attribute id="R_Main.A_Created">dom. nov. 13 15:43:46 2022</Attribute>
        <Attribute id="R_Main.A_Object_Library_Version">Italia 4.6</Attribute>
        <Attribute id="R_Main.A_Object_Library_FileName">ObjectLibrary_GA.xml</Attribute>
        <Attribute id="R_Main.A_RaILAiD_Version">1.1.9</Attribute>
        <Attribute id="R_Main.A_RailML_Version">3.1</Attribute>
        <Attribute id="R_Main.A_RailMLPlugin_Version">0.9.5</Attribute>
        <Attribute id="_R_Core.A_RouteTerminalCategory">signals</Attribute>
        <Attribute id="_R_Core.A_RouteRailSetCategory">tvdSections</Attribute>
        <Attribute id="R_Project_Info.A_Project_Name">Example_9</Attribute>
        <Attribute id="R_Project_Info.A_Revision">1</Attribute>
        <Attribute id="R_Project_Info.A_Author">Martin</Attribute>
        <Attribute id="R_Project_Info.A_Comments">Example_9</Attribute>
        <Attribute id="R_railML_Info.A_Description">Example_9</Attribute>
        <Attribute id="R_railML_Info.A_Author">Martin</Attribute>
        <Attribute id="R_railML_Info.A_Designator_registry">_Example</Attribute>
        <Attribute id="R_railML_Info.A_Validity_from">2022-11-13</Attribute>
        <Attribute id="R_railML_Info.A_Validity_to">2023-11-13</Attribute>
    </Globals>
    <MacroAreas/>
    <BackgroundImage/>
    <IdGenerators nextRailId="10" nextEntityId="44">
        <EntityName definitionId="BufferStopNameGen" nextId="7"/>
        <EntityName definitionId="ConnectionNameGen" nextId="10"/>
        <EntityName definitionId="CrElementNameGen" nextId="3"/>
        <EntityName definitionId="LevelCrossingNameGen" nextId="3"/>
        <EntityName definitionId="PlatformNameGen" nextId="6"/>
        <EntityName definitionId="RailPointNameGen" nextId="5"/>
        <EntityName definitionId="TrackCircuitNameGen" nextId="11"/>
    </IdGenerators>
    <Rails>
        <Rail id="ne1" macro-area="">
            <Path>
                <Point x="90" y="-150"/>
                <Point x="1320" y="-150"/>
            </Path>
        </Rail>
        <Rail id="ne2" macro-area="">
            <Path>
                <Point x="2820" y="0"/>
                <Point x="2550" y="3.30655e-14"/>
            </Path>
        </Rail>
        <Rail id="ne3" macro-area="">
            <Path>
                <Point x="2550" y="3.30655e-14"/>
                <Point x="2160" y="8.08267e-14"/>
            </Path>
        </Rail>
        <Rail id="ne4" macro-area="">
            <Path>
                <Point x="90" y="240"/>
                <Point x="2310" y="240"/>
                <Point x="2550" y="-2.84217e-14"/>
            </Path>
        </Rail>
        <Rail id="ne5" macro-area="">
            <Path>
                <Point x="2160" y="8.08267e-14"/>
                <Point x="90" y="3.34329e-13"/>
            </Path>
        </Rail>
        <Rail id="ne6" macro-area="">
            <Path>
                <Point x="2010" y="-150"/>
                <Point x="2820" y="-150"/>
            </Path>
        </Rail>
        <Rail id="ne7" macro-area="">
            <Path>
                <Point x="2160" y="8.08267e-14"/>
                <Point x="2010" y="-150"/>
            </Path>
        </Rail>
        <Rail id="ne8" macro-area="">
            <Path>
                <Point x="1320" y="-150"/>
                <Point x="2010" y="-150"/>
            </Path>
        </Rail>
        <Rail id="ne9" macro-area="">
            <Path>
                <Point x="1320" y="-150"/>
                <Point x="1530" y="-360"/>
                <Point x="2820" y="-360"/>
            </Path>
        </Rail>
    </Rails>
    <LinearLocationSystems>
        <LinearLocationSystem id="loc-1" unit="Km">Loc-1</LinearLocationSystem>
    </LinearLocationSystems>
    <Entities>
        <Entity id="swi6" type="T_RailPoint">
            <Placement x="2550" y="3.30655e-14" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne2" side="end"/>
                <Port rail="ne3" side="start"/>
                <Port rail="ne4" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi7" type="T_RailPoint">
            <Placement x="2160" y="8.08267e-14" flipAlong="true"/>
            <Ports>
                <Port rail="ne3" side="end"/>
                <Port rail="ne5" side="start"/>
                <Port rail="ne7" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi8" type="T_RailPoint">
            <Placement x="2010" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne8" side="end"/>
                <Port rail="ne6" side="start"/>
                <Port rail="ne7" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi9" type="T_RailPoint">
            <Placement x="1320" y="-150"/>
            <Ports>
                <Port rail="ne1" side="end"/>
                <Port rail="ne8" side="start"/>
                <Port rail="ne9" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus10" type="T_BufferStop">
            <Placement x="2820" y="-360" flipAlong="true"/>
            <Ports>
                <Port rail="ne9" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf06</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde11" type="T_Connection">
            <Placement x="250.909" y="-150"/>
            <Ports>
                <Port rail="ne1" side="0.13082"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde12" type="T_Connection">
            <Placement x="250.909" y="3.14623e-13" angle="180" flipAcross="true"/>
            <Ports>
                <Port rail="ne5" side="0.922266"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde13" type="T_Connection">
            <Placement x="1000" y="-150"/>
            <Ports>
                <Port rail="ne1" side="0.739837"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde14" type="T_Connection">
            <Placement x="630.909" y="2.68086e-13" angle="180" flipAcross="true"/>
            <Ports>
                <Port rail="ne5" side="0.738691"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde15" type="T_Connection">
            <Placement x="1320" y="1.83697e-13" angle="180"/>
            <Ports>
                <Port rail="ne5" side="0.405797"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde16" type="T_Connection">
            <Placement x="1681.82" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne8" side="0.524374"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J06</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde17" type="T_Connection">
            <Placement x="2329.09" y="-150"/>
            <Ports>
                <Port rail="ne6" side="0.393938"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J07</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde18" type="T_Connection">
            <Placement x="2329.09" y="6.0119e-14" angle="180"/>
            <Ports>
                <Port rail="ne3" side="0.566434"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J08</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde19" type="T_Connection">
            <Placement x="2232.73" y="240"/>
            <Ports>
                <Port rail="ne4" side="0.965194"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J09</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd24" type="T_TrackCircuit">
            <Placement x="210.909" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne1" side="0.0983"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd25" type="T_TrackCircuit">
            <Placement x="210.909" y="3.19521e-13" angle="180" flipAcross="true"/>
            <Ports>
                <Port rail="ne5" side="0.94159"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd26" type="T_TrackCircuit">
            <Placement x="296.364" y="3.09056e-13" angle="180" flipAcross="true"/>
            <Ports>
                <Port rail="ne5" side="0.900307"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd27" type="T_TrackCircuit">
            <Placement x="858.096" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne1" side="0.624468"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
                <Attribute id="A_Lps.loc-1">150</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd28" type="T_TrackCircuit">
            <Placement x="1180" y="2.00842e-13" angle="180" flipAcross="true"/>
            <Ports>
                <Port rail="ne5" side="0.47343"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
                <Attribute id="A_Lps.loc-1">1100</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd29" type="T_TrackCircuit">
            <Placement x="1681.82" y="-360" flipAcross="true"/>
            <Ports>
                <Port rail="ne9" side="1.11769"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">06</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd30" type="T_TrackCircuit">
            <Placement x="1681.82" y="1.39387e-13" angle="180" flipAcross="true"/>
            <Ports>
                <Port rail="ne5" side="0.231005"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">07</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd31" type="T_TrackCircuit">
            <Placement x="2412.73" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne6" side="0.497198"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">08</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd32" type="T_TrackCircuit">
            <Placement x="2412.73" y="4.98765e-14" angle="180" flipAcross="true"/>
            <Ports>
                <Port rail="ne3" side="0.351981"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">09</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd33" type="T_TrackCircuit">
            <Placement x="2160" y="240"/>
            <Ports>
                <Port rail="ne4" side="0.932432"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">10</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="plf35" type="T_Platform">
            <Placement x="1180" y="2.00842e-13" angle="180"/>
            <Ports>
                <Port rail="ne5" side="0.47343"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Type">V_short</Attribute>
                <Attribute id="A_Name">Plat04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Length">300</Attribute>
                <Attribute id="A_railML_Height">0</Attribute>
                <Attribute id="A_railML_ValidForDirection">both</Attribute>
                <Attribute id="A_Lps.loc-1">1100</Attribute>
            </Attributes>
        </Entity>
        <Entity id="plf36" type="T_Platform">
            <Placement x="858.096" y="-150"/>
            <Ports>
                <Port rail="ne1" side="0.624468"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Type">V_short</Attribute>
                <Attribute id="A_Name">Plat05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Length">300</Attribute>
                <Attribute id="A_railML_Height">0</Attribute>
                <Attribute id="A_railML_ValidForDirection">both</Attribute>
                <Attribute id="A_Lps.loc-1">150</Attribute>
            </Attributes>
        </Entity>
        <Entity id="lcr37" type="T_LevelCrossing_SingleLine_SB">
            <Placement x="454.221" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne1" side="0.296115"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">Lc01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Activation">none</Attribute>
                <Attribute id="A_railML_Light">none</Attribute>
                <Attribute id="A_railML_Barriers">none</Attribute>
                <Attribute id="A_railML_Acoustic">none</Attribute>
                <Attribute id="A_railML_PreferredPosition">unknown</Attribute>
                <Attribute id="A_railML_TypicalTimeToClose">PT10S</Attribute>
                <Attribute id="A_railML_ControlType">autonomous</Attribute>
                <Attribute id="A_railML_AllowsLocalOperation">false</Attribute>
            </Attributes>
        </Entity>
        <Entity id="lcr38" type="T_LevelCrossing_SingleLine_SB">
            <Placement x="534.83" y="2.79853e-13" angle="180"/>
            <Ports>
                <Port rail="ne5" side="0.785106"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">Lc02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Activation">none</Attribute>
                <Attribute id="A_railML_Light">none</Attribute>
                <Attribute id="A_railML_Barriers">none</Attribute>
                <Attribute id="A_railML_Acoustic">none</Attribute>
                <Attribute id="A_railML_PreferredPosition">unknown</Attribute>
                <Attribute id="A_railML_TypicalTimeToClose">PT10S</Attribute>
                <Attribute id="A_railML_ControlType">autonomous</Attribute>
                <Attribute id="A_railML_AllowsLocalOperation">false</Attribute>
            </Attributes>
        </Entity>
        <Entity id="oe39" type="T_LineBorder">
            <Placement x="90" y="3.34329e-13" angle="180" flipAlong="true"/>
            <Ports>
                <Port rail="ne5" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">station</Attribute>
            </Attributes>
        </Entity>
        <Entity id="oe40" type="T_LineBorder">
            <Placement x="90" y="-150"/>
            <Ports>
                <Port rail="ne1" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">station</Attribute>
            </Attributes>
        </Entity>
        <Entity id="oe41" type="T_LineBorder">
            <Placement x="2820" y="-150" flipAlong="true"/>
            <Ports>
                <Port rail="ne6" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">station</Attribute>
            </Attributes>
        </Entity>
        <Entity id="oe42" type="T_LineBorder">
            <Placement x="2820" y="0" angle="180"/>
            <Ports>
                <Port rail="ne2" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">station</Attribute>
            </Attributes>
        </Entity>
        <Entity id="oe43" type="T_LineBorder">
            <Placement x="90" y="240"/>
            <Ports>
                <Port rail="ne4" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">station</Attribute>
            </Attributes>
        </Entity>
    </Entities>
    <TrackCircuits/>
</RaILAiD>
