<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
	<metadata>
		<dc:title>Example_6.railml</dc:title>
		<dc:date>2021-11-22T18:39:32Z</dc:date>
		<dc:creator>f</dc:creator>
		<dc:source>RaIL-AiD</dc:source>
		<dc:identifier>1</dc:identifier>
		<dc:subject>railML.org</dc:subject>
		<dc:format>0.9.5</dc:format>
		<dc:description>e</dc:description>
		<dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
	</metadata>
	<common id="co_01">
		<organizationalUnits>
			<infrastructureManager id="im_01"/>
		</organizationalUnits>
		<positioning>
			<geometricPositioningSystems>
				<geometricPositioningSystem id="gps01">
					<isValid from="2021-11-21" to="2022-11-21"/>
					<name name="Example_6.railml" language="en"/>
				</geometricPositioningSystem>
			</geometricPositioningSystems>
			<linearPositioningSystems>
				<linearPositioningSystem linearReferencingMethod="absolute" startMeasure="0" endMeasure="0" units="Km" id="loc-1">
					<isValid from="2021-11-21" to="2022-11-21"/>
					<name name="Loc-1" language="en"/>
				</linearPositioningSystem>
			</linearPositioningSystems>
		</positioning>
	</common>
	<infrastructure id="is_01">
		<topology>
			<netElements>
				<netElement id="ne1">
					<associatedPositioningSystem id="ne1_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne1_aps01_ic01">
							<geometricCoordinate x="-1500.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne1_aps01_ic02">
							<geometricCoordinate x="-600.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne3_swi4"/>
					<relation ref="nr_ne1ne2_swi4"/>
				</netElement>
				<netElement id="ne2">
					<associatedPositioningSystem id="ne2_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne2_aps01_ic01">
							<geometricCoordinate x="-600.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne2_aps01_ic02">
							<geometricCoordinate x="-300.000" y="-750.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne2_swi4"/>
					<relation ref="nr_ne2ne3_swi4"/>
					<relation ref="nr_ne2ne7_swi8"/>
					<relation ref="nr_ne2ne6_swi8"/>
				</netElement>
				<netElement id="ne3">
					<associatedPositioningSystem id="ne3_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne3_aps01_ic01">
							<geometricCoordinate x="-600.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne3_aps01_ic02">
							<geometricCoordinate x="300.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne3_swi4"/>
					<relation ref="nr_ne2ne3_swi4"/>
					<relation ref="nr_ne3ne5_swi6"/>
					<relation ref="nr_ne3ne4_swi6"/>
				</netElement>
				<netElement id="ne4">
					<associatedPositioningSystem id="ne4_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne4_aps01_ic01">
							<geometricCoordinate x="300.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne4_aps01_ic02">
							<geometricCoordinate x="600.000" y="-750.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne4_aps01_ic03">
							<geometricCoordinate x="1350.000" y="-750.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne3ne4_swi6"/>
					<relation ref="nr_ne4ne5_swi6"/>
				</netElement>
				<netElement id="ne5">
					<associatedPositioningSystem id="ne5_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne5_aps01_ic01">
							<geometricCoordinate x="300.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne5_aps01_ic02">
							<geometricCoordinate x="1200.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne3ne5_swi6"/>
					<relation ref="nr_ne4ne5_swi6"/>
					<relation ref="nr_ne5ne10_swi17"/>
					<relation ref="nr_ne5ne11_swi17"/>
				</netElement>
				<netElement id="ne6">
					<associatedPositioningSystem id="ne6_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne6_aps01_ic01">
							<geometricCoordinate x="-300.000" y="-750.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne6_aps01_ic02">
							<geometricCoordinate x="480.000" y="-750.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne2ne6_swi8"/>
					<relation ref="nr_ne6ne7_swi8"/>
				</netElement>
				<netElement id="ne7">
					<associatedPositioningSystem id="ne7_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne7_aps01_ic01">
							<geometricCoordinate x="-300.000" y="-750.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne7_aps01_ic02">
							<geometricCoordinate x="30.000" y="-1080.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne2ne7_swi8"/>
					<relation ref="nr_ne6ne7_swi8"/>
					<relation ref="nr_ne7ne16_swi34"/>
					<relation ref="nr_ne7ne17_swi34"/>
				</netElement>
				<netElement id="ne10">
					<associatedPositioningSystem id="ne10_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne10_aps01_ic01">
							<geometricCoordinate x="1200.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne10_aps01_ic02">
							<geometricCoordinate x="1500.000" y="-750.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne10_aps01_ic03">
							<geometricCoordinate x="1950.000" y="-750.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne5ne10_swi17"/>
					<relation ref="nr_ne10ne11_swi17"/>
				</netElement>
				<netElement id="ne11">
					<associatedPositioningSystem id="ne11_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne11_aps01_ic01">
							<geometricCoordinate x="1200.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne11_aps01_ic02">
							<geometricCoordinate x="1950.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne10ne11_swi17"/>
					<relation ref="nr_ne5ne11_swi17"/>
				</netElement>
				<netElement id="ne16">
					<associatedPositioningSystem id="ne16_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne16_aps01_ic01">
							<geometricCoordinate x="30.000" y="-1080.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne16_aps01_ic02">
							<geometricCoordinate x="1950.000" y="-1080.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne7ne16_swi34"/>
					<relation ref="nr_ne16ne17_swi34"/>
				</netElement>
				<netElement id="ne17">
					<associatedPositioningSystem id="ne17_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne17_aps01_ic01">
							<geometricCoordinate x="30.000" y="-1080.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne17_aps01_ic02">
							<geometricCoordinate x="330.000" y="-1380.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne17_aps01_ic03">
							<geometricCoordinate x="1320.000" y="-1380.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne16ne17_swi34"/>
					<relation ref="nr_ne7ne17_swi34"/>
					<relation ref="nr_ne17ne18_swi36"/>
					<relation ref="nr_ne17ne19_swi36"/>
				</netElement>
				<netElement id="ne18">
					<associatedPositioningSystem id="ne18_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne18_aps01_ic01">
							<geometricCoordinate x="1320.000" y="-1380.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.333333" id="ne18_aps01_ic02">
							<geometricCoordinate x="1950.000" y="-1380.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.666667" id="ne18_aps01_ic03">
							<geometricCoordinate x="2160.000" y="-1590.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne18_aps01_ic04">
							<geometricCoordinate x="2520.000" y="-1590.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne17ne18_swi36"/>
					<relation ref="nr_ne18ne19_swi36"/>
				</netElement>
				<netElement id="ne19">
					<associatedPositioningSystem id="ne19_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne19_aps01_ic01">
							<geometricCoordinate x="1320.000" y="-1380.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne19_aps01_ic02">
							<geometricCoordinate x="930.000" y="-1605.170" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne19_aps01_ic03">
							<geometricCoordinate x="360.000" y="-1605.170" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne17ne19_swi36"/>
					<relation ref="nr_ne18ne19_swi36"/>
				</netElement>
			</netElements>
			<netRelations>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne1ne3_swi4">
					<elementA ref="ne1"/>
					<elementB ref="ne3"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne1ne2_swi4">
					<elementA ref="ne1"/>
					<elementB ref="ne2"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne2ne3_swi4">
					<elementA ref="ne2"/>
					<elementB ref="ne3"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne2ne7_swi8">
					<elementA ref="ne2"/>
					<elementB ref="ne7"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne2ne6_swi8">
					<elementA ref="ne2"/>
					<elementB ref="ne6"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne3ne5_swi6">
					<elementA ref="ne3"/>
					<elementB ref="ne5"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne3ne4_swi6">
					<elementA ref="ne3"/>
					<elementB ref="ne4"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne4ne5_swi6">
					<elementA ref="ne4"/>
					<elementB ref="ne5"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne6ne7_swi8">
					<elementA ref="ne6"/>
					<elementB ref="ne7"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne5ne10_swi17">
					<elementA ref="ne10"/>
					<elementB ref="ne5"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne10ne11_swi17">
					<elementA ref="ne10"/>
					<elementB ref="ne11"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne5ne11_swi17">
					<elementA ref="ne11"/>
					<elementB ref="ne5"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne7ne16_swi34">
					<elementA ref="ne16"/>
					<elementB ref="ne7"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne16ne17_swi34">
					<elementA ref="ne16"/>
					<elementB ref="ne17"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne7ne17_swi34">
					<elementA ref="ne17"/>
					<elementB ref="ne7"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne17ne18_swi36">
					<elementA ref="ne17"/>
					<elementB ref="ne18"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="0" id="nr_ne17ne19_swi36">
					<elementA ref="ne17"/>
					<elementB ref="ne19"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="0" id="nr_ne19ne18_swi36">
					<elementA ref="ne19"/>
					<elementB ref="ne18"/>
				</netRelation>
			</netRelations>
			<networks>
				<network id="nw01">
					<level descriptionLevel="Micro" id="lv0">
						<networkResource ref="ne1"/>
						<networkResource ref="ne2"/>
						<networkResource ref="ne3"/>
						<networkResource ref="ne4"/>
						<networkResource ref="ne5"/>
						<networkResource ref="ne6"/>
						<networkResource ref="ne7"/>
						<networkResource ref="ne10"/>
						<networkResource ref="ne11"/>
						<networkResource ref="ne16"/>
						<networkResource ref="ne17"/>
						<networkResource ref="ne18"/>
						<networkResource ref="ne19"/>
						<networkResource ref="nr_ne1ne3_swi4"/>
						<networkResource ref="nr_ne1ne2_swi4"/>
						<networkResource ref="nr_ne2ne3_swi4"/>
						<networkResource ref="nr_ne2ne7_swi8"/>
						<networkResource ref="nr_ne2ne6_swi8"/>
						<networkResource ref="nr_ne3ne5_swi6"/>
						<networkResource ref="nr_ne3ne4_swi6"/>
						<networkResource ref="nr_ne4ne5_swi6"/>
						<networkResource ref="nr_ne6ne7_swi8"/>
						<networkResource ref="nr_ne5ne10_swi17"/>
						<networkResource ref="nr_ne10ne11_swi17"/>
						<networkResource ref="nr_ne5ne11_swi17"/>
						<networkResource ref="nr_ne7ne16_swi34"/>
						<networkResource ref="nr_ne16ne17_swi34"/>
						<networkResource ref="nr_ne7ne17_swi34"/>
						<networkResource ref="nr_ne17ne18_swi36"/>
						<networkResource ref="nr_ne17ne19_swi36"/>
						<networkResource ref="nr_ne18ne19_swi36"/>
					</level>
					<level descriptionLevel="Macro" id="lv1"/>
				</network>
			</networks>
		</topology>
		<functionalInfrastructure>
			<bufferStops>
				<bufferStop type="fixedBufferStop" id="bus7">
					<designator register="_Example" entry="BUFFERSTOP Buf05"/>
					<spotLocation netElementRef="ne10" intrinsicCoord="1.0000" applicationDirection="normal" id="bus7_sloc01"/>
					<name name="Buf05" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus14">
					<designator register="_Example" entry="BUFFERSTOP Buf10"/>
					<spotLocation netElementRef="ne6" intrinsicCoord="1.0000" applicationDirection="normal" id="bus14_sloc01"/>
					<name name="Buf10" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus15">
					<designator register="_Example" entry="BUFFERSTOP Buf11"/>
					<spotLocation netElementRef="ne4" intrinsicCoord="1.0000" applicationDirection="normal" id="bus15_sloc01"/>
					<name name="Buf11" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus18">
					<designator register="_Example" entry="BUFFERSTOP Buf12"/>
					<spotLocation netElementRef="ne11" intrinsicCoord="1.0000" applicationDirection="normal" id="bus18_sloc01"/>
					<name name="Buf12" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus19">
					<designator register="_Example" entry="BUFFERSTOP Buf13"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="1.0000" applicationDirection="normal" id="bus19_sloc01"/>
					<name name="Buf13" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus13">
					<designator register="_Example" entry="BUFFERSTOP Buf09"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus13_sloc01"/>
					<name name="Buf09" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus37">
					<designator register="_Example" entry="BUFFERSTOP Buf21"/>
					<spotLocation netElementRef="ne19" intrinsicCoord="1.0000" applicationDirection="normal" id="bus37_sloc01"/>
					<name name="Buf21" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus41">
					<designator register="_Example" entry="BUFFERSTOP Buf22"/>
					<spotLocation netElementRef="ne18" intrinsicCoord="1.0000" applicationDirection="normal" id="bus41_sloc01"/>
					<name name="Buf22" language="en"/>
				</bufferStop>
			</bufferStops>
			<switchesIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi4">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne1ne2_swi4" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne1ne3_swi4" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="1.0000" applicationDirection="normal" id="swi4_sloc01"/>
					<name name="Sw01" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi6">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne3ne4_swi6" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne3ne5_swi6" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw02"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="1.0000" applicationDirection="normal" id="swi6_sloc01"/>
					<name name="Sw02" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="left" branchCourse="right" id="swi8">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne2ne7_swi8" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne2ne6_swi8" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw03"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="1.0000" applicationDirection="normal" id="swi8_sloc01"/>
					<name name="Sw03" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi17">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne5ne10_swi17" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne5ne11_swi17" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw05"/>
					<spotLocation netElementRef="ne5" intrinsicCoord="1.0000" applicationDirection="normal" id="swi17_sloc01"/>
					<name name="Sw05" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi34">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne7ne17_swi34" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne7ne16_swi34" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw08"/>
					<spotLocation netElementRef="ne7" intrinsicCoord="1.0000" applicationDirection="normal" id="swi34_sloc01"/>
					<name name="Sw08" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="left" branchCourse="right" id="swi36">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne17ne18_swi36" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne18ne19_swi36" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw09"/>
					<spotLocation netElementRef="ne18" intrinsicCoord="0.0000" applicationDirection="reverse" id="swi36_sloc01"/>
					<name name="Sw09" language="en"/>
				</switchIS>
			</switchesIS>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<trackBegin ref="swi4"/>
					<trackEnd ref="bus13"/>
					<length value="900" type="physical"/>
					<designator register="_Example" entry="TRACK track1"/>
					<linearLocation applicationDirection="both" id="trk1_lloc01">
						<associatedNetElement netElementRef="ne1" keepsOrientation="false"/>
					</linearLocation>
					<name name="track1" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk2">
					<trackBegin ref="swi4"/>
					<trackEnd ref="swi6"/>
					<length value="900" type="physical"/>
					<designator register="_Example" entry="TRACK track2"/>
					<linearLocation applicationDirection="both" id="trk2_lloc01">
						<associatedNetElement netElementRef="ne3" keepsOrientation="true"/>
					</linearLocation>
					<name name="track2" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk3">
					<trackBegin ref="swi4"/>
					<trackEnd ref="swi8"/>
					<length value="424.264" type="physical"/>
					<designator register="_Example" entry="TRACK track3"/>
					<linearLocation applicationDirection="both" id="trk3_lloc01">
						<associatedNetElement netElementRef="ne2" keepsOrientation="true"/>
					</linearLocation>
					<name name="track3" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk4">
					<trackBegin ref="swi6"/>
					<trackEnd ref="swi17"/>
					<length value="900" type="physical"/>
					<designator register="_Example" entry="TRACK track4"/>
					<linearLocation applicationDirection="both" id="trk4_lloc01">
						<associatedNetElement netElementRef="ne5" keepsOrientation="true"/>
					</linearLocation>
					<name name="track4" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk5">
					<trackBegin ref="swi6"/>
					<trackEnd ref="bus15"/>
					<length value="1174.26" type="physical"/>
					<designator register="_Example" entry="TRACK track5"/>
					<linearLocation applicationDirection="both" id="trk5_lloc01">
						<associatedNetElement netElementRef="ne4" keepsOrientation="true"/>
					</linearLocation>
					<name name="track5" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk6">
					<trackBegin ref="bus7"/>
					<trackEnd ref="swi17"/>
					<length value="874.264" type="physical"/>
					<designator register="_Example" entry="TRACK track6"/>
					<linearLocation applicationDirection="both" id="trk6_lloc01">
						<associatedNetElement netElementRef="ne10" keepsOrientation="false"/>
					</linearLocation>
					<name name="track6" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk7">
					<trackBegin ref="swi8"/>
					<trackEnd ref="swi34"/>
					<length value="466.69" type="physical"/>
					<designator register="_Example" entry="TRACK track7"/>
					<linearLocation applicationDirection="both" id="trk7_lloc01">
						<associatedNetElement netElementRef="ne7" keepsOrientation="true"/>
					</linearLocation>
					<name name="track7" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk8">
					<trackBegin ref="swi8"/>
					<trackEnd ref="bus14"/>
					<length value="780" type="physical"/>
					<designator register="_Example" entry="TRACK track8"/>
					<linearLocation applicationDirection="both" id="trk8_lloc01">
						<associatedNetElement netElementRef="ne6" keepsOrientation="true"/>
					</linearLocation>
					<name name="track8" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk9">
					<trackBegin ref="swi17"/>
					<trackEnd ref="bus18"/>
					<length value="750" type="physical"/>
					<designator register="_Example" entry="TRACK track9"/>
					<linearLocation applicationDirection="both" id="trk9_lloc01">
						<associatedNetElement netElementRef="ne11" keepsOrientation="true"/>
					</linearLocation>
					<name name="track9" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk10">
					<trackBegin ref="bus19"/>
					<trackEnd ref="swi34"/>
					<length value="1920" type="physical"/>
					<designator register="_Example" entry="TRACK track10"/>
					<linearLocation applicationDirection="both" id="trk10_lloc01">
						<associatedNetElement netElementRef="ne16" keepsOrientation="false"/>
					</linearLocation>
					<name name="track10" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk11">
					<trackBegin ref="swi34"/>
					<trackEnd ref="swi36"/>
					<length value="1414.26" type="physical"/>
					<designator register="_Example" entry="TRACK track11"/>
					<linearLocation applicationDirection="both" id="trk11_lloc01">
						<associatedNetElement netElementRef="ne17" keepsOrientation="true"/>
					</linearLocation>
					<name name="track11" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk12">
					<trackBegin ref="swi36"/>
					<trackEnd ref="bus41"/>
					<length value="1286.98" type="physical"/>
					<designator register="_Example" entry="TRACK track12"/>
					<linearLocation applicationDirection="both" id="trk12_lloc01">
						<associatedNetElement netElementRef="ne18" keepsOrientation="true"/>
					</linearLocation>
					<name name="track12" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk13">
					<trackBegin ref="swi36"/>
					<trackEnd ref="bus37"/>
					<length value="1020.33" type="physical"/>
					<designator register="_Example" entry="TRACK track13"/>
					<linearLocation applicationDirection="both" id="trk13_lloc01">
						<associatedNetElement netElementRef="ne19" keepsOrientation="true"/>
					</linearLocation>
					<name name="track13" language="en"/>
				</track>
			</tracks>
			<trainDetectionElements>
				<trainDetectionElement id="tde16">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.4882" applicationDirection="both" id="tde16_sloc01"/>
					<name name="J01" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde21">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J02"/>
					<spotLocation netElementRef="ne11" intrinsicCoord="0.6050" applicationDirection="both" id="tde21_sloc01"/>
					<name name="J02" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde22">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J03"/>
					<spotLocation netElementRef="ne6" intrinsicCoord="0.5550" applicationDirection="both" id="tde22_sloc01"/>
					<name name="J03" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde23">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J04"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.5002" applicationDirection="both" id="tde23_sloc01"/>
					<name name="J04" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde25">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J06"/>
					<spotLocation netElementRef="ne5" intrinsicCoord="0.5177" applicationDirection="both" id="tde25_sloc01"/>
					<name name="J06" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde38">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J08"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="0.6770" applicationDirection="both" id="tde38_sloc01"/>
					<name name="J08" language="en"/>
				</trainDetectionElement>
			</trainDetectionElements>
		</functionalInfrastructure>
		<infrastructureVisualizations>
			<visualization positioningSystemRef="gps01" id="vis01">
				<spotElementProjection refersToElement="bus7" id="vis01_sep01">
					<coordinate x="1950.000" y="-750.000"/>
					<name name="Buf05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus14" id="vis01_sep02">
					<coordinate x="480.000" y="-750.000"/>
					<name name="Buf10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus15" id="vis01_sep03">
					<coordinate x="1350.000" y="-750.000"/>
					<name name="Buf11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus18" id="vis01_sep04">
					<coordinate x="1950.000" y="-450.000"/>
					<name name="Buf12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus19" id="vis01_sep05">
					<coordinate x="1950.000" y="-1080.000"/>
					<name name="Buf13" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus13" id="vis01_sep06">
					<coordinate x="-1500.000" y="-450.000"/>
					<name name="Buf09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus37" id="vis01_sep07">
					<coordinate x="360.000" y="-1605.170"/>
					<name name="Buf21" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus41" id="vis01_sep08">
					<coordinate x="2520.000" y="-1590.000"/>
					<name name="Buf22" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi4" id="vis01_sep09">
					<coordinate x="-600.000" y="-450.000"/>
					<name name="Sw01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi6" id="vis01_sep10">
					<coordinate x="300.000" y="-450.000"/>
					<name name="Sw02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi8" id="vis01_sep11">
					<coordinate x="-300.000" y="-750.000"/>
					<name name="Sw03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi17" id="vis01_sep12">
					<coordinate x="1200.000" y="-450.000"/>
					<name name="Sw05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi34" id="vis01_sep13">
					<coordinate x="30.000" y="-1080.000"/>
					<name name="Sw08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi36" id="vis01_sep14">
					<coordinate x="1320.000" y="-1380.000"/>
					<name name="Sw09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde16" id="vis01_sep15">
					<coordinate x="-1060.660" y="-450.000"/>
					<name name="J01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde21" id="vis01_sep16">
					<coordinate x="1653.780" y="-450.000"/>
					<name name="J02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde22" id="vis01_sep17">
					<coordinate x="132.909" y="-750.000"/>
					<name name="J03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde23" id="vis01_sep18">
					<coordinate x="990.300" y="-1080.000"/>
					<name name="J04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde25" id="vis01_sep19">
					<coordinate x="765.942" y="-450.000"/>
					<name name="J06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde38" id="vis01_sep20">
					<coordinate x="863.127" y="-1380.000"/>
					<name name="J08" language="en"/>
				</spotElementProjection>
				<linearElementProjection refersToElement="ne1" id="vis01_lep01">
					<coordinate x="-1500.000" y="-450.000"/>
					<coordinate x="-600.000" y="-450.000"/>
					<name name="netElement_ne1" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne2" id="vis01_lep02">
					<coordinate x="-600.000" y="-450.000"/>
					<coordinate x="-300.000" y="-750.000"/>
					<name name="netElement_ne2" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne3" id="vis01_lep03">
					<coordinate x="-600.000" y="-450.000"/>
					<coordinate x="300.000" y="-450.000"/>
					<name name="netElement_ne3" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne4" id="vis01_lep04">
					<coordinate x="300.000" y="-450.000"/>
					<coordinate x="600.000" y="-750.000"/>
					<coordinate x="1350.000" y="-750.000"/>
					<name name="netElement_ne4" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne5" id="vis01_lep05">
					<coordinate x="300.000" y="-450.000"/>
					<coordinate x="1200.000" y="-450.000"/>
					<name name="netElement_ne5" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne6" id="vis01_lep06">
					<coordinate x="-300.000" y="-750.000"/>
					<coordinate x="480.000" y="-750.000"/>
					<name name="netElement_ne6" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne7" id="vis01_lep07">
					<coordinate x="-300.000" y="-750.000"/>
					<coordinate x="30.000" y="-1080.000"/>
					<name name="netElement_ne7" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne10" id="vis01_lep08">
					<coordinate x="1200.000" y="-450.000"/>
					<coordinate x="1500.000" y="-750.000"/>
					<coordinate x="1950.000" y="-750.000"/>
					<name name="netElement_ne10" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne11" id="vis01_lep09">
					<coordinate x="1200.000" y="-450.000"/>
					<coordinate x="1950.000" y="-450.000"/>
					<name name="netElement_ne11" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne16" id="vis01_lep10">
					<coordinate x="30.000" y="-1080.000"/>
					<coordinate x="1950.000" y="-1080.000"/>
					<name name="netElement_ne16" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne17" id="vis01_lep11">
					<coordinate x="30.000" y="-1080.000"/>
					<coordinate x="330.000" y="-1380.000"/>
					<coordinate x="1320.000" y="-1380.000"/>
					<name name="netElement_ne17" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne18" id="vis01_lep12">
					<coordinate x="1320.000" y="-1380.000"/>
					<coordinate x="1950.000" y="-1380.000"/>
					<coordinate x="2160.000" y="-1590.000"/>
					<coordinate x="2520.000" y="-1590.000"/>
					<name name="netElement_ne18" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne19" id="vis01_lep13">
					<coordinate x="1320.000" y="-1380.000"/>
					<coordinate x="930.000" y="-1605.170"/>
					<coordinate x="360.000" y="-1605.170"/>
					<name name="netElement_ne19" language="en"/>
				</linearElementProjection>
				<name name="Example_6 microscopic screen visualization" language="en"/>
			</visualization>
		</infrastructureVisualizations>
	</infrastructure>
	<interlocking>
		<assetsForIL id="ass_Example_6">
			<switchesIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi4">
					<branchLeft ref="ne2"/>
					<branchRight ref="ne3"/>
					<refersTo ref="swi4"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi6">
					<branchLeft ref="ne4"/>
					<branchRight ref="ne5"/>
					<refersTo ref="swi6"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi8">
					<branchLeft ref="ne7"/>
					<branchRight ref="ne6"/>
					<refersTo ref="swi8"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi17">
					<branchLeft ref="ne10"/>
					<branchRight ref="ne11"/>
					<refersTo ref="swi17"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi34">
					<branchLeft ref="ne17"/>
					<branchRight ref="ne16"/>
					<refersTo ref="swi34"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi36">
					<branchLeft ref="ne17"/>
					<branchRight ref="ne19"/>
					<refersTo ref="swi36"/>
				</switchIL>
			</switchesIL>
		</assetsForIL>
		<specificIMs>
			<specificIM>
				<usesTypes>
					<hasAspect genericAspect="proceed" id="sig_proceed"/>
					<hasAspect genericAspect="warning" id="sig_warning"/>
					<hasRouteType genericRouteType="normal" id="rt_main"/>
				</usesTypes>
			</specificIM>
		</specificIMs>
	</interlocking>
</railML>
