<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
	<metadata>
		<dc:title>Example_5.railml</dc:title>
		<dc:date>2022-01-07T19:13:24Z</dc:date>
		<dc:creator>menendez</dc:creator>
		<dc:source>RaIL-AiD</dc:source>
		<dc:identifier>1</dc:identifier>
		<dc:subject>railML.org</dc:subject>
		<dc:format>0.9.5</dc:format>
		<dc:description>Example_5</dc:description>
		<dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
	</metadata>
	<common id="co_01">
		<organizationalUnits>
			<infrastructureManager id="im_01"/>
		</organizationalUnits>
		<positioning>
			<geometricPositioningSystems>
				<geometricPositioningSystem id="gps01">
					<isValid from="2022-01-07" to="2023-01-07"/>
					<name name="Example_5.railml" language="en"/>
				</geometricPositioningSystem>
			</geometricPositioningSystems>
			<linearPositioningSystems>
				<linearPositioningSystem linearReferencingMethod="absolute" startMeasure="0" endMeasure="0" units="Km" id="loc-1">
					<isValid from="2022-01-07" to="2023-01-07"/>
					<name name="Loc-1" language="en"/>
				</linearPositioningSystem>
			</linearPositioningSystems>
		</positioning>
	</common>
	<infrastructure id="is_01">
		<topology>
			<netElements>
				<netElement id="ne1">
					<associatedPositioningSystem id="ne1_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne1_aps01_ic01">
							<geometricCoordinate x="-1830.000" y="300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne1_aps01_ic02">
							<geometricCoordinate x="-660.000" y="300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne2_swi4"/>
					<relation ref="nr_ne1ne3_swi4"/>
				</netElement>
				<netElement id="ne2">
					<associatedPositioningSystem id="ne2_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne2_aps01_ic01">
							<geometricCoordinate x="-660.000" y="300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne2_aps01_ic02">
							<geometricCoordinate x="1350.000" y="300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne2_swi4"/>
					<relation ref="nr_ne2ne3_swi4"/>
				</netElement>
				<netElement id="ne3">
					<associatedPositioningSystem id="ne3_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne3_aps01_ic01">
							<geometricCoordinate x="-660.000" y="300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne3_aps01_ic02">
							<geometricCoordinate x="-210.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne3_swi4"/>
					<relation ref="nr_ne2ne3_swi4"/>
					<relation ref="nr_ne3ne5_swi6"/>
					<relation ref="nr_ne3ne4_swi6"/>
				</netElement>
				<netElement id="ne4">
					<associatedPositioningSystem id="ne4_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne4_aps01_ic01">
							<geometricCoordinate x="-210.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne4_aps01_ic02">
							<geometricCoordinate x="1350.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne3ne4_swi6"/>
					<relation ref="nr_ne4ne5_swi6"/>
				</netElement>
				<netElement id="ne5">
					<associatedPositioningSystem id="ne5_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne5_aps01_ic01">
							<geometricCoordinate x="-210.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne5_aps01_ic02">
							<geometricCoordinate x="210.000" y="-570.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne3ne5_swi6"/>
					<relation ref="nr_ne4ne5_swi6"/>
					<relation ref="nr_ne5ne7_swi8"/>
					<relation ref="nr_ne5ne6_swi8"/>
				</netElement>
				<netElement id="ne6">
					<associatedPositioningSystem id="ne6_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne6_aps01_ic01">
							<geometricCoordinate x="210.000" y="-570.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne6_aps01_ic02">
							<geometricCoordinate x="1350.000" y="-570.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne5ne6_swi8"/>
					<relation ref="nr_ne6ne7_swi8"/>
				</netElement>
				<netElement id="ne7">
					<associatedPositioningSystem id="ne7_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne7_aps01_ic01">
							<geometricCoordinate x="210.000" y="-570.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne7_aps01_ic02">
							<geometricCoordinate x="570.000" y="-930.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne5ne7_swi8"/>
					<relation ref="nr_ne6ne7_swi8"/>
					<relation ref="nr_ne7ne9_swi10"/>
					<relation ref="nr_ne7ne8_swi10"/>
				</netElement>
				<netElement id="ne8">
					<associatedPositioningSystem id="ne8_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne8_aps01_ic01">
							<geometricCoordinate x="570.000" y="-930.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne8_aps01_ic02">
							<geometricCoordinate x="1350.000" y="-930.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne7ne8_swi10"/>
					<relation ref="nr_ne8ne9_swi10"/>
				</netElement>
				<netElement id="ne9">
					<associatedPositioningSystem id="ne9_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne9_aps01_ic01">
							<geometricCoordinate x="570.000" y="-930.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne9_aps01_ic02">
							<geometricCoordinate x="870.000" y="-1230.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne9_aps01_ic03">
							<geometricCoordinate x="1350.000" y="-1230.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne7ne9_swi10"/>
					<relation ref="nr_ne8ne9_swi10"/>
				</netElement>
			</netElements>
			<netRelations>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne1ne2_swi4">
					<elementA ref="ne1"/>
					<elementB ref="ne2"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne1ne3_swi4">
					<elementA ref="ne1"/>
					<elementB ref="ne3"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne2ne3_swi4">
					<elementA ref="ne2"/>
					<elementB ref="ne3"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne3ne5_swi6">
					<elementA ref="ne3"/>
					<elementB ref="ne5"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne3ne4_swi6">
					<elementA ref="ne3"/>
					<elementB ref="ne4"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne4ne5_swi6">
					<elementA ref="ne4"/>
					<elementB ref="ne5"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne5ne7_swi8">
					<elementA ref="ne5"/>
					<elementB ref="ne7"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne5ne6_swi8">
					<elementA ref="ne5"/>
					<elementB ref="ne6"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne6ne7_swi8">
					<elementA ref="ne6"/>
					<elementB ref="ne7"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne7ne9_swi10">
					<elementA ref="ne7"/>
					<elementB ref="ne9"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne7ne8_swi10">
					<elementA ref="ne7"/>
					<elementB ref="ne8"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne8ne9_swi10">
					<elementA ref="ne8"/>
					<elementB ref="ne9"/>
				</netRelation>
			</netRelations>
			<networks>
				<network id="nw01">
					<level descriptionLevel="Micro" id="lv0">
						<networkResource ref="ne1"/>
						<networkResource ref="ne2"/>
						<networkResource ref="ne3"/>
						<networkResource ref="ne4"/>
						<networkResource ref="ne5"/>
						<networkResource ref="ne6"/>
						<networkResource ref="ne7"/>
						<networkResource ref="ne8"/>
						<networkResource ref="ne9"/>
						<networkResource ref="nr_ne1ne2_swi4"/>
						<networkResource ref="nr_ne1ne3_swi4"/>
						<networkResource ref="nr_ne2ne3_swi4"/>
						<networkResource ref="nr_ne3ne5_swi6"/>
						<networkResource ref="nr_ne3ne4_swi6"/>
						<networkResource ref="nr_ne4ne5_swi6"/>
						<networkResource ref="nr_ne5ne7_swi8"/>
						<networkResource ref="nr_ne5ne6_swi8"/>
						<networkResource ref="nr_ne6ne7_swi8"/>
						<networkResource ref="nr_ne7ne9_swi10"/>
						<networkResource ref="nr_ne7ne8_swi10"/>
						<networkResource ref="nr_ne8ne9_swi10"/>
					</level>
					<level descriptionLevel="Macro" id="lv1"/>
				</network>
			</networks>
		</topology>
		<functionalInfrastructure>
			<bufferStops>
				<bufferStop type="fixedBufferStop" id="bus3">
					<designator register="_Example" entry="BUFFERSTOP Buf03"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="1.0000" applicationDirection="normal" id="bus3_sloc01"/>
					<name name="Buf03" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus5">
					<designator register="_Example" entry="BUFFERSTOP Buf04"/>
					<spotLocation netElementRef="ne4" intrinsicCoord="1.0000" applicationDirection="normal" id="bus5_sloc01"/>
					<name name="Buf04" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus7">
					<designator register="_Example" entry="BUFFERSTOP Buf05"/>
					<spotLocation netElementRef="ne6" intrinsicCoord="1.0000" applicationDirection="normal" id="bus7_sloc01"/>
					<name name="Buf05" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus9">
					<designator register="_Example" entry="BUFFERSTOP Buf06"/>
					<spotLocation netElementRef="ne8" intrinsicCoord="1.0000" applicationDirection="normal" id="bus9_sloc01"/>
					<name name="Buf06" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus11">
					<designator register="_Example" entry="BUFFERSTOP Buf07"/>
					<spotLocation netElementRef="ne9" intrinsicCoord="1.0000" applicationDirection="normal" id="bus11_sloc01"/>
					<name name="Buf07" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus12">
					<designator register="_Example" entry="BUFFERSTOP Buf08"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus12_sloc01"/>
					<name name="Buf08" language="en"/>
				</bufferStop>
			</bufferStops>
			<signalsIS>
				<signalIS isSwitchable="false" id="sig01">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0854" applicationDirection="reverse" id="sig01_sloc01"/>
					<name name="T01" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig02">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S02"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0854" applicationDirection="normal" id="sig02_sloc01"/>
					<name name="T02" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig03">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S03"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="0.9502" applicationDirection="normal" id="sig03_sloc01"/>
					<name name="T03" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig04">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S04"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="0.9502" applicationDirection="reverse" id="sig04_sloc01"/>
					<name name="T04" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig05">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S05"/>
					<spotLocation netElementRef="ne4" intrinsicCoord="0.9358" applicationDirection="normal" id="sig05_sloc01"/>
					<name name="T05" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig06">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S06"/>
					<spotLocation netElementRef="ne4" intrinsicCoord="0.9358" applicationDirection="reverse" id="sig06_sloc01"/>
					<name name="T06" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig07">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S07"/>
					<spotLocation netElementRef="ne6" intrinsicCoord="0.9122" applicationDirection="normal" id="sig07_sloc01"/>
					<name name="T07" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig08">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S08"/>
					<spotLocation netElementRef="ne6" intrinsicCoord="0.9122" applicationDirection="reverse" id="sig08_sloc01"/>
					<name name="T08" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig09">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S09"/>
					<spotLocation netElementRef="ne8" intrinsicCoord="0.8717" applicationDirection="normal" id="sig09_sloc01"/>
					<name name="T09" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig10">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S10"/>
					<spotLocation netElementRef="ne8" intrinsicCoord="0.8717" applicationDirection="reverse" id="sig10_sloc01"/>
					<name name="T10" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig11">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S11"/>
					<spotLocation netElementRef="ne9" intrinsicCoord="0.8894" applicationDirection="normal" id="sig11_sloc01"/>
					<name name="T11" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig12">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S12"/>
					<spotLocation netElementRef="ne9" intrinsicCoord="0.8894" applicationDirection="reverse" id="sig12_sloc01"/>
					<name name="T12" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig13">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S13"/>
					<spotLocation netElementRef="ne2" intrinsicCoord="0.5" applicationDirection="reverse" id="sig13_sloc01"/>
					<name name="C13" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig14">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S14"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.5" applicationDirection="normal" id="sig14_sloc01"/>
					<name name="S14" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig15">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S15"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.5" applicationDirection="normal" id="sig15_sloc01"/>
					<name name="H15" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig16">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S16"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.5" applicationDirection="normal" id="sig16_sloc01"/>
					<name name="H16" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig17">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S17"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.5" applicationDirection="normal" id="sig17_sloc01"/>
					<name name="H17" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig18">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S18"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.5" applicationDirection="normal" id="sig18_sloc01"/>
					<name name="H18" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig19">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S19"/>
					<spotLocation netElementRef="ne4" intrinsicCoord="0.5" applicationDirection="reverse" id="sig19_sloc01"/>
					<name name="B19" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig20">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S20"/>
					<spotLocation netElementRef="ne6" intrinsicCoord="0.5" applicationDirection="reverse" id="sig20_sloc01"/>
					<name name="B20" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig21">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S21"/>
					<spotLocation netElementRef="ne9" intrinsicCoord="0.5797" applicationDirection="reverse" id="sig21_sloc01"/>
					<name name="C21" language="en"/>
				</signalIS>
			</signalsIS>
			<switchesIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi4">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne1ne3_swi4" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne1ne2_swi4" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="1.0000" applicationDirection="normal" id="swi4_sloc01"/>
					<name name="Sw01" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="left" branchCourse="right" id="swi6">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne3ne5_swi6" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne3ne4_swi6" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw02"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="1.0000" applicationDirection="normal" id="swi6_sloc01"/>
					<name name="Sw02" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="left" branchCourse="right" id="swi8">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne5ne7_swi8" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne5ne6_swi8" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw03"/>
					<spotLocation netElementRef="ne5" intrinsicCoord="1.0000" applicationDirection="normal" id="swi8_sloc01"/>
					<name name="Sw03" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="left" branchCourse="right" id="swi10">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne7ne9_swi10" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne7ne8_swi10" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw04"/>
					<spotLocation netElementRef="ne7" intrinsicCoord="1.0000" applicationDirection="normal" id="swi10_sloc01"/>
					<name name="Sw04" language="en"/>
				</switchIS>
			</switchesIS>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<trackBegin ref="bus3"/>
					<trackEnd ref="swi4"/>
					<length value="2010" type="physical"/>
					<designator register="_Example" entry="TRACK track1"/>
					<linearLocation applicationDirection="both" id="trk1_lloc01">
						<associatedNetElement netElementRef="ne2" keepsOrientation="false"/>
					</linearLocation>
					<name name="track1" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk2">
					<trackBegin ref="swi4"/>
					<trackEnd ref="bus12"/>
					<length value="1170" type="physical"/>
					<designator register="_Example" entry="TRACK track2"/>
					<linearLocation applicationDirection="both" id="trk2_lloc01">
						<associatedNetElement netElementRef="ne1" keepsOrientation="false"/>
					</linearLocation>
					<name name="track2" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk3">
					<trackBegin ref="swi4"/>
					<trackEnd ref="swi6"/>
					<length value="636.396" type="physical"/>
					<designator register="_Example" entry="TRACK track3"/>
					<linearLocation applicationDirection="both" id="trk3_lloc01">
						<associatedNetElement netElementRef="ne3" keepsOrientation="true"/>
					</linearLocation>
					<name name="track3" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk4">
					<trackBegin ref="bus5"/>
					<trackEnd ref="swi6"/>
					<length value="1560" type="physical"/>
					<designator register="_Example" entry="TRACK track4"/>
					<linearLocation applicationDirection="both" id="trk4_lloc01">
						<associatedNetElement netElementRef="ne4" keepsOrientation="false"/>
					</linearLocation>
					<name name="track4" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk5">
					<trackBegin ref="swi6"/>
					<trackEnd ref="swi8"/>
					<length value="593.97" type="physical"/>
					<designator register="_Example" entry="TRACK track5"/>
					<linearLocation applicationDirection="both" id="trk5_lloc01">
						<associatedNetElement netElementRef="ne5" keepsOrientation="true"/>
					</linearLocation>
					<name name="track5" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk6">
					<trackBegin ref="bus7"/>
					<trackEnd ref="swi8"/>
					<length value="1140" type="physical"/>
					<designator register="_Example" entry="TRACK track6"/>
					<linearLocation applicationDirection="both" id="trk6_lloc01">
						<associatedNetElement netElementRef="ne6" keepsOrientation="false"/>
					</linearLocation>
					<name name="track6" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk7">
					<trackBegin ref="swi8"/>
					<trackEnd ref="swi10"/>
					<length value="509.117" type="physical"/>
					<designator register="_Example" entry="TRACK track7"/>
					<linearLocation applicationDirection="both" id="trk7_lloc01">
						<associatedNetElement netElementRef="ne7" keepsOrientation="true"/>
					</linearLocation>
					<name name="track7" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk8">
					<trackBegin ref="bus9"/>
					<trackEnd ref="swi10"/>
					<length value="780" type="physical"/>
					<designator register="_Example" entry="TRACK track8"/>
					<linearLocation applicationDirection="both" id="trk8_lloc01">
						<associatedNetElement netElementRef="ne8" keepsOrientation="false"/>
					</linearLocation>
					<name name="track8" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk9">
					<trackBegin ref="swi10"/>
					<trackEnd ref="bus11"/>
					<length value="904.264" type="physical"/>
					<designator register="_Example" entry="TRACK track9"/>
					<linearLocation applicationDirection="both" id="trk9_lloc01">
						<associatedNetElement netElementRef="ne9" keepsOrientation="true"/>
					</linearLocation>
					<name name="track9" language="en"/>
				</track>
			</tracks>
		</functionalInfrastructure>
		<infrastructureVisualizations>
			<visualization positioningSystemRef="gps01" id="vis01">
				<spotElementProjection refersToElement="bus3" id="vis01_sep01">
					<coordinate x="1350.000" y="300.000"/>
					<name name="Buf03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus5" id="vis01_sep02">
					<coordinate x="1350.000" y="-150.000"/>
					<name name="Buf04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus7" id="vis01_sep03">
					<coordinate x="1350.000" y="-570.000"/>
					<name name="Buf05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus9" id="vis01_sep04">
					<coordinate x="1350.000" y="-930.000"/>
					<name name="Buf06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus11" id="vis01_sep05">
					<coordinate x="1350.000" y="-1230.000"/>
					<name name="Buf07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus12" id="vis01_sep06">
					<coordinate x="-1830.000" y="300.000"/>
					<name name="Buf08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi4" id="vis01_sep07">
					<coordinate x="-660.000" y="300.000"/>
					<name name="Sw01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi6" id="vis01_sep08">
					<coordinate x="-210.000" y="-150.000"/>
					<name name="Sw02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi8" id="vis01_sep09">
					<coordinate x="210.000" y="-570.000"/>
					<name name="Sw03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi10" id="vis01_sep10">
					<coordinate x="570.000" y="-930.000"/>
					<name name="Sw04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig01" id="vis01_sep11">
					<coordinate x="-1730" y="300"/>
					<name name="S01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig02" id="vis01_sep12">
					<coordinate x="-1730" y="300"/>
					<name name="S02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig03" id="vis01_sep13">
					<coordinate x="1250" y="300"/>
					<name name="S03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig04" id="vis01_sep14">
					<coordinate x="1250" y="300"/>
					<name name="S04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig05" id="vis01_sep15">
					<coordinate x="1250" y="-150"/>
					<name name="S05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig06" id="vis01_sep16">
					<coordinate x="1250" y="-150"/>
					<name name="S06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig07" id="vis01_sep17">
					<coordinate x="1250" y="-570"/>
					<name name="S07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig08" id="vis01_sep18">
					<coordinate x="1250" y="-570"/>
					<name name="S08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig09" id="vis01_sep19">
					<coordinate x="1250" y="-930"/>
					<name name="S09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig10" id="vis01_sep20">
					<coordinate x="1250" y="-930"/>
					<name name="S10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig11" id="vis01_sep21">
					<coordinate x="1250" y="-1230"/>
					<name name="S11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig12" id="vis01_sep22">
					<coordinate x="1250" y="-1230"/>
					<name name="S12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig13" id="vis01_sep23">
					<coordinate x="345.0" y="300"/>
					<name name="S13" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig14" id="vis01_sep24">
					<coordinate x="-1605.0" y="300"/>
					<name name="S14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig15" id="vis01_sep25">
					<coordinate x="-1515.0" y="300"/>
					<name name="S15" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig16" id="vis01_sep26">
					<coordinate x="-1425.0" y="300"/>
					<name name="S16" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig17" id="vis01_sep27">
					<coordinate x="-1335.0" y="300"/>
					<name name="S17" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig18" id="vis01_sep28">
					<coordinate x="-1245.0" y="300"/>
					<name name="S18" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig19" id="vis01_sep29">
					<coordinate x="570.0" y="-150"/>
					<name name="S19" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig20" id="vis01_sep30">
					<coordinate x="780.0" y="-570"/>
					<name name="S20" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig21" id="vis01_sep31">
					<coordinate x="970.0" y="-1230"/>
					<name name="S21" language="en"/>
				</spotElementProjection>
				<linearElementProjection refersToElement="ne1" id="vis01_lep1">
					<coordinate x="-1830.000" y="300.000"/>
					<coordinate x="-660.000" y="300.000"/>
					<name name="netElement_ne1" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne2" id="vis01_lep2">
					<coordinate x="-660.000" y="300.000"/>
					<coordinate x="1350.000" y="300.000"/>
					<name name="netElement_ne2" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne3" id="vis01_lep3">
					<coordinate x="-660.000" y="300.000"/>
					<coordinate x="-210.000" y="-150.000"/>
					<name name="netElement_ne3" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne4" id="vis01_lep4">
					<coordinate x="-210.000" y="-150.000"/>
					<coordinate x="1350.000" y="-150.000"/>
					<name name="netElement_ne4" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne5" id="vis01_lep5">
					<coordinate x="-210.000" y="-150.000"/>
					<coordinate x="210.000" y="-570.000"/>
					<name name="netElement_ne5" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne6" id="vis01_lep6">
					<coordinate x="210.000" y="-570.000"/>
					<coordinate x="1350.000" y="-570.000"/>
					<name name="netElement_ne6" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne7" id="vis01_lep7">
					<coordinate x="210.000" y="-570.000"/>
					<coordinate x="570.000" y="-930.000"/>
					<name name="netElement_ne7" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne8" id="vis01_lep8">
					<coordinate x="570.000" y="-930.000"/>
					<coordinate x="1350.000" y="-930.000"/>
					<name name="netElement_ne8" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne9" id="vis01_lep9">
					<coordinate x="570.000" y="-930.000"/>
					<coordinate x="870.000" y="-1230.000"/>
					<coordinate x="1350.000" y="-1230.000"/>
					<name name="netElement_ne9" language="en"/>
				</linearElementProjection>
				<name name="Example_5 microscopic screen visualization" language="en"/>
			</visualization>
		</infrastructureVisualizations>
	</infrastructure>
	<interlocking>
		<assetsForIL id="ass_Example_5">
			<switchesIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi4">
					<branchLeft ref="ne3"/>
					<branchRight ref="ne2"/>
					<refersTo ref="swi4"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi6">
					<branchLeft ref="ne5"/>
					<branchRight ref="ne4"/>
					<refersTo ref="swi6"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi8">
					<branchLeft ref="ne7"/>
					<branchRight ref="ne6"/>
					<refersTo ref="swi8"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi10">
					<branchLeft ref="ne9"/>
					<branchRight ref="ne8"/>
					<refersTo ref="swi10"/>
				</switchIL>
			</switchesIL>
			<signalsIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig01">
					<refersTo ref="sig01"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig02">
					<refersTo ref="sig02"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig03">
					<refersTo ref="sig03"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig04">
					<refersTo ref="sig04"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig05">
					<refersTo ref="sig05"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig06">
					<refersTo ref="sig06"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig07">
					<refersTo ref="sig07"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig08">
					<refersTo ref="sig08"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig09">
					<refersTo ref="sig09"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig10">
					<refersTo ref="sig10"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig11">
					<refersTo ref="sig11"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig12">
					<refersTo ref="sig12"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig13">
					<refersTo ref="sig13"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig14">
					<refersTo ref="sig14"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig15">
					<refersTo ref="sig15"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig16">
					<refersTo ref="sig16"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig17">
					<refersTo ref="sig17"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig18">
					<refersTo ref="sig18"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig19">
					<refersTo ref="sig19"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig20">
					<refersTo ref="sig20"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig21">
					<refersTo ref="sig21"/>
				</signalIL>
			</signalsIL>
		</assetsForIL>
		<specificIMs>
			<specificIM>
				<usesTypes>
					<hasAspect genericAspect="proceed" id="sig_proceed"/>
					<hasAspect genericAspect="warning" id="sig_warning"/>
					<hasRouteType genericRouteType="normal" id="rt_main"/>
				</usesTypes>
			</specificIM>
		</specificIMs>
	</interlocking>
</railML>
