<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
	<metadata>
		<dc:title>Example_1.railml</dc:title>
		<dc:date>2021-06-14T00:24:46Z</dc:date>
		<dc:creator>Neat</dc:creator>
		<dc:source>RaIL-AiD</dc:source>
		<dc:identifier>1</dc:identifier>
		<dc:subject>railML.org</dc:subject>
		<dc:format>0.9.5</dc:format>
		<dc:description>Export of Example 1</dc:description>
		<dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
	</metadata>
	<common id="co_01">
		<organizationalUnits>
			<infrastructureManager id="im_01"/>
		</organizationalUnits>
		<positioning>
			<geometricPositioningSystems>
				<geometricPositioningSystem id="gps01">
					<isValid from="2019-11-21" to="2020-11-21"/>
					<name name="Example_1.railml" language="en"/>
				</geometricPositioningSystem>
			</geometricPositioningSystems>
			<linearPositioningSystems>
				<linearPositioningSystem linearReferencingMethod="absolute" startMeasure="0" endMeasure="0" units="Km" id="loc-1">
					<isValid from="2019-11-21" to="2020-11-21"/>
					<name name="Loc-1" language="en"/>
				</linearPositioningSystem>
			</linearPositioningSystems>
		</positioning>
	</common>
	<infrastructure id="is_01">
		<topology>
			<netElements>
				<netElement id="ne14">
					<associatedPositioningSystem id="ne14_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne14_aps01_ic01">
							<geometricCoordinate x="-1050.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne14_aps01_ic02">
							<geometricCoordinate x="-450.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne14ne16_swi84"/>
					<relation ref="nr_ne14ne15_swi84"/>
				</netElement>
				<netElement id="ne15">
					<associatedPositioningSystem id="ne15_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne15_aps01_ic01">
							<geometricCoordinate x="-1050.000" y="-300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne15_aps01_ic02">
							<geometricCoordinate x="-600.000" y="-300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne15_aps01_ic03">
							<geometricCoordinate x="-450.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne14ne15_swi84"/>
					<relation ref="nr_ne15ne16_swi84"/>
				</netElement>
				<netElement id="ne16">
					<associatedPositioningSystem id="ne16_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne16_aps01_ic01">
							<geometricCoordinate x="-450.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne16_aps01_ic02">
							<geometricCoordinate x="300.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne14ne16_swi84"/>
					<relation ref="nr_ne15ne16_swi84"/>
					<relation ref="nr_ne16ne18_swi85"/>
					<relation ref="nr_ne16ne17_swi85"/>
				</netElement>
				<netElement id="ne17">
					<associatedPositioningSystem id="ne17_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne17_aps01_ic01">
							<geometricCoordinate x="300.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne17_aps01_ic02">
							<geometricCoordinate x="450.000" y="-300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne16ne17_swi85"/>
					<relation ref="nr_ne17ne18_swi85"/>
					<relation ref="nr_ne17ne20_swi87"/>
					<relation ref="nr_ne17ne19_swi87"/>
				</netElement>
				<netElement id="ne18">
					<associatedPositioningSystem id="ne18_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne18_aps01_ic01">
							<geometricCoordinate x="300.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne18_aps01_ic02">
							<geometricCoordinate x="1050.000" y="-450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne16ne18_swi85"/>
					<relation ref="nr_ne17ne18_swi85"/>
				</netElement>
				<netElement id="ne19">
					<associatedPositioningSystem id="ne19_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne19_aps01_ic01">
							<geometricCoordinate x="450.000" y="-300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne19_aps01_ic02">
							<geometricCoordinate x="150.000" y="-300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne17ne19_swi87"/>
					<relation ref="nr_ne19ne20_swi87"/>
				</netElement>
				<netElement id="ne20">
					<associatedPositioningSystem id="ne20_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne20_aps01_ic01">
							<geometricCoordinate x="450.000" y="-300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne20_aps01_ic02">
							<geometricCoordinate x="1050.000" y="-300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne17ne20_swi87"/>
					<relation ref="nr_ne19ne20_swi87"/>
				</netElement>
			</netElements>
			<netRelations>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne14ne16_swi84">
					<elementA ref="ne14"/>
					<elementB ref="ne16"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="1" id="nr_ne14ne15_swi84">
					<elementA ref="ne14"/>
					<elementB ref="ne15"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne15ne16_swi84">
					<elementA ref="ne15"/>
					<elementB ref="ne16"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne16ne18_swi85">
					<elementA ref="ne16"/>
					<elementB ref="ne18"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne16ne17_swi85">
					<elementA ref="ne16"/>
					<elementB ref="ne17"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne17ne18_swi85">
					<elementA ref="ne17"/>
					<elementB ref="ne18"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne17ne20_swi87">
					<elementA ref="ne17"/>
					<elementB ref="ne20"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="0" id="nr_ne17ne19_swi87">
					<elementA ref="ne17"/>
					<elementB ref="ne19"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="0" id="nr_ne19ne20_swi87">
					<elementA ref="ne19"/>
					<elementB ref="ne20"/>
				</netRelation>
			</netRelations>
			<networks>
				<network id="nw01">
					<level descriptionLevel="Micro" id="lv0">
						<networkResource ref="ne14"/>
						<networkResource ref="ne15"/>
						<networkResource ref="ne16"/>
						<networkResource ref="ne17"/>
						<networkResource ref="ne18"/>
						<networkResource ref="ne19"/>
						<networkResource ref="ne20"/>
						<networkResource ref="nr_ne14ne16_swi84"/>
						<networkResource ref="nr_ne14ne15_swi84"/>
						<networkResource ref="nr_ne15ne16_swi84"/>
						<networkResource ref="nr_ne16ne18_swi85"/>
						<networkResource ref="nr_ne16ne17_swi85"/>
						<networkResource ref="nr_ne17ne18_swi85"/>
						<networkResource ref="nr_ne17ne20_swi87"/>
						<networkResource ref="nr_ne17ne19_swi87"/>
						<networkResource ref="nr_ne19ne20_swi87"/>
					</level>
					<level descriptionLevel="Macro" id="lv1"/>
				</network>
			</networks>
		</topology>
		<functionalInfrastructure>
			<borders>
				<border isOpenEnd="true" externalRef="" type="station" id="line112">
					<designator register="_Example" entry="BORDER LineBord01"/>
					<spotLocation netElementRef="ne14" intrinsicCoord="0.0000" applicationDirection="both" id="line112_sloc01"/>
					<name name="LineBord01" language="en"/>
				</border>
				<border isOpenEnd="true" externalRef="" type="station" id="line113">
					<designator register="_Example" entry="BORDER LineBord02"/>
					<spotLocation netElementRef="ne15" intrinsicCoord="0.0000" applicationDirection="both" id="line113_sloc01"/>
					<name name="LineBord02" language="en"/>
				</border>
				<border isOpenEnd="true" externalRef="" type="station" id="line114">
					<designator register="_Example" entry="BORDER LineBord03"/>
					<spotLocation netElementRef="ne18" intrinsicCoord="1.0000" applicationDirection="both" id="line114_sloc01"/>
					<name name="LineBord03" language="en"/>
				</border>
				<border isOpenEnd="true" externalRef="" type="station" id="line115">
					<designator register="_Example" entry="BORDER LineBord04"/>
					<spotLocation netElementRef="ne20" intrinsicCoord="1.0000" applicationDirection="both" id="line115_sloc01"/>
					<name name="LineBord04" language="en"/>
				</border>
			</borders>
			<bufferStops>
				<bufferStop type="fixedBufferStop" id="bus88">
					<designator register="_Example" entry="BUFFERSTOP Buf07"/>
					<spotLocation netElementRef="ne19" intrinsicCoord="1.0000" applicationDirection="normal" id="bus88_sloc01"/>
					<name name="Buf07" language="en"/>
				</bufferStop>
			</bufferStops>
			<switchesIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi84">
					<leftBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne15ne16_swi84" radius="-500"/>
					<rightBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne14ne16_swi84" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw01"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.0000" applicationDirection="reverse" id="swi84_sloc01"/>
					<name name="Sw01" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi85">
					<leftBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne16ne18_swi85" radius="0"/>
					<rightBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne16ne17_swi85" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw02"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="1.0000" applicationDirection="normal" id="swi85_sloc01"/>
					<name name="Sw02" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi87">
					<leftBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne19ne20_swi87" radius="0"/>
					<rightBranch branchingSpeed="0" joiningSpeed="0" netRelationRef="nr_ne17ne20_swi87" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw03"/>
					<spotLocation netElementRef="ne20" intrinsicCoord="0.0000" applicationDirection="normal" id="swi87_sloc01"/>
					<name name="Sw03" language="en"/>
				</switchIS>
			</switchesIS>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<trackBegin ref="swi84"/>
					<trackEnd ref="swi85"/>
					<length value="750" type="physical"/>
					<designator register="_Example" entry="TRACK track1"/>
					<linearLocation applicationDirection="both" id="trk1_lloc01">
						<associatedNetElement netElementRef="ne16" keepsOrientation="true"/>
					</linearLocation>
					<name name="track1" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk2">
					<trackBegin ref="swi84"/>
					<trackEnd ref="line112"/>
					<length value="600" type="physical"/>
					<designator register="_Example" entry="TRACK track2"/>
					<linearLocation applicationDirection="both" id="trk2_lloc01">
						<associatedNetElement netElementRef="ne14" keepsOrientation="false"/>
					</linearLocation>
					<name name="track2" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk3">
					<trackBegin ref="swi84"/>
					<trackEnd ref="line113"/>
					<length value="662.132" type="physical"/>
					<designator register="_Example" entry="TRACK track3"/>
					<linearLocation applicationDirection="both" id="trk3_lloc01">
						<associatedNetElement netElementRef="ne15" keepsOrientation="false"/>
					</linearLocation>
					<name name="track3" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk4">
					<trackBegin ref="swi85"/>
					<trackEnd ref="line114"/>
					<length value="750" type="physical"/>
					<designator register="_Example" entry="TRACK track4"/>
					<linearLocation applicationDirection="both" id="trk4_lloc01">
						<associatedNetElement netElementRef="ne18" keepsOrientation="true"/>
					</linearLocation>
					<name name="track4" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk5">
					<trackBegin ref="swi85"/>
					<trackEnd ref="swi87"/>
					<length value="212.132" type="physical"/>
					<designator register="_Example" entry="TRACK track5"/>
					<linearLocation applicationDirection="both" id="trk5_lloc01">
						<associatedNetElement netElementRef="ne17" keepsOrientation="true"/>
					</linearLocation>
					<name name="track5" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk6">
					<trackBegin ref="swi87"/>
					<trackEnd ref="line115"/>
					<length value="600" type="physical"/>
					<designator register="_Example" entry="TRACK track6"/>
					<linearLocation applicationDirection="both" id="trk6_lloc01">
						<associatedNetElement netElementRef="ne20" keepsOrientation="true"/>
					</linearLocation>
					<name name="track6" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk7">
					<trackBegin ref="swi87"/>
					<trackEnd ref="bus88"/>
					<length value="300" type="physical"/>
					<designator register="_Example" entry="TRACK track7"/>
					<linearLocation applicationDirection="both" id="trk7_lloc01">
						<associatedNetElement netElementRef="ne19" keepsOrientation="true"/>
					</linearLocation>
					<name name="track7" language="en"/>
				</track>
			</tracks>
			<trainDetectionElements>
				<trainDetectionElement id="tde95">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J09"/>
					<spotLocation netElementRef="ne14" intrinsicCoord="0.7250" applicationDirection="both" id="tde95_sloc01"/>
					<name name="J09" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde96">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J10"/>
					<spotLocation netElementRef="ne15" intrinsicCoord="0.6462" applicationDirection="both" id="tde96_sloc01"/>
					<name name="J10" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde97">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J11"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.1900" applicationDirection="both" id="tde97_sloc01"/>
					<name name="J11" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde98">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J12"/>
					<spotLocation netElementRef="ne16" intrinsicCoord="0.8651" applicationDirection="both" id="tde98_sloc01"/>
					<name name="J12" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde99">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J13"/>
					<spotLocation netElementRef="ne17" intrinsicCoord="0.4762" applicationDirection="both" id="tde99_sloc01"/>
					<name name="J13" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde100">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J14"/>
					<spotLocation netElementRef="ne19" intrinsicCoord="0.5656" applicationDirection="both" id="tde100_sloc01"/>
					<name name="J14" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde101">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J15"/>
					<spotLocation netElementRef="ne18" intrinsicCoord="0.3018" applicationDirection="both" id="tde101_sloc01"/>
					<name name="J15" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde102">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J16"/>
					<spotLocation netElementRef="ne20" intrinsicCoord="0.1296" applicationDirection="both" id="tde102_sloc01"/>
					<name name="J16" language="en"/>
				</trainDetectionElement>
			</trainDetectionElements>
		</functionalInfrastructure>
		<infrastructureVisualizations>
			<visualization positioningSystemRef="gps01" id="vis01">
				<spotElementProjection refersToElement="bus88" id="vis01_sep01">
					<coordinate x="150.000" y="-300.000"/>
					<name name="Buf07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="line112" id="vis01_sep02">
					<coordinate x="-1050.000" y="-450.000"/>
					<name name="LineBord01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="line113" id="vis01_sep03">
					<coordinate x="-1050.000" y="-300.000"/>
					<name name="LineBord02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="line114" id="vis01_sep04">
					<coordinate x="1050.000" y="-450.000"/>
					<name name="LineBord03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="line115" id="vis01_sep05">
					<coordinate x="1050.000" y="-300.000"/>
					<name name="LineBord04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi84" id="vis01_sep12">
					<coordinate x="-450.000" y="-450.000"/>
					<name name="Sw01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi85" id="vis01_sep13">
					<coordinate x="300.000" y="-450.000"/>
					<name name="Sw02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi87" id="vis01_sep14">
					<coordinate x="450.000" y="-300.000"/>
					<name name="Sw03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde95" id="vis01_sep15">
					<coordinate x="-615.000" y="-450.000"/>
					<name name="J09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde96" id="vis01_sep16">
					<coordinate x="-622.151" y="-300.000"/>
					<name name="J10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde97" id="vis01_sep17">
					<coordinate x="-307.500" y="-450.000"/>
					<name name="J11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde98" id="vis01_sep18">
					<coordinate x="198.802" y="-450.000"/>
					<name name="J12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde99" id="vis01_sep19">
					<coordinate x="371.424" y="-378.576"/>
					<name name="J13" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde100" id="vis01_sep20">
					<coordinate x="280.326" y="-300.000"/>
					<name name="J14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde101" id="vis01_sep21">
					<coordinate x="526.326" y="-450.000"/>
					<name name="J15" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde102" id="vis01_sep22">
					<coordinate x="527.756" y="-300.000"/>
					<name name="J16" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd103" id="vis01_sep23">
					<coordinate x="-882.453" y="-450.000"/>
					<name name="109" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd104" id="vis01_sep24">
					<coordinate x="-881.023" y="-300.000"/>
					<name name="110" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd105" id="vis01_sep25">
					<coordinate x="-541.535" y="-358.465"/>
					<name name="111" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd106" id="vis01_sep26">
					<coordinate x="-82.954" y="-450.000"/>
					<name name="112" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd107" id="vis01_sep27">
					<coordinate x="402.890" y="-347.110"/>
					<name name="113" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd108" id="vis01_sep28">
					<coordinate x="210.244" y="-300.000"/>
					<name name="114" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd109" id="vis01_sep29">
					<coordinate x="875.302" y="-300.000"/>
					<name name="115" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd110" id="vis01_sep30">
					<coordinate x="885.314" y="-450.000"/>
					<name name="116" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd111" id="vis01_sep31">
					<coordinate x="434.791" y="-450.000"/>
					<name name="117" language="en"/>
				</spotElementProjection>
				<linearElementProjection refersToElement="ne14" id="vis01_lep1">
					<coordinate x="-1050.000" y="-450.000"/>
					<coordinate x="-450.000" y="-450.000"/>
					<name name="netElement_ne14" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne15" id="vis01_lep2">
					<coordinate x="-1050.000" y="-300.000"/>
					<coordinate x="-600.000" y="-300.000"/>
					<coordinate x="-450.000" y="-450.000"/>
					<name name="netElement_ne15" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne16" id="vis01_lep3">
					<coordinate x="-450.000" y="-450.000"/>
					<coordinate x="300.000" y="-450.000"/>
					<name name="netElement_ne16" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne17" id="vis01_lep4">
					<coordinate x="300.000" y="-450.000"/>
					<coordinate x="450.000" y="-300.000"/>
					<name name="netElement_ne17" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne18" id="vis01_lep5">
					<coordinate x="300.000" y="-450.000"/>
					<coordinate x="1050.000" y="-450.000"/>
					<name name="netElement_ne18" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne19" id="vis01_lep6">
					<coordinate x="450.000" y="-300.000"/>
					<coordinate x="150.000" y="-300.000"/>
					<name name="netElement_ne19" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne20" id="vis01_lep7">
					<coordinate x="450.000" y="-300.000"/>
					<coordinate x="1050.000" y="-300.000"/>
					<name name="netElement_ne20" language="en"/>
				</linearElementProjection>
				<name name="Example_1 microscopic screen visualization" language="en"/>
			</visualization>
		</infrastructureVisualizations>
	</infrastructure>
	<interlocking>
		<assetsForIL id="ass_Example_1">
			<tvdSections>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd103">
					<hasDemarcatingBufferstop ref="line112"/>
					<hasDemarcatingTraindetector ref="tde95"/>
					<designator register="_Example" entry="109"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd104">
					<hasDemarcatingBufferstop ref="line113"/>
					<hasDemarcatingTraindetector ref="tde96"/>
					<designator register="_Example" entry="110"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd105">
					<hasDemarcatingTraindetector ref="tde95"/>
					<hasDemarcatingTraindetector ref="tde96"/>
					<hasDemarcatingTraindetector ref="tde97"/>
					<designator register="_Example" entry="111"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd106">
					<hasDemarcatingTraindetector ref="tde97"/>
					<hasDemarcatingTraindetector ref="tde98"/>
					<designator register="_Example" entry="112"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd107">
					<hasDemarcatingTraindetector ref="tde99"/>
					<hasDemarcatingTraindetector ref="tde100"/>
					<hasDemarcatingTraindetector ref="tde102"/>
					<designator register="_Example" entry="113"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd108">
					<hasDemarcatingBufferstop ref="bus88"/>
					<hasDemarcatingTraindetector ref="tde100"/>
					<designator register="_Example" entry="114"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd109">
					<hasDemarcatingBufferstop ref="line115"/>
					<hasDemarcatingTraindetector ref="tde102"/>
					<designator register="_Example" entry="115"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd110">
					<hasDemarcatingBufferstop ref="line114"/>
					<hasDemarcatingTraindetector ref="tde101"/>
					<designator register="_Example" entry="116"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd111">
					<hasDemarcatingTraindetector ref="tde99"/>
					<hasDemarcatingTraindetector ref="tde101"/>
					<hasDemarcatingTraindetector ref="tde98"/>
					<designator register="_Example" entry="117"/>
				</tvdSection>
			</tvdSections>
			<switchesIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi84">
					<branchLeft ref="ne15"/>
					<branchRight ref="ne14"/>
					<refersTo ref="swi84"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi85">
					<branchLeft ref="ne18"/>
					<branchRight ref="ne17"/>
					<refersTo ref="swi85"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi87">
					<branchLeft ref="ne19"/>
					<branchRight ref="ne17"/>
					<refersTo ref="swi87"/>
				</switchIL>
			</switchesIL>
		</assetsForIL>
		<specificIMs>
			<specificIM>
				<usesTypes>
					<hasAspect genericAspect="proceed" id="sig_proceed"/>
					<hasAspect genericAspect="warning" id="sig_warning"/>
					<hasRouteType genericRouteType="normal" id="rt_main"/>
				</usesTypes>
			</specificIM>
		</specificIMs>
	</interlocking>
</railML>
