<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
    <metadata>
        <dc:title>Example_8.railml</dc:title>
        <dc:date>2021-12-27T15:30:11Z</dc:date>
        <dc:creator>Menendez</dc:creator>
        <dc:source>RaIL-AiD</dc:source>
        <dc:identifier>1</dc:identifier>
        <dc:subject>railML.org</dc:subject>
        <dc:format>0.9.5</dc:format>
        <dc:description>Simple switch</dc:description>
        <dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
    </metadata>
    <common id="co_01">
        <organizationalUnits>
            <infrastructureManager id="im_01"/>
        </organizationalUnits>
        <positioning>
            <geometricPositioningSystems>
                <geometricPositioningSystem id="gps01">
                    <name name="Example_8.railml" language="en"/>
                    <isValid from="2021-12-22" to="2022-12-22"/>
                </geometricPositioningSystem>
            </geometricPositioningSystems>
            <linearPositioningSystems>
                <linearPositioningSystem id="loc-1" units="Km" startMeasure="0" endMeasure="0" linearReferencingMethod="absolute">
                    <name name="Loc-1" language="en"/>
                    <isValid from="2021-12-22" to="2022-12-22"/>
                </linearPositioningSystem>
            </linearPositioningSystems>
        </positioning>
    </common>
    <infrastructure id="is_01">
        <topology>
            <netElements>
                <netElement id="ne1">
                    <relation ref="nr_ne1ne28_swi25"/>
                    <relation ref="nr_ne1ne27_swi25"/>
                    <associatedPositioningSystem id="ne1_aps01">
                        <intrinsicCoordinate id="ne1_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-660.000" y="30.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne1_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="150.000" y="30.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne27">
                    <relation ref="nr_ne1ne27_swi25"/>
                    <relation ref="nr_ne27ne28_swi25"/>
                    <associatedPositioningSystem id="ne27_aps01">
                        <intrinsicCoordinate id="ne27_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="150.000" y="30.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne27_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="444.449" y="-480.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne27_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1080.000" y="-480.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne28">
                    <relation ref="nr_ne1ne28_swi25"/>
                    <relation ref="nr_ne27ne28_swi25"/>
                    <relation ref="nr_ne28ne29_swi27"/>
                    <relation ref="nr_ne28ne30_swi27"/>
                    <associatedPositioningSystem id="ne28_aps01">
                        <intrinsicCoordinate id="ne28_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="150.000" y="30.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne28_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="630.000" y="30.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne28_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1020.000" y="420.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne29">
                    <relation ref="nr_ne28ne29_swi27"/>
                    <relation ref="nr_ne29ne30_swi27"/>
                    <associatedPositioningSystem id="ne29_aps01">
                        <intrinsicCoordinate id="ne29_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="1020.000" y="420.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne29_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1680.000" y="420.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne30">
                    <relation ref="nr_ne28ne30_swi27"/>
                    <relation ref="nr_ne29ne30_swi27"/>
                    <associatedPositioningSystem id="ne30_aps01">
                        <intrinsicCoordinate id="ne30_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="1020.000" y="420.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne30_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="120.000" y="420.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
            </netElements>
            <netRelations>
                <netRelation id="nr_ne1ne28_swi25" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne1"/>
                    <elementB ref="ne28"/>
                </netRelation>
                <netRelation id="nr_ne1ne27_swi25" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne1"/>
                    <elementB ref="ne27"/>
                </netRelation>
                <netRelation id="nr_ne27ne28_swi25" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne27"/>
                    <elementB ref="ne28"/>
                </netRelation>
                <netRelation id="nr_ne28ne29_swi27" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne28"/>
                    <elementB ref="ne29"/>
                </netRelation>
                <netRelation id="nr_ne28ne30_swi27" positionOnA="1" positionOnB="0" navigability="None">
                    <elementA ref="ne28"/>
                    <elementB ref="ne30"/>
                </netRelation>
                <netRelation id="nr_ne29ne30_swi27" positionOnA="0" positionOnB="0" navigability="Both">
                    <elementA ref="ne29"/>
                    <elementB ref="ne30"/>
                </netRelation>
            </netRelations>
            <networks>
                <network id="nw01">
                    <level id="lv0" descriptionLevel="Micro">
                        <networkResource ref="ne1"/>
                        <networkResource ref="ne27"/>
                        <networkResource ref="ne28"/>
                        <networkResource ref="ne29"/>
                        <networkResource ref="ne30"/>
                        <networkResource ref="nr_ne1ne28_swi25"/>
                        <networkResource ref="nr_ne1ne27_swi25"/>
                        <networkResource ref="nr_ne27ne28_swi25"/>
                        <networkResource ref="nr_ne28ne29_swi27"/>
                        <networkResource ref="nr_ne28ne30_swi27"/>
                        <networkResource ref="nr_ne29ne30_swi27"/>
                    </level>
                    <level id="lv1" descriptionLevel="Macro"/>
                </network>
            </networks>
        </topology>
        <functionalInfrastructure>
            <bufferStops>
                <bufferStop id="bus1" type="fixedBufferStop">
                    <name name="Buf01" language="en"/>
                    <spotLocation id="bus1_sloc01" netElementRef="ne1" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf01"/>
                </bufferStop>
                <bufferStop id="bus4" type="fixedBufferStop">
                    <name name="Buf03" language="en"/>
                    <spotLocation id="bus4_sloc01" netElementRef="ne27" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf03"/>
                </bufferStop>
                <bufferStop id="bus28" type="fixedBufferStop">
                    <name name="Buf15" language="en"/>
                    <spotLocation id="bus28_sloc01" netElementRef="ne30" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf15"/>
                </bufferStop>
                <bufferStop id="bus29" type="fixedBufferStop">
                    <name name="Buf16" language="en"/>
                    <spotLocation id="bus29_sloc01" netElementRef="ne29" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf16"/>
                </bufferStop>
            </bufferStops>
            <switchesIS>
                <switchIS id="swi25" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw12" language="en"/>
                    <spotLocation id="swi25_sloc01" netElementRef="ne1" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw12"/>
                    <leftBranch netRelationRef="nr_ne1ne27_swi25" branchingSpeed="60" joiningSpeed="60" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne1ne28_swi25" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                </switchIS>
                <switchIS id="swi27" continueCourse="left" branchCourse="right" type="ordinarySwitch">
                    <name name="Sw13" language="en"/>
                    <spotLocation id="swi27_sloc01" netElementRef="ne29" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="SWITCH Sw13"/>
                    <leftBranch netRelationRef="nr_ne29ne30_swi27" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne28ne29_swi27" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
            </switchesIS>
            <tracks>
                <track id="trk1" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track1" language="en"/>
                    <linearLocation id="trk1_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne1"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track1"/>
                    <trackBegin ref="bus1"/>
                    <trackEnd ref="swi25"/>
                    <length value="810" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk2" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track2" language="en"/>
                    <linearLocation id="trk2_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne27"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track2"/>
                    <trackBegin ref="bus4"/>
                    <trackEnd ref="swi25"/>
                    <length value="1224.45" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk3" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track3" language="en"/>
                    <linearLocation id="trk3_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne28"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track3"/>
                    <trackBegin ref="swi25"/>
                    <trackEnd ref="swi27"/>
                    <length value="1031.54" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk4" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track4" language="en"/>
                    <linearLocation id="trk4_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne29"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track4"/>
                    <trackBegin ref="swi27"/>
                    <trackEnd ref="bus29"/>
                    <length value="660" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk5" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track5" language="en"/>
                    <linearLocation id="trk5_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne30"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track5"/>
                    <trackBegin ref="swi27"/>
                    <trackEnd ref="bus28"/>
                    <length value="900" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
            </tracks>
        </functionalInfrastructure>
        <infrastructureVisualizations>
            <visualization id="vis01" positioningSystemRef="gps01">
                <name name="Example_8 microscopic screen visualization" language="en"/>
                <spotElementProjection refersToElement="bus1" id="vis01_sep1">
                    <name name="Buf01" language="en"/>
                    <coordinate x="-660.000" y="30.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus4" id="vis01_sep2">
                    <name name="Buf03" language="en"/>
                    <coordinate x="1080.000" y="-480.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus28" id="vis01_sep3">
                    <name name="Buf15" language="en"/>
                    <coordinate x="120.000" y="420.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus29" id="vis01_sep4">
                    <name name="Buf16" language="en"/>
                    <coordinate x="1680.000" y="420.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi25" id="vis01_sep5">
                    <name name="Sw12" language="en"/>
                    <coordinate x="150.000" y="30.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi27" id="vis01_sep6">
                    <name name="Sw13" language="en"/>
                    <coordinate x="1020.000" y="420.000"/>
                </spotElementProjection>
                <linearElementProjection refersToElement="ne1" id="vis01_lep1">
                    <name name="netElement_ne1" language="en"/>
                    <coordinate x="-660.000" y="30.000"/>
                    <coordinate x="150.000" y="30.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne27" id="vis01_lep2">
                    <name name="netElement_ne27" language="en"/>
                    <coordinate x="150.000" y="30.000"/>
                    <coordinate x="444.449" y="-480.000"/>
                    <coordinate x="1080.000" y="-480.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne28" id="vis01_lep3">
                    <name name="netElement_ne28" language="en"/>
                    <coordinate x="150.000" y="30.000"/>
                    <coordinate x="630.000" y="30.000"/>
                    <coordinate x="1020.000" y="420.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne29" id="vis01_lep4">
                    <name name="netElement_ne29" language="en"/>
                    <coordinate x="1020.000" y="420.000"/>
                    <coordinate x="1680.000" y="420.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne30" id="vis01_lep5">
                    <name name="netElement_ne30" language="en"/>
                    <coordinate x="1020.000" y="420.000"/>
                    <coordinate x="120.000" y="420.000"/>
                </linearElementProjection>
            </visualization>
        </infrastructureVisualizations>
    </infrastructure>
    <interlocking>
        <assetsForIL id="ass_Example_8">
            <switchesIL>
                <switchIL id="il_swi25" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi25"/>
                    <branchLeft ref="ne27"/>
                    <branchRight ref="ne28"/>
                </switchIL>
                <switchIL id="il_swi27" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi27"/>
                    <branchLeft ref="ne30"/>
                    <branchRight ref="ne28"/>
                </switchIL>
            </switchesIL>
        </assetsForIL>
        <specificIMs>
            <specificIM>
                <usesTypes>
                    <hasAspect id="sig_proceed" genericAspect="proceed"/>
                    <hasAspect id="sig_warning" genericAspect="warning"/>
                    <hasRouteType id="rt_main" genericRouteType="normal"/>
                </usesTypes>
            </specificIM>
        </specificIMs>
    </interlocking>
</railML>
