Nodes: 1 | Switches: 0 | Signals: 6 | Detectors: 2 | Ends: 2
Node ne1:
	Track = track1
	TrainDetectionElements -> tde19
		Type -> insulatedRailJoint
	TrainDetectionElements -> tde20
		Type -> insulatedRailJoint
	Type = Border -> line4
		Type -> station
		IsOpenEnd -> true
	Type = Border -> line5
		Type -> station
		IsOpenEnd -> true
	Neighbours = 0 -> []
	Signals -> S01
		Direction -> normal
		Position -> right
	Signals -> S02
		Direction -> normal
		Position -> right
	Signals -> S03
		Direction -> normal
		Position -> right
	Signals -> S04
		Direction -> reverse
		Position -> left
	Signals -> S05
		Direction -> reverse
		Position -> left
	Signals -> S06
		Direction -> reverse
		Position -> left
