Nodes: 7 | Switches: 3 | Signals: 0 | Detectors: 9 | Ends: 5
Node ne11:
	Track = track2
	TrainDetectionElements -> tde38
		Type -> insulatedRailJoint
	Type = BufferStop -> bus18
	Neighbours = 2 -> ['ne12', 'ne13']
	Switches -> Sw06
		ContinueCourse -> right -> ne12
		BranchCourse -> left -> ne13
Node ne12:
	Track = track1
	TrainDetectionElements -> tde31
		Type -> insulatedRailJoint
	TrainDetectionElements -> tde51
		Type -> insulatedRailJoint
	Type = BufferStop -> bus15
	Neighbours = 2 -> ['ne11', 'ne13']
Node ne13:
	Track = track3
	TrainDetectionElements -> tde40
		Type -> insulatedRailJoint
	Neighbours = 4 -> ['ne11', 'ne12', 'ne15', 'ne14']
	Switches -> Sw07
		ContinueCourse -> right -> ne14
		BranchCourse -> left -> ne15
Node ne14:
	Track = track4
	TrainDetectionElements -> tde30
		Type -> insulatedRailJoint
	Type = BufferStop -> bus17
	Neighbours = 2 -> ['ne13', 'ne15']
Node ne15:
	Track = track5
	TrainDetectionElements -> tde41
		Type -> insulatedRailJoint
	Neighbours = 4 -> ['ne13', 'ne14', 'ne17', 'ne16']
	Switches -> Sw08
		ContinueCourse -> right -> ne16
		BranchCourse -> left -> ne17
Node ne16:
	Track = track6
	TrainDetectionElements -> tde29
		Type -> insulatedRailJoint
	Type = BufferStop -> bus20
	Neighbours = 2 -> ['ne15', 'ne17']
Node ne17:
	Track = track7
	TrainDetectionElements -> tde28
		Type -> insulatedRailJoint
	TrainDetectionElements -> tde42
		Type -> insulatedRailJoint
	Type = BufferStop -> bus22
	Neighbours = 2 -> ['ne15', 'ne16']
