Nodes: 7 | Switches: 3 | Signals: 0 | Detectors: 0 | Ends: 5 | Barriers: 0
Node ne1:
	Track = track1
	Type = BufferStop -> ['bus1']
	Neighbours = 2 -> ['ne28', 'ne27']
	Switches -> Sw12
		ContinueCourse -> right -> ne28
		BranchCourse -> left -> ne27
Node ne27:
	Track = track4
	Neighbours = 4 -> ['ne1', 'ne28', 'ne32', 'ne31']
	Switches -> Sw14
		ContinueCourse -> left -> ne32
		BranchCourse -> right -> ne31
Node ne28:
	Track = track3
	Neighbours = 4 -> ['ne1', 'ne27', 'ne29', 'ne30']
Node ne29:
	Track = track5
	Type = BufferStop -> ['bus33']
	Neighbours = 2 -> ['ne28', 'ne30']
	Switches -> Sw13
		ContinueCourse -> left -> ne30
		BranchCourse -> right -> ne28
Node ne30:
	Track = track6
	Type = BufferStop -> ['bus31']
	Neighbours = 2 -> ['ne28', 'ne29']
Node ne31:
	Track = track2
	Type = BufferStop -> ['bus4']
	Neighbours = 2 -> ['ne27', 'ne32']
Node ne32:
	Track = track7
	Type = BufferStop -> ['bus35']
	Neighbours = 2 -> ['ne27', 'ne31']
