Nodes: 7 | Switches: 3 | Signals: 0 | Detectors: 0 | Ends: 5 | Barriers: 1
Node ne14:
	Track = track2
	Neighbours = 2 -> ['ne16', 'ne15']
Node ne15:
	Track = track3
	Neighbours = 2 -> ['ne14', 'ne16']
Node ne16:
	Track = track1
	Neighbours = 4 -> ['ne14', 'ne15', 'ne18', 'ne17']
	Level crossing -> lcr120
		Protection -> true | Barriers -> none | Lights -> none Acoustic -> none
		Position -> [-147, -450] | Coordinate: 0.3839
	Switches -> Sw01
		ContinueCourse -> right -> ne14
		BranchCourse -> left -> ne15
	Switches -> Sw02
		ContinueCourse -> left -> ne18
		BranchCourse -> right -> ne17
Node ne17:
	Track = track5
	Neighbours = 4 -> ['ne16', 'ne18', 'ne20', 'ne19']
Node ne18:
	Track = track4
	Neighbours = 2 -> ['ne16', 'ne17']
Node ne19:
	Track = track7
	Type = BufferStop -> ['bus88']
	Neighbours = 2 -> ['ne17', 'ne20']
Node ne20:
	Track = track6
	Neighbours = 2 -> ['ne17', 'ne19']
	Switches -> Sw03
		ContinueCourse -> left -> ne19
		BranchCourse -> right -> ne17
