Nodes: 13 | Switches: 6 | Signals: 0 | Detectors: 6 | Ends: 8
Node ne1:
	Track = track1
	TrainDetectionElements -> tde16
		Type -> insulatedRailJoint
	Type = BufferStop -> bus13
	Neighbours = 2 -> ['ne3', 'ne2']
	Switches -> Sw01
		ContinueCourse -> right -> ne3
		BranchCourse -> left -> ne2
Node ne2:
	Track = track3
	Neighbours = 4 -> ['ne1', 'ne3', 'ne7', 'ne6']
	Switches -> Sw03
		ContinueCourse -> left -> ne7
		BranchCourse -> right -> ne6
Node ne3:
	Track = track2
	Neighbours = 4 -> ['ne1', 'ne2', 'ne5', 'ne4']
	Switches -> Sw02
		ContinueCourse -> right -> ne5
		BranchCourse -> left -> ne4
Node ne4:
	Track = track5
	Type = BufferStop -> bus15
	Neighbours = 2 -> ['ne3', 'ne5']
Node ne5:
	Track = track4
	TrainDetectionElements -> tde25
		Type -> insulatedRailJoint
	Neighbours = 4 -> ['ne3', 'ne4', 'ne10', 'ne11']
	Switches -> Sw05
		ContinueCourse -> right -> ne11
		BranchCourse -> left -> ne10
Node ne6:
	Track = track8
	TrainDetectionElements -> tde22
		Type -> insulatedRailJoint
	Type = BufferStop -> bus14
	Neighbours = 2 -> ['ne2', 'ne7']
Node ne7:
	Track = track7
	Neighbours = 4 -> ['ne2', 'ne6', 'ne16', 'ne17']
	Switches -> Sw08
		ContinueCourse -> right -> ne16
		BranchCourse -> left -> ne17
Node ne10:
	Track = track6
	Type = BufferStop -> bus7
	Neighbours = 2 -> ['ne5', 'ne11']
Node ne11:
	Track = track9
	TrainDetectionElements -> tde21
		Type -> insulatedRailJoint
	Type = BufferStop -> bus18
	Neighbours = 2 -> ['ne5', 'ne10']
Node ne16:
	Track = track10
	TrainDetectionElements -> tde23
		Type -> insulatedRailJoint
	Type = BufferStop -> bus19
	Neighbours = 2 -> ['ne7', 'ne17']
Node ne17:
	Track = track11
	TrainDetectionElements -> tde38
		Type -> insulatedRailJoint
	Neighbours = 4 -> ['ne7', 'ne16', 'ne18', 'ne19']
Node ne18:
	Track = track12
	Type = BufferStop -> bus35
	Neighbours = 2 -> ['ne17', 'ne19']
	Switches -> Sw09
		ContinueCourse -> left -> ne17
		BranchCourse -> right -> ne19
Node ne19:
	Track = track13
	Type = BufferStop -> bus37
	Neighbours = 2 -> ['ne17', 'ne18']
