Nodes: 9 | Switches: 4 | Signals: 0 | Detectors: 2 | Ends: 6 | Barriers: 2
Node ne1:
	Track = track8
	Neighbours = 2 -> ['ne8', 'ne9']
	Level crossing -> lcr37
		Protection -> true | Barriers -> none | Lights -> none Acoustic -> none
		Position -> [588, -150] | Coordinate: 0.4053
	Switches -> Sw04
		ContinueCourse -> right -> ne8
		BranchCourse -> left -> ne9
Node ne2:
	Track = track1
	Neighbours = 2 -> ['ne3', 'ne4']
	Switches -> Sw01
		ContinueCourse -> right -> ne3
		BranchCourse -> left -> ne4
Node ne3:
	Track = track2
	Neighbours = 4 -> ['ne2', 'ne4', 'ne5', 'ne7']
	Switches -> Sw02
		ContinueCourse -> left -> ne5
		BranchCourse -> right -> ne7
Node ne4:
	Track = track3
	TrainDetectionElements -> tde19
		Type -> insulatedRailJoint
	Neighbours = 2 -> ['ne2', 'ne3']
Node ne5:
	Track = track4
	Neighbours = 2 -> ['ne3', 'ne7']
	Level crossing -> lcr38
		Protection -> true | Barriers -> none | Lights -> none Acoustic -> none
		Position -> [534, 0] | Coordinate: 0.7851
Node ne6:
	Track = track7
	Neighbours = 2 -> ['ne8', 'ne7']
Node ne7:
	Track = track5
	Neighbours = 4 -> ['ne3', 'ne5', 'ne6', 'ne8']
Node ne8:
	Track = track6
	Neighbours = 4 -> ['ne1', 'ne6', 'ne7', 'ne9']
	Switches -> Sw03
		ContinueCourse -> left -> ne6
		BranchCourse -> right -> ne7
Node ne9:
	Track = track9
	TrainDetectionElements -> tde46
		Type -> insulatedRailJoint
	Type = BufferStop -> ['bus10']
	Neighbours = 2 -> ['ne1', 'ne8']
