Nodes: 13 | Switches: 6 | Signals: 0 | Detectors: 5 | Ends: 8
Node ne1:
	Track = track1
	TrainDetectionElements -> tde16
		Type -> insulatedRailJoint
	Type = BufferStop -> bus13
	Neighbours = 2 -> ['ne3', 'ne2']
	Switches -> Sw01
		ContinueCourse -> right -> ne3
		BranchCourse -> left -> ne2
Node ne2:
	Track = track3
	Neighbours = 4 -> ['ne1', 'ne3', 'ne7', 'ne6']
	Switches -> Sw03
		ContinueCourse -> left -> ne7
		BranchCourse -> right -> ne6
Node ne3:
	Track = track2
	Neighbours = 4 -> ['ne1', 'ne2', 'ne5', 'ne4']
	Switches -> Sw02
		ContinueCourse -> right -> ne5
		BranchCourse -> left -> ne4
Node ne4:
	Track = track5
	Type = BufferStop -> bus15
	Neighbours = 2 -> ['ne3', 'ne5']
Node ne5:
	Track = track4
	TrainDetectionElements -> tde25
		Type -> insulatedRailJoint
	Neighbours = 4 -> ['ne3', 'ne4', 'ne10', 'ne11']
	Switches -> Sw05
		ContinueCourse -> right -> ne11
		BranchCourse -> left -> ne10
Node ne6:
	Track = track8
	TrainDetectionElements -> tde22
		Type -> insulatedRailJoint
	Type = BufferStop -> bus14
	Neighbours = 2 -> ['ne2', 'ne7']
Node ne7:
	Track = track7
	Neighbours = 4 -> ['ne2', 'ne6', 'ne23', 'ne27']
	Switches -> Sw11
		ContinueCourse -> right -> ne23
		BranchCourse -> left -> ne27
Node ne10:
	Track = track6
	Type = BufferStop -> bus7
	Neighbours = 2 -> ['ne5', 'ne11']
Node ne11:
	Track = track9
	TrainDetectionElements -> tde21
		Type -> insulatedRailJoint
	Type = BufferStop -> bus18
	Neighbours = 2 -> ['ne5', 'ne10']
Node ne23:
	Track = track10
	TrainDetectionElements -> tde23
		Type -> insulatedRailJoint
	Type = BufferStop -> bus19
	Neighbours = 2 -> ['ne7', 'ne27']
Node ne25:
	Track = track12
	Type = BufferStop -> bus48
	Neighbours = 2 -> ['ne27', 'ne28']
	Switches -> Sw13
		ContinueCourse -> left -> ne27
		BranchCourse -> right -> ne28
Node ne27:
	Track = track11
	Neighbours = 4 -> ['ne7', 'ne23', 'ne25', 'ne28']
Node ne28:
	Track = track13
	Type = BufferStop -> bus49
	Neighbours = 2 -> ['ne25', 'ne27']
