Nodes: 2 | Switches: 0 | Signals: 0 | Detectors: 0 | Ends: 4 | Barriers: 2
Node ne1:
	Track = track1
	Type = BufferStop -> ['bus1', 'bus2']
	Neighbours = 0 -> []
	Level crossing -> lcr23
		Protection -> true | Barriers -> none | Lights -> none Acoustic -> none
		Position -> [-343, 150] | Coordinate: 0.2110
Node ne2:
	Track = track2
	Type = BufferStop -> ['bus11', 'bus31']
	Neighbours = 0 -> []
	Level crossing -> lcr22
		Protection -> true | Barriers -> none | Lights -> none Acoustic -> none
		Position -> [-38, -150] | Coordinate: 0.3898
