Nodes: 47 | Switches: 20 | Signals: 0 | Detectors: 31 | Ends: 19 | Barriers: 6
Node ne991:
	Track = track1
	TrainDetectionElements -> tde501
		Type -> insulatedRailJoint
		Side -> left
	Type = BufferStop -> ['E16']
	Neighbours = 2 -> ['ne288', 'ne290']
	Switches -> D01
		ContinueCourse -> right -> ne290
		BranchCourse -> left -> ne288
Node ne61:
	Track = track4
	Neighbours = 4 -> ['ne99', 'ne63', 'ne404', 'ne123']
	Switches -> D08
		ContinueCourse -> right -> ne404
		BranchCourse -> left -> ne123
Node ne63:
	Track = track3
	TrainDetectionElements -> tde517
		Type -> insulatedRailJoint
		Side -> left
	Neighbours = 4 -> ['ne61', 'ne99', 'ne124', 'ne125']
	Switches -> D18
		ContinueCourse -> right -> ne124
		BranchCourse -> left -> ne125
Node ne65:
	Track = track5
	TrainDetectionElements -> tde525
		Type -> insulatedRailJoint
		Side -> right
	Type = Border -> sb538
		Type -> station
		IsOpenEnd -> false
	Neighbours = 3 -> ['ne411', 'ne100', 'ne125']
Node ne910:
	Track = track10
	Neighbours = 4 -> ['ne912', 'ne101', 'ne130', 'ne135']
	Switches -> D10
		ContinueCourse -> right -> ne130
		BranchCourse -> left -> ne135
Node ne912:
	Track = track9
	TrainDetectionElements -> tde527
		Type -> insulatedRailJoint
		Side -> left
	Neighbours = 4 -> ['ne910', 'ne101', 'ne131', 'ne132']
	Switches -> D20
		ContinueCourse -> right -> ne131
		BranchCourse -> left -> ne132
Node ne114:
	TrainDetectionElements -> tde534
		Type -> insulatedRailJoint
		Side -> left
	Type = Border -> sb540
		Type -> station
		IsOpenEnd -> false
	Neighbours = 3 -> ['ne132', 'ne129', 'ne102']
	Switches -> D23
		ContinueCourse -> right -> ne129
		BranchCourse -> left -> ne132
Node ne288:
	Track = track12
	Neighbours = 4 -> ['ne991', 'ne290', 'ne295', 'ne110']
	Switches -> D03
		ContinueCourse -> right -> ne295
		BranchCourse -> left -> ne110
Node ne290:
	Track = track11
	TrainDetectionElements -> tde502
		Type -> insulatedRailJoint
		Side -> left
	Neighbours = 4 -> ['ne991', 'ne288', 'ne111', 'ne112']
	Switches -> D14
		ContinueCourse -> right -> ne111
		BranchCourse -> left -> ne112
Node ne292:
	TrainDetectionElements -> tde514
		Type -> insulatedRailJoint
		Side -> right
	Type = Border -> sb536
		Type -> station
		IsOpenEnd -> false
	Neighbours = 3 -> ['ne312', 'ne98', 'ne112']
Node ne295:
	Track = track15
	TrainDetectionElements -> tde506
		Type -> insulatedRailJoint
	TrainDetectionElements -> tde510
		Type -> insulatedRailJoint
		Side -> left
	Neighbours = 4 -> ['ne288', 'ne297', 'ne384', 'ne110']
Node ne297:
	Track = track17
	Neighbours = 4 -> ['ne295', 'ne384', 'ne310', 'ne312']
	Switches -> D02
		ContinueCourse -> right -> ne312
		BranchCourse -> left -> ne310
	Switches -> D04
		ContinueCourse -> right -> ne384
		BranchCourse -> left -> ne295
Node ne310:
	Track = track20
	TrainDetectionElements -> tde513
		Type -> insulatedRailJoint
		Side -> left
	Type = BufferStop -> ['E313']
	Neighbours = 2 -> ['ne297', 'ne312']
Node ne312:
	Track = track14
	Neighbours = 4 -> ['ne292', 'ne297', 'ne310', 'ne112']
Node ne377:
	Track = track19
	Type = BufferStop -> ['E305']
	Neighbours = 2 -> ['ne111', 'ne113']
	Switches -> D15
		ContinueCourse -> right -> ne111
		BranchCourse -> left -> ne113
Node ne384:
	Track = track18
	TrainDetectionElements -> tde509
		Type -> insulatedRailJoint
		Side -> right
	Neighbours = 4 -> ['ne295', 'ne297', 'ne104', 'ne110']
	Switches -> Sw02
		ContinueCourse -> right -> ne104
		BranchCourse -> left -> ne110
Node ne400:
	Track = track22
	Neighbours = 4 -> ['ne404', 'ne407', 'ne409', 'ne411']
	Switches -> D06
		ContinueCourse -> right -> ne411
		BranchCourse -> left -> ne409
	Switches -> D07
		ContinueCourse -> right -> ne407
		BranchCourse -> left -> ne404
Node ne404:
	Track = track23
	TrainDetectionElements -> tde516
		Type -> insulatedRailJoint
		Side -> right
	TrainDetectionElements -> tde522
		Type -> insulatedRailJoint
		Side -> right
	Neighbours = 4 -> ['ne61', 'ne400', 'ne407', 'ne123']
Node ne407:
	Track = track24
	TrainDetectionElements -> tde521
		Type -> insulatedRailJoint
		Side -> right
	Neighbours = 4 -> ['ne400', 'ne404', 'ne122', 'ne123']
	Switches -> D16
		ContinueCourse -> right -> ne122
		BranchCourse -> left -> ne123
Node ne409:
	Track = track27
	Type = BufferStop -> ['E412']
	Neighbours = 2 -> ['ne400', 'ne411']
Node ne411:
	Track = track7
	Neighbours = 4 -> ['ne65', 'ne400', 'ne409', 'ne125']
Node ne421:
	Track = track28
	Type = BufferStop -> ['E418']
	Neighbours = 2 -> ['ne124', 'ne126']
	Switches -> D19
		ContinueCourse -> right -> ne124
		BranchCourse -> left -> ne126
Node ne450:
	Track = track34
	Type = BufferStop -> ['E478']
	Neighbours = 3 -> ['ne127', 'ne129', 'ne130']
Node ne465:
	Track = track32
	Type = BufferStop -> ['E462']
	Neighbours = 2 -> ['ne131', 'ne133']
	Switches -> D21
		ContinueCourse -> right -> ne131
		BranchCourse -> left -> ne133
Node ne98:
	Type = Border -> sb537
		Type -> station
		IsOpenEnd -> false
	Neighbours = 2 -> ['ne292', 'ne99']
	Level crossing -> lcr495
		Protection -> true | Barriers -> none | Lights -> none Acoustic -> none
		Position -> [2614, 0] | Coordinate: 0.4218
	Level crossing -> lcr496
		Protection -> true | Barriers -> none | Lights -> none Acoustic -> none
		Position -> [2614, 0] | Coordinate: 0.4218
Node ne99:
	Track = track2
	TrainDetectionElements -> tde515
		Type -> insulatedRailJoint
		Side -> right
	Neighbours = 3 -> ['ne61', 'ne63', 'ne98']
	Switches -> D05
		ContinueCourse -> right -> ne63
		BranchCourse -> left -> ne61
Node ne100:
	Type = Border -> sb539
		Type -> station
		IsOpenEnd -> false
	Neighbours = 2 -> ['ne65', 'ne101']
	Level crossing -> lcr497
		Protection -> true | Barriers -> none | Lights -> none Acoustic -> none
		Position -> [9386, 0] | Coordinate: 0.4325
	Level crossing -> lcr498
		Protection -> true | Barriers -> none | Lights -> none Acoustic -> none
		Position -> [10167, 0] | Coordinate: 0.7643
	Level crossing -> lcr499
		Protection -> true | Barriers -> none | Lights -> none Acoustic -> none
		Position -> [9388, 0] | Coordinate: 0.4331
	Level crossing -> lcr500
		Protection -> true | Barriers -> none | Lights -> none Acoustic -> none
		Position -> [10167, 0] | Coordinate: 0.7643
Node ne101:
	TrainDetectionElements -> tde526
		Type -> insulatedRailJoint
		Side -> left
	Neighbours = 3 -> ['ne910', 'ne912', 'ne100']
	Switches -> D09
		ContinueCourse -> right -> ne912
		BranchCourse -> left -> ne910
Node ne102:
	Track = track8
	Type = BufferStop -> ['E109']
	Neighbours = 1 -> ['ne114']
Node ne104:
	Track = track35
	TrainDetectionElements -> tde544
		Type -> insulatedRailJoint
		Side -> left
	Type = BufferStop -> ['bus541']
	Neighbours = 2 -> ['ne384', 'ne110']
Node ne110:
	Track = track16
	TrainDetectionElements -> tde507
		Type -> insulatedRailJoint
		Side -> right
	Neighbours = 4 -> ['ne288', 'ne295', 'ne384', 'ne104']
Node ne111:
	Track = track36
	TrainDetectionElements -> tde512
		Type -> insulatedRailJoint
		Side -> right
	Neighbours = 4 -> ['ne290', 'ne377', 'ne112', 'ne113']
Node ne112:
	Track = track13
	TrainDetectionElements -> tde511
		Type -> insulatedRailJoint
		Side -> left
	Neighbours = 4 -> ['ne290', 'ne292', 'ne312', 'ne111']
Node ne113:
	Track = track21
	Type = BufferStop -> ['E368']
	Neighbours = 2 -> ['ne377', 'ne111']
Node ne122:
	Track = track26
	TrainDetectionElements -> tde519
		Type -> insulatedRailJoint
		Side -> right
	Type = BufferStop -> ['E408']
	Neighbours = 2 -> ['ne407', 'ne123']
Node ne123:
	Track = track25
	TrainDetectionElements -> tde518
		Type -> insulatedRailJoint
		Side -> left
	Neighbours = 4 -> ['ne61', 'ne404', 'ne407', 'ne122']
Node ne124:
	Track = track37
	TrainDetectionElements -> tde520
		Type -> insulatedRailJoint
		Side -> right
	Neighbours = 4 -> ['ne63', 'ne421', 'ne125', 'ne126']
Node ne125:
	Track = track6
	TrainDetectionElements -> tde524
		Type -> insulatedRailJoint
		Side -> right
	Neighbours = 4 -> ['ne63', 'ne65', 'ne411', 'ne124']
Node ne126:
	Track = track29
	Type = BufferStop -> ['E422']
	Neighbours = 2 -> ['ne421', 'ne124']
Node ne127:
	Track = track40
	TrainDetectionElements -> tde532
		Type -> insulatedRailJoint
		Side -> left
	Neighbours = 5 -> ['ne450', 'ne129', 'ne130', 'ne135', 'ne134']
	Switches -> D24
		ContinueCourse -> right -> ne134
		BranchCourse -> left -> ne135
Node ne129:
	Track = track39
	Neighbours = 5 -> ['ne114', 'ne450', 'ne127', 'ne130', 'ne132']
Node ne130:
	Track = track30
	TrainDetectionElements -> tde528
		Type -> insulatedRailJoint
		Side -> right
	TrainDetectionElements -> tde535
		Type -> insulatedRailJoint
		Side -> right
	Neighbours = 5 -> ['ne910', 'ne450', 'ne127', 'ne129', 'ne135']
Node ne131:
	Track = track41
	TrainDetectionElements -> tde531
		Type -> insulatedRailJoint
		Side -> left
	Neighbours = 4 -> ['ne912', 'ne465', 'ne132', 'ne133']
Node ne132:
	Track = track38
	TrainDetectionElements -> tde533
		Type -> insulatedRailJoint
		Side -> right
	Neighbours = 4 -> ['ne912', 'ne114', 'ne129', 'ne131']
Node ne133:
	Track = track33
	Type = BufferStop -> ['E466']
	Neighbours = 2 -> ['ne465', 'ne131']
Node ne134:
	Track = track42
	TrainDetectionElements -> tde530
		Type -> insulatedRailJoint
		Side -> right
	Type = BufferStop -> ['bus570']
	Neighbours = 2 -> ['ne127', 'ne135']
Node ne135:
	Track = track31
	TrainDetectionElements -> tde529
		Type -> insulatedRailJoint
		Side -> right
	Neighbours = 4 -> ['ne910', 'ne127', 'ne130', 'ne134']
