Nodes: 5 | Switches: 2 | Signals: 0 | Detectors: 14 | Ends: 4 | Barriers: 0
Node ne3:
	Track = track2
	TrainDetectionElements -> tde180
		Type -> insulatedRailJoint
	TrainDetectionElements -> tde181
		Type -> insulatedRailJoint
	Neighbours = 2 -> ['ne26', 'ne27']
	Switches -> Sw12
		ContinueCourse -> right -> ne26
		BranchCourse -> left -> ne27
Node ne23:
	Track = track4
	TrainDetectionElements -> tde182
		Type -> insulatedRailJoint
	TrainDetectionElements -> tde183
		Type -> insulatedRailJoint
	TrainDetectionElements -> tde184
		Type -> insulatedRailJoint
	TrainDetectionElements -> tde185
		Type -> insulatedRailJoint
	TrainDetectionElements -> tde186
		Type -> insulatedRailJoint
	Type = BufferStop -> ['bus152']
	Neighbours = 2 -> ['ne25', 'ne27']
	Switches -> Sw11
		ContinueCourse -> right -> ne25
		BranchCourse -> left -> ne27
Node ne25:
	Track = track3
	TrainDetectionElements -> tde187
		Type -> insulatedRailJoint
	TrainDetectionElements -> tde188
		Type -> insulatedRailJoint
	Type = BufferStop -> ['bus151']
	Neighbours = 2 -> ['ne23', 'ne27']
Node ne26:
	Track = track1
	TrainDetectionElements -> tde174
		Type -> insulatedRailJoint
	TrainDetectionElements -> tde175
		Type -> insulatedRailJoint
	TrainDetectionElements -> tde176
		Type -> insulatedRailJoint
	TrainDetectionElements -> tde177
		Type -> insulatedRailJoint
	TrainDetectionElements -> tde178
		Type -> insulatedRailJoint
	Neighbours = 2 -> ['ne3', 'ne27']
Node ne27:
	Track = track5
	Neighbours = 4 -> ['ne3', 'ne23', 'ne25', 'ne26']
