route_1 [sig02 >> sig71]:
	Path: ['ne991']
	Switches: ['D01']
route_2 [sig04 << sig35]:
	Path: ['ne377', 'ne111', 'ne290']
	Switches: ['D14', 'D15']
route_3 [sig04 << sig15]:
	Path: ['ne377', 'ne113']
	Switches: ['D15']
route_4 [sig06 << sig62]:
	Path: ['ne421', 'ne124', 'ne63']
	Switches: ['D18', 'D19']
route_5 [sig06 << sig19]:
	Path: ['ne421', 'ne126']
	Switches: ['D19']
route_6 [sig08 << sig119]:
	Path: ['ne450', 'ne127']
	Switches: ['D24']
route_7 [sig08 << sig87]:
	Path: ['ne450', 'ne130']
route_8 [sig10 << sig45]:
	Path: ['ne465', 'ne131', 'ne912']
	Switches: ['D20', 'D21']
route_9 [sig10 << sig21]:
	Path: ['ne465', 'ne133']
	Switches: ['D21']
route_10 [sig12 << sig109]:
	Path: ['ne102', 'ne114']
	Switches: ['D23']
route_11 [sig14 >> sig125]:
	Path: ['ne104', 'ne384', 'ne297']
	Switches: ['D04', 'Sw03']
route_12 [sig16 >> sig03]:
	Path: ['ne113', 'ne377']
	Switches: ['D15']
route_13 [sig18 >> sig91]:
	Path: ['ne122', 'ne407', 'ne400']
	Switches: ['D07', 'Sw02', 'D16']
route_14 [sig20 >> sig05]:
	Path: ['ne126', 'ne421']
	Switches: ['D19']
route_15 [sig22 >> sig09]:
	Path: ['ne133', 'ne465']
	Switches: ['D21']
route_16 [sig24 >> sig29]:
	Path: ['ne134', 'ne127', 'ne129', 'ne114']
	Switches: ['D23', 'D24']
route_17 [sig24 >> sig07]:
	Path: ['ne134', 'ne127', 'ne450']
	Switches: ['D24']
route_18 [sig26 << sig82]:
	Path: ['ne993', 'ne400']
	Switches: ['D07', 'Sw02']
route_19 [sig28 << sig79]:
	Path: ['ne995', 'ne297']
	Switches: ['D04', 'Sw03']
route_20 [sig29 >> sig48]:
	Path: ['ne114']
	Switches: ['D23']
route_21 [sig30 >> sig52]:
	Path: ['ne98']
route_22 [sig31 >> sig58]:
	Path: ['ne100']
route_23 [sig35 << sig01]:
	Path: ['ne290', 'ne991']
	Switches: ['D01', 'D14']
route_24 [sig36 >> sig38]:
	Path: ['ne292', 'ne996']
	Switches: ['Sw04']
route_25 [sig37 << sig35]:
	Path: ['ne292', 'ne290']
	Switches: ['D14']
route_26 [sig38 >> sig30]:
	Path: ['ne996', 'ne98']
	Switches: ['Sw04']
route_27 [sig40 >> sig31]:
	Path: ['ne992', 'ne100']
	Switches: ['Sw01']
route_28 [sig43 << sig61]:
	Path: ['ne101', 'ne100']
	Switches: ['D09']
route_29 [sig45 << sig43]:
	Path: ['ne912', 'ne101']
	Switches: ['D09', 'D20']
route_30 [sig46 >> sig29]:
	Path: ['ne132', 'ne114']
	Switches: ['D23']
route_31 [sig47 << sig45]:
	Path: ['ne132', 'ne912']
	Switches: ['D20']
route_32 [sig48 >> sig11]:
	Path: ['ne114', 'ne102']
	Switches: ['D23']
route_33 [sig52 >> sig63]:
	Path: ['ne98', 'ne99']
	Switches: ['D05']
route_34 [sig53 << sig128]:
	Path: ['ne98', 'ne996']
	Switches: ['Sw04']
route_35 [sig58 >> sig67]:
	Path: ['ne100', 'ne101']
	Switches: ['D09']
route_36 [sig59 << sig122]:
	Path: ['ne100', 'ne992']
	Switches: ['Sw01']
route_37 [sig60 >> sig67]:
	Path: ['ne100', 'ne101']
	Switches: ['D09']
route_38 [sig61 << sig59]:
	Path: ['ne100']
route_39 [sig62 << sig53]:
	Path: ['ne63', 'ne99', 'ne98']
	Switches: ['D05', 'D18']
route_40 [sig63 >> sig86]:
	Path: ['ne99', 'ne61']
	Switches: ['D05', 'D08']
route_41 [sig63 >> sig103]:
	Path: ['ne99', 'ne63']
	Switches: ['D05', 'D18']
route_42 [sig67 >> sig112]:
	Path: ['ne101', 'ne912']
	Switches: ['D09', 'D20']
route_43 [sig67 >> sig89]:
	Path: ['ne101', 'ne910']
	Switches: ['D09', 'D10']
route_44 [sig71 >> sig76]:
	Path: ['ne991', 'ne288']
	Switches: ['D01', 'D03']
route_45 [sig71 >> sig94]:
	Path: ['ne991', 'ne290']
	Switches: ['D01', 'D14']
route_46 [sig74 << sig01]:
	Path: ['ne295', 'ne288', 'ne991']
	Switches: ['D01', 'D03']
route_47 [sig75 >> sig125]:
	Path: ['ne110', 'ne384', 'ne297']
	Switches: ['D04', 'Sw03']
route_48 [sig76 >> sig77]:
	Path: ['ne288', 'ne295']
	Switches: ['D03']
route_49 [sig76 >> sig75]:
	Path: ['ne288', 'ne110']
	Switches: ['D03']
route_50 [sig77 >> sig125]:
	Path: ['ne295', 'ne297']
	Switches: ['D04', 'Sw03']
route_51 [sig78 << sig13]:
	Path: ['ne384', 'ne104']
route_52 [sig78 << sig01]:
	Path: ['ne384', 'ne110', 'ne288', 'ne991']
	Switches: ['D01', 'D03']
route_53 [sig79 << sig74]:
	Path: ['ne297', 'ne295']
	Switches: ['D04', 'Sw03']
route_54 [sig79 << sig78]:
	Path: ['ne297', 'ne384']
	Switches: ['D04', 'Sw03']
route_55 [sig81 >> sig91]:
	Path: ['ne404', 'ne400']
	Switches: ['D07', 'Sw02']
route_56 [sig82 << sig84]:
	Path: ['ne400', 'ne404']
	Switches: ['D07', 'Sw02']
route_57 [sig82 << sig101]:
	Path: ['ne400', 'ne407']
	Switches: ['D07', 'Sw02', 'D16']
route_58 [sig84 << sig53]:
	Path: ['ne404', 'ne61', 'ne99', 'ne98']
	Switches: ['D05', 'D08']
route_59 [sig85 >> sig91]:
	Path: ['ne123', 'ne407', 'ne400']
	Switches: ['D07', 'Sw02', 'D16']
route_60 [sig86 >> sig81]:
	Path: ['ne61', 'ne404']
	Switches: ['D08']
route_61 [sig86 >> sig85]:
	Path: ['ne61', 'ne123']
	Switches: ['D08']
route_62 [sig87 << sig43]:
	Path: ['ne130', 'ne910', 'ne101']
	Switches: ['D09', 'D10']
route_63 [sig88 >> sig29]:
	Path: ['ne135', 'ne127', 'ne129', 'ne114']
	Switches: ['D23', 'D24']
route_64 [sig88 >> sig07]:
	Path: ['ne135', 'ne127', 'ne450']
	Switches: ['D24']
route_65 [sig89 >> sig29]:
	Path: ['ne910', 'ne130', 'ne129', 'ne114']
	Switches: ['D10', 'D23']
route_66 [sig89 >> sig07]:
	Path: ['ne910', 'ne130', 'ne450']
	Switches: ['D10']
route_67 [sig89 >> sig88]:
	Path: ['ne910', 'ne135']
	Switches: ['D10']
route_68 [sig91 >> sig25]:
	Path: ['ne400', 'ne993']
	Switches: ['D07', 'Sw02']
route_69 [sig91 >> sig40]:
	Path: ['ne400', 'ne994', 'ne992']
	Switches: ['D07', 'Sw02', 'Sw01']
route_70 [sig94 >> sig36]:
	Path: ['ne290', 'ne292']
	Switches: ['D14']
route_71 [sig94 >> sig03]:
	Path: ['ne290', 'ne111', 'ne377']
	Switches: ['D14', 'D15']
route_72 [sig101 << sig17]:
	Path: ['ne407', 'ne122']
	Switches: ['D16']
route_73 [sig101 << sig53]:
	Path: ['ne407', 'ne123', 'ne61', 'ne99', 'ne98']
	Switches: ['D05', 'D08', 'D16']
route_74 [sig102 << sig62]:
	Path: ['ne65', 'ne63']
	Switches: ['D18']
route_75 [sig103 >> sig121]:
	Path: ['ne63', 'ne65']
	Switches: ['D18']
route_76 [sig103 >> sig05]:
	Path: ['ne63', 'ne124', 'ne421']
	Switches: ['D18', 'D19']
route_77 [sig109 << sig47]:
	Path: ['ne114', 'ne132']
	Switches: ['D23']
route_78 [sig109 << sig119]:
	Path: ['ne114', 'ne129', 'ne127']
	Switches: ['D23', 'D24']
route_79 [sig109 << sig87]:
	Path: ['ne114', 'ne129', 'ne130']
	Switches: ['D23']
route_80 [sig112 >> sig09]:
	Path: ['ne912', 'ne131', 'ne465']
	Switches: ['D20', 'D21']
route_81 [sig112 >> sig46]:
	Path: ['ne912', 'ne132']
	Switches: ['D20']
route_82 [sig119 << sig43]:
	Path: ['ne127', 'ne135', 'ne910', 'ne101']
	Switches: ['D09', 'D10', 'D24']
route_83 [sig119 << sig23]:
	Path: ['ne127', 'ne134']
	Switches: ['D24']
route_84 [sig121 >> sig40]:
	Path: ['ne65', 'ne992']
	Switches: ['Sw01']
route_85 [sig122 << sig102]:
	Path: ['ne992', 'ne65']
	Switches: ['Sw01']
route_86 [sig122 << sig82]:
	Path: ['ne992', 'ne994', 'ne400']
	Switches: ['D07', 'Sw02', 'Sw01']
route_87 [sig125 >> sig27]:
	Path: ['ne297', 'ne995']
	Switches: ['D04', 'Sw03']
route_88 [sig125 >> sig38]:
	Path: ['ne297', 'ne997', 'ne996']
	Switches: ['D04', 'Sw03', 'Sw04']
route_89 [sig128 << sig37]:
	Path: ['ne996', 'ne292']
	Switches: ['Sw04']
route_90 [sig128 << sig79]:
	Path: ['ne996', 'ne997', 'ne297']
	Switches: ['D04', 'Sw03', 'Sw04']
