route_1 [S06 >> S24]:
	Path: ['ne26']
	Platforms: ['Plat01']
	Crossings: ['Lc03']
route_2 [S12 << S02]:
	Path: ['ne23']
	Platforms: ['Plat02']
	Crossings: ['Lc07', 'Lc09']
route_3 [S14 << S12]:
	Path: ['ne25', 'ne23']
	Switches: ['Sw11_N']
	Crossings: ['Lc05']
route_4 [S16 >> S01]:
	Path: ['ne3']
	Crossings: ['Lc06']
route_5 [S22 >> S16]:
	Path: ['ne23', 'ne27', 'ne3']
	Switches: ['Sw11_R', 'Sw12_R']
	Crossings: ['Lc09']
route_6 [S24 >> S16]:
	Path: ['ne26', 'ne3']
	Switches: ['Sw12_N']
	Crossings: ['Lc04']
route_7 [S25 << S12]:
	Path: ['ne3', 'ne27', 'ne23']
	Switches: ['Sw11_R', 'Sw12_R']
	Crossings: ['Lc06']
