route_1 [sig02 >> sig78]:
	Path: ['ne1']
	Platforms: ['plf177']
route_2 [sig06 >> sig43]:
	Path: ['ne7']
	Platforms: ['plf178']
route_3 [sig08 >> sig77]:
	Path: ['ne14', 'ne52', 'ne77']
	Switches: ['69W04']
	Platforms: ['plf184', 'plf322']
route_4 [sig10 >> sig100]:
	Path: ['ne41', 'ne82', 'ne32']
	Switches: ['Sw04']
	Platforms: ['plf180']
route_5 [sig10 >> sig29]:
	Path: ['ne41', 'ne85', 'ne100', 'ne101', 'ne44', 'ne43', 'ne48']
	Switches: ['71W01', '71W02', 'Sw41']
	Platforms: ['plf180']
route_6 [sig10 >> sig93]:
	Path: ['ne41', 'ne85', 'ne100', 'ne101', 'ne44', 'ne102', 'ne65', 'ne26']
	Switches: ['70W02', '71W01', 'Sw41']
	Platforms: ['plf180']
route_7 [sig12 >> sig29]:
	Path: ['ne47', 'ne48']
	Switches: ['71W02']
route_8 [sig14 >> sig100]:
	Path: ['ne84', 'ne82', 'ne32']
	Switches: ['Sw04']
route_9 [sig14 >> sig29]:
	Path: ['ne84', 'ne85', 'ne100', 'ne101', 'ne44', 'ne43', 'ne48']
	Switches: ['71W01', '71W02', 'Sw41']
route_10 [sig14 >> sig93]:
	Path: ['ne84', 'ne85', 'ne100', 'ne101', 'ne44', 'ne102', 'ne65', 'ne26']
	Switches: ['70W02', '71W01', 'Sw41']
route_11 [sig16 >> sig97]:
	Path: ['ne86', 'ne87', 'ne91', 'ne30']
	Switches: ['Sw08', 'Sw11', 'Sw12', 'Sw13']
route_12 [sig20 >> sig97]:
	Path: ['ne89', 'ne30']
	Switches: ['Sw08', 'Sw12']
route_13 [sig22 >> sig97]:
	Path: ['ne90', 'ne91', 'ne30']
	Switches: ['Sw08', 'Sw12', 'Sw13']
route_14 [sig24 << sig70]:
	Path: ['ne105', 'ne98', 'ne96']
	Platforms: ['plf187']
route_15 [sig25 << sig42]:
	Path: ['ne4', 'ne106']
route_16 [sig26 >> sig50]:
	Path: ['ne9', 'ne95']
	Switches: ['68W02']
route_17 [sig28 << sig101]:
	Path: ['ne44', 'ne101', 'ne100', 'ne110', 'ne29']
	Switches: ['Sw09', '71W01', 'Sw41']
route_18 [sig28 << sig125]:
	Path: ['ne44', 'ne101', 'ne100', 'ne85']
	Switches: ['71W01', 'Sw41']
route_19 [sig31 >> sig41]:
	Path: ['ne67', 'ne103']
	Platforms: ['plf183']
route_20 [sig32 >> sig73]:
	Path: ['ne70','ne104','ne21']
	Switches: ['sw03']
route_21 [sig33 >> sig36]:
	Path: ['ne78', 'ne93', 'ne96']
	Switches: ['Sw06']
	Platforms: ['plf187']
route_22 [sig36 >> sig38]:
	Path: ['ne96', 'ne98']
	Platforms: ['plf187']
route_23 [sig37 << sig80]:
	Path: ['ne97', 'ne94', 'ne77', 'ne52', 'ne11', 'ne59', 'ne95', 'ne9']
	Switches: ['68W02', '69W03', '69W04']
	Platforms: ['plf184', 'plf322']
route_24 [sig37 << sig32]:
	Path: ['ne97', 'ne94', 'ne21', 'ne104', 'ne70']
	Platforms: ['plf321']
route_25 [sig41 << sig90]:
	Path: ['ne103','ne64']
route_26 [sig42 << sig68]:
	Path: ['ne106', 'ne99']
	Platforms: ['plf186']
route_27 [sig43 >> sig26]:
	Path: ['ne7', 'ne9']
	Switches: ['68W02']
	Platforms: ['plf178']
route_28 [sig50 >> sig83]:
	Path: ['ne95', 'ne59']
	Switches: ['69W03']
route_29 [sig57 >> sig100]:
	Path: ['ne83', 'ne32']
	Switches: ['Sw04']
	Platforms: ['plf179']
route_30 [sig63 >> sig41]:
	Path: ['ne24', 'ne64', 'ne103']
	Switches: ['70W01']
	Platforms: ['plf182']
route_31 [sig64 << sig32]:
	Path: ['ne67', 'ne70']
	Platforms: ['plf183']
route_32 [sig66 << sig80]:
	Path: ['ne17', 'ne59', 'ne95', 'ne9']
	Switches: ['68W02', '69W03']
	Platforms: ['plf185']
route_33 [sig68 << sig37]:
	Path: ['ne99', 'ne97']
	Platforms: ['plf186']
route_34 [sig70 << sig110]:
	Path: ['ne96', 'ne93', 'ne78']
	Switches: ['Sw06']
	Platforms: ['plf187']
route_35 [sig73 >> sig33]:
	Path: ['ne21', 'ne79', 'ne78']
	Switches: ['Sw06']
	Platforms: ['plf321']
route_36 [sig73 >> sig03]:
	Path: ['ne21', 'ne94', 'ne97', 'ne99', 'ne106', 'ne4']
	Platforms: ['plf186', 'plf321']
route_37 [sig77 >> sig33]:
	Path: ['ne77', 'ne79', 'ne78']
	Switches: ['Sw06']
	Platforms: ['plf184', 'plf322']
route_38 [sig77 >> sig03]:
	Path: ['ne77', 'ne94', 'ne97', 'ne99', 'ne106', 'ne4']
	Platforms: ['plf186', 'plf184', 'plf322']
route_39 [sig78 >> sig26]:
	Path: ['ne1', 'ne9']
	Switches: ['68W02']
	Platforms: ['plf177']
route_40 [sig83 >> sig77]:
	Path: ['ne59', 'ne11', 'ne52', 'ne77']
	Switches: ['69W03', '69W04']
	Platforms: ['plf184', 'plf322']
route_41 [sig83 >> sig33]:
	Path: ['ne59', 'ne17', 'ne78']
	Switches: ['69W03', 'Sw06']
	Platforms: ['plf185']
route_42 [sig89 >> sig41]:
	Path: ['ne23', 'ne64', 'ne103']
	Switches: ['70W01']
	Platforms: ['plf181']
route_43 [sig90 << sig28]:
	Path: ['ne64', 'ne23', 'ne26', 'ne65', 'ne102', 'ne44']
	Switches: ['70W01', '70W02', '71W01']
	Platforms: ['plf181']
route_44 [sig90 << sig28]:
	Path: ['ne64', 'ne23', 'ne26', 'ne65', 'ne102', 'ne44']
	Switches: ['70W01', '70W02', '71W01']
	Platforms: ['plf181']
route_45 [sig93 >> sig89]:
	Path: ['ne26', 'ne23']
	Switches: ['70W02']
	Platforms: ['plf181']
route_46 [sig93 >> sig63]:
	Path: ['ne26', 'ne24']
	Switches: ['70W02']
	Platforms: ['plf182']
route_47 [sig97 >> sig124]:
	Path: ['ne30', 'ne29', 'ne110']
	Switches: ['Sw08', 'Sw09', 'Sw12']
route_48 [sig97 >> sig57]:
	Path: ['ne30', 'ne83']
	Switches: ['Sw08', 'Sw12']
	Platforms: ['plf179']
route_49 [sig100 >> sig124]:
	Path: ['ne32', 'ne110']
	Switches: ['Sw09', 'Sw04']
route_50 [sig110 << sig66]:
	Path: ['ne78', 'ne17']
	Switches: ['Sw06']
	Platforms: ['plf185']
route_51 [sig110 << sig80]:
	Path: ['ne78', 'ne17', 'ne59', 'ne95', 'ne9']
	Switches: ['68W02', '69W03', 'Sw06']
	Platforms: ['plf185']
route_52 [sig110 << sig32]:
	Path: ['ne78', 'ne79', 'ne21', 'ne104', 'ne70']
	Switches: ['Sw06']
	Platforms: ['plf321']
route_53 [sig124 >> sig29]:
	Path: ['ne110', 'ne100', 'ne101', 'ne44', 'ne43', 'ne48']
	Switches: ['Sw09', '71W01', '71W02', 'Sw41']
route_54 [sig124 >> sig93]:
	Path: ['ne110', 'ne100', 'ne101', 'ne44', 'ne102', 'ne65', 'ne26']
	Switches: ['70W02', 'Sw09', '71W01', 'Sw41']
