route_1 [sig06 >> sig24]:
	Path: ['ne26']
	Platforms: ['plf183']
route_2 [sig12 << sig02]:
	Path: ['ne23']
	Switches: ['Sw11']
	Platforms: ['plf184']
route_3 [sig14 << sig12]:
	Path: ['ne25', 'ne23']
	Switches: ['Sw11']
	Platforms: ['plf184']
route_4 [sig16 >> sig01]:
	Path: ['ne3']
	Switches: ['Sw12']
route_5 [sig22 >> sig16]:
	Path: ['ne23', 'ne27', 'ne3']
	Switches: ['Sw11', 'Sw12']
	Platforms: ['plf184']
route_6 [sig24 >> sig16]:
	Path: ['ne26', 'ne3']
	Switches: ['Sw12']
	Platforms: ['plf183']
route_7 [sig25 << sig12]:
	Path: ['ne3', 'ne27', 'ne23']
	Switches: ['Sw11', 'Sw12']
	Platforms: ['plf184']
