route_1 [sig08 << sig25]:
	Path: ['ne2', 'ne12']
	Switches: ['Sw06', 'Sw13']
route_2 [sig08 << sig01]:
	Path: ['ne2', 'ne13']
	Switches: ['Sw06']
	Platforms: ['plf75']
route_3 [sig12 << sig21]:
	Path: ['ne22', 'ne8']
	Switches: ['Sw12']
route_4 [sig16 << sig07]:
	Path: ['ne14', 'ne9', 'ne1']
	Switches: ['Sw04', 'Sw07']
	Platforms: ['plf68']
route_5 [sig18 << sig07]:
	Path: ['ne14', 'ne9', 'ne1']
	Switches: ['Sw04', 'Sw07']
	Platforms: ['plf68']
route_6 [sig21 << sig07]:
	Path: ['ne8', 'ne1']
	Switches: ['Sw04', 'Sw12']
route_7 [sig22 >> sig32]:
	Path: ['ne1', 'ne8']
	Switches: ['Sw04', 'Sw12']
route_8 [sig22 >> sig03]:
	Path: ['ne1', 'ne9', 'ne14']
	Switches: ['Sw04', 'Sw07']
	Platforms: ['plf68']
route_9 [sig22 >> sig05]:
	Path: ['ne1', 'ne9', 'ne15']
	Switches: ['Sw04', 'Sw07']
route_10 [sig23 >> sig32]:
	Path: ['ne1', 'ne8']
	Switches: ['Sw04', 'Sw12']
route_11 [sig23 >> sig03]:
	Path: ['ne1', 'ne9', 'ne14']
	Switches: ['Sw04', 'Sw07']
	Platforms: ['plf68']
route_12 [sig23 >> sig05]:
	Path: ['ne1', 'ne9', 'ne15']
	Switches: ['Sw04', 'Sw07']
route_13 [sig24 >> sig32]:
	Path: ['ne1', 'ne8']
	Switches: ['Sw04', 'Sw12']
route_14 [sig24 >> sig03]:
	Path: ['ne1', 'ne9', 'ne14']
	Switches: ['Sw04', 'Sw07']
	Platforms: ['plf68']
route_15 [sig24 >> sig05]:
	Path: ['ne1', 'ne9', 'ne15']
	Switches: ['Sw04', 'Sw07']
route_16 [sig25 << sig10]:
	Path: ['ne12', 'ne23']
	Switches: ['Sw13']
route_17 [sig25 << sig21]:
	Path: ['ne12', 'ne24', 'ne8']
	Switches: ['Sw12', 'Sw13']
route_18 [sig27 << sig25]:
	Path: ['ne2', 'ne12']
	Switches: ['Sw06', 'Sw13']
route_19 [sig27 << sig01]:
	Path: ['ne2', 'ne13']
	Switches: ['Sw06']
	Platforms: ['plf75']
route_20 [sig28 << sig25]:
	Path: ['ne2', 'ne12']
	Switches: ['Sw06', 'Sw13']
route_21 [sig28 << sig01]:
	Path: ['ne2', 'ne13']
	Switches: ['Sw06']
	Platforms: ['plf75']
route_22 [sig29 << sig07]:
	Path: ['ne15', 'ne9', 'ne1']
	Switches: ['Sw04', 'Sw07']
route_23 [sig30 << sig07]:
	Path: ['ne14', 'ne9', 'ne1']
	Switches: ['Sw04', 'Sw07']
	Platforms: ['plf68']
route_24 [sig31 << sig21]:
	Path: ['ne22', 'ne8']
	Switches: ['Sw12']
route_25 [sig32 >> sig09]:
	Path: ['ne8', 'ne22']
	Switches: ['Sw12']
route_26 [sig33 >> sig09]:
	Path: ['ne8', 'ne22']
	Switches: ['Sw12']
route_27 [sig35 << sig10]:
	Path: ['ne12', 'ne23']
	Switches: ['Sw13']
route_28 [sig35 << sig21]:
	Path: ['ne12', 'ne24', 'ne8']
	Switches: ['Sw12', 'Sw13']
route_29 [sig36 << sig10]:
	Path: ['ne12', 'ne23']
	Switches: ['Sw13']
route_30 [sig36 << sig21]:
	Path: ['ne12', 'ne24', 'ne8']
	Switches: ['Sw12', 'Sw13']
