route_1 [sig02 >> sig35]:
	Path: ['ne1', 'ne9', 'ne95']
	Switches: ['68W02']
	Platforms: ['plf177']
route_2 [sig06 >> sig43]:
	Path: ['ne7']
	Platforms: ['plf178']
route_3 [sig08 >> sig33]:
	Path: ['ne14', 'ne52', 'ne77', 'ne79', 'ne78']
	Switches: ['69W04', 'Sw06']
	Platforms: ['plf184', 'plf322']
route_4 [sig08 >> sig69]:
	Path: ['ne14', 'ne52', 'ne77', 'ne94', 'ne97', 'ne99']
	Switches: ['69W04']
	Platforms: ['plf186', 'plf184', 'plf322']
route_5 [sig10 >> sig100]:
	Path: ['ne41', 'ne82', 'ne32']
	Switches: ['Sw04']
	Platforms: ['plf180']
route_6 [sig10 >> sig105]:
	Path: ['ne41', 'ne85', 'ne100', 'ne101', 'ne44']
	Switches: ['71W01', 'Sw41']
	Platforms: ['plf180']
route_7 [sig12 >> sig29]:
	Path: ['ne47', 'ne48']
	Switches: ['71W02']
route_8 [sig14 >> sig100]:
	Path: ['ne84', 'ne82', 'ne32']
	Switches: ['Sw04']
route_9 [sig14 >> sig105]:
	Path: ['ne84', 'ne85', 'ne100', 'ne101', 'ne44']
	Switches: ['71W01', 'Sw41']
route_10 [sig16 >> sig17]:
	Path: ['ne86', 'ne88']
	Switches: ['Sw11']
route_11 [sig16 >> sig97]:
	Path: ['ne86', 'ne87', 'ne91', 'ne30']
	Switches: ['Sw08', 'Sw11', 'Sw12', 'Sw13']
route_12 [sig18 << sig15]:
	Path: ['ne88', 'ne86']
	Switches: ['Sw11']
route_13 [sig20 >> sig97]:
	Path: ['ne89', 'ne30']
	Switches: ['Sw08', 'Sw12']
route_14 [sig22 >> sig97]:
	Path: ['ne90', 'ne91', 'ne30']
	Switches: ['Sw08', 'Sw12', 'Sw13']
route_15 [sig24 << sig70]:
	Path: ['ne105', 'ne98', 'ne96']
	Platforms: ['plf187']
route_16 [sig27 << sig30]:
	Path: ['ne26', 'ne65']
	Switches: ['70W02']
route_17 [sig28 << sig40]:
	Path: ['ne44', 'ne101']
	Switches: ['71W01']
route_18 [sig30 << sig104]:
	Path: ['ne65', 'ne102']
route_19 [sig31 >> sig65]:
	Path: ['ne67']
	Platforms: ['plf183']
route_20 [sig33 >> sig34]:
	Path: ['ne78', 'ne93']
	Switches: ['Sw06']
route_21 [sig34 >> sig38]:
	Path: ['ne93', 'ne96', 'ne98']
	Platforms: ['plf187']
route_22 [sig35 >> sig83]:
	Path: ['ne95', 'ne59']
	Switches: ['69W03']
route_23 [sig37 << sig86]:
	Path: ['ne97', 'ne94', 'ne77', 'ne52']
	Switches: ['69W04']
	Platforms: ['plf184', 'plf322']
route_24 [sig37 << sig72]:
	Path: ['ne97', 'ne94', 'ne21']
	Platforms: ['plf321']
route_25 [sig38 >> sig23]:
	Path: ['ne98', 'ne105']
route_26 [sig40 << sig126]:
	Path: ['ne101', 'ne100']
	Switches: ['Sw41']
route_27 [sig42 << sig37]:
	Path: ['ne106', 'ne99', 'ne97']
	Platforms: ['plf186']
route_28 [sig43 >> sig35]:
	Path: ['ne7', 'ne9', 'ne95']
	Switches: ['68W02']
	Platforms: ['plf178']
route_29 [sig56 << sig119]:
	Path: ['ne83', 'ne30']
	Switches: ['Sw08', 'Sw12']
	Platforms: ['plf179']
route_30 [sig57 >> sig100]:
	Path: ['ne83', 'ne32']
	Switches: ['Sw04']
	Platforms: ['plf179']
route_31 [sig60 << sig27]:
	Path: ['ne23', 'ne26']
	Switches: ['70W02']
	Platforms: ['plf181']
route_32 [sig61 >> sig41]:
	Path: ['ne23', 'ne64', 'ne103']
	Switches: ['70W01']
	Platforms: ['plf181']
route_33 [sig62 << sig27]:
	Path: ['ne24', 'ne26']
	Switches: ['70W02']
	Platforms: ['plf182']
route_34 [sig63 >> sig41]:
	Path: ['ne24', 'ne64', 'ne103']
	Switches: ['70W01']
	Platforms: ['plf182']
route_35 [sig64 << sig32]:
	Path: ['ne67', 'ne70']
	Platforms: ['plf183']
route_36 [sig65 >> sig41]:
	Path: ['ne67', 'ne103']
	Platforms: ['plf183']
route_37 [sig66 << sig80]:
	Path: ['ne17', 'ne59', 'ne95', 'ne9']
	Switches: ['68W02', '69W03']
	Platforms: ['plf185']
route_38 [sig67 >> sig33]:
	Path: ['ne17', 'ne78']
	Switches: ['Sw06']
	Platforms: ['plf185']
route_39 [sig69 >> sig03]:
	Path: ['ne99', 'ne106', 'ne4']
	Platforms: ['plf186']
route_40 [sig70 << sig110]:
	Path: ['ne96', 'ne93', 'ne78']
	Switches: ['Sw06']
	Platforms: ['plf187']
route_41 [sig72 << sig32]:
	Path: ['ne21', 'ne104', 'ne70']
	Platforms: ['plf321']
route_42 [sig73 >> sig33]:
	Path: ['ne21', 'ne79', 'ne78']
	Switches: ['Sw06']
	Platforms: ['plf321']
route_43 [sig73 >> sig69]:
	Path: ['ne21', 'ne94', 'ne97', 'ne99']
	Platforms: ['plf186', 'plf321']
route_44 [sig80 << sig01]:
	Path: ['ne9', 'ne1']
	Switches: ['68W02']
	Platforms: ['plf177']
route_45 [sig80 << sig05]:
	Path: ['ne9', 'ne7']
	Switches: ['68W02']
	Platforms: ['plf178']
route_46 [sig83 >> sig33]:
	Path: ['ne59', 'ne17', 'ne78']
	Switches: ['69W03', 'Sw06']
	Platforms: ['plf185']
route_47 [sig83 >> sig69]:
	Path: ['ne59', 'ne11', 'ne52', 'ne77', 'ne94', 'ne97', 'ne99']
	Switches: ['69W03', '69W04']
	Platforms: ['plf186', 'plf184', 'plf322']
route_48 [sig83 >> sig67]:
	Path: ['ne59', 'ne17']
	Switches: ['69W03']
	Platforms: ['plf185']
route_49 [sig86 << sig80]:
	Path: ['ne52', 'ne11', 'ne59', 'ne95', 'ne9']
	Switches: ['68W02', '69W03', '69W04']
route_50 [sig86 << sig07]:
	Path: ['ne52', 'ne14']
	Switches: ['69W04']
route_51 [sig89 >> sig61]:
	Path: ['ne23']
	Platforms: ['plf181']
route_52 [sig90 << sig60]:
	Path: ['ne64', 'ne23']
	Switches: ['70W01']
	Platforms: ['plf181']
route_53 [sig90 << sig62]:
	Path: ['ne64', 'ne24']
	Switches: ['70W01']
	Platforms: ['plf182']
route_54 [sig92 >> sig63]:
	Path: ['ne24']
	Platforms: ['plf182']
route_55 [sig93 >> sig89]:
	Path: ['ne26', 'ne23']
	Switches: ['70W02']
	Platforms: ['plf181']
route_56 [sig93 >> sig92]:
	Path: ['ne26', 'ne24']
	Switches: ['70W02']
	Platforms: ['plf182']
route_57 [sig96 << sig119]:
	Path: ['ne29', 'ne30']
	Switches: ['Sw08', 'Sw12']
route_58 [sig97 >> sig124]:
	Path: ['ne30', 'ne29', 'ne110']
	Switches: ['Sw08', 'Sw09', 'Sw12']
route_59 [sig97 >> sig57]:
	Path: ['ne30', 'ne83']
	Switches: ['Sw08', 'Sw12']
	Platforms: ['plf179']
route_60 [sig100 >> sig124]:
	Path: ['ne32', 'ne110']
	Switches: ['Sw09', 'Sw04']
route_61 [sig101 << sig96]:
	Path: ['ne29']
route_62 [sig102 << sig113]:
	Path: ['ne110', 'ne32']
	Switches: ['Sw09', 'Sw04']
route_63 [sig102 << sig101]:
	Path: ['ne110', 'ne29']
	Switches: ['Sw09']
route_64 [sig104 << sig28]:
	Path: ['ne102', 'ne44']
	Switches: ['71W01']
route_65 [sig105 >> sig29]:
	Path: ['ne44', 'ne43', 'ne48']
	Switches: ['71W01', '71W02']
route_66 [sig105 >> sig93]:
	Path: ['ne44', 'ne102', 'ne65', 'ne26']
	Switches: ['70W02', '71W01']
route_67 [sig110 << sig66]:
	Path: ['ne78', 'ne17']
	Switches: ['Sw06']
	Platforms: ['plf185']
route_68 [sig110 << sig86]:
	Path: ['ne78', 'ne79', 'ne77', 'ne52']
	Switches: ['69W04', 'Sw06']
	Platforms: ['plf184', 'plf322']
route_69 [sig110 << sig72]:
	Path: ['ne78', 'ne79', 'ne21']
	Switches: ['Sw06']
	Platforms: ['plf321']
route_70 [sig113 << sig56]:
	Path: ['ne32', 'ne83']
	Switches: ['Sw04']
	Platforms: ['plf179']
route_71 [sig113 << sig09]:
	Path: ['ne32', 'ne82', 'ne41']
	Switches: ['Sw04']
	Platforms: ['plf180']
route_72 [sig113 << sig13]:
	Path: ['ne32', 'ne82', 'ne84']
	Switches: ['Sw04']
route_73 [sig119 << sig19]:
	Path: ['ne30', 'ne89']
	Switches: ['Sw08', 'Sw12']
route_74 [sig119 << sig15]:
	Path: ['ne30', 'ne91', 'ne87', 'ne86']
	Switches: ['Sw08', 'Sw11', 'Sw12', 'Sw13']
route_75 [sig119 << sig21]:
	Path: ['ne30', 'ne91', 'ne90']
	Switches: ['Sw08', 'Sw12', 'Sw13']
route_76 [sig124 >> sig105]:
	Path: ['ne110', 'ne100', 'ne101', 'ne44']
	Switches: ['Sw09', '71W01', 'Sw41']
route_77 [sig125 << sig09]:
	Path: ['ne85', 'ne41']
	Platforms: ['plf180']
route_78 [sig125 << sig13]:
	Path: ['ne85', 'ne84']
route_79 [sig126 << sig102]:
	Path: ['ne100', 'ne110']
	Switches: ['Sw09', 'Sw41']
route_80 [sig126 << sig125]:
	Path: ['ne100', 'ne85']
	Switches: ['Sw41']
