route_1 [sig02 >> sig06]:
	Path: ['ne16', 'ne18']
	Switches: ['Sw01', 'Sw02']
	Platforms: ['plf117']
route_2 [sig03 << sig05]:
	Path: ['ne16', 'ne14']
	Switches: ['Sw01', 'Sw02']
	Platforms: ['plf116']
route_3 [sig04 >> sig02]:
	Path: ['ne14', 'ne16']
	Switches: ['Sw01', 'Sw02']
	Platforms: ['plf116']
route_4 [sig07 << sig03]:
	Path: ['ne18', 'ne16']
	Switches: ['Sw01', 'Sw02']
	Platforms: ['plf117']
route_5 [sig09 >> sig02]:
	Path: ['ne15', 'ne16']
	Switches: ['Sw01', 'Sw02']
route_6 [sig16 << sig03]:
	Path: ['ne20', 'ne17', 'ne16']
	Switches: ['Sw01', 'Sw02', 'Sw03']
route_7 [sig16 << sig01]:
	Path: ['ne20', 'ne19']
	Switches: ['Sw03']
