route_1 [sig10 >> sig18]:
	Path: ['ne14', 'ne16']
	Switches: ['Sw01', 'Sw02']
	Platforms: ['plf116']
route_2 [sig11 << sig15]:
	Path: ['ne18', 'ne16']
	Switches: ['Sw01', 'Sw02']
	Platforms: ['plf117']
route_3 [sig14 >> sig18]:
	Path: ['ne15', 'ne16']
	Switches: ['Sw01', 'Sw02']
route_4 [sig15 << sig09]:
	Path: ['ne16', 'ne14']
	Switches: ['Sw01', 'Sw02']
	Platforms: ['plf116']
route_5 [sig15 << sig04]:
	Path: ['ne16', 'ne15']
	Switches: ['Sw01', 'Sw02']
route_6 [sig16 << sig09]:
	Path: ['ne16', 'ne14']
	Switches: ['Sw01', 'Sw02']
	Platforms: ['plf116']
route_7 [sig16 << sig04]:
	Path: ['ne16', 'ne15']
	Switches: ['Sw01', 'Sw02']
route_8 [sig18 >> sig12]:
	Path: ['ne16', 'ne18']
	Switches: ['Sw01', 'Sw02']
	Platforms: ['plf117']
route_9 [sig18 >> sig06]:
	Path: ['ne16', 'ne17', 'ne20']
	Switches: ['Sw01', 'Sw02', 'Sw03']
route_10 [sig19 >> sig12]:
	Path: ['ne16', 'ne18']
	Switches: ['Sw01', 'Sw02']
	Platforms: ['plf117']
route_11 [sig19 >> sig06]:
	Path: ['ne16', 'ne17', 'ne20']
	Switches: ['Sw01', 'Sw02', 'Sw03']
route_12 [sig21 << sig15]:
	Path: ['ne20', 'ne17', 'ne16']
	Switches: ['Sw01', 'Sw02', 'Sw03']
route_13 [sig21 << sig01]:
	Path: ['ne20', 'ne19']
	Switches: ['Sw03']
route_14 [sig22 << sig15]:
	Path: ['ne20', 'ne17', 'ne16']
	Switches: ['Sw01', 'Sw02', 'Sw03']
route_15 [sig22 << sig01]:
	Path: ['ne20', 'ne19']
	Switches: ['Sw03']
