ne01:
  Next: [[-1201.0, -150]]
  Prev: [[-1001.0, -150]]
ne02:
  Next: [[-548.9, -150], [-334.7, -150], [-120.6, -150], [93.6, -150], [307.7, -150], [521.9, -150]]
  Prev: [[-548.9, -150], [-334.7, -150], [-120.6, -150], [93.6, -150], [307.7, -150], [521.9, -150]]
ne03:
  Next: [[-111.0, 150], [336.0, 150]]
  Prev: [[89.0, 150], [-363.0, 150]]
ne04:
  Next: [[1000.0, -150]]
  Prev: [[1200.0, -150]]
ne05:
  Next: [[-1218.0, -450]]
  Prev: [[-1018.0, -450]]
ne06:
  Next: [[-548.9, -450], [-334.7, -450], [-120.6, -450], [93.6, -450], [307.7, -450], [521.9, -450]]
  Prev: [[-548.9, -450], [-334.7, -450], [-120.6, -450], [93.6, -450], [307.7, -450], [521.9, -450]]
ne07:
  Next: [[-105.0, -750], [336.0, -750]]
  Prev: [[95.0, -750], [-363.0, -750]]
ne08:
  Next: [[1000.0, -450]]
  Prev: [[1200.0, -450]]
