ne01:
  Next: [[-1188.0, -150]]
  Prev: [[-988.0, -150]]
ne02:
  Next: [[-98.0, -150]]
  Prev: [[102.0, -150]]
ne03:
  Next: [[-98.0, 150], [350.0, 150]]
  Prev: [[102.0, 150], [-350.0, 150]]
ne04:
  Next: [[1013.0, -150]]
  Prev: [[1213.0, -150]]
ne05:
  Next: [[-1204.0, -450]]
  Prev: [[-1004.0, -450]]
ne06:
  Next: [[-93.0, -450]]
  Prev: [[107.0, -450]]
ne07:
  Next: [[-93.0, -750], [350.0, -750]]
  Prev: [[107.0, -750], [-350.0, -750]]
ne08:
  Next: [[1013.0, -450]]
  Prev: [[1213.0, -450]]
ne09:
  Next: [[-1200.0, -999]]
  Prev: [[-1000.0, -999]]
ne11:
  Next: [[-93.0, -1200]]
  Prev: [[107.0, -1200]]
ne10:
  Next: [[-93.0, -1500], [500.0, -1500]]
  Prev: [[107.0, -1500], [-500.0, -1500]]
ne12:
  Next: [[971.0, -1028]]
  Prev: [[1171.0, -1028]]
ne13:
  Next: [[-850.0, -1650]]
ne14:
  Next: [[50.0, -2250]]
  Prev: [[-50.0, -2250]]
ne15:
  Next: [[-1045.0, -1950]]
  Prev: [[-845.0, -1950]]
ne16:
  Prev: [[850.0, -1650]]
ne17:
  Next: [[842.0, -1950]]
  Prev: [[1042.0, -1950]]
