ne3:
  Next: [[1537.0, 120], [2015.0, 120]]
  Prev: [[1737.0, 120], [2215.0, 120]]
ne23:
  Next: [[-1293.0, -300], [-752.0, -300], [-308.0, -300], [32.0, -300], [504.0, -300]]
  Prev: [[-1093.0, -300], [-552.0, -300], [-108.0, -300], [232.0, -300], [704.0, -300]]
ne25:
  Next: [[1373.0, -300], [2032.0, -300]]
  Prev: [[1573.0, -300], [2232.0, -300]]
ne26:
  Next: [[-1253.0, 120], [-733.0, 120], [-228.0, 120], [452.0, 120], [978.0, 120]]
  Prev: [[-1053.0, 120], [-533.0, 120], [-28.0, 120], [652.0, 120], [1178.0, 120]]
