ne1:
  Next: [[-1739, -300]]
  Prev: [[-1339, -300]]
ne4:
  Next: [[6884.5, 150]]
  Prev: [[6884.5, 150]]
ne7:
  Next: [[-1738, -150], [-550.0, 150]]
  Prev: [[-1338, -150]]
ne9:
  Next: [[-56.0, 300]]
  Prev: [[-56.0, 300]]
ne14:
  Next: [[2460.0, 150]]
  Prev: [[2460.0, 150]]
ne17:
  Next: [[3423, -300]]
  Prev: [[3823, -300]]
ne23:
  Next: [[2951, 1050], [3560.0, -1050]]
  Prev: [[3351, 1050]]
ne24:
  Next: [[2951, 900]]
  Prev: [[3351, 900], [2740.0, -900]]
ne26:
  Next: [[2314.0, -1050]]
  Prev: [[2314.0, -1050]]
ne29:
  Next: [[-11.0, -900]]
  Prev: [[-746.0, -900]]
ne30:
  Next: [[-1184.5, -1050]]
  Prev: [[-1184.5, -1050]]
ne32:
  Next: [[44.5, -1050]]
  Prev: [[44.5, -1050]]
ne41:
  Next: [[-853, 1200]]
  Prev: [[-453, 1200]]
ne44:
  Next: [[1362.5, -1050]]
  Prev: [[1362.5, -1050]]
ne47:
  Next: [[1500.0, -1200]]
  Prev: [[1500.0, -1200]]
ne59:
  Next: [[2294.5, 300]]
  Prev: [[2294.5, 300]]
ne64:
  Next: [[3890.0, -900]]
ne65:
  Next: [[2002.0, -1050]]
  Prev: [[2002.0, -1050]]
ne67:
  Next: [[3230, 480]]
  Prev: [[3630, 480]]
ne70:
  Next: [[2570.0, -150], [2720.0, -480], [2810.0, 0]]
  Prev: [[2770.0, -150], [2920.0, -480], [2920.0, 0]]
ne78:
  Next: [[4602.5, 300]]
  Prev: [[4602.5, 300]]
ne83:
  Next: [[-853, 1050]]
  Prev: [[-453, 1050]]
ne84:
  Next: [[-550.0, -1350]]
ne86:
  Next: [[-1843.0, -750]]
  Prev: [[-1843.0, -750]]
ne88:
  Next: [[-1498.0, -750]]
  Prev: [[-1498.0, -750]]
ne89:
  Next: [[-1693.0, -1050]]
  Prev: [[-1693.0, -1050]]
ne90:
  Next: [[-1768.0, -900]]
  Prev: [[-1768.0, -900]]
ne93:
  Next: [[4987.0, 300]]
  Prev: [[4987.0, 300]]
ne94:
  Next: [[4528.0, 150]]
  Prev: [[4528.0, 150]]
ne95:
  Next: [[900, -300]]
  Prev: [[1300, -300]]
ne96:
  Next: [[5259, -300]]
  Prev: [[5659, -300]]
ne97:
  Next: [[4987.5, 150]]
  Prev: [[4987.5, 150]]
ne98:
  Next: [[6264.0, 300]]
  Prev: [[6264.0, 300]]
ne99:
  Next: [[5259, -150]]
  Prev: [[5659, -150]]
ne100:
  Next: [[729.0, -1050]]
  Prev: [[729.0, -1050]]
ne101:
  Next: [[1022.5, -1050]]
  Prev: [[1022.5, -1050]]
ne102:
  Next: [[1713.0, -1050]]
  Prev: [[1713.0, -1050]]
ne103:
  Next: [[3890.0, -480], [4008.0, -782], [4040.0, -630]]
  Prev: [[4208.0, -782], [4240.0, -630]]
ne105:
  Next: [[6884.5, 300]]
  Prev: [[6884.5, 300]]
ne106:
  Next: [[6263.5, 150]]
  Prev: [[6263.5, 150]]
ne85:
  Next: [[328.0, -1200]]
ne77:
  Next: [[3419, 0], [3980.0, 0]]
  Prev: [[3819, 0], [3220.0, 0]]
ne104:
  Next: [[2870.0, 0]]
ne52:
  Next: [[2870.0, 150]]
ne21:
  Next: [[3421, -150]]
  Prev: [[3821, -150], [3220.0, 150]]
ne110:
  Next: [[408.5, -1050]]
  Prev: [[408.5, -1050]]
