ne991:
  Next: [[-1177.0, 0]]
  Prev: [[-977.0, 0]]
ne61:
  Prev: [[4850.0, 250]]
ne63:
  Next: [[4794.0, 0]]
  Prev: [[4994.0, 0]]
ne65:
  Next: [[7942.0, 0]]
  Prev: [[8142.0, 0]]
ne910:
  Prev: [[11600.0, 250]]
ne912:
  Next: [[11494.0, 0]]
  Prev: [[11694.0, 0]]
ne114:
  Next: [[14921.0, 0]]
  Prev: [[15121.0, 0]]
ne288:
  Prev: [[-555.0, 250]]
ne290:
  Next: [[-584.0, 0]]
  Prev: [[-384.0, 0]]
ne292:
  Next: [[1144.0, 0]]
  Prev: [[1344.0, 0]]
ne295:
  Next: [[458.0, 250]]
  Prev: [[658.0, 250]]
ne297:
  Next: [[558.0, 250]]
  Prev: [[758.0, 250]]
ne310:
  Next: [[827.0, 250]]
  Prev: [[1027.0, 250]]
ne377:
  Next: [[178.0, -200]]
  Prev: [[378.0, -200]]
ne384:
  Next: [[366.0, 450], [400.0, 450]]
  Prev: [[566.0, 450]]
ne400:
  Next: [[6850.0, 250]]
  Prev: [[7050.0, 250]]
ne404:
  Next: [[6709.0, 250]]
  Prev: [[6909.0, 250]]
ne407:
  Next: [[6472.0, 500], [6550.0, 500]]
  Prev: [[6672.0, 500]]
ne409:
  Next: [[7150.0, 250]]
  Prev: [[7350.0, 250]]
ne421:
  Next: [[6080.0, -259]]
  Prev: [[6280.0, -259]]
ne450:
  Next: [[14105.0, 250]]
  Prev: [[14305.0, 250]]
ne465:
  Next: [[13145.0, -259]]
  Prev: [[13345.0, -259]]
ne98:
  Next: [[2414, 0]]
  Prev: [[2714.0, 0]]
ne99:
  Next: [[4082.0, 0]]
  Prev: [[4282.0, 0]]
ne100:
  Next: [[9967, 0]]
  Prev: [[10267.0, 0]]
ne101:
  Next: [[10810.0, 0]]
  Prev: [[11010.0, 0]]
ne102:
  Next: [[16548.5, 0]]
  Prev: [[16748.5, 0]]
ne104:
  Next: [[-111.0, 552], [-160.0, 630]]
  Prev: [[89.0, 552]]
ne110:
  Next: [[-566.0, 450]]
  Prev: [[-366.0, 450], [-384.0, 450]]
ne111:
  Next: [[-89.0, -120]]
  Prev: [[111.0, -120]]
ne112:
  Next: [[587.0, 0]]
  Prev: [[787.0, 0]]
ne113:
  Next: [[-372.0, -200]]
  Prev: [[-172.0, -200]]
ne122:
  Next: [[5670.0, 643], [5600.0, 759]]
  Prev: [[5870.0, 643]]
ne123:
  Next: [[5005.0, 500]]
  Prev: [[5205.0, 500], [5150.0, 500]]
ne124:
  Next: [[5740.0, -139]]
  Prev: [[5940.0, -139]]
ne125:
  Next: [[7014.0, 0]]
  Prev: [[7214.0, 0]]
ne126:
  Next: [[5530.0, -259]]
  Prev: [[5730.0, -259]]
ne127:
  Next: [[13514.0, 500], [13610.0, 500]]
  Prev: [[13714.0, 500]]
ne130:
  Next: [[13748.0, 250]]
  Prev: [[13948.0, 250]]
ne131:
  Next: [[12821.0, -139]]
  Prev: [[13021.0, -139]]
ne132:
  Next: [[13936.0, 0]]
  Prev: [[14136.0, 0]]
ne133:
  Next: [[12620.0, -259]]
  Prev: [[12820.0, -259]]
ne134:
  Next: [[12545.0, 685], [12470.0, 810]]
  Prev: [[12745.0, 685]]
ne135:
  Next: [[11761.0, 500]]
  Prev: [[11961.0, 500], [11900.0, 500]]
