ne1:
  Next: [[-1475, -300]]
  Prev: [[-1075, -300]]
ne4:
  Next: [[6257.5, 150]]
  Prev: [[6457.5, 150]]
ne7:
  Next: [[-1474, -150], [-640.0, 150]]
  Prev: [[-1074, -150]]
ne9:
  Next: [[-246.0, 300]]
  Prev: [[-46.0, 300]]
ne11:
  Next: [[2200.0, 220]]
  Prev: [[2400.0, 220]]
ne14:
  Next: [[1989.0, 150]]
  Prev: [[2189.0, 150]]
ne17:
  Next: [[3568.0, 300], [3062, -300]]
  Prev: [[3768.0, 300], [3462, -300]]
ne21:
  Next: [[3674.0, 150], [3061, -150]]
  Prev: [[3874.0, 150], [3461, -150]]
ne23:
  Next: [[2167.0, -1050], [2591, 1050], [3200.0, -1050]]
  Prev: [[2367.0, -1050], [2991, 1050]]
ne24:
  Next: [[2110.0, -969], [2591, 900]]
  Prev: [[2310.0, -969], [2991, 900], [2380.0, -900]]
ne26:
  Next: [[1936.0, -1050]]
  Prev: [[2136.0, -1050]]
ne29:
  Next: [[-992.0, -952], [-100.0, -900]]
  Prev: [[-792.0, -952], [-740.0, -900]]
ne30:
  Next: [[-1146.0, -1050]]
  Prev: [[-946.0, -1050]]
ne32:
  Next: [[-93.0, -1050]]
  Prev: [[107.0, -1050]]
ne35:
  Next: [[95.0, -1050]]
  Prev: [[295.0, -1050]]
ne41:
  Next: [[-552.0, -1200], [-897, 1200]]
  Prev: [[-352.0, -1200], [-497, 1200]]
ne43:
  Next: [[1189.0, -1139]]
  Prev: [[1389.0, -1139]]
ne44:
  Next: [[1022.0, -1050]]
  Prev: [[1222.0, -1050]]
ne47:
  Next: [[1175.0, -1200]]
  Prev: [[1375.0, -1200]]
ne52:
  Next: [[2407.0, 150]]
  Prev: [[2607.0, 150]]
ne59:
  Next: [[1627.0, 300]]
  Prev: [[1827.0, 300]]
ne64:
  Next: [[3443.0, -900], [3530.0, -900]]
  Prev: [[3643.0, -900]]
ne65:
  Next: [[1541.5, -1050]]
  Prev: [[1741.5, -1050]]
ne67:
  Next: [[2869, 480]]
  Prev: [[3269, 480]]
ne70:
  Next: [[2296.0, -416], [2210.0, -150], [2360.0, -480], [2449.0, 0]]
  Prev: [[2496.0, -416], [2410.0, -150], [2560.0, -480], [2560.0, 0]]
ne72:
  Next: [[2585.0, 150]]
  Prev: [[2785.0, 150]]
ne73:
  Next: [[2547.0, 0]]
  Prev: [[2747.0, 0]]
ne77:
  Next: [[3563.0, 0], [3058, 0], [3620.0, 0]]
  Prev: [[3763.0, 0], [3458, 0]]
ne78:
  Next: [[3992.0, 300]]
  Prev: [[4192.0, 300]]
ne79:
  Next: [[3844.0, 224]]
  Prev: [[4044.0, 224]]
ne83:
  Next: [[-989.0, -1050], [-897, 1050]]
  Prev: [[-789.0, -1050], [-497, 1050]]
ne84:
  Next: [[-701.0, -1350], [-640.0, -1350]]
  Prev: [[-501.0, -1350]]
ne85:
  Next: [[-372.0, -1200], [-10.0, -1200]]
  Prev: [[-172.0, -1200]]
ne86:
  Next: [[-1585.0, -750]]
  Prev: [[-1385.0, -750]]
ne88:
  Next: [[-1390.0, -750]]
  Prev: [[-1190.0, -750]]
ne89:
  Next: [[-1435.0, -1050]]
  Prev: [[-1235.0, -1050]]
ne90:
  Next: [[-1510.0, -900]]
  Prev: [[-1310.0, -900]]
ne93:
  Next: [[4526.0, 300]]
  Prev: [[4726.0, 300]]
ne94:
  Next: [[3876.0, 150]]
  Prev: [[4076.0, 150]]
ne95:
  Next: [[584, -300]]
  Prev: [[884.0, -300]]
ne96:
  Next: [[4899, -300]]
  Prev: [[5299, -300]]
ne97:
  Next: [[4526.5, 150]]
  Prev: [[4726.5, 150]]
ne98:
  Next: [[5803.0, 300]]
  Prev: [[6003.0, 300]]
ne99:
  Next: [[4899, -150]]
  Prev: [[5299, -150]]
ne100:
  Next: [[265.0, -1050]]
  Prev: [[465.0, -1050]]
ne101:
  Next: [[562.0, -1050]]
  Prev: [[762.0, -1050]]
ne102:
  Next: [[1252.0, -1050]]
  Prev: [[1452.0, -1050]]
ne103:
  Next: [[3530.0, -480], [3647.0, -782], [3680.0, -630]]
  Prev: [[3847.0, -782], [3880.0, -630]]
ne104:
  Next: [[2479.5, 0]]
  Prev: [[2679.5, 0]]
ne105:
  Next: [[6257.5, 300]]
  Prev: [[6457.5, 300]]
ne106:
  Next: [[5802.5, 150]]
  Prev: [[6002.5, 150]]
