ne1:
  Next: [[900.0, 150], [658, -150], [254, -150]]
  Prev: [[1100.0, 150], [1058, -150], [554.0, -150]]
ne2:
  Next: [[2585.0, 0]]
  Prev: [[2785.0, 0]]
ne3:
  Next: [[2229.0, 0]]
  Prev: [[2429.0, 0]]
ne4:
  Next: [[2132.0, -240], [2210.0, -240]]
  Prev: [[2332.0, -240]]
ne5:
  Next: [[1220.0, 0], [980, 0], [334, 0]]
  Prev: [[1420.0, 0], [1380, 0], [634.0, 0]]
ne6:
  Next: [[2229.0, 150]]
  Prev: [[2429.0, 150]]
ne8:
  Next: [[1581.0, 150]]
  Prev: [[1781.0, 150]]
ne9:
  Prev: [[1630.0, 360]]
