ne991:
  Next: [[-1693.0, 0]]
  Prev: [[-1693.0, 0]]
ne61:
  Prev: [[4700.0, 250]]
ne63:
  Next: [[5056.5, 0]]
  Prev: [[5056.5, 0]]
ne65:
  Next: [[6603.5, 0]]
  Prev: [[6603.5, 0]]
ne910:
  Prev: [[11604.0, 250]]
ne912:
  Next: [[11767.0, 0]]
  Prev: [[11967.0, 0]]
ne114:
  Next: [[15194.0, 0]]
  Prev: [[15394.0, 0]]
ne288:
  Prev: [[-828.0, 250]]
ne290:
  Next: [[-733.0, 0]]
  Prev: [[-533.0, 0]]
ne292:
  Next: [[438.0, 0]]
  Prev: [[638.0, 0]]
ne295:
  Next: [[-142.0, 250]]
  Prev: [[-142.0, 250]]
ne297:
  Next: [[588.5, 250]]
  Prev: [[588.5, 250]]
ne377:
  Next: [[129.0, -200]]
  Prev: [[129.0, -200]]
ne384:
  Next: [[250.0, 450]]
ne400:
  Next: [[7049.0, 250]]
  Prev: [[7049.0, 250]]
ne404:
  Next: [[5854.0, 250]]
  Prev: [[5854.0, 250]]
ne407:
  Next: [[6554.0, 500]]
ne421:
  Next: [[6184.5, -259]]
  Prev: [[6184.5, -259]]
ne450:
  Next: [[14477.0, 250]]
  Prev: [[14477.0, 250]]
ne465:
  Next: [[13517.5, -259]]
  Prev: [[13517.5, -259]]
ne98:
  Next: [[2219, 0], [2219, 0]]
  Prev: [[2619, 0], [2619, 0]]
ne99:
  Next: [[4018.5, 0]]
  Prev: [[4018.5, 0]]
ne100:
  Next: [[9146, 0], [9927, 0], [9147, 0], [9927, 0]]
  Prev: [[9546, 0], [10327, 0], [9547, 0], [10327, 0]]
ne101:
  Next: [[10814.0, 0]]
  Prev: [[11014.0, 0]]
ne102:
  Next: [[16921.0, 0]]
  Prev: [[16921.0, 0]]
ne104:
  Next: [[-309.0, 630]]
ne110:
  Prev: [[-533.0, 450]]
ne113:
  Next: [[-420.5, -200]]
  Prev: [[-420.5, -200]]
ne122:
  Next: [[5604.0, 759]]
ne123:
  Prev: [[5154.0, 500]]
ne126:
  Next: [[5634.5, -259]]
  Prev: [[5634.5, -259]]
ne127:
  Next: [[13882.0, 500]]
ne130:
  Next: [[13027.0, 250]]
  Prev: [[13027.0, 250]]
ne132:
  Next: [[14209.0, 0]]
  Prev: [[14409.0, 0]]
ne133:
  Next: [[12992.5, -259]]
  Prev: [[12992.5, -259]]
ne134:
  Next: [[12742.0, 810]]
ne135:
  Prev: [[12172.0, 500]]
ne992:
  Next: [[7946.0, 0]]
  Prev: [[8146.0, 0]]
ne993:
  Next: [[7349.0, 250]]
  Prev: [[7349.0, 250]]
ne995:
  Next: [[870.0, 250]]
  Prev: [[870.0, 250]]
ne996:
  Next: [[994.0, 0]]
  Prev: [[1194.0, 0]]
