ne3:
  Next: [[7764.0, 0], [8119.0, 0], [8767.0, 0]]
  Prev: [[7964.0, 0], [8319.0, 0], [8967.0, 0]]
ne40:
  Next: [[3328.0, 0], [2385.0, 0], [2049.0, 0]]
  Prev: [[3528.0, 0], [2585.0, 0], [2249.0, 0]]
ne46:
  Next: [[4852.0, 0], [6324.0, 0], [5715, 0]]
  Prev: [[5052.0, 0], [6524.0, 0], [6115, 0]]
ne49:
  Next: [[4852.0, 870], [6324.0, 870], [5806, -870], [6614.0, 870]]
  Prev: [[5052.0, 870], [6524.0, 870], [6206, -870], [4766.0, 870]]
ne50:
  Next: [[4852.0, 420], [6324.0, 420], [5896, -420]]
  Prev: [[5052.0, 420], [6524.0, 420], [6296, -420]]
