sig01:
	From: ne4 | To: bus15
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1250, -750] | Coordinate: 0.9148
sig02:
	From: ne6 | To: bus14
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [380, -750] | Coordinate: 0.8717
sig03:
	From: ne10 | To: bus7
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1850, -750] | Coordinate: 0.8856
sig04:
	From: ne23 | To: bus19
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1850, -1080] | Coordinate: 0.9479
sig05:
	From: ne25 | To: bus48
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [2720, -1740] | Coordinate: 0.9321
sig06:
	From: ne28 | To: bus49
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [520, -1770] | Coordinate: 0.4775
