sig01 [L01] >>:
	From: ne3 | To: lb70_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1940, -120] | Coordinate: 0.9019
sig02 [L02] <<:
	From: ne23 | To: oe178_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-860, 300] | Coordinate: 0.0641
sig06 [X06] >>:
	From: ne26 | To: ne26_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-604, 120] | Coordinate: 0.2168
sig10 [X10] <<:
	From: ne23 | To: ne23_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-294, -300] | Coordinate: 0.5746
sig12 [X12] <<:
	From: ne23 | To: ne23_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [466, -300] | Coordinate: 0.9917
sig14 [X14] <<:
	From: ne25 | To: ne25_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1366, -300] | Coordinate: 0.6757
sig16 [X16] >>:
	From: ne3 | To: ne3_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1336, 120] | Coordinate: 0.3890
sig22 [S22] >>:
	From: ne23 | To: ne23_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [40, -300] | Coordinate: 0.7475
sig24 [C24] >>:
	From: ne26 | To: ne26_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [372, 120] | Coordinate: 0.6835
sig25 [S25] <<:
	From: ne3 | To: ne3_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1736, 120] | Coordinate: 0.7403
