sig01:
	From: ne1 | To: bus1
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-560, 30] | Coordinate: 0.1234
sig02:
	From: ne27 | To: bus4
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [980, -480] | Coordinate: 0.9183
sig03:
	From: ne29 | To: bus29
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1580, 420] | Coordinate: 0.8484
sig04:
	From: ne30 | To: bus28
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [220, 420] | Coordinate: 0.1111
sig05:
	From: ne29 | To: ne29_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1550.0, -420] | Coordinate: 1.5048
sig06:
	From: ne30 | To: ne30_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [370.0, -420] | Coordinate: 0.9737
