sig01 [T01] <<:
	From: ne991 | To: E16
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [-2222, 0] | Coordinate: 0.0794
sig02 [T02] <<:
	From: ne991 | To: ne991
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [-2222, 0] | Coordinate: 0.0794
sig03 [T03] <<:
	From: ne377 | To: E305
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [250, 200] | Coordinate: 0.7737
sig04 [T04] <<:
	From: ne377 | To: ne377
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [250, 200] | Coordinate: 0.7737
sig05 [T05] <<:
	From: ne421 | To: E418
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [6354, 259] | Coordinate: 0.8144
sig06 [T06] <<:
	From: ne421 | To: ne421
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [6354, 259] | Coordinate: 0.8144
sig07 [T07] <<:
	From: ne450 | To: E478
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [14622, -250] | Coordinate: 0.7959
sig08 [T08] <<:
	From: ne450 | To: ne450
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [14622, -250] | Coordinate: 0.7959
sig09 [T09] <<:
	From: ne465 | To: E462
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [13672, 259] | Coordinate: 0.8035
sig10 [T10] <<:
	From: ne465 | To: ne465
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [13672, 259] | Coordinate: 0.8035
sig11 [T11] >>:
	From: ne102 | To: E109
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [18072, 0] | Coordinate: 0.9600
sig12 [T12] <<:
	From: ne102 | To: ne102
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [18072, 0] | Coordinate: 0.9600
sig13 [T13] <<:
	From: ne104 | To: bus541
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [-409, -630] | Coordinate: 0.6065
sig14 [T14] >>:
	From: ne104 | To: ne104
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [-409, -630] | Coordinate: 0.6065
sig15 [T15] <<:
	From: ne113 | To: E368
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [-649, 200] | Coordinate: 0.1522
sig16 [T16] <<:
	From: ne113 | To: ne113
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [-649, 200] | Coordinate: 0.1522
sig17 [T17] <<:
	From: ne122 | To: E408
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [5404, -759] | Coordinate: 0.5713
sig18 [T18] >>:
	From: ne122 | To: ne122
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [5404, -759] | Coordinate: 0.5713
sig19 [T19] <<:
	From: ne126 | To: E422
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [5454, 259] | Coordinate: 0.1782
sig20 [T20] <<:
	From: ne126 | To: ne126
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [5454, 259] | Coordinate: 0.1782
sig21 [T21] <<:
	From: ne133 | To: E466
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [12822, 259] | Coordinate: 0.1848
sig22 [T22] <<:
	From: ne133 | To: ne133
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [12822, 259] | Coordinate: 0.1848
sig23 [T23] <<:
	From: ne134 | To: bus570
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [12552, -810] | Coordinate: 0.6125
sig24 [T24] >>:
	From: ne134 | To: ne134
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [12552, -810] | Coordinate: 0.6125
sig25 [T25] >>:
	From: ne993 | To: E412
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [7404, -250] | Coordinate: 0.6774
sig26 [T26] <<:
	From: ne993 | To: ne993
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [7404, -250] | Coordinate: 0.6774
sig27 [T27] >>:
	From: ne995 | To: E313
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [920, -250] | Coordinate: 0.6666
sig28 [T28] <<:
	From: ne995 | To: ne995
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [920, -250] | Coordinate: 0.6666
sig29 [L29] <<:
	From: ne114 | To: sb540
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [14582, 0] | Coordinate: 0.0841
sig30 [L30] >>:
	From: ne98 | To: sb537
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1673, 0] | Coordinate: 0.0473
sig31 [L31] >>:
	From: ne100 | To: sb539
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [8472, 0] | Coordinate: 0.0424
sig32 [L32] >>:
	From: ne992 | To: sb538
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [7544, 0] | Coordinate: 0.1077
sig35 [J35] <<:
	From: ne290 | To: ne290_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-533.0, 0] | Coordinate: 0.6225
sig36 [J36] <<:
	From: ne292 | To: ne292_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [438.0, 0] | Coordinate: 0.6037
sig37 [J37] <<:
	From: ne292 | To: ne292_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [638.0, 0] | Coordinate: 0.7897
sig43 [J43] <<:
	From: ne101 | To: ne101_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [11014.0, 0] | Coordinate: 0.5445
sig45 [J45] <<:
	From: ne912 | To: ne912_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [11967.0, 0] | Coordinate: 0.3839
sig46 [J46] >>:
	From: ne132 | To: ne132_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [14209.0, 0] | Coordinate: 0.8008
sig47 [J47] <<:
	From: ne132 | To: ne132_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [14409.0, 0] | Coordinate: 0.9467
sig48 [J48] <<:
	From: ne114 | To: ne114_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [15194.0, 0] | Coordinate: 0.5993
sig50 [X50] >>:
	From: ne98 | To: ne98_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [2219, 0] | Coordinate: 0.3055
sig51 [X51] <<:
	From: ne98 | To: ne98_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [2619, 0] | Coordinate: 0.4947
sig54 [X54] >>:
	From: ne100 | To: ne100_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [9147, 0] | Coordinate: 0.3290
sig55 [X55] <<:
	From: ne100 | To: ne100_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [9546, 0] | Coordinate: 0.4985
sig56 [X56] >>:
	From: ne100 | To: ne100_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [9927, 0] | Coordinate: 0.6602
sig57 [X57] <<:
	From: ne100 | To: ne100_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [10327, 0] | Coordinate: 0.8301
sig62 [C62] <<:
	From: ne63 | To: ne63_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [5056.5, 0] | Coordinate: 0.5
sig63 [S63] >>:
	From: ne99 | To: ne99_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [3838.5, 0] | Coordinate: 0.5
sig64 [H64] >>:
	From: ne99 | To: ne99_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [3928.5, 0] | Coordinate: 0.5
sig65 [H65] >>:
	From: ne99 | To: ne99_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [4018.5, 0] | Coordinate: 0.5
sig67 [S67] >>:
	From: ne101 | To: ne101_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [10834.0, 0] | Coordinate: 0.5445
sig68 [H68] >>:
	From: ne101 | To: ne101_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [10924.0, 0] | Coordinate: 0.5445
sig69 [H69] >>:
	From: ne101 | To: ne101_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [11014.0, 0] | Coordinate: 0.5445
sig71 [S71] <<:
	From: ne991 | To: ne991_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-1873.0, 0] | Coordinate: 0.5
sig72 [H72] <<:
	From: ne991 | To: ne991_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [-1783.0, 0] | Coordinate: 0.5
sig73 [H73] <<:
	From: ne991 | To: ne991_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [-1693.0, 0] | Coordinate: 0.5
sig74 [C74] <<:
	From: ne295 | To: ne295_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-142.0, -250] | Coordinate: 0.5
sig75 [B75] <<:
	From: ne110 | To: ne110_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [-533.0, -450] | Coordinate: 0.4327
sig76 [S76] >>:
	From: ne288 | To: ne288_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-828.0, -250] | Coordinate: 0.8155
sig77 [C77] >>:
	From: ne295 | To: ne295_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-142.0, -250] | Coordinate: 0.5
sig78 [B78] <<:
	From: ne384 | To: ne384_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [250.0, -450] | Coordinate: 0.8531
sig79 [S79] <<:
	From: ne297 | To: ne297_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [678.5, -250] | Coordinate: 0.5
sig80 [H80] <<:
	From: ne297 | To: ne297_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [588.5, -250] | Coordinate: 0.5
sig81 [C81] >>:
	From: ne404 | To: ne404_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [5854.0, -250] | Coordinate: 0.5
sig82 [S82] <<:
	From: ne400 | To: ne400_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [7139.0, -250] | Coordinate: 0.5
sig83 [H83] <<:
	From: ne400 | To: ne400_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [7049.0, -250] | Coordinate: 0.5
sig84 [C84] <<:
	From: ne404 | To: ne404_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [5854.0, -250] | Coordinate: 0.5
sig85 [B85] <<:
	From: ne123 | To: ne123_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [5154.0, -500] | Coordinate: 0.3928
sig86 [S86] >>:
	From: ne61 | To: ne61_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [4700.0, -250] | Coordinate: 0.8134
sig87 [C87] <<:
	From: ne130 | To: ne130_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [13027.0, -250] | Coordinate: 0.5
sig88 [B88] <<:
	From: ne135 | To: ne135_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [12172.0, -500] | Coordinate: 0.3479
sig89 [S89] >>:
	From: ne910 | To: ne910_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [11604.0, -250] | Coordinate: 0.6753
sig91 [S91] >>:
	From: ne400 | To: ne400_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [6959.0, -250] | Coordinate: 0.5
sig92 [H92] >>:
	From: ne400 | To: ne400_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [7049.0, -250] | Coordinate: 0.5
sig94 [S94] >>:
	From: ne290 | To: ne290_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-623.0, 0] | Coordinate: 0.6225
sig95 [H95] >>:
	From: ne290 | To: ne290_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [-533.0, 0] | Coordinate: 0.6225
sig98 [H98] <<:
	From: ne377 | To: ne377_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [129.0, 200] | Coordinate: 0.5
sig101 [S101] <<:
	From: ne407 | To: ne407_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [6554.0, -500] | Coordinate: 0.9132
sig102 [C102] <<:
	From: ne65 | To: ne65_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [6603.5, 0] | Coordinate: 0.5
sig103 [S103] >>:
	From: ne63 | To: ne63_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [4966.5, 0] | Coordinate: 0.5
sig104 [H104] >>:
	From: ne63 | To: ne63_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [5056.5, 0] | Coordinate: 0.5
sig107 [H107] <<:
	From: ne421 | To: ne421_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [6184.5, 259] | Coordinate: 0.5
sig109 [S109] <<:
	From: ne114 | To: ne114_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [15284.0, 0] | Coordinate: 0.5993
sig110 [H110] <<:
	From: ne114 | To: ne114_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [15194.0, 0] | Coordinate: 0.5993
sig112 [S112] >>:
	From: ne912 | To: ne912_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [11877.0, 0] | Coordinate: 0.3839
sig113 [H113] >>:
	From: ne912 | To: ne912_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [11967.0, 0] | Coordinate: 0.3839
sig116 [H116] <<:
	From: ne465 | To: ne465_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [13517.5, 259] | Coordinate: 0.5
sig119 [S119] <<:
	From: ne127 | To: ne127_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [13972.0, -500] | Coordinate: 0.9238
sig120 [H120] <<:
	From: ne127 | To: ne127_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [13882.0, -500] | Coordinate: 0.9238
sig121 [C121] <<:
	From: ne65 | To: ne65_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [6603.5, 0] | Coordinate: 0.5
sig122 [S122] <<:
	From: ne992 | To: ne992_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [8036.0, 0] | Coordinate: 0.5409
sig123 [H123] <<:
	From: ne992 | To: ne992_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [7946.0, 0] | Coordinate: 0.5409
sig125 [S125] >>:
	From: ne297 | To: ne297_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [498.5, -250] | Coordinate: 0.5
sig126 [H126] >>:
	From: ne297 | To: ne297_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [588.5, -250] | Coordinate: 0.5
sig128 [S128] <<:
	From: ne996 | To: ne996_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1084.0, 0] | Coordinate: 0.1833
sig129 [H129] <<:
	From: ne996 | To: ne996_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [994.0, 0] | Coordinate: 0.1833
