Sig01:
	Net: ne1
	Type: Straight
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig02:
	Net: ne1
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig03:
	Net: ne3
	Type: Straight
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
Sig04:
	Net: ne2
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
Sig05:
	Net: ne3
	Type: Straight
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig06:
	Net: ne3
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig07:
	Net: ne5
	Type: Straight
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
Sig08:
	Net: ne4
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
Sig09:
	Net: ne2
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig10:
	Net: ne2
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig11:
	Net: ne6
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
Sig12:
	Net: ne7
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
Sig13:
	Net: ne7
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig14:
	Net: ne7
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig15:
	Net: ne8
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
Sig16:
	Net: ne9
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
Sig17:
	Net: ne5
	Type: Straight
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig18:
	Net: ne5
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig19:
	Net: ne11
	Type: Straight
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
Sig20:
	Net: ne10
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
