sig01 [T01] <<:
	From: ne23 | To: bus152
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [-1466, 300] | Coordinate: 0.0393
sig02 [T02] >>:
	From: ne23 | To: ne23
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [-1466, 300] | Coordinate: 0.0393
sig03 [T03] >>:
	From: ne25 | To: bus151
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [2396, 300] | Coordinate: 0.9342
sig04 [T04] <<:
	From: ne25 | To: ne25
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [2396, 300] | Coordinate: 0.9342
sig05 [L05] <<:
	From: ne3 | To: lb70
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [2396, -120] | Coordinate: 0.9090
sig06 [L06] <<:
	From: ne26 | To: lb69
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [-1466, -120] | Coordinate: 0.0337
sig07 [J07] <<:
	From: ne26 | To: ne26_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-1253.0, -120] | Coordinate: 0.1056
sig08 [J08] <<:
	From: ne26 | To: ne26_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-1053.0, -120] | Coordinate: 0.1731
sig09 [J09] <<:
	From: ne26 | To: ne26_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-733.0, -120] | Coordinate: 0.2812
sig10 [J10] <<:
	From: ne26 | To: ne26_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-533.0, -120] | Coordinate: 0.3487
sig11 [J11] <<:
	From: ne26 | To: ne26_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-228.0, -120] | Coordinate: 0.4517
sig12 [J12] <<:
	From: ne26 | To: ne26_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-28.0, -120] | Coordinate: 0.5192
sig13 [J13] <<:
	From: ne26 | To: ne26_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [452.0, -120] | Coordinate: 0.6812
sig14 [J14] <<:
	From: ne26 | To: ne26_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [652.0, -120] | Coordinate: 0.7488
sig15 [J15] <<:
	From: ne26 | To: ne26_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [978.0, -120] | Coordinate: 0.8588
sig16 [J16] <<:
	From: ne26 | To: ne26_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1178.0, -120] | Coordinate: 0.9264
sig17 [J17] <<:
	From: ne3 | To: ne3_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1537.0, -120] | Coordinate: 0.1281
sig19 [J19] <<:
	From: ne3 | To: ne3_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [2015.0, -120] | Coordinate: 0.5627
sig20 [J20] <<:
	From: ne3 | To: ne3_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [2215.0, -120] | Coordinate: 0.7445
sig22 [J22] <<:
	From: ne23 | To: ne23_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-1093.0, 300] | Coordinate: 0.1860
sig23 [J23] >>:
	From: ne23 | To: ne23_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-752.0, 300] | Coordinate: 0.3202
sig24 [J24] <<:
	From: ne23 | To: ne23_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-552.0, 300] | Coordinate: 0.3988
sig25 [J25] >>:
	From: ne23 | To: ne23_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-308.0, 300] | Coordinate: 0.4948
sig26 [J26] <<:
	From: ne23 | To: ne23_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-108.0, 300] | Coordinate: 0.5735
sig27 [J27] >>:
	From: ne23 | To: ne23_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [32.0, 300] | Coordinate: 0.6286
sig28 [J28] <<:
	From: ne23 | To: ne23_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [232.0, 300] | Coordinate: 0.7073
sig30 [J30] <<:
	From: ne23 | To: ne23_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [704.0, 300] | Coordinate: 0.8929
sig31 [J31] >>:
	From: ne25 | To: ne25_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1373.0, 300] | Coordinate: 0.2611
sig32 [J32] <<:
	From: ne25 | To: ne25_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1573.0, 300] | Coordinate: 0.3927
sig33 [J33] >>:
	From: ne25 | To: ne25_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [2032.0, 300] | Coordinate: 0.6947
sig36 [S36] >>:
	From: ne23 | To: ne23_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [414.0, 300] | Coordinate: 0.8143
sig37 [H37] >>:
	From: ne23 | To: ne23_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [504.0, 300] | Coordinate: 0.8143
sig39 [S39] <<:
	From: ne3 | To: ne3_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1627.0, -120] | Coordinate: 0.1281
sig40 [H40] <<:
	From: ne3 | To: ne3_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [1537.0, -120] | Coordinate: 0.1281
