sig01 [T01] <<:
	From: ne1 | To: bus1
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [-560, 30] | Coordinate: 0.1234
sig02 [T02] >>:
	From: ne31 | To: bus4
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [980, -480] | Coordinate: 0.8427
sig03 [T03] >>:
	From: ne32 | To: bus35
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [1250, -957] | Coordinate: 0.9153
sig04 [T04] >>:
	From: ne42 | To: bus48
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [1520, 420] | Coordinate: 0.8550
sig05 [T05] <<:
	From: ne43 | To: bus47
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [430, 420] | Coordinate: 0.1666
sig06 [C06] <<:
	From: ne32 | To: ne32_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [820.0, -957] | Coordinate: 0.5512
sig07 [B07] <<:
	From: ne31 | To: ne31_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [862.0, -480] | Coordinate: 0.6572
sig09 [S09] >>:
	From: ne1 | To: ne1_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-355.0, 30] | Coordinate: 0.3765
sig13 [B13] >>:
	From: ne41 | To: ne41_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [440.0, 30] | Coordinate: 0.8937
sig14 [S14] <<:
	From: ne42 | To: ne42_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1375.0, 420] | Coordinate: 0.6449
