sig01 [B01]:
	From: ne1 | To: bus1
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [-950, 150] | Coordinate: 0.0416
sig02 [B02]:
	From: ne1 | To: bus2
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [1250, 150] | Coordinate: 0.9583
sig03 [B03]:
	From: ne2 | To: bus11
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [-950, -150] | Coordinate: 0.0333
sig04 [B04]:
	From: ne2 | To: bus31
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [1850, -150] | Coordinate: 0.9666
sig05 [J05]:
	From: ne2 | To: ne2_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1093.0, -150] | Coordinate: 0.7143
sig06 [J06]:
	From: ne2 | To: ne2_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1293.0, -150] | Coordinate: 0.781
sig07 [X07]:
	From: ne2 | To: ne2_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-274, 150] | Coordinate: 0.2773
sig08 [X08]:
	From: ne1 | To: ne1_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-529, -150] | Coordinate: 0.2504
sig09 [X09]:
	From: ne1 | To: ne1_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-229.0, -150] | Coordinate: 0.3642
sig10 [P10]:
	From: ne1 | To: ne1_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [487, -150] | Coordinate: 0.6525
sig11 [P11]:
	From: ne1 | To: ne1_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [887, -150] | Coordinate: 0.8167
sig12 [P12]:
	From: ne2 | To: ne2_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [447, 150] | Coordinate: 0.5089
