sig01 [B01]:
	From: ne1 | To: bus1
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [-560, 30] | Coordinate: 0.1234
sig02 [B02]:
	From: ne29 | To: bus33
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [1940, 420] | Coordinate: 0.9019
sig03 [B03]:
	From: ne30 | To: bus31
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [100, 420] | Coordinate: 0.0980
sig04 [B04]:
	From: ne31 | To: bus4
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [980, -480] | Coordinate: 0.8427
sig05 [B05]:
	From: ne32 | To: bus35
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [1250, -957] | Coordinate: 0.9153
sig07 [S07]:
	From: ne1 | To: ne1_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-535.0, 30] | Coordinate: 0.3765
sig08 [H08]:
	From: ne1 | To: ne1_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [-445.0, 30] | Coordinate: 0.3765
sig09 [H09]:
	From: ne1 | To: ne1_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [-355.0, 30] | Coordinate: 0.3765
sig10 [C10]:
	From: ne30 | To: ne30_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [410.0, 420] | Coordinate: 0.4019
sig11 [B11]:
	From: ne28 | To: ne28_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [530.0, 30] | Coordinate: 0.9030
sig12 [S12]:
	From: ne29 | To: ne29_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1720.0, 420] | Coordinate: 0.5980
sig13 [H13]:
	From: ne29 | To: ne29_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [1630.0, 420] | Coordinate: 0.5980
sig14 [C14]:
	From: ne32 | To: ne32_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [820.0, -957] | Coordinate: 0.5512
sig15 [B15]:
	From: ne31 | To: ne31_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [862.0, -480] | Coordinate: 0.6572
