Sig01:
	Net: ne01
	Type: Straight
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig02:
	Net: ne01
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig03:
	Net: ne02
	Type: Straight
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
Sig04:
	Net: ne03
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
Sig05:
	Net: ne04
	Type: Straight
	Direction: Reverse 
	Position: Right
	Coordinate: 0.66
Sig06:
	Net: ne04
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.66
Sig07:
	Net: ne02
	Type: Straight
	Direction: Normal 
	Position: Left
	Coordinate: 0.66
Sig08:
	Net: ne03
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.66
Sig09:
	Net: ne05
	Type: Straight
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig10:
	Net: ne05
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig11:
	Net: ne06
	Type: Straight
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
Sig12:
	Net: ne07
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
Sig13:
	Net: ne08
	Type: Straight
	Direction: Reverse 
	Position: Right
	Coordinate: 0.66
Sig14:
	Net: ne08
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.66
Sig15:
	Net: ne06
	Type: Straight
	Direction: Normal 
	Position: Left
	Coordinate: 0.66
Sig16:
	Net: ne07
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.66
Sig17:
	Net: ne09
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig18:
	Net: ne09
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig19:
	Net: ne10
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
Sig20:
	Net: ne11
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
Sig21:
	Net: ne12
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.66
Sig22:
	Net: ne12
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.66
Sig23:
	Net: ne10
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.66
Sig24:
	Net: ne11
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.66
Sig25:
	Net: ne14
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.66
Sig26:
	Net: ne14
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.66
Sig27:
	Net: ne13
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.66
Sig28:
	Net: ne15
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.66
Sig29:
	Net: ne14
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig30:
	Net: ne14
	Type: Maneuver
	Direction: Normal 
	Position: Left
	Coordinate: 0.33
Sig31:
	Net: ne16
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
Sig32:
	Net: ne17
	Type: Maneuver
	Direction: Reverse 
	Position: Right
	Coordinate: 0.33
