sig01:
	From: ne1 | To: bus1
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-950, 150] | Coordinate: 0.0416
sig02:
	From: ne1 | To: bus2
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1250, 150] | Coordinate: 0.9583
sig03:
	From: ne1 | To: ne1_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-200, 150] | Coordinate: 0.3541
sig04:
	From: ne1 | To: ne1_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [100.0, 150] | Coordinate: 0.4791
