sig01 [T01] >>:
	From: ne9 | To: bus10
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [2870, -360] | Coordinate: 0.9424
sig02 [T02] <<:
	From: ne9 | To: ne9
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [2870, -360] | Coordinate: 0.9424
sig03 [L03] <<:
	From: ne1 | To: oe40
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [190, -150] | Coordinate: 0.0813
sig04 [L04] <<:
	From: ne2 | To: oe42
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [2870, 0] | Coordinate: 0.7619
sig05 [L05] <<:
	From: ne4 | To: oe43
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [190, 240] | Coordinate: 0.1716
sig06 [L06] <<:
	From: ne5 | To: oe39
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [190, 0] | Coordinate: 0.0483
sig07 [L07] >>:
	From: ne6 | To: oe41
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [2870, -150] | Coordinate: 0.8958
sig08 [J08] >>:
	From: ne4 | To: ne4_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1491.0, 240] | Coordinate: 0.7151
sig09 [J09] <<:
	From: ne4 | To: ne4_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1781.0, 240] | Coordinate: 0.7933
sig10 [J10] >>:
	From: ne9 | To: ne9_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1974.0, -360] | Coordinate: 0.4265
sig11 [J11] <<:
	From: ne9 | To: ne9_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [2264.0, -360] | Coordinate: 0.5417
sig12 [X12] >>:
	From: ne1 | To: ne1_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [253, 150] | Coordinate: 0.3190
sig13 [X13] <<:
	From: ne5 | To: ne5_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [779, 0] | Coordinate: 0.3328
sig14 [X14] <<:
	From: ne5 | To: ne5_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [379, 0] | Coordinate: 0.1396
sig15 [P15] <<:
	From: ne5 | To: ne5_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [980, 0] | Coordinate: 0.4299
sig16 [P16] <<:
	From: ne5 | To: ne5_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1380, 0] | Coordinate: 0.6231
sig17 [P17] <<:
	From: ne1 | To: ne1_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1018, 150] | Coordinate: 0.7929
sig19 [B19] >>:
	From: ne4 | To: ne4_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [1581.0, 240] | Coordinate: 0.7151
sig20 [S20] <<:
	From: ne2 | To: ne2_left
	Type: Circulation | Direction: normal | AtTrack: right 
	Position: [2850.0, 0] | Coordinate: 0.5
sig21 [H21] <<:
	From: ne2 | To: ne2_left
	Type: Manouver | Direction: normal | AtTrack: right 
	Position: [2760.0, 0] | Coordinate: 0.5
sig23 [S23] <<:
	From: ne3 | To: ne3_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [2445.0, 0] | Coordinate: 0.5
sig24 [H24] <<:
	From: ne3 | To: ne3_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [2355.0, 0] | Coordinate: 0.5
sig25 [C25] <<:
	From: ne6 | To: ne6_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [2490.0, -150] | Coordinate: 0.5
sig26 [S26] >>:
	From: ne8 | To: ne8_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1575.0, -150] | Coordinate: 0.5
sig27 [H27] >>:
	From: ne8 | To: ne8_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [1665.0, -150] | Coordinate: 0.5
sig28 [C28] <<:
	From: ne8 | To: ne8_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1665.0, -150] | Coordinate: 0.5
sig29 [B29] <<:
	From: ne9 | To: ne9_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [2174.0, -360] | Coordinate: 0.5417
sig31 [H31] >>:
	From: ne1 | To: ne1_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [343, 150] | Coordinate: 0.3190
