sig01 [B01]:
	From: ne4 | To: bus15
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [1250, -750] | Coordinate: 0.9148
sig02 [B02]:
	From: ne6 | To: bus14
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [380, -750] | Coordinate: 0.8717
sig03 [B03]:
	From: ne10 | To: bus7
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [1850, -750] | Coordinate: 0.8856
sig04 [B04]:
	From: ne23 | To: bus19
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [1850, -1080] | Coordinate: 0.9479
sig05 [B05]:
	From: ne25 | To: bus48
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [2720, -1740] | Coordinate: 0.9321
sig06 [B06]:
	From: ne28 | To: bus49
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [520, -1770] | Coordinate: 0.4775
sig07 [J07]:
	From: ne11 | To: ne11_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1553.0, -450] | Coordinate: 0.4706
sig08 [J08]:
	From: ne11 | To: ne11_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1753.0, -450] | Coordinate: 0.7373
sig09 [J09]:
	From: ne6 | To: ne6_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [32.0, -750] | Coordinate: 0.4256
sig10 [J10]:
	From: ne6 | To: ne6_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [322.0, -750] | Coordinate: 0.6820
sig11 [J11]:
	From: ne23 | To: ne23_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [890.0, -1080] | Coordinate: 0.4479
sig12 [J12]:
	From: ne23 | To: ne23_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1180.0, -1080] | Coordinate: 0.5520
sig13 [J13]:
	From: ne5 | To: ne5_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [575.0, -450] | Coordinate: 0.4055
sig14 [J14]:
	From: ne5 | To: ne5_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [865.0, -450] | Coordinate: 0.6277
sig15 [J15]:
	From: ne1 | To: ne1_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-1340.0, -450] | Coordinate: 0.3777
sig16 [J16]:
	From: ne1 | To: ne1_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-960.0, -450] | Coordinate: 0.6
sig17 [C17]:
	From: ne3 | To: ne3_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-50.0, -450] | Coordinate: 0.6111
sig19 [H19]:
	From: ne1 | To: ne1_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [-1250.0, -450] | Coordinate: 0.3777
sig20 [H20]:
	From: ne1 | To: ne1_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [-1160.0, -450] | Coordinate: 0.3777
sig22 [B22]:
	From: ne4 | To: ne4_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [700.0, -750] | Coordinate: 0.4464
sig23 [S23]:
	From: ne3 | To: ne3_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-340.0, -450] | Coordinate: 0.3888
sig24 [H24]:
	From: ne3 | To: ne3_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [-250.0, -450] | Coordinate: 0.3888
sig25 [B25]:
	From: ne6 | To: ne6_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [232.0, -750] | Coordinate: 0.6820
sig27 [B27]:
	From: ne10 | To: ne10_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [1600.0, -750] | Coordinate: 0.5996
sig29 [H29]:
	From: ne5 | To: ne5_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [665.0, -450] | Coordinate: 0.4055
sig30 [C30]:
	From: ne27 | To: ne27_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [490.0, -1440] | Coordinate: 0.3833
sig31 [B31]:
	From: ne23 | To: ne23_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [1090.0, -1080] | Coordinate: 0.5520
sig32 [B32]:
	From: ne28 | To: ne28_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [1040.0, -1770] | Coordinate: 0.9157
sig33 [S33]:
	From: ne25 | To: ne25_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [2440.0, -1740] | Coordinate: 0.6811
sig34 [H34]:
	From: ne25 | To: ne25_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [2350.0, -1740] | Coordinate: 0.6811
