sig01 [T01] <<:
	From: ne19 | To: bus88
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [128, -300] | Coordinate: 0.1567
sig02 [T02] <<:
	From: ne19 | To: ne19
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [128, -300] | Coordinate: 0.1567
sig03 [L03] <<:
	From: ne14 | To: line112
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-1421, -450] | Coordinate: 0.1040
sig04 [L04] <<:
	From: ne15 | To: line113
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-1421, -300] | Coordinate: 0.3050
sig05 [L05] >>:
	From: ne18 | To: line114
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1421, -450] | Coordinate: 0.9004
sig06 [L06] >>:
	From: ne20 | To: line115
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1421, -300] | Coordinate: 0.8830
sig07 [X07] >>:
	From: ne16 | To: ne16_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-572, 450] | Coordinate: 0.8508
sig08 [X08] <<:
	From: ne16 | To: ne16_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [188, 450] | Coordinate: 0.9890
sig09 [P09] <<:
	From: ne14 | To: ne14_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-1195, 450] | Coordinate: 0.9960
sig10 [P10] >>:
	From: ne14 | To: ne14_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-955, 450] | Coordinate: 1.1063
sig11 [P11] <<:
	From: ne18 | To: ne18_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [991, 450] | Coordinate: 1.0125
sig12 [P12] >>:
	From: ne18 | To: ne18_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1231, 450] | Coordinate: 1.1437
sig13 [C13] >>:
	From: ne14 | To: ne14_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-875, 450] | Coordinate: 1.1528
sig14 [B14] <<:
	From: ne15 | To: ne15_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [-810.0, -300] | Coordinate: 0.9022
sig15 [S15] <<:
	From: ne16 | To: ne16_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [98, 450] | Coordinate: 0.9890
sig16 [H16] <<:
	From: ne16 | To: ne16_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [8, 450] | Coordinate: 0.9890
sig17 [C17] <<:
	From: ne18 | To: ne18_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [911, 450] | Coordinate: 0.9779
sig18 [S18] >>:
	From: ne16 | To: ne16_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-482, 450] | Coordinate: 0.8508
sig19 [H19] >>:
	From: ne16 | To: ne16_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [-392, 450] | Coordinate: 0.8508
sig20 [C20] <<:
	From: ne19 | To: ne19_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [347.0, -300] | Coordinate: 0.5
sig21 [S21] <<:
	From: ne20 | To: ne20_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1183.5, -300] | Coordinate: 0.5
sig22 [H22] <<:
	From: ne20 | To: ne20_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [1093.5, -300] | Coordinate: 0.5
