sig01 [T01] <<:
	From: ne19 | To: bus88_left
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [128, -300] | Coordinate: 0.1567
sig10 [P10] >>:
	From: ne14 | To: ne14_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-955, 450] | Coordinate: 1.1063
sig11 [P11] <<:
	From: ne18 | To: ne18_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [991, 450] | Coordinate: 1.0125
sig14 [B14] >>:
	From: ne15 | To: ne15_right
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [-810.0, -300] | Coordinate: 0.9022
sig18 [S18] >>:
	From: ne16 | To: ne16_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-392, 450] | Coordinate: 0.8508
sig21 [S21] <<:
	From: ne20 | To: ne20_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [879.8, -300] | Coordinate: 0.2500
