sig01:
	From: ne1 | To: bus1
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-560, 30] | Coordinate: 0.1234
sig02:
	From: ne27 | To: bus4
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [980, -480] | Coordinate: 0.9183
sig03:
	From: ne29 | To: bus33
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1940, 420] | Coordinate: 0.9019
sig04:
	From: ne30 | To: bus31
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [100, 420] | Coordinate: 0.0980
sig05:
	From: ne29 | To: ne29_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1730.0, -420] | Coordinate: 1.0782
sig06:
	From: ne30 | To: ne30_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [310.0, -420] | Coordinate: 0.8778
