sig01 [T01] <<:
	From: ne1 | To: bus1
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [-560, 30] | Coordinate: 0.1234
sig02 [T02] >>:
	From: ne1 | To: ne1
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [-560, 30] | Coordinate: 0.1234
sig03 [T03] >>:
	From: ne31 | To: bus4
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [980, -480] | Coordinate: 0.8427
sig04 [T04] <<:
	From: ne31 | To: ne31
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [980, -480] | Coordinate: 0.8427
sig05 [T05] >>:
	From: ne32 | To: bus35
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [1250, -957] | Coordinate: 0.9153
sig06 [T06] <<:
	From: ne32 | To: ne32
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [1250, -957] | Coordinate: 0.9153
sig07 [T07] >>:
	From: ne42 | To: bus48
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [1520, 420] | Coordinate: 0.8550
sig08 [T08] <<:
	From: ne42 | To: ne42
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [1520, 420] | Coordinate: 0.8550
sig09 [T09] <<:
	From: ne43 | To: bus47
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [430, 420] | Coordinate: 0.1666
sig10 [T10] <<:
	From: ne43 | To: ne43
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [430, 420] | Coordinate: 0.1666
sig11 [C11] <<:
	From: ne32 | To: ne32_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [820.0, -957] | Coordinate: 0.5512
sig14 [S14] >>:
	From: ne1 | To: ne1_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-435.0, 30] | Coordinate: 0.5
sig15 [H15] >>:
	From: ne1 | To: ne1_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [-345.0, 30] | Coordinate: 0.5
sig16 [H16] >>:
	From: ne1 | To: ne1_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [-255.0, 30] | Coordinate: 0.5
sig17 [C17] <<:
	From: ne43 | To: ne43_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [630.0, 420] | Coordinate: 0.5
sig18 [B18] >>:
	From: ne41 | To: ne41_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [440.0, 30] | Coordinate: 0.8937
sig19 [S19] <<:
	From: ne42 | To: ne42_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1365.0, 420] | Coordinate: 0.5
sig20 [H20] <<:
	From: ne42 | To: ne42_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [1275.0, 420] | Coordinate: 0.5
