sig02 [T02] >>:
	From: ne1 | To: ne1_right
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [-1910, -300] | Coordinate: 0.0584
sig03 [T03] >>:
	From: ne4 | To: bus5_right
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [6983, -150] | Coordinate: 0.7481
sig06 [T06] >>:
	From: ne7 | To: ne7_right
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [-1910, -150] | Coordinate: 0.1761
sig08 [T08] >>:
	From: ne14 | To: ne14_right
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [2290, -150] | Coordinate: 0.1851
sig10 [T10] >>:
	From: ne41 | To: ne41_right
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [-866, 1200] | Coordinate: 0.1501
sig12 [T12] >>:
	From: ne47 | To: ne47_right
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [1390, 1200] | Coordinate: 0.2380
sig14 [T14] >>:
	From: ne84 | To: ne84_right
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [-866, 1350] | Coordinate: 0.4286
sig16 [T16] >>:
	From: ne86 | To: ne86_right
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [-1913, 750] | Coordinate: 0.2941
sig18 [T18] <<:
	From: ne88 | To: ne88_left
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [-1423, 750] | Coordinate: 0.7142
sig20 [T20] >>:
	From: ne89 | To: ne89_right
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [-1913, 1050] | Coordinate: 0.1562
sig22 [T22] >>:
	From: ne90 | To: ne90_right
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [-1913, 900] | Coordinate: 0.2040
sig24 [T24] <<:
	From: ne105 | To: ne105_left
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [6983, -300] | Coordinate: 0.7481
sig25 [L25] <<:
	From: ne4 | To: sb450_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [6983, -150] | Coordinate: 0.7481
sig26 [L26] >>:
	From: ne9 | To: sb431_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-200, -300] | Coordinate: 0.2049
sig28 [L28] <<:
	From: ne44 | To: sb437_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1265, 1050] | Coordinate: 0.2531
sig29 [L29] >>:
	From: ne48 | To: line441_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1820, 1410] | Coordinate: 0.7982
sig31 [L31] >>:
	From: ne67 | To: sb439_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [3084, 480] | Coordinate: 0.1113
sig32 [L32] <<:
	From: ne70 | To: sb440_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [2770, 330] | Coordinate: 0.9020
sig33 [L33] >>:
	From: ne78 | To: sb398_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [4480, -300] | Coordinate: 0.2247
sig36 [L36] >>:
	From: ne96 | To: sb434_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [5249, -300] | Coordinate: 0.1443
sig37 [L37] <<:
	From: ne97 | To: sb399_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [4926, -150] | Coordinate: 0.3095
sig38 [L38] >>:
	From: ne98 | To: sb449_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [5942, -300] | Coordinate: 0.1184
sig41 [L41] >>:
	From: ne103 | To: sb306_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [4008, 782] | Coordinate: 0.9693
sig42 [L42] <<:
	From: ne106 | To: sb435_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [5941, -150] | Coordinate: 0.1183
sig43 [J43] >>:
	From: ne7 | To: ne7_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-550.0, -150] | Coordinate: 0.9435
sig50 [X50] >>:
	From: ne95 | To: ne95_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [900, 300] | Coordinate: 0.5113
sig57 [P57] >>:
	From: ne83 | To: ne83_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-373, -1050] | Coordinate: 2.5891
sig63 [P63] >>:
	From: ne24 | To: ne24_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [3431, -900] | Coordinate: 1.5760
sig64 [P64] <<:
	From: ne67 | To: ne67_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [3310, -480] | Coordinate: 1.1290
sig66 [P66] <<:
	From: ne17 | To: ne17_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [3343, 300] | Coordinate: 0.5392
sig68 [P68] <<:
	From: ne99 | To: ne99_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [5179, 150] | Coordinate: 0.4356
sig70 [P70] <<:
	From: ne96 | To: ne96_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [5339, 300] | Coordinate: 0.9081
sig73 [P73] >>:
	From: ne21 | To: ne21_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [3901, 150] | Coordinate: 0.7752
sig77 [P77] >>:
	From: ne77 | To: ne77_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [3899, 0] | Coordinate: 0.8583
sig78 [C78] >>:
	From: ne1 | To: ne1_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-1339, 300] | Coordinate: 0.5263
sig80 [S80] <<:
	From: ne9 | To: ne9_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-56.0, -300] | Coordinate: 0.5
sig83 [S83] >>:
	From: ne59 | To: ne59_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [2294.5, -300] | Coordinate: 0.5
sig89 [B89] >>:
	From: ne23 | To: ne23_right
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [2951, -1050] | Coordinate: 1.7090
sig90 [S90] <<:
	From: ne64 | To: ne64_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [3890.0, 900] | Coordinate: 0.7117
sig93 [S93] >>:
	From: ne26 | To: ne26_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [2314.0, 1050] | Coordinate: 0.5
sig97 [S97] >>:
	From: ne30 | To: ne30_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-1184.5, 1050] | Coordinate: 0.5
sig100 [C100] >>:
	From: ne32 | To: ne32_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [44.5, 1050] | Coordinate: 0.5
sig101 [B101] <<:
	From: ne29 | To: ne29_right
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [-11.0, 900] | Coordinate: 0.9264
sig108 [B108] <<:
	From: ne47 | To: ne47_right
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [1500.0, 1200] | Coordinate: 0.5
sig110 [S110] <<:
	From: ne78 | To: ne78_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [4602.5, -300] | Coordinate: 0.5
sig124 [C124] >>:
	From: ne110 | To: ne110_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [408.5, 1050] | Coordinate: 0.5
sig125 [B125] <<:
	From: ne85 | To: ne85_right
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [328.0, 1200] | Coordinate: 0.8936
