sig02 [T02] <<:
	From: ne991 | To: ne991_right
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [-2222, 0] | Coordinate: 0.0794
sig04 [T04] <<:
	From: ne377 | To: ne377_left
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [250, 200] | Coordinate: 0.7737
sig05 [T05] <<:
	From: ne421 | To: E418_right
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [6354, 259] | Coordinate: 0.8144
sig07 [T07] <<:
	From: ne450 | To: E478_right
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [14622, -250] | Coordinate: 0.7959
sig09 [T09] <<:
	From: ne465 | To: E462_right
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [13672, 259] | Coordinate: 0.8035
sig11 [T11] >>:
	From: ne102 | To: E109_right
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [18072, 0] | Coordinate: 0.9600
sig14 [T14] >>:
	From: ne104 | To: ne104_right
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [-409, -630] | Coordinate: 0.6065
sig16 [T16] <<:
	From: ne113 | To: ne113_right
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [-649, 200] | Coordinate: 0.1522
sig18 [T18] >>:
	From: ne122 | To: ne122_right
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [5404, -759] | Coordinate: 0.5713
sig19 [T19] <<:
	From: ne126 | To: E422_left
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [5454, 259] | Coordinate: 0.1782
sig21 [T21] <<:
	From: ne133 | To: E466_left
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [12822, 259] | Coordinate: 0.1848
sig24 [T24] >>:
	From: ne134 | To: ne134_right
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [12552, -810] | Coordinate: 0.6125
sig26 [T26] <<:
	From: ne993 | To: ne993_left
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [7404, -250] | Coordinate: 0.6774
sig28 [T28] <<:
	From: ne995 | To: ne995_left
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [920, -250] | Coordinate: 0.6666
sig33 [L33] >>:
	From: ne996 | To: sb536_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [964, 0] | Coordinate: 0.1410
sig37 [J37] <<:
	From: ne292 | To: ne292_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [638.0, 0] | Coordinate: 0.7897
sig40 [J40] >>:
	From: ne992 | To: ne992_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [7946.0, 0] | Coordinate: 0.5409
sig47 [J47] <<:
	From: ne132 | To: ne132_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [14409.0, 0] | Coordinate: 0.9467
sig48 [J48] <<:
	From: ne114 | To: ne114_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [15194.0, 0] | Coordinate: 0.5993
sig50 [X50] >>:
	From: ne98 | To: ne98_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [2219, 0] | Coordinate: 0.3055
sig54 [X54] >>:
	From: ne100 | To: ne100_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [9147, 0] | Coordinate: 0.3290
sig56 [X56] >>:
	From: ne100 | To: ne100_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [9927, 0] | Coordinate: 0.6602
sig63 [S63] >>:
	From: ne99 | To: ne99_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [3838.5, 0] | Coordinate: 0.5
sig64 [H64] >>:
	From: ne99 | To: ne99_right
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [3928.5, 0] | Coordinate: 0.5
sig65 [H65] >>:
	From: ne99 | To: ne99_right
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [4018.5, 0] | Coordinate: 0.5
sig67 [S67] >>:
	From: ne101 | To: ne101_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [10834.0, 0] | Coordinate: 0.5445
sig68 [H68] >>:
	From: ne101 | To: ne101_right
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [10924.0, 0] | Coordinate: 0.5445
sig69 [H69] >>:
	From: ne101 | To: ne101_right
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [11014.0, 0] | Coordinate: 0.5445
sig71 [S71] <<:
	From: ne991 | To: ne991_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-1873.0, 0] | Coordinate: 0.5
sig72 [H72] <<:
	From: ne991 | To: ne991_right
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [-1783.0, 0] | Coordinate: 0.5
sig73 [H73] <<:
	From: ne991 | To: ne991_right
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [-1693.0, 0] | Coordinate: 0.5
sig76 [S76] >>:
	From: ne288 | To: ne288_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-828.0, -250] | Coordinate: 0.8155
sig77 [C77] >>:
	From: ne295 | To: ne295_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-142.0, -250] | Coordinate: 0.5
sig78 [B78] <<:
	From: ne384 | To: ne384_right
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [250.0, -450] | Coordinate: 0.8531
sig84 [C84] <<:
	From: ne404 | To: ne404_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [5854.0, -250] | Coordinate: 0.5
sig85 [B85] <<:
	From: ne123 | To: ne123_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [5154.0, -500] | Coordinate: 0.3928
sig86 [S86] >>:
	From: ne61 | To: ne61_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [4700.0, -250] | Coordinate: 0.8134
sig89 [S89] >>:
	From: ne910 | To: ne910_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [11604.0, -250] | Coordinate: 0.6753
sig91 [S91] >>:
	From: ne400 | To: ne400_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [6959.0, -250] | Coordinate: 0.5
sig92 [H92] >>:
	From: ne400 | To: ne400_right
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [7049.0, -250] | Coordinate: 0.5
sig94 [S94] >>:
	From: ne290 | To: ne290_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-623.0, 0] | Coordinate: 0.6225
sig95 [H95] >>:
	From: ne290 | To: ne290_right
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [-533.0, 0] | Coordinate: 0.6225
sig98 [H98] <<:
	From: ne377 | To: ne377_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [129.0, 200] | Coordinate: 0.5
sig100 [B100] <<:
	From: ne122 | To: ne122_right
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [5604.0, -759] | Coordinate: 0.8571
sig101 [S101] <<:
	From: ne407 | To: ne407_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [6554.0, -500] | Coordinate: 0.9132
sig103 [S103] >>:
	From: ne63 | To: ne63_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [4966.5, 0] | Coordinate: 0.5
sig104 [H104] >>:
	From: ne63 | To: ne63_right
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [5056.5, 0] | Coordinate: 0.5
sig112 [S112] >>:
	From: ne912 | To: ne912_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [11877.0, 0] | Coordinate: 0.3839
sig113 [H113] >>:
	From: ne912 | To: ne912_right
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [11967.0, 0] | Coordinate: 0.3839
sig118 [B118] <<:
	From: ne134 | To: ne134_right
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [12742.0, -810] | Coordinate: 0.8663
sig121 [C121] <<:
	From: ne65 | To: ne65_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [6603.5, 0] | Coordinate: 0.5
sig125 [S125] >>:
	From: ne297 | To: ne297_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [498.5, -250] | Coordinate: 0.5
sig126 [H126] >>:
	From: ne297 | To: ne297_right
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [588.5, -250] | Coordinate: 0.5
sig128 [S128] <<:
	From: ne996 | To: ne996_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1084.0, 0] | Coordinate: 0.1833
sig129 [H129] <<:
	From: ne996 | To: ne996_left
	Type: Manouver | Direction: reverse | AtTrack: right 
	Position: [994.0, 0] | Coordinate: 0.1833
