sig01 [T01] <<:
	From: ne19 | To: bus88
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [509, -300] | Coordinate: 0.1302
sig02 [X02] >>:
	From: ne16 | To: ne16_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-478, 450] | Coordinate: 0.5144
sig03 [X03] <<:
	From: ne16 | To: ne16_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-178.0, 450] | Coordinate: 0.6059
sig04 [P04] >>:
	From: ne14 | To: ne14_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-1593, 450] | Coordinate: 0.9400
sig05 [P05] <<:
	From: ne14 | To: ne14_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-1993, 450] | Coordinate: 0.7719
sig06 [P06] >>:
	From: ne18 | To: ne18_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [1942, 450] | Coordinate: 0.9585
sig07 [P07] <<:
	From: ne18 | To: ne18_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1542, 450] | Coordinate: 0.7744
sig09 [B09] >>:
	From: ne15 | To: ne15_left
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [-1354.0, -300] | Coordinate: 0.9244
sig16 [S16] <<:
	From: ne20 | To: ne20_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [1871.5, -300] | Coordinate: 0.5841
