sig01:
	From: ne1 | To: bus1
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-560, 30] | Coordinate: 0.1234
sig02:
	From: ne2 | To: bus2
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [980, 30] | Coordinate: 0.8924
sig03:
	From: ne3 | To: bus4
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [980, -480] | Coordinate: 0.9183
sig04:
	From: ne2 | To: ne2_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [815.0, -30] | Coordinate: 0.7179
