sig01 [T01] <<:
	From: ne1 | To: bus1
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [-604, 150] | Coordinate: 0.0585
sig02 [T02] >>:
	From: ne1 | To: ne1
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [-604, 150] | Coordinate: 0.0585
sig03 [T03] >>:
	From: ne1 | To: bus2
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [904, 150] | Coordinate: 0.9414
sig04 [T04] <<:
	From: ne1 | To: ne1
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [904, 150] | Coordinate: 0.9414
sig05 [T05] <<:
	From: ne2 | To: bus11
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [-604, -150] | Coordinate: 0.0585
sig06 [T06] >>:
	From: ne2 | To: ne2
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [-604, -150] | Coordinate: 0.0585
sig07 [T07] >>:
	From: ne2 | To: bus31
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [904, -150] | Coordinate: 0.9414
sig08 [T08] <<:
	From: ne2 | To: ne2
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [904, -150] | Coordinate: 0.9414
sig09 [X09] >>:
	From: ne2 | To: ne2_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [-283, 150] | Coordinate: 0.3026
sig10 [X10] <<:
	From: ne2 | To: ne2_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [117, 150] | Coordinate: 0.5117
sig12 [X12] <<:
	From: ne1 | To: ne1_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [-188, -150] | Coordinate: 0.3494
sig13 [P13] <<:
	From: ne1 | To: ne1_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [552, -150] | Coordinate: 0.7560
sig16 [P16] >>:
	From: ne2 | To: ne2_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [352, 150] | Coordinate: 0.6427
