<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
    <metadata>
        <dc:title>Example_4.railml</dc:title>
        <dc:date>2022-02-05T02:23:58Z</dc:date>
        <dc:creator>Martin</dc:creator>
        <dc:source>RaIL-AiD</dc:source>
        <dc:identifier>1</dc:identifier>
        <dc:subject>railML.org</dc:subject>
        <dc:format>0.9.5</dc:format>
        <dc:description>Ejemplo base ITS</dc:description>
        <dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
    </metadata>
    <common id="co_01">
        <organizationalUnits>
            <infrastructureManager id="im_01"/>
        </organizationalUnits>
        <positioning>
            <geometricPositioningSystems>
                <geometricPositioningSystem id="gps01">
                    <name name="Example_4.railml" language="en"/>
                    <isValid from="2022-01-07" to="2023-01-07"/>
                </geometricPositioningSystem>
            </geometricPositioningSystems>
            <linearPositioningSystems>
                <linearPositioningSystem id="loc-1" units="Km" startMeasure="0" endMeasure="0" linearReferencingMethod="absolute">
                    <name name="Loc-1" language="en"/>
                    <isValid from="2022-01-07" to="2023-01-07"/>
                </linearPositioningSystem>
            </linearPositioningSystems>
        </positioning>
    </common>
    <infrastructure id="is_01">
        <topology>
            <netElements>
                <netElement id="ne01">
                    <relation ref="nr_ne01ne02_swi01"/>
                    <relation ref="nr_ne01ne03_swi01"/>
                    <associatedPositioningSystem id="ne01_aps01">
                        <intrinsicCoordinate id="ne01_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-1500.000" y="150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne01_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-750.000" y="150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne02">
                    <relation ref="nr_ne01ne02_swi01"/>
                    <relation ref="nr_ne02ne03_swi01"/>
                    <relation ref="nr_ne02ne04_swi02"/>
                    <relation ref="nr_ne02ne03_swi02"/>
                    <associatedPositioningSystem id="ne02_aps01">
                        <intrinsicCoordinate id="ne02_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-750.000" y="150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne02_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="750.000" y="150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne03">
                    <relation ref="nr_ne01ne03_swi01"/>
                    <relation ref="nr_ne02ne03_swi01"/>
                    <relation ref="nr_ne02ne03_swi02"/>
                    <relation ref="nr_ne03ne04_swi02"/>
                    <associatedPositioningSystem id="ne03_aps01">
                        <intrinsicCoordinate id="ne03_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-750.000" y="150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne03_aps01_ic02" intrinsicCoord="0.333333">
                            <geometricCoordinate positioningSystemRef="gps01" x="-450.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne03_aps01_ic03" intrinsicCoord="0.666667">
                            <geometricCoordinate positioningSystemRef="gps01" x="450.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne03_aps01_ic04" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="750.000" y="150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne04">
                    <relation ref="nr_ne02ne04_swi02"/>
                    <relation ref="nr_ne03ne04_swi02"/>
                    <associatedPositioningSystem id="ne04_aps01">
                        <intrinsicCoordinate id="ne04_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="750.000" y="150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne04_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1500.000" y="150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne05">
                    <relation ref="nr_ne05ne06_swi03"/>
                    <relation ref="nr_ne05ne07_swi03"/>
                    <associatedPositioningSystem id="ne05_aps01">
                        <intrinsicCoordinate id="ne05_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-1500.000" y="450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne05_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="-750.000" y="450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne06">
                    <relation ref="nr_ne05ne06_swi03"/>
                    <relation ref="nr_ne06ne07_swi03"/>
                    <relation ref="nr_ne06ne08_swi04"/>
                    <relation ref="nr_ne06ne07_swi04"/>
                    <associatedPositioningSystem id="ne06_aps01">
                        <intrinsicCoordinate id="ne06_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-750.000" y="450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne06_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="750.000" y="450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne07">
                    <relation ref="nr_ne05ne07_swi03"/>
                    <relation ref="nr_ne06ne07_swi03"/>
                    <relation ref="nr_ne06ne07_swi04"/>
                    <relation ref="nr_ne07ne08_swi04"/>
                    <associatedPositioningSystem id="ne07_aps01">
                        <intrinsicCoordinate id="ne07_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-750.000" y="450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne07_aps01_ic02" intrinsicCoord="0.333333">
                            <geometricCoordinate positioningSystemRef="gps01" x="-450.000" y="750.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne07_aps01_ic03" intrinsicCoord="0.666667">
                            <geometricCoordinate positioningSystemRef="gps01" x="450.000" y="750.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne07_aps01_ic04" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="750.000" y="450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne08">
                    <relation ref="nr_ne06ne08_swi04"/>
                    <relation ref="nr_ne07ne08_swi04"/>
                    <associatedPositioningSystem id="ne08_aps01">
                        <intrinsicCoordinate id="ne08_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="750.000" y="450.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne08_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1500.000" y="450.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
            </netElements>
            <netRelations>
                <netRelation id="nr_ne01ne02_swi01" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne01"/>
                    <elementB ref="ne02"/>
                </netRelation>
                <netRelation id="nr_ne01ne03_swi01" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne01"/>
                    <elementB ref="ne03"/>
                </netRelation>
                <netRelation id="nr_ne02ne03_swi01" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne02"/>
                    <elementB ref="ne03"/>
                </netRelation>
                <netRelation id="nr_ne02ne04_swi02" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne02"/>
                    <elementB ref="ne04"/>
                </netRelation>
                <netRelation id="nr_ne02ne03_swi02" positionOnA="1" positionOnB="1" navigability="None">
                    <elementA ref="ne02"/>
                    <elementB ref="ne03"/>
                </netRelation>
                <netRelation id="nr_ne03ne04_swi02" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne03"/>
                    <elementB ref="ne04"/>
                </netRelation>
                <netRelation id="nr_ne05ne06_swi03" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne05"/>
                    <elementB ref="ne06"/>
                </netRelation>
                <netRelation id="nr_ne05ne07_swi03" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne05"/>
                    <elementB ref="ne07"/>
                </netRelation>
                <netRelation id="nr_ne06ne07_swi03" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne06"/>
                    <elementB ref="ne07"/>
                </netRelation>
                <netRelation id="nr_ne06ne08_swi04" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne06"/>
                    <elementB ref="ne08"/>
                </netRelation>
                <netRelation id="nr_ne06ne07_swi04" positionOnA="1" positionOnB="1" navigability="None">
                    <elementA ref="ne06"/>
                    <elementB ref="ne07"/>
                </netRelation>
                <netRelation id="nr_ne07ne08_swi04" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne07"/>
                    <elementB ref="ne08"/>
                </netRelation>
            </netRelations>
            <networks>
                <network id="nw01">
                    <level id="lv0" descriptionLevel="Micro">
                        <networkResource ref="ne01"/>
                        <networkResource ref="ne02"/>
                        <networkResource ref="ne03"/>
                        <networkResource ref="ne04"/>
                        <networkResource ref="ne05"/>
                        <networkResource ref="ne06"/>
                        <networkResource ref="ne07"/>
                        <networkResource ref="ne08"/>
                        <networkResource ref="nr_ne01ne02_swi01"/>
                        <networkResource ref="nr_ne01ne03_swi01"/>
                        <networkResource ref="nr_ne02ne03_swi01"/>
                        <networkResource ref="nr_ne02ne04_swi02"/>
                        <networkResource ref="nr_ne02ne03_swi02"/>
                        <networkResource ref="nr_ne03ne04_swi02"/>
                        <networkResource ref="nr_ne05ne06_swi03"/>
                        <networkResource ref="nr_ne05ne07_swi03"/>
                        <networkResource ref="nr_ne06ne07_swi03"/>
                        <networkResource ref="nr_ne06ne08_swi04"/>
                        <networkResource ref="nr_ne06ne07_swi04"/>
                        <networkResource ref="nr_ne07ne08_swi04"/>
                    </level>
                    <level id="lv1" descriptionLevel="Macro"/>
                </network>
            </networks>
        </topology>
        <functionalInfrastructure>
            <bufferStops>
                <bufferStop id="bus174" type="fixedBufferStop">
                    <name name="Buf01" language="en"/>
                    <spotLocation id="bus174_sloc01" netElementRef="ne01" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf01"/>
                </bufferStop>
                <bufferStop id="bus175" type="fixedBufferStop">
                    <name name="Buf02" language="en"/>
                    <spotLocation id="bus175_sloc01" netElementRef="ne05" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf02"/>
                </bufferStop>
                <bufferStop id="bus176" type="fixedBufferStop">
                    <name name="Buf03" language="en"/>
                    <spotLocation id="bus176_sloc01" netElementRef="ne04" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf03"/>
                </bufferStop>
                <bufferStop id="bus177" type="fixedBufferStop">
                    <name name="Buf04" language="en"/>
                    <spotLocation id="bus177_sloc01" netElementRef="ne08" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf04"/>
                </bufferStop>
            </bufferStops>
            <switchesIS>
                <switchIS id="swi01" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw01" language="en"/>
                    <spotLocation id="swi01_sloc01" netElementRef="ne01" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw01"/>
                    <leftBranch netRelationRef="nr_ne01ne03_swi01" branchingSpeed="60" joiningSpeed="60" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne01ne02_swi01" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                </switchIS>
                <switchIS id="swi02" continueCourse="left" branchCourse="right" type="ordinarySwitch">
                    <name name="Sw02" language="en"/>
                    <spotLocation id="swi02_sloc01" netElementRef="ne04" applicationDirection="normal" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="SWITCH Sw02"/>
                    <leftBranch netRelationRef="nr_ne02ne04_swi02" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne03ne04_swi02" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
                <switchIS id="swi03" continueCourse="left" branchCourse="right" type="ordinarySwitch">
                    <name name="Sw03" language="en"/>
                    <spotLocation id="swi03_sloc01" netElementRef="ne05" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw03"/>
                    <leftBranch netRelationRef="nr_ne05ne06_swi03" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne05ne07_swi03" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
                <switchIS id="swi04" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw04" language="en"/>
                    <spotLocation id="swi04_sloc01" netElementRef="ne08" applicationDirection="normal" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="SWITCH Sw04"/>
                    <leftBranch netRelationRef="nr_ne07ne08_swi04" branchingSpeed="60" joiningSpeed="60" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne06ne08_swi04" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                </switchIS>
            </switchesIS>
            <tracks>
                <track id="trk1" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track1" language="en"/>
                    <linearLocation id="trk1_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne01"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track1"/>
                    <trackBegin ref="bus174"/>
                    <trackEnd ref="swi01"/>
                    <length value="750" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk2" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track2" language="en"/>
                    <linearLocation id="trk2_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne05"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track2"/>
                    <trackBegin ref="bus175"/>
                    <trackEnd ref="swi03"/>
                    <length value="750" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk3" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track3" language="en"/>
                    <linearLocation id="trk3_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne04"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track3"/>
                    <trackBegin ref="bus176"/>
                    <trackEnd ref="swi02"/>
                    <length value="750" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk4" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track4" language="en"/>
                    <linearLocation id="trk4_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne08"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track4"/>
                    <trackBegin ref="bus177"/>
                    <trackEnd ref="swi04"/>
                    <length value="750" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk5" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track5" language="en"/>
                    <linearLocation id="trk5_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne02"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track5"/>
                    <trackBegin ref="swi01"/>
                    <trackEnd ref="swi02"/>
                    <length value="1500" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk6" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track6" language="en"/>
                    <linearLocation id="trk6_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne03"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track6"/>
                    <trackBegin ref="swi01"/>
                    <trackEnd ref="swi02"/>
                    <length value="1748.53" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk7" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track7" language="en"/>
                    <linearLocation id="trk7_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne06"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track7"/>
                    <trackBegin ref="swi03"/>
                    <trackEnd ref="swi04"/>
                    <length value="1500" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk8" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track8" language="en"/>
                    <linearLocation id="trk8_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne07"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track8"/>
                    <trackBegin ref="swi03"/>
                    <trackEnd ref="swi04"/>
                    <length value="1748.53" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
            </tracks>
            <trainDetectionElements>
                <trainDetectionElement id="tde89" type="insulatedRailJoint">
                    <name name="J01" language="en"/>
                    <spotLocation id="tde89_sloc01" netElementRef="ne01" applicationDirection="both" intrinsicCoord="0.5493"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J01"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde92" type="insulatedRailJoint">
                    <name name="J04" language="en"/>
                    <spotLocation id="tde92_sloc01" netElementRef="ne02" applicationDirection="both" intrinsicCoord="0.5017"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J04"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde93" type="insulatedRailJoint">
                    <name name="J05" language="en"/>
                    <spotLocation id="tde93_sloc01" netElementRef="ne03" applicationDirection="both" intrinsicCoord="0.5015"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J05"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde96" type="insulatedRailJoint">
                    <name name="J08" language="en"/>
                    <spotLocation id="tde96_sloc01" netElementRef="ne04" applicationDirection="both" intrinsicCoord="0.4850"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J08"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde105" type="insulatedRailJoint">
                    <name name="J09" language="en"/>
                    <spotLocation id="tde105_sloc01" netElementRef="ne05" applicationDirection="both" intrinsicCoord="0.5268"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J09"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde108" type="insulatedRailJoint">
                    <name name="J12" language="en"/>
                    <spotLocation id="tde108_sloc01" netElementRef="ne07" applicationDirection="both" intrinsicCoord="0.5044"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J12"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde109" type="insulatedRailJoint">
                    <name name="J13" language="en"/>
                    <spotLocation id="tde109_sloc01" netElementRef="ne06" applicationDirection="both" intrinsicCoord="0.5051"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J13"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde112" type="insulatedRailJoint">
                    <name name="J16" language="en"/>
                    <spotLocation id="tde112_sloc01" netElementRef="ne08" applicationDirection="both" intrinsicCoord="0.4850"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J16"/>
                </trainDetectionElement>
            </trainDetectionElements>
        </functionalInfrastructure>
        <infrastructureVisualizations>
            <visualization id="vis01" positioningSystemRef="gps01">
                <name name="Example_4 microscopic screen visualization" language="en"/>
                <spotElementProjection refersToElement="bus174" id="vis01_sep01">
                    <name name="Buf01" language="en"/>
                    <coordinate x="-1500.000" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus175" id="vis01_sep02">
                    <name name="Buf02" language="en"/>
                    <coordinate x="-1500.000" y="450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus176" id="vis01_sep03">
                    <name name="Buf03" language="en"/>
                    <coordinate x="1500.000" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus177" id="vis01_sep04">
                    <name name="Buf04" language="en"/>
                    <coordinate x="1500.000" y="450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi01" id="vis01_sep05">
                    <name name="Sw01" language="en"/>
                    <coordinate x="-750.000" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi02" id="vis01_sep06">
                    <name name="Sw02" language="en"/>
                    <coordinate x="750.000" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi03" id="vis01_sep07">
                    <name name="Sw03" language="en"/>
                    <coordinate x="-750.000" y="450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi04" id="vis01_sep08">
                    <name name="Sw04" language="en"/>
                    <coordinate x="750.000" y="450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde89" id="vis01_sep09">
                    <name name="J01" language="en"/>
                    <coordinate x="-1088.040" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde92" id="vis01_sep10">
                    <name name="J04" language="en"/>
                    <coordinate x="2.537" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde93" id="vis01_sep11">
                    <name name="J05" language="en"/>
                    <coordinate x="2.537" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde96" id="vis01_sep12">
                    <name name="J08" language="en"/>
                    <coordinate x="1113.750" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde105" id="vis01_sep13">
                    <name name="J09" language="en"/>
                    <coordinate x="-1104.880" y="450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde108" id="vis01_sep14">
                    <name name="J12" language="en"/>
                    <coordinate x="7.611" y="750.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde109" id="vis01_sep15">
                    <name name="J13" language="en"/>
                    <coordinate x="7.611" y="450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde112" id="vis01_sep16">
                    <name name="J16" language="en"/>
                    <coordinate x="1113.750" y="450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd97" id="vis01_sep17">
                    <name name="01" language="en"/>
                    <coordinate x="-1281.640" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd98" id="vis01_sep18">
                    <name name="02" language="en"/>
                    <coordinate x="-603.660" y="3.660"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd103" id="vis01_sep19">
                    <name name="03" language="en"/>
                    <coordinate x="597.743" y="-2.257"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd104" id="vis01_sep20">
                    <name name="04" language="en"/>
                    <coordinate x="1284.550" y="150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd162" id="vis01_sep21">
                    <name name="14" language="en"/>
                    <coordinate x="-1281.640" y="450.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd163" id="vis01_sep22">
                    <name name="15" language="en"/>
                    <coordinate x="-593.240" y="606.760"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd172" id="vis01_sep23">
                    <name name="17" language="en"/>
                    <coordinate x="596.515" y="603.485"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd173" id="vis01_sep24">
                    <name name="18" language="en"/>
                    <coordinate x="1315.820" y="450.000"/>
                </spotElementProjection>
                <linearElementProjection refersToElement="ne01" id="vis01_lep1">
                    <name name="netElement_ne01" language="en"/>
                    <coordinate x="-1500.000" y="150.000"/>
                    <coordinate x="-750.000" y="150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne02" id="vis01_lep2">
                    <name name="netElement_ne02" language="en"/>
                    <coordinate x="-750.000" y="150.000"/>
                    <coordinate x="750.000" y="150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne03" id="vis01_lep3">
                    <name name="netElement_ne03" language="en"/>
                    <coordinate x="-750.000" y="150.000"/>
                    <coordinate x="-450.000" y="-150.000"/>
                    <coordinate x="450.000" y="-150.000"/>
                    <coordinate x="750.000" y="150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne04" id="vis01_lep4">
                    <name name="netElement_ne04" language="en"/>
                    <coordinate x="750.000" y="150.000"/>
                    <coordinate x="1500.000" y="150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne05" id="vis01_lep5">
                    <name name="netElement_ne05" language="en"/>
                    <coordinate x="-1500.000" y="450.000"/>
                    <coordinate x="-750.000" y="450.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne06" id="vis01_lep6">
                    <name name="netElement_ne06" language="en"/>
                    <coordinate x="-750.000" y="450.000"/>
                    <coordinate x="750.000" y="450.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne07" id="vis01_lep7">
                    <name name="netElement_ne07" language="en"/>
                    <coordinate x="-750.000" y="450.000"/>
                    <coordinate x="-450.000" y="750.000"/>
                    <coordinate x="450.000" y="750.000"/>
                    <coordinate x="750.000" y="450.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne08" id="vis01_lep8">
                    <name name="netElement_ne08" language="en"/>
                    <coordinate x="750.000" y="450.000"/>
                    <coordinate x="1500.000" y="450.000"/>
                </linearElementProjection>
            </visualization>
        </infrastructureVisualizations>
    </infrastructure>
    <interlocking>
        <assetsForIL id="ass_Example_4">
            <tvdSections>
                <tvdSection id="tvd97" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="01"/>
                    <hasDemarcatingBufferstop ref="bus174"/>
                    <hasDemarcatingTraindetector ref="tde89"/>
                </tvdSection>
                <tvdSection id="tvd98" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="02"/>
                    <hasDemarcatingTraindetector ref="tde93"/>
                    <hasDemarcatingTraindetector ref="tde89"/>
                    <hasDemarcatingTraindetector ref="tde92"/>
                </tvdSection>
                <tvdSection id="tvd103" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="07"/>
                    <hasDemarcatingTraindetector ref="tde96"/>
                    <hasDemarcatingTraindetector ref="tde93"/>
                    <hasDemarcatingTraindetector ref="tde92"/>
                </tvdSection>
                <tvdSection id="tvd104" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="08"/>
                    <hasDemarcatingBufferstop ref="bus176"/>
                    <hasDemarcatingTraindetector ref="tde96"/>
                </tvdSection>
                <tvdSection id="tvd162" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="25"/>
                    <hasDemarcatingBufferstop ref="bus175"/>
                    <hasDemarcatingTraindetector ref="tde105"/>
                </tvdSection>
                <tvdSection id="tvd163" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="26"/>
                    <hasDemarcatingTraindetector ref="tde108"/>
                    <hasDemarcatingTraindetector ref="tde105"/>
                    <hasDemarcatingTraindetector ref="tde109"/>
                </tvdSection>
                <tvdSection id="tvd172" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="35"/>
                    <hasDemarcatingTraindetector ref="tde112"/>
                    <hasDemarcatingTraindetector ref="tde108"/>
                    <hasDemarcatingTraindetector ref="tde109"/>
                </tvdSection>
                <tvdSection id="tvd173" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="36"/>
                    <hasDemarcatingBufferstop ref="bus177"/>
                    <hasDemarcatingTraindetector ref="tde112"/>
                </tvdSection>
            </tvdSections>
            <switchesIL>
                <switchIL id="il_swi01" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi01"/>
                    <branchLeft ref="ne03"/>
                    <branchRight ref="ne02"/>
                </switchIL>
                <switchIL id="il_swi02" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi02"/>
                    <branchLeft ref="ne02"/>
                    <branchRight ref="ne03"/>
                </switchIL>
                <switchIL id="il_swi03" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi03"/>
                    <branchLeft ref="ne06"/>
                    <branchRight ref="ne07"/>
                </switchIL>
                <switchIL id="il_swi04" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi04"/>
                    <branchLeft ref="ne07"/>
                    <branchRight ref="ne06"/>
                </switchIL>
            </switchesIL>
        </assetsForIL>
        <specificIMs>
            <specificIM>
                <usesTypes>
                    <hasAspect id="sig_proceed" genericAspect="proceed"/>
                    <hasAspect id="sig_warning" genericAspect="warning"/>
                    <hasRouteType id="rt_main" genericRouteType="normal"/>
                </usesTypes>
            </specificIM>
        </specificIMs>
    </interlocking>
</railML>
