<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
	<metadata>
		<dc:title>Example_9.railml</dc:title>
		<dc:date>2022-12-24T08:35:27Z</dc:date>
		<dc:creator>Luis David</dc:creator>
		<dc:source>RaIL-AiD</dc:source>
		<dc:identifier>1</dc:identifier>
		<dc:subject>railML.org</dc:subject>
		<dc:format>0.9.5</dc:format>
		<dc:description>Belgrano_C</dc:description>
		<dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
	</metadata>
	<common id="co_01">
		<organizationalUnits>
			<infrastructureManager id="im_01"/>
		</organizationalUnits>
		<positioning>
			<geometricPositioningSystems>
				<geometricPositioningSystem id="gps01">
					<isValid from="2022-12-24" to="2023-12-24"/>
					<name name="Example_9.railml" language="en"/>
				</geometricPositioningSystem>
			</geometricPositioningSystems>
			<linearPositioningSystems>
				<linearPositioningSystem linearReferencingMethod="absolute" startMeasure="0" endMeasure="0" units="m" id="loc-1">
					<isValid from="2022-12-24" to="2023-12-24"/>
					<name name="Loc-1" language="en"/>
				</linearPositioningSystem>
			</linearPositioningSystems>
		</positioning>
	</common>
	<infrastructure id="is_01">
		<topology>
			<netElements>
				<netElement id="ne3">
					<associatedPositioningSystem id="ne3_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne3_aps01_ic01">
							<geometricCoordinate x="2496.231" y="-120.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne3_aps01_ic02">
							<geometricCoordinate x="1396.261" y="-120.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne3ne26_swi163"/>
					<relation ref="nr_ne3ne27_swi163"/>
				</netElement>
				<netElement id="ne23">
					<associatedPositioningSystem id="ne23_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne23_aps01_ic01">
							<geometricCoordinate x="-1566.231" y="300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne23_aps01_ic02">
							<geometricCoordinate x="976.264" y="300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne23ne25_swi162"/>
					<relation ref="nr_ne23ne27_swi162"/>
				</netElement>
				<netElement id="ne25">
					<associatedPositioningSystem id="ne25_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne25_aps01_ic01">
							<geometricCoordinate x="976.264" y="300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne25_aps01_ic02">
							<geometricCoordinate x="2496.281" y="300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne23ne25_swi162"/>
					<relation ref="nr_ne25ne27_swi162"/>
				</netElement>
				<netElement id="ne26">
					<associatedPositioningSystem id="ne26_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne26_aps01_ic01">
							<geometricCoordinate x="1396.261" y="-120.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne26_aps01_ic02">
							<geometricCoordinate x="-1566.231" y="-120.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne3ne26_swi163"/>
					<relation ref="nr_ne26ne27_swi163"/>
				</netElement>
				<netElement id="ne27">
					<associatedPositioningSystem id="ne27_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne27_aps01_ic01">
							<geometricCoordinate x="976.264" y="300.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne27_aps01_ic02">
							<geometricCoordinate x="1396.261" y="-120.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne23ne27_swi162"/>
					<relation ref="nr_ne25ne27_swi162"/>
					<relation ref="nr_ne26ne27_swi163"/>
					<relation ref="nr_ne3ne27_swi163"/>
				</netElement>
			</netElements>
			<netRelations>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne23ne25_swi162">
					<elementA ref="ne23"/>
					<elementB ref="ne25"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne23ne27_swi162">
					<elementA ref="ne23"/>
					<elementB ref="ne27"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne25ne27_swi162">
					<elementA ref="ne25"/>
					<elementB ref="ne27"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne3ne26_swi163">
					<elementA ref="ne26"/>
					<elementB ref="ne3"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="1" id="nr_ne26ne27_swi163">
					<elementA ref="ne26"/>
					<elementB ref="ne27"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="1" id="nr_ne3ne27_swi163">
					<elementA ref="ne27"/>
					<elementB ref="ne3"/>
				</netRelation>
			</netRelations>
			<networks>
				<network id="nw01">
					<level descriptionLevel="Micro" id="lv0">
						<networkResource ref="ne3"/>
						<networkResource ref="ne23"/>
						<networkResource ref="ne25"/>
						<networkResource ref="ne26"/>
						<networkResource ref="ne27"/>
						<networkResource ref="nr_ne23ne25_swi162"/>
						<networkResource ref="nr_ne23ne27_swi162"/>
						<networkResource ref="nr_ne25ne27_swi162"/>
						<networkResource ref="nr_ne3ne26_swi163"/>
						<networkResource ref="nr_ne26ne27_swi163"/>
						<networkResource ref="nr_ne3ne27_swi163"/>
					</level>
					<level descriptionLevel="Macro" id="lv1"/>
				</network>
			</networks>
		</topology>
		<functionalInfrastructure>
			<borders>
				<border isOpenEnd="true" externalRef="" type="station" id="lb69">
					<designator register="_Example" entry="BORDER Buf01"/>
					<spotLocation netElementRef="ne26" intrinsicCoord="1.0000" applicationDirection="both" id="lb69_sloc01"/>
					<name name="Buf01" language="en"/>
				</border>
				<border isOpenEnd="true" externalRef="" type="station" id="lb70">
					<designator register="_Example" entry="BORDER Buf02"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.0000" applicationDirection="both" id="lb70_sloc01"/>
					<name name="Buf02" language="en"/>
				</border>
			</borders>
			<bufferStops>
				<bufferStop type="fixedBufferStop" id="bus151">
					<designator register="_Example" entry="BUFFERSTOP Buf17"/>
					<spotLocation netElementRef="ne25" intrinsicCoord="1.0000" applicationDirection="normal" id="bus151_sloc01"/>
					<name name="Buf17" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus152">
					<designator register="_Example" entry="BUFFERSTOP Buf18"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus152_sloc01"/>
					<name name="Buf18" language="en"/>
				</bufferStop>
			</bufferStops>
			<signalsIS>
				<signalIS isSwitchable="false" id="sig01">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S01"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.0393" applicationDirection="reverse" id="sig01_sloc01"/>
					<name name="T01" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig02">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S02"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.0393" applicationDirection="normal" id="sig02_sloc01"/>
					<name name="T02" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig03">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S03"/>
					<spotLocation netElementRef="ne25" intrinsicCoord="0.9342" applicationDirection="normal" id="sig03_sloc01"/>
					<name name="T03" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig04">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S04"/>
					<spotLocation netElementRef="ne25" intrinsicCoord="0.9342" applicationDirection="reverse" id="sig04_sloc01"/>
					<name name="T04" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig05">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S05"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.9090" applicationDirection="reverse" id="sig05_sloc01"/>
					<name name="L05" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig06">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S06"/>
					<spotLocation netElementRef="ne26" intrinsicCoord="0.0337" applicationDirection="normal" id="sig06_sloc01"/>
					<name name="L06" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig07">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S07"/>
					<spotLocation netElementRef="ne26" intrinsicCoord="0.1056" applicationDirection="reverse" id="sig07_sloc01"/>
					<name name="J07" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig08">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S08"/>
					<spotLocation netElementRef="ne26" intrinsicCoord="0.1731" applicationDirection="normal" id="sig08_sloc01"/>
					<name name="J08" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig09">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S09"/>
					<spotLocation netElementRef="ne26" intrinsicCoord="0.2812" applicationDirection="reverse" id="sig09_sloc01"/>
					<name name="J09" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig10">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S10"/>
					<spotLocation netElementRef="ne26" intrinsicCoord="0.3487" applicationDirection="normal" id="sig10_sloc01"/>
					<name name="J10" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig11">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S11"/>
					<spotLocation netElementRef="ne26" intrinsicCoord="0.4517" applicationDirection="reverse" id="sig11_sloc01"/>
					<name name="J11" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig12">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S12"/>
					<spotLocation netElementRef="ne26" intrinsicCoord="0.5192" applicationDirection="normal" id="sig12_sloc01"/>
					<name name="J12" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig13">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S13"/>
					<spotLocation netElementRef="ne26" intrinsicCoord="0.6812" applicationDirection="reverse" id="sig13_sloc01"/>
					<name name="J13" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig14">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S14"/>
					<spotLocation netElementRef="ne26" intrinsicCoord="0.7488" applicationDirection="normal" id="sig14_sloc01"/>
					<name name="J14" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig15">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S15"/>
					<spotLocation netElementRef="ne26" intrinsicCoord="0.8588" applicationDirection="reverse" id="sig15_sloc01"/>
					<name name="J15" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig16">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S16"/>
					<spotLocation netElementRef="ne26" intrinsicCoord="0.9264" applicationDirection="normal" id="sig16_sloc01"/>
					<name name="J16" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig17">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S17"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.1281" applicationDirection="reverse" id="sig17_sloc01"/>
					<name name="J17" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig19">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S19"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.5627" applicationDirection="reverse" id="sig19_sloc01"/>
					<name name="J19" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig20">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S20"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.7445" applicationDirection="normal" id="sig20_sloc01"/>
					<name name="J20" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig22">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S22"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.1860" applicationDirection="reverse" id="sig22_sloc01"/>
					<name name="J22" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig23">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S23"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.3202" applicationDirection="normal" id="sig23_sloc01"/>
					<name name="J23" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig24">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S24"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.3988" applicationDirection="reverse" id="sig24_sloc01"/>
					<name name="J24" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig25">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S25"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.4948" applicationDirection="normal" id="sig25_sloc01"/>
					<name name="J25" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig26">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S26"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.5735" applicationDirection="reverse" id="sig26_sloc01"/>
					<name name="J26" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig27">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S27"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.6286" applicationDirection="normal" id="sig27_sloc01"/>
					<name name="J27" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig28">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S28"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.7073" applicationDirection="reverse" id="sig28_sloc01"/>
					<name name="J28" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig30">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S30"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.8929" applicationDirection="reverse" id="sig30_sloc01"/>
					<name name="J30" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig31">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S31"/>
					<spotLocation netElementRef="ne25" intrinsicCoord="0.2611" applicationDirection="normal" id="sig31_sloc01"/>
					<name name="J31" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig32">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S32"/>
					<spotLocation netElementRef="ne25" intrinsicCoord="0.3927" applicationDirection="reverse" id="sig32_sloc01"/>
					<name name="J32" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig33">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S33"/>
					<spotLocation netElementRef="ne25" intrinsicCoord="0.6947" applicationDirection="normal" id="sig33_sloc01"/>
					<name name="J33" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig36">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S36"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.8143" applicationDirection="normal" id="sig36_sloc01"/>
					<name name="S36" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig37">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S37"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.8143" applicationDirection="normal" id="sig37_sloc01"/>
					<name name="H37" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig39">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S39"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.1281" applicationDirection="normal" id="sig39_sloc01"/>
					<name name="S39" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig40">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S40"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.1281" applicationDirection="normal" id="sig40_sloc01"/>
					<name name="H40" language="en"/>
				</signalIS>
			</signalsIS>
			<switchesIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi162">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne23ne27_swi162" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne23ne25_swi162" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw11"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="1.0000" applicationDirection="normal" id="swi162_sloc01"/>
					<name name="Sw11" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi163">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne3ne27_swi163" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne3ne26_swi163" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw12"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="1.0000" applicationDirection="normal" id="swi163_sloc01"/>
					<name name="Sw12" language="en"/>
				</switchIS>
			</switchesIS>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<trackBegin ref="lb69"/>
					<trackEnd ref="swi163"/>
					<length value="2962.49" type="physical"/>
					<designator register="_Example" entry="TRACK track1"/>
					<linearLocation applicationDirection="both" id="trk1_lloc01">
						<associatedNetElement netElementRef="ne26" keepsOrientation="false"/>
					</linearLocation>
					<name name="track1" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk2">
					<trackBegin ref="lb70"/>
					<trackEnd ref="swi163"/>
					<length value="1099.97" type="physical"/>
					<designator register="_Example" entry="TRACK track2"/>
					<linearLocation applicationDirection="both" id="trk2_lloc01">
						<associatedNetElement netElementRef="ne3" keepsOrientation="true"/>
					</linearLocation>
					<name name="track2" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk3">
					<trackBegin ref="bus151"/>
					<trackEnd ref="swi162"/>
					<length value="1520.02" type="physical"/>
					<designator register="_Example" entry="TRACK track3"/>
					<linearLocation applicationDirection="both" id="trk3_lloc01">
						<associatedNetElement netElementRef="ne25" keepsOrientation="false"/>
					</linearLocation>
					<name name="track3" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk4">
					<trackBegin ref="bus152"/>
					<trackEnd ref="swi162"/>
					<length value="2542.49" type="physical"/>
					<designator register="_Example" entry="TRACK track4"/>
					<linearLocation applicationDirection="both" id="trk4_lloc01">
						<associatedNetElement netElementRef="ne23" keepsOrientation="true"/>
					</linearLocation>
					<name name="track4" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk5">
					<trackBegin ref="swi162"/>
					<trackEnd ref="swi163"/>
					<length value="593.968" type="physical"/>
					<designator register="_Example" entry="TRACK track5"/>
					<linearLocation applicationDirection="both" id="trk5_lloc01">
						<associatedNetElement netElementRef="ne27" keepsOrientation="true"/>
					</linearLocation>
					<name name="track5" language="en"/>
				</track>
			</tracks>
			<trainDetectionElements>
				<trainDetectionElement id="tde174">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J01"/>
					<spotLocation netElementRef="ne26" intrinsicCoord="0.8607" applicationDirection="both" id="tde174_sloc01"/>
					<name name="J01" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde175">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J02"/>
					<spotLocation netElementRef="ne26" intrinsicCoord="0.6852" applicationDirection="both" id="tde175_sloc01"/>
					<name name="J02" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde176">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J03"/>
					<spotLocation netElementRef="ne26" intrinsicCoord="0.5146" applicationDirection="both" id="tde176_sloc01"/>
					<name name="J03" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde177">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J04"/>
					<spotLocation netElementRef="ne26" intrinsicCoord="0.2847" applicationDirection="both" id="tde177_sloc01"/>
					<name name="J04" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde178">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J05"/>
					<spotLocation netElementRef="ne26" intrinsicCoord="0.1073" applicationDirection="both" id="tde178_sloc01"/>
					<name name="J05" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde180">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J07"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.7809" applicationDirection="both" id="tde180_sloc01"/>
					<name name="J07" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde181">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J08"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.3458" applicationDirection="both" id="tde181_sloc01"/>
					<name name="J08" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde182">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J09"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.1466" applicationDirection="both" id="tde182_sloc01"/>
					<name name="J09" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde183">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J10"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.3593" applicationDirection="both" id="tde183_sloc01"/>
					<name name="J10" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde184">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J11"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.5341" applicationDirection="both" id="tde184_sloc01"/>
					<name name="J11" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde185">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J12"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.6682" applicationDirection="both" id="tde185_sloc01"/>
					<name name="J12" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde186">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J13"/>
					<spotLocation netElementRef="ne23" intrinsicCoord="0.8539" applicationDirection="both" id="tde186_sloc01"/>
					<name name="J13" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde187">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J14"/>
					<spotLocation netElementRef="ne25" intrinsicCoord="0.3271" applicationDirection="both" id="tde187_sloc01"/>
					<name name="J14" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde188">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J15"/>
					<spotLocation netElementRef="ne25" intrinsicCoord="0.7605" applicationDirection="both" id="tde188_sloc01"/>
					<name name="J15" language="en"/>
				</trainDetectionElement>
			</trainDetectionElements>
		</functionalInfrastructure>
		<infrastructureVisualizations>
			<visualization positioningSystemRef="gps01" id="vis01">
				<spotElementProjection refersToElement="bus151" id="vis01_sep01">
					<coordinate x="2496.281" y="300.000"/>
					<name name="Buf17" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus152" id="vis01_sep02">
					<coordinate x="-1566.231" y="300.000"/>
					<name name="Buf18" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="lb69" id="vis01_sep03">
					<coordinate x="-1566.231" y="-120.000"/>
					<name name="Buf01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="lb70" id="vis01_sep04">
					<coordinate x="2496.231" y="-120.000"/>
					<name name="Buf02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi162" id="vis01_sep21">
					<coordinate x="976.264" y="300.000"/>
					<name name="Sw11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi163" id="vis01_sep22">
					<coordinate x="1396.261" y="-120.000"/>
					<name name="Sw12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde174" id="vis01_sep23">
					<coordinate x="-1153.561" y="-120.000"/>
					<name name="J01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde175" id="vis01_sep24">
					<coordinate x="-633.754" y="-120.000"/>
					<name name="J02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde176" id="vis01_sep25">
					<coordinate x="-128.206" y="-120.000"/>
					<name name="J03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde177" id="vis01_sep26">
					<coordinate x="552.911" y="-120.000"/>
					<name name="J04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde178" id="vis01_sep27">
					<coordinate x="1078.374" y="-120.000"/>
					<name name="J05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde180" id="vis01_sep28">
					<coordinate x="1637.241" y="-120.000"/>
					<name name="J07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde181" id="vis01_sep29">
					<coordinate x="2115.911" y="-120.000"/>
					<name name="J08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde182" id="vis01_sep30">
					<coordinate x="-1193.581" y="300.000"/>
					<name name="J09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde183" id="vis01_sep31">
					<coordinate x="-652.741" y="300.000"/>
					<name name="J10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde184" id="vis01_sep32">
					<coordinate x="-208.240" y="300.000"/>
					<name name="J11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde185" id="vis01_sep33">
					<coordinate x="132.733" y="300.000"/>
					<name name="J12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde186" id="vis01_sep34">
					<coordinate x="604.750" y="300.000"/>
					<name name="J13" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde187" id="vis01_sep35">
					<coordinate x="1473.531" y="300.000"/>
					<name name="J14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde188" id="vis01_sep36">
					<coordinate x="2132.281" y="300.000"/>
					<name name="J15" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig01" id="vis01_sep21">
					<coordinate x="-1466" y="300"/>
					<name name="S01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig02" id="vis01_sep22">
					<coordinate x="-1466" y="300"/>
					<name name="S02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig03" id="vis01_sep23">
					<coordinate x="2396" y="300"/>
					<name name="S03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig04" id="vis01_sep24">
					<coordinate x="2396" y="300"/>
					<name name="S04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig05" id="vis01_sep25">
					<coordinate x="2396" y="-120"/>
					<name name="S05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig06" id="vis01_sep26">
					<coordinate x="-1466" y="-120"/>
					<name name="S06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig07" id="vis01_sep27">
					<coordinate x="-1253.0" y="-120"/>
					<name name="S07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig08" id="vis01_sep28">
					<coordinate x="-1053.0" y="-120"/>
					<name name="S08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig09" id="vis01_sep29">
					<coordinate x="-733.0" y="-120"/>
					<name name="S09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig10" id="vis01_sep30">
					<coordinate x="-533.0" y="-120"/>
					<name name="S10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig11" id="vis01_sep31">
					<coordinate x="-228.0" y="-120"/>
					<name name="S11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig12" id="vis01_sep32">
					<coordinate x="-28.0" y="-120"/>
					<name name="S12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig13" id="vis01_sep33">
					<coordinate x="452.0" y="-120"/>
					<name name="S13" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig14" id="vis01_sep34">
					<coordinate x="652.0" y="-120"/>
					<name name="S14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig15" id="vis01_sep35">
					<coordinate x="978.0" y="-120"/>
					<name name="S15" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig16" id="vis01_sep36">
					<coordinate x="1178.0" y="-120"/>
					<name name="S16" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig17" id="vis01_sep37">
					<coordinate x="1537.0" y="-120"/>
					<name name="S17" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig19" id="vis01_sep38">
					<coordinate x="2015.0" y="-120"/>
					<name name="S19" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig20" id="vis01_sep39">
					<coordinate x="2215.0" y="-120"/>
					<name name="S20" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig22" id="vis01_sep40">
					<coordinate x="-1093.0" y="300"/>
					<name name="S22" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig23" id="vis01_sep41">
					<coordinate x="-752.0" y="300"/>
					<name name="S23" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig24" id="vis01_sep42">
					<coordinate x="-552.0" y="300"/>
					<name name="S24" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig25" id="vis01_sep43">
					<coordinate x="-308.0" y="300"/>
					<name name="S25" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig26" id="vis01_sep44">
					<coordinate x="-108.0" y="300"/>
					<name name="S26" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig27" id="vis01_sep45">
					<coordinate x="32.0" y="300"/>
					<name name="S27" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig28" id="vis01_sep46">
					<coordinate x="232.0" y="300"/>
					<name name="S28" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig30" id="vis01_sep47">
					<coordinate x="704.0" y="300"/>
					<name name="S30" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig31" id="vis01_sep48">
					<coordinate x="1373.0" y="300"/>
					<name name="S31" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig32" id="vis01_sep49">
					<coordinate x="1573.0" y="300"/>
					<name name="S32" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig33" id="vis01_sep50">
					<coordinate x="2032.0" y="300"/>
					<name name="S33" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig36" id="vis01_sep51">
					<coordinate x="414.0" y="300"/>
					<name name="S36" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig37" id="vis01_sep52">
					<coordinate x="504.0" y="300"/>
					<name name="S37" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig39" id="vis01_sep53">
					<coordinate x="1627.0" y="-120"/>
					<name name="S39" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig40" id="vis01_sep54">
					<coordinate x="1537.0" y="-120"/>
					<name name="S40" language="en"/>
				</spotElementProjection>
				<linearElementProjection refersToElement="ne3" id="vis01_lep1">
					<coordinate x="2496.231" y="-120.000"/>
					<coordinate x="1396.261" y="-120.000"/>
					<name name="netElement_ne3" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne23" id="vis01_lep2">
					<coordinate x="-1566.231" y="300.000"/>
					<coordinate x="976.264" y="300.000"/>
					<name name="netElement_ne23" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne25" id="vis01_lep3">
					<coordinate x="976.264" y="300.000"/>
					<coordinate x="2496.281" y="300.000"/>
					<name name="netElement_ne25" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne26" id="vis01_lep4">
					<coordinate x="1396.261" y="-120.000"/>
					<coordinate x="-1566.231" y="-120.000"/>
					<name name="netElement_ne26" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne27" id="vis01_lep5">
					<coordinate x="976.264" y="300.000"/>
					<coordinate x="1396.261" y="-120.000"/>
					<name name="netElement_ne27" language="en"/>
				</linearElementProjection>
				<name name="Example_9 microscopic screen visualization" language="en"/>
			</visualization>
		</infrastructureVisualizations>
	</infrastructure>
	<interlocking>
		<assetsForIL id="ass_Example_9">
			<switchesIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi162">
					<branchLeft ref="ne27"/>
					<branchRight ref="ne25"/>
					<refersTo ref="swi162"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi163">
					<branchLeft ref="ne27"/>
					<branchRight ref="ne26"/>
					<refersTo ref="swi163"/>
				</switchIL>
			</switchesIL>
			<signalsIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig01">
					<refersTo ref="sig01"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig02">
					<refersTo ref="sig02"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig03">
					<refersTo ref="sig03"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig04">
					<refersTo ref="sig04"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig05">
					<refersTo ref="sig05"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig06">
					<refersTo ref="sig06"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig07">
					<refersTo ref="sig07"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig08">
					<refersTo ref="sig08"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig09">
					<refersTo ref="sig09"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig10">
					<refersTo ref="sig10"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig11">
					<refersTo ref="sig11"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig12">
					<refersTo ref="sig12"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig13">
					<refersTo ref="sig13"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig14">
					<refersTo ref="sig14"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig15">
					<refersTo ref="sig15"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig16">
					<refersTo ref="sig16"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig17">
					<refersTo ref="sig17"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig19">
					<refersTo ref="sig19"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig20">
					<refersTo ref="sig20"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig22">
					<refersTo ref="sig22"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig23">
					<refersTo ref="sig23"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig24">
					<refersTo ref="sig24"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig25">
					<refersTo ref="sig25"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig26">
					<refersTo ref="sig26"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig27">
					<refersTo ref="sig27"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig28">
					<refersTo ref="sig28"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig30">
					<refersTo ref="sig30"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig31">
					<refersTo ref="sig31"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig32">
					<refersTo ref="sig32"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig33">
					<refersTo ref="sig33"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig36">
					<refersTo ref="sig36"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig37">
					<refersTo ref="sig37"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig39">
					<refersTo ref="sig39"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig40">
					<refersTo ref="sig40"/>
				</signalIL>
			</signalsIL>
		</assetsForIL>
		<specificIMs>
			<specificIM>
				<usesTypes>
					<hasAspect genericAspect="proceed" id="sig_proceed"/>
					<hasAspect genericAspect="warning" id="sig_warning"/>
					<hasRouteType genericRouteType="normal" id="rt_main"/>
				</usesTypes>
			</specificIM>
		</specificIMs>
	</interlocking>
</railML>
