<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
	<metadata>
		<dc:title>Example_4.railml</dc:title>
		<dc:date>2022-02-05T02:23:58Z</dc:date>
		<dc:creator>Martin</dc:creator>
		<dc:source>RaIL-AiD</dc:source>
		<dc:identifier>1</dc:identifier>
		<dc:subject>railML.org</dc:subject>
		<dc:format>0.9.5</dc:format>
		<dc:description>Ejemplo base ITS</dc:description>
		<dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
	</metadata>
	<common id="co_01">
		<organizationalUnits>
			<infrastructureManager id="im_01"/>
		</organizationalUnits>
		<positioning>
			<geometricPositioningSystems>
				<geometricPositioningSystem id="gps01">
					<isValid from="2022-01-07" to="2023-01-07"/>
					<name name="Example_4.railml" language="en"/>
				</geometricPositioningSystem>
			</geometricPositioningSystems>
			<linearPositioningSystems>
				<linearPositioningSystem linearReferencingMethod="absolute" startMeasure="0" endMeasure="0" units="Km" id="loc-1">
					<isValid from="2022-01-07" to="2023-01-07"/>
					<name name="Loc-1" language="en"/>
				</linearPositioningSystem>
			</linearPositioningSystems>
		</positioning>
	</common>
	<infrastructure id="is_01">
		<topology>
			<netElements>
				<netElement id="ne01">
					<associatedPositioningSystem id="ne01_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne01_aps01_ic01">
							<geometricCoordinate x="-1500.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne01_aps01_ic02">
							<geometricCoordinate x="-750.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne01ne02_swi01"/>
					<relation ref="nr_ne01ne03_swi01"/>
				</netElement>
				<netElement id="ne02">
					<associatedPositioningSystem id="ne02_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne02_aps01_ic01">
							<geometricCoordinate x="-750.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne02_aps01_ic02">
							<geometricCoordinate x="750.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne01ne02_swi01"/>
					<relation ref="nr_ne02ne03_swi01"/>
					<relation ref="nr_ne02ne04_swi02"/>
					<relation ref="nr_ne02ne03_swi02"/>
				</netElement>
				<netElement id="ne03">
					<associatedPositioningSystem id="ne03_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne03_aps01_ic01">
							<geometricCoordinate x="-750.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.333333" id="ne03_aps01_ic02">
							<geometricCoordinate x="-450.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.666667" id="ne03_aps01_ic03">
							<geometricCoordinate x="450.000" y="-150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne03_aps01_ic04">
							<geometricCoordinate x="750.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne01ne03_swi01"/>
					<relation ref="nr_ne02ne03_swi01"/>
					<relation ref="nr_ne02ne03_swi02"/>
					<relation ref="nr_ne03ne04_swi02"/>
				</netElement>
				<netElement id="ne04">
					<associatedPositioningSystem id="ne04_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne04_aps01_ic01">
							<geometricCoordinate x="750.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne04_aps01_ic02">
							<geometricCoordinate x="1500.000" y="150.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne02ne04_swi02"/>
					<relation ref="nr_ne03ne04_swi02"/>
				</netElement>
				<netElement id="ne05">
					<associatedPositioningSystem id="ne05_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne05_aps01_ic01">
							<geometricCoordinate x="-1500.000" y="450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne05_aps01_ic02">
							<geometricCoordinate x="-750.000" y="450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne05ne06_swi03"/>
					<relation ref="nr_ne05ne07_swi03"/>
				</netElement>
				<netElement id="ne06">
					<associatedPositioningSystem id="ne06_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne06_aps01_ic01">
							<geometricCoordinate x="-750.000" y="450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne06_aps01_ic02">
							<geometricCoordinate x="750.000" y="450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne05ne06_swi03"/>
					<relation ref="nr_ne06ne07_swi03"/>
					<relation ref="nr_ne06ne08_swi04"/>
					<relation ref="nr_ne06ne07_swi04"/>
				</netElement>
				<netElement id="ne07">
					<associatedPositioningSystem id="ne07_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne07_aps01_ic01">
							<geometricCoordinate x="-750.000" y="450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.333333" id="ne07_aps01_ic02">
							<geometricCoordinate x="-450.000" y="750.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.666667" id="ne07_aps01_ic03">
							<geometricCoordinate x="450.000" y="750.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne07_aps01_ic04">
							<geometricCoordinate x="750.000" y="450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne05ne07_swi03"/>
					<relation ref="nr_ne06ne07_swi03"/>
					<relation ref="nr_ne06ne07_swi04"/>
					<relation ref="nr_ne07ne08_swi04"/>
				</netElement>
				<netElement id="ne08">
					<associatedPositioningSystem id="ne08_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne08_aps01_ic01">
							<geometricCoordinate x="750.000" y="450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne08_aps01_ic02">
							<geometricCoordinate x="1500.000" y="450.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne06ne08_swi04"/>
					<relation ref="nr_ne07ne08_swi04"/>
				</netElement>
			</netElements>
			<netRelations>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne01ne02_swi01">
					<elementA ref="ne01"/>
					<elementB ref="ne02"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne01ne03_swi01">
					<elementA ref="ne01"/>
					<elementB ref="ne03"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne02ne03_swi01">
					<elementA ref="ne02"/>
					<elementB ref="ne03"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne02ne04_swi02">
					<elementA ref="ne02"/>
					<elementB ref="ne04"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="1" id="nr_ne02ne03_swi02">
					<elementA ref="ne02"/>
					<elementB ref="ne03"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne03ne04_swi02">
					<elementA ref="ne03"/>
					<elementB ref="ne04"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne05ne06_swi03">
					<elementA ref="ne05"/>
					<elementB ref="ne06"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne05ne07_swi03">
					<elementA ref="ne05"/>
					<elementB ref="ne07"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne06ne07_swi03">
					<elementA ref="ne06"/>
					<elementB ref="ne07"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne06ne08_swi04">
					<elementA ref="ne06"/>
					<elementB ref="ne08"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="1" id="nr_ne06ne07_swi04">
					<elementA ref="ne06"/>
					<elementB ref="ne07"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne07ne08_swi04">
					<elementA ref="ne07"/>
					<elementB ref="ne08"/>
				</netRelation>
			</netRelations>
			<networks>
				<network id="nw01">
					<level descriptionLevel="Micro" id="lv0">
						<networkResource ref="ne01"/>
						<networkResource ref="ne02"/>
						<networkResource ref="ne03"/>
						<networkResource ref="ne04"/>
						<networkResource ref="ne05"/>
						<networkResource ref="ne06"/>
						<networkResource ref="ne07"/>
						<networkResource ref="ne08"/>
						<networkResource ref="nr_ne01ne02_swi01"/>
						<networkResource ref="nr_ne01ne03_swi01"/>
						<networkResource ref="nr_ne02ne03_swi01"/>
						<networkResource ref="nr_ne02ne04_swi02"/>
						<networkResource ref="nr_ne02ne03_swi02"/>
						<networkResource ref="nr_ne03ne04_swi02"/>
						<networkResource ref="nr_ne05ne06_swi03"/>
						<networkResource ref="nr_ne05ne07_swi03"/>
						<networkResource ref="nr_ne06ne07_swi03"/>
						<networkResource ref="nr_ne06ne08_swi04"/>
						<networkResource ref="nr_ne06ne07_swi04"/>
						<networkResource ref="nr_ne07ne08_swi04"/>
					</level>
					<level descriptionLevel="Macro" id="lv1"/>
				</network>
			</networks>
		</topology>
		<functionalInfrastructure>
			<bufferStops>
				<bufferStop type="fixedBufferStop" id="bus174">
					<designator register="_Example" entry="BUFFERSTOP Buf01"/>
					<spotLocation netElementRef="ne01" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus174_sloc01"/>
					<name name="Buf01" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus175">
					<designator register="_Example" entry="BUFFERSTOP Buf02"/>
					<spotLocation netElementRef="ne05" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus175_sloc01"/>
					<name name="Buf02" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus176">
					<designator register="_Example" entry="BUFFERSTOP Buf03"/>
					<spotLocation netElementRef="ne04" intrinsicCoord="1.0000" applicationDirection="normal" id="bus176_sloc01"/>
					<name name="Buf03" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus177">
					<designator register="_Example" entry="BUFFERSTOP Buf04"/>
					<spotLocation netElementRef="ne08" intrinsicCoord="1.0000" applicationDirection="normal" id="bus177_sloc01"/>
					<name name="Buf04" language="en"/>
				</bufferStop>
			</bufferStops>
			<signalsIS>
				<signalIS isSwitchable="false" id="sig01">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S01"/>
					<spotLocation netElementRef="ne01" intrinsicCoord="0.1333" applicationDirection="reverse" id="sig01_sloc01"/>
					<name name="T01" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig02">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S02"/>
					<spotLocation netElementRef="ne04" intrinsicCoord="0.8666" applicationDirection="normal" id="sig02_sloc01"/>
					<name name="T02" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig03">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S03"/>
					<spotLocation netElementRef="ne05" intrinsicCoord="0.1333" applicationDirection="reverse" id="sig03_sloc01"/>
					<name name="T03" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig04">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S04"/>
					<spotLocation netElementRef="ne08" intrinsicCoord="0.8666" applicationDirection="normal" id="sig04_sloc01"/>
					<name name="T04" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig05">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S05"/>
					<spotLocation netElementRef="ne02" intrinsicCoord="0.568" applicationDirection="reverse" id="sig05_sloc01"/>
					<name name="C05" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig06">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S06"/>
					<spotLocation netElementRef="ne03" intrinsicCoord="0.8009" applicationDirection="reverse" id="sig06_sloc01"/>
					<name name="B06" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig07">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S07"/>
					<spotLocation netElementRef="ne01" intrinsicCoord="0.416" applicationDirection="normal" id="sig07_sloc01"/>
					<name name="S07" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig09">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S09"/>
					<spotLocation netElementRef="ne02" intrinsicCoord="0.4346" applicationDirection="normal" id="sig09_sloc01"/>
					<name name="C09" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig10">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S10"/>
					<spotLocation netElementRef="ne03" intrinsicCoord="0.6865" applicationDirection="normal" id="sig10_sloc01"/>
					<name name="B10" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig11">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S11"/>
					<spotLocation netElementRef="ne04" intrinsicCoord="0.6173" applicationDirection="reverse" id="sig11_sloc01"/>
					<name name="S11" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig13">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S13"/>
					<spotLocation netElementRef="ne06" intrinsicCoord="0.5713" applicationDirection="reverse" id="sig13_sloc01"/>
					<name name="C13" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig14">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S14"/>
					<spotLocation netElementRef="ne07" intrinsicCoord="0.8038" applicationDirection="reverse" id="sig14_sloc01"/>
					<name name="B14" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig15">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S15"/>
					<spotLocation netElementRef="ne05" intrinsicCoord="0.3946" applicationDirection="normal" id="sig15_sloc01"/>
					<name name="S15" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig17">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S17"/>
					<spotLocation netElementRef="ne06" intrinsicCoord="0.438" applicationDirection="normal" id="sig17_sloc01"/>
					<name name="C17" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig18">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S18"/>
					<spotLocation netElementRef="ne07" intrinsicCoord="0.6894" applicationDirection="normal" id="sig18_sloc01"/>
					<name name="B18" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="sig19">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S19"/>
					<spotLocation netElementRef="ne08" intrinsicCoord="0.6173" applicationDirection="reverse" id="sig19_sloc01"/>
					<name name="S19" language="en"/>
				</signalIS>
			</signalsIS>
			<switchesIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi01">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne01ne03_swi01" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne01ne02_swi01" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw01"/>
					<spotLocation netElementRef="ne01" intrinsicCoord="1.0000" applicationDirection="normal" id="swi01_sloc01"/>
					<name name="Sw01" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="left" branchCourse="right" id="swi02">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne02ne04_swi02" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne03ne04_swi02" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw02"/>
					<spotLocation netElementRef="ne04" intrinsicCoord="0.0000" applicationDirection="normal" id="swi02_sloc01"/>
					<name name="Sw02" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="left" branchCourse="right" id="swi03">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne05ne06_swi03" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne05ne07_swi03" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw03"/>
					<spotLocation netElementRef="ne05" intrinsicCoord="1.0000" applicationDirection="normal" id="swi03_sloc01"/>
					<name name="Sw03" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi04">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne07ne08_swi04" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne06ne08_swi04" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw04"/>
					<spotLocation netElementRef="ne08" intrinsicCoord="0.0000" applicationDirection="normal" id="swi04_sloc01"/>
					<name name="Sw04" language="en"/>
				</switchIS>
			</switchesIS>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<trackBegin ref="bus174"/>
					<trackEnd ref="swi01"/>
					<length value="750" type="physical"/>
					<designator register="_Example" entry="TRACK track1"/>
					<linearLocation applicationDirection="both" id="trk1_lloc01">
						<associatedNetElement netElementRef="ne01" keepsOrientation="true"/>
					</linearLocation>
					<name name="track1" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk2">
					<trackBegin ref="bus175"/>
					<trackEnd ref="swi03"/>
					<length value="750" type="physical"/>
					<designator register="_Example" entry="TRACK track2"/>
					<linearLocation applicationDirection="both" id="trk2_lloc01">
						<associatedNetElement netElementRef="ne05" keepsOrientation="true"/>
					</linearLocation>
					<name name="track2" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk3">
					<trackBegin ref="bus176"/>
					<trackEnd ref="swi02"/>
					<length value="750" type="physical"/>
					<designator register="_Example" entry="TRACK track3"/>
					<linearLocation applicationDirection="both" id="trk3_lloc01">
						<associatedNetElement netElementRef="ne04" keepsOrientation="false"/>
					</linearLocation>
					<name name="track3" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk4">
					<trackBegin ref="bus177"/>
					<trackEnd ref="swi04"/>
					<length value="750" type="physical"/>
					<designator register="_Example" entry="TRACK track4"/>
					<linearLocation applicationDirection="both" id="trk4_lloc01">
						<associatedNetElement netElementRef="ne08" keepsOrientation="false"/>
					</linearLocation>
					<name name="track4" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk5">
					<trackBegin ref="swi01"/>
					<trackEnd ref="swi02"/>
					<length value="1500" type="physical"/>
					<designator register="_Example" entry="TRACK track5"/>
					<linearLocation applicationDirection="both" id="trk5_lloc01">
						<associatedNetElement netElementRef="ne02" keepsOrientation="true"/>
					</linearLocation>
					<name name="track5" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk6">
					<trackBegin ref="swi01"/>
					<trackEnd ref="swi02"/>
					<length value="1748.53" type="physical"/>
					<designator register="_Example" entry="TRACK track6"/>
					<linearLocation applicationDirection="both" id="trk6_lloc01">
						<associatedNetElement netElementRef="ne03" keepsOrientation="true"/>
					</linearLocation>
					<name name="track6" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk7">
					<trackBegin ref="swi03"/>
					<trackEnd ref="swi04"/>
					<length value="1500" type="physical"/>
					<designator register="_Example" entry="TRACK track7"/>
					<linearLocation applicationDirection="both" id="trk7_lloc01">
						<associatedNetElement netElementRef="ne06" keepsOrientation="true"/>
					</linearLocation>
					<name name="track7" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk8">
					<trackBegin ref="swi03"/>
					<trackEnd ref="swi04"/>
					<length value="1748.53" type="physical"/>
					<designator register="_Example" entry="TRACK track8"/>
					<linearLocation applicationDirection="both" id="trk8_lloc01">
						<associatedNetElement netElementRef="ne07" keepsOrientation="true"/>
					</linearLocation>
					<name name="track8" language="en"/>
				</track>
			</tracks>
			<trainDetectionElements>
				<trainDetectionElement id="tde89">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J01"/>
					<spotLocation netElementRef="ne01" intrinsicCoord="0.5493" applicationDirection="both" id="tde89_sloc01"/>
					<name name="J01" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde92">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J04"/>
					<spotLocation netElementRef="ne02" intrinsicCoord="0.5017" applicationDirection="both" id="tde92_sloc01"/>
					<name name="J04" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde93">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J05"/>
					<spotLocation netElementRef="ne03" intrinsicCoord="0.5015" applicationDirection="both" id="tde93_sloc01"/>
					<name name="J05" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde96">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J08"/>
					<spotLocation netElementRef="ne04" intrinsicCoord="0.4850" applicationDirection="both" id="tde96_sloc01"/>
					<name name="J08" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde105">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J09"/>
					<spotLocation netElementRef="ne05" intrinsicCoord="0.5268" applicationDirection="both" id="tde105_sloc01"/>
					<name name="J09" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde108">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J12"/>
					<spotLocation netElementRef="ne07" intrinsicCoord="0.5044" applicationDirection="both" id="tde108_sloc01"/>
					<name name="J12" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde109">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J13"/>
					<spotLocation netElementRef="ne06" intrinsicCoord="0.5051" applicationDirection="both" id="tde109_sloc01"/>
					<name name="J13" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde112">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J16"/>
					<spotLocation netElementRef="ne08" intrinsicCoord="0.4850" applicationDirection="both" id="tde112_sloc01"/>
					<name name="J16" language="en"/>
				</trainDetectionElement>
			</trainDetectionElements>
		</functionalInfrastructure>
		<infrastructureVisualizations>
			<visualization positioningSystemRef="gps01" id="vis01">
				<spotElementProjection refersToElement="bus174" id="vis01_sep01">
					<coordinate x="-1500.000" y="150.000"/>
					<name name="Buf01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus175" id="vis01_sep02">
					<coordinate x="-1500.000" y="450.000"/>
					<name name="Buf02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus176" id="vis01_sep03">
					<coordinate x="1500.000" y="150.000"/>
					<name name="Buf03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus177" id="vis01_sep04">
					<coordinate x="1500.000" y="450.000"/>
					<name name="Buf04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi01" id="vis01_sep05">
					<coordinate x="-750.000" y="150.000"/>
					<name name="Sw01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi02" id="vis01_sep06">
					<coordinate x="750.000" y="150.000"/>
					<name name="Sw02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi03" id="vis01_sep07">
					<coordinate x="-750.000" y="450.000"/>
					<name name="Sw03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi04" id="vis01_sep08">
					<coordinate x="750.000" y="450.000"/>
					<name name="Sw04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde89" id="vis01_sep09">
					<coordinate x="-1088.040" y="150.000"/>
					<name name="J01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde92" id="vis01_sep10">
					<coordinate x="2.537" y="150.000"/>
					<name name="J04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde93" id="vis01_sep11">
					<coordinate x="2.537" y="-150.000"/>
					<name name="J05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde96" id="vis01_sep12">
					<coordinate x="1113.750" y="150.000"/>
					<name name="J08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde105" id="vis01_sep13">
					<coordinate x="-1104.880" y="450.000"/>
					<name name="J09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde108" id="vis01_sep14">
					<coordinate x="7.611" y="750.000"/>
					<name name="J12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde109" id="vis01_sep15">
					<coordinate x="7.611" y="450.000"/>
					<name name="J13" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde112" id="vis01_sep16">
					<coordinate x="1113.750" y="450.000"/>
					<name name="J16" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd97" id="vis01_sep17">
					<coordinate x="-1281.640" y="150.000"/>
					<name name="01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd98" id="vis01_sep18">
					<coordinate x="-603.660" y="3.660"/>
					<name name="02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd103" id="vis01_sep19">
					<coordinate x="597.743" y="-2.257"/>
					<name name="03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd104" id="vis01_sep20">
					<coordinate x="1284.550" y="150.000"/>
					<name name="04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd162" id="vis01_sep21">
					<coordinate x="-1281.640" y="450.000"/>
					<name name="14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd163" id="vis01_sep22">
					<coordinate x="-593.240" y="606.760"/>
					<name name="15" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd172" id="vis01_sep23">
					<coordinate x="596.515" y="603.485"/>
					<name name="17" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tvd173" id="vis01_sep24">
					<coordinate x="1315.820" y="450.000"/>
					<name name="18" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig01" id="vis01_sep25">
					<coordinate x="-1400" y="150"/>
					<name name="S01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig02" id="vis01_sep26">
					<coordinate x="1400" y="150"/>
					<name name="S02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig03" id="vis01_sep27">
					<coordinate x="-1400" y="450"/>
					<name name="S03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig04" id="vis01_sep28">
					<coordinate x="1400" y="450"/>
					<name name="S04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig05" id="vis01_sep29">
					<coordinate x="102.0" y="150"/>
					<name name="S05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig06" id="vis01_sep30">
					<coordinate x="102.0" y="-150"/>
					<name name="S06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig07" id="vis01_sep31">
					<coordinate x="-1188.0" y="150"/>
					<name name="S07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig09" id="vis01_sep32">
					<coordinate x="-98.0" y="150"/>
					<name name="S09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig10" id="vis01_sep33">
					<coordinate x="-98.0" y="-150"/>
					<name name="S10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig11" id="vis01_sep34">
					<coordinate x="1213.0" y="150"/>
					<name name="S11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig13" id="vis01_sep35">
					<coordinate x="107.0" y="450"/>
					<name name="S13" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig14" id="vis01_sep36">
					<coordinate x="107.0" y="750"/>
					<name name="S14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig15" id="vis01_sep37">
					<coordinate x="-1204.0" y="450"/>
					<name name="S15" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig17" id="vis01_sep38">
					<coordinate x="-93.0" y="450"/>
					<name name="S17" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig18" id="vis01_sep39">
					<coordinate x="-93.0" y="750"/>
					<name name="S18" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="sig19" id="vis01_sep40">
					<coordinate x="1213.0" y="450"/>
					<name name="S19" language="en"/>
				</spotElementProjection>
				<linearElementProjection refersToElement="ne01" id="vis01_lep1">
					<coordinate x="-1500.000" y="150.000"/>
					<coordinate x="-750.000" y="150.000"/>
					<name name="netElement_ne01" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne02" id="vis01_lep2">
					<coordinate x="-750.000" y="150.000"/>
					<coordinate x="750.000" y="150.000"/>
					<name name="netElement_ne02" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne03" id="vis01_lep3">
					<coordinate x="-750.000" y="150.000"/>
					<coordinate x="-450.000" y="-150.000"/>
					<coordinate x="450.000" y="-150.000"/>
					<coordinate x="750.000" y="150.000"/>
					<name name="netElement_ne03" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne04" id="vis01_lep4">
					<coordinate x="750.000" y="150.000"/>
					<coordinate x="1500.000" y="150.000"/>
					<name name="netElement_ne04" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne05" id="vis01_lep5">
					<coordinate x="-1500.000" y="450.000"/>
					<coordinate x="-750.000" y="450.000"/>
					<name name="netElement_ne05" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne06" id="vis01_lep6">
					<coordinate x="-750.000" y="450.000"/>
					<coordinate x="750.000" y="450.000"/>
					<name name="netElement_ne06" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne07" id="vis01_lep7">
					<coordinate x="-750.000" y="450.000"/>
					<coordinate x="-450.000" y="750.000"/>
					<coordinate x="450.000" y="750.000"/>
					<coordinate x="750.000" y="450.000"/>
					<name name="netElement_ne07" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne08" id="vis01_lep8">
					<coordinate x="750.000" y="450.000"/>
					<coordinate x="1500.000" y="450.000"/>
					<name name="netElement_ne08" language="en"/>
				</linearElementProjection>
				<name name="Example_4 microscopic screen visualization" language="en"/>
			</visualization>
		</infrastructureVisualizations>
	</infrastructure>
	<interlocking>
		<assetsForIL id="ass_Example_4">
			<tvdSections>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd97">
					<hasDemarcatingBufferstop ref="bus174"/>
					<hasDemarcatingTraindetector ref="tde89"/>
					<designator register="_Example" entry="01"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd98">
					<hasDemarcatingTraindetector ref="tde93"/>
					<hasDemarcatingTraindetector ref="tde89"/>
					<hasDemarcatingTraindetector ref="tde92"/>
					<designator register="_Example" entry="02"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd103">
					<hasDemarcatingTraindetector ref="tde96"/>
					<hasDemarcatingTraindetector ref="tde93"/>
					<hasDemarcatingTraindetector ref="tde92"/>
					<designator register="_Example" entry="07"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd104">
					<hasDemarcatingBufferstop ref="bus176"/>
					<hasDemarcatingTraindetector ref="tde96"/>
					<designator register="_Example" entry="08"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd162">
					<hasDemarcatingBufferstop ref="bus175"/>
					<hasDemarcatingTraindetector ref="tde105"/>
					<designator register="_Example" entry="25"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd163">
					<hasDemarcatingTraindetector ref="tde108"/>
					<hasDemarcatingTraindetector ref="tde105"/>
					<hasDemarcatingTraindetector ref="tde109"/>
					<designator register="_Example" entry="26"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd172">
					<hasDemarcatingTraindetector ref="tde112"/>
					<hasDemarcatingTraindetector ref="tde108"/>
					<hasDemarcatingTraindetector ref="tde109"/>
					<designator register="_Example" entry="35"/>
				</tvdSection>
				<tvdSection isBerthingTrack="false" residualRouteCancellationDelay="PT90S" partialRouteReleaseDelay="PT4S" technology="trackCircuit" id="tvd173">
					<hasDemarcatingBufferstop ref="bus177"/>
					<hasDemarcatingTraindetector ref="tde112"/>
					<designator register="_Example" entry="36"/>
				</tvdSection>
			</tvdSections>
			<switchesIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi01">
					<branchLeft ref="ne03"/>
					<branchRight ref="ne02"/>
					<refersTo ref="swi01"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi02">
					<branchLeft ref="ne02"/>
					<branchRight ref="ne03"/>
					<refersTo ref="swi02"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi03">
					<branchLeft ref="ne06"/>
					<branchRight ref="ne07"/>
					<refersTo ref="swi03"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi04">
					<branchLeft ref="ne07"/>
					<branchRight ref="ne06"/>
					<refersTo ref="swi04"/>
				</switchIL>
			</switchesIL>
			<signalsIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig01">
					<refersTo ref="sig01"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig02">
					<refersTo ref="sig02"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig03">
					<refersTo ref="sig03"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig04">
					<refersTo ref="sig04"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig05">
					<refersTo ref="sig05"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig06">
					<refersTo ref="sig06"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig07">
					<refersTo ref="sig07"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig09">
					<refersTo ref="sig09"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig10">
					<refersTo ref="sig10"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig11">
					<refersTo ref="sig11"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig13">
					<refersTo ref="sig13"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig14">
					<refersTo ref="sig14"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig15">
					<refersTo ref="sig15"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig17">
					<refersTo ref="sig17"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig18">
					<refersTo ref="sig18"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_sig19">
					<refersTo ref="sig19"/>
				</signalIL>
			</signalsIL>
		</assetsForIL>
		<specificIMs>
			<specificIM>
				<usesTypes>
					<hasAspect genericAspect="proceed" id="sig_proceed"/>
					<hasAspect genericAspect="warning" id="sig_warning"/>
					<hasRouteType genericRouteType="normal" id="rt_main"/>
				</usesTypes>
			</specificIM>
		</specificIMs>
	</interlocking>
</railML>
