<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
    <metadata>
        <dc:title>Example_10.railml</dc:title>
        <dc:date>2022-11-27T03:47:41Z</dc:date>
        <dc:creator>Martin</dc:creator>
        <dc:source>RaIL-AiD</dc:source>
        <dc:identifier>1</dc:identifier>
        <dc:subject>railML.org</dc:subject>
        <dc:format>0.9.5</dc:format>
        <dc:description>Example_9</dc:description>
        <dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
    </metadata>
    <common id="co_01">
        <organizationalUnits>
            <infrastructureManager id="im_01"/>
        </organizationalUnits>
        <positioning>
            <geometricPositioningSystems>
                <geometricPositioningSystem id="gps01">
                    <name name="Example_10.railml" language="en"/>
                    <isValid from="2022-11-13" to="2023-11-13"/>
                </geometricPositioningSystem>
            </geometricPositioningSystems>
            <linearPositioningSystems>
                <linearPositioningSystem id="loc-1" units="Km" startMeasure="0" endMeasure="0" linearReferencingMethod="absolute">
                    <name name="Loc-1" language="en"/>
                    <isValid from="2022-11-13" to="2023-11-13"/>
                </linearPositioningSystem>
            </linearPositioningSystems>
        </positioning>
    </common>
    <infrastructure id="is_01">
        <topology>
            <netElements>
                <netElement id="ne1">
                    <relation ref="nr_ne1ne8_swi9"/>
                    <relation ref="nr_ne1ne9_swi9"/>
                    <associatedPositioningSystem id="ne1_aps01">
                        <intrinsicCoordinate id="ne1_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="810.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne1_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1320.000" y="-150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne2">
                    <relation ref="nr_ne2ne12_swi55"/>
                    <relation ref="nr_ne2ne13_swi55"/>
                    <associatedPositioningSystem id="ne2_aps01">
                        <intrinsicCoordinate id="ne2_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="2970.000" y="-0.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne2_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="2460.000" y="0.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne8">
                    <relation ref="nr_ne1ne8_swi9"/>
                    <relation ref="nr_ne8ne9_swi9"/>
                    <relation ref="nr_ne8ne22_swi72"/>
                    <relation ref="nr_ne8ne24_swi72"/>
                    <associatedPositioningSystem id="ne8_aps01">
                        <intrinsicCoordinate id="ne8_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="1320.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne8_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1800.000" y="-150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne9">
                    <relation ref="nr_ne1ne9_swi9"/>
                    <relation ref="nr_ne8ne9_swi9"/>
                    <relation ref="nr_ne9ne14_swi58"/>
                    <relation ref="nr_ne9ne15_swi58"/>
                    <associatedPositioningSystem id="ne9_aps01">
                        <intrinsicCoordinate id="ne9_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="1320.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne9_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1530.000" y="-360.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne12">
                    <relation ref="nr_ne2ne12_swi55"/>
                    <relation ref="nr_ne12ne13_swi55"/>
                    <relation ref="nr_ne12ne23_swi73"/>
                    <relation ref="nr_ne12ne24_swi73"/>
                    <associatedPositioningSystem id="ne12_aps01">
                        <intrinsicCoordinate id="ne12_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="2460.000" y="0.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne12_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1950.000" y="0.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne13">
                    <relation ref="nr_ne12ne13_swi55"/>
                    <relation ref="nr_ne2ne13_swi55"/>
                    <associatedPositioningSystem id="ne13_aps01">
                        <intrinsicCoordinate id="ne13_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="2460.000" y="0.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne13_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="2280.000" y="180.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne13_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="810.000" y="180.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne14">
                    <relation ref="nr_ne9ne14_swi58"/>
                    <relation ref="nr_ne14ne15_swi58"/>
                    <associatedPositioningSystem id="ne14_aps01">
                        <intrinsicCoordinate id="ne14_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="1530.000" y="-360.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne14_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="2970.000" y="-360.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne15">
                    <relation ref="nr_ne14ne15_swi58"/>
                    <relation ref="nr_ne9ne15_swi58"/>
                    <associatedPositioningSystem id="ne15_aps01">
                        <intrinsicCoordinate id="ne15_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="1530.000" y="-360.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne15_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="1740.000" y="-570.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne15_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="2970.000" y="-570.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne22">
                    <relation ref="nr_ne8ne22_swi72"/>
                    <relation ref="nr_ne22ne24_swi72"/>
                    <associatedPositioningSystem id="ne22_aps01">
                        <intrinsicCoordinate id="ne22_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="1800.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne22_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="2970.000" y="-150.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne23">
                    <relation ref="nr_ne12ne23_swi73"/>
                    <relation ref="nr_ne23ne24_swi73"/>
                    <associatedPositioningSystem id="ne23_aps01">
                        <intrinsicCoordinate id="ne23_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="1950.000" y="0.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne23_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="810.000" y="0.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne24">
                    <relation ref="nr_ne12ne24_swi73"/>
                    <relation ref="nr_ne22ne24_swi72"/>
                    <relation ref="nr_ne23ne24_swi73"/>
                    <relation ref="nr_ne8ne24_swi72"/>
                    <associatedPositioningSystem id="ne24_aps01">
                        <intrinsicCoordinate id="ne24_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="1800.000" y="-150.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne24_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1950.000" y="0.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
            </netElements>
            <netRelations>
                <netRelation id="nr_ne1ne8_swi9" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne1"/>
                    <elementB ref="ne8"/>
                </netRelation>
                <netRelation id="nr_ne1ne9_swi9" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne1"/>
                    <elementB ref="ne9"/>
                </netRelation>
                <netRelation id="nr_ne8ne9_swi9" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne8"/>
                    <elementB ref="ne9"/>
                </netRelation>
                <netRelation id="nr_ne2ne12_swi55" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne12"/>
                    <elementB ref="ne2"/>
                </netRelation>
                <netRelation id="nr_ne12ne13_swi55" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne12"/>
                    <elementB ref="ne13"/>
                </netRelation>
                <netRelation id="nr_ne12ne23_swi73" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne12"/>
                    <elementB ref="ne23"/>
                </netRelation>
                <netRelation id="nr_ne12ne24_swi73" positionOnA="1" positionOnB="1" navigability="Both">
                    <elementA ref="ne12"/>
                    <elementB ref="ne24"/>
                </netRelation>
                <netRelation id="nr_ne2ne13_swi55" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne13"/>
                    <elementB ref="ne2"/>
                </netRelation>
                <netRelation id="nr_ne9ne14_swi58" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne14"/>
                    <elementB ref="ne9"/>
                </netRelation>
                <netRelation id="nr_ne14ne15_swi58" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne14"/>
                    <elementB ref="ne15"/>
                </netRelation>
                <netRelation id="nr_ne9ne15_swi58" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne15"/>
                    <elementB ref="ne9"/>
                </netRelation>
                <netRelation id="nr_ne8ne22_swi72" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne22"/>
                    <elementB ref="ne8"/>
                </netRelation>
                <netRelation id="nr_ne22ne24_swi72" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne22"/>
                    <elementB ref="ne24"/>
                </netRelation>
                <netRelation id="nr_ne23ne24_swi73" positionOnA="0" positionOnB="1" navigability="None">
                    <elementA ref="ne23"/>
                    <elementB ref="ne24"/>
                </netRelation>
                <netRelation id="nr_ne8ne24_swi72" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne24"/>
                    <elementB ref="ne8"/>
                </netRelation>
            </netRelations>
            <networks>
                <network id="nw01">
                    <level id="lv0" descriptionLevel="Micro">
                        <networkResource ref="ne1"/>
                        <networkResource ref="ne2"/>
                        <networkResource ref="ne8"/>
                        <networkResource ref="ne9"/>
                        <networkResource ref="ne12"/>
                        <networkResource ref="ne13"/>
                        <networkResource ref="ne14"/>
                        <networkResource ref="ne15"/>
                        <networkResource ref="ne22"/>
                        <networkResource ref="ne23"/>
                        <networkResource ref="ne24"/>
                        <networkResource ref="nr_ne1ne8_swi9"/>
                        <networkResource ref="nr_ne1ne9_swi9"/>
                        <networkResource ref="nr_ne8ne9_swi9"/>
                        <networkResource ref="nr_ne2ne12_swi55"/>
                        <networkResource ref="nr_ne12ne13_swi55"/>
                        <networkResource ref="nr_ne12ne23_swi73"/>
                        <networkResource ref="nr_ne12ne24_swi73"/>
                        <networkResource ref="nr_ne2ne13_swi55"/>
                        <networkResource ref="nr_ne9ne14_swi58"/>
                        <networkResource ref="nr_ne14ne15_swi58"/>
                        <networkResource ref="nr_ne9ne15_swi58"/>
                        <networkResource ref="nr_ne8ne22_swi72"/>
                        <networkResource ref="nr_ne22ne24_swi72"/>
                        <networkResource ref="nr_ne23ne24_swi73"/>
                        <networkResource ref="nr_ne8ne24_swi72"/>
                    </level>
                    <level id="lv1" descriptionLevel="Macro"/>
                </network>
            </networks>
        </topology>
        <functionalInfrastructure>
            <borders>
                <border id="oe39" type="station" isOpenEnd="true">
                    <name name="Buf04" language="en"/>
                    <spotLocation id="oe39_sloc01" netElementRef="ne23" applicationDirection="both" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BORDER Buf04"/>
                </border>
                <border id="oe40" type="station" isOpenEnd="true">
                    <name name="Buf01" language="en"/>
                    <spotLocation id="oe40_sloc01" netElementRef="ne1" applicationDirection="both" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BORDER Buf01"/>
                </border>
                <border id="oe41" type="station" isOpenEnd="true">
                    <name name="Buf02" language="en"/>
                    <spotLocation id="oe41_sloc01" netElementRef="ne22" applicationDirection="both" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BORDER Buf02"/>
                </border>
                <border id="oe42" type="station" isOpenEnd="true">
                    <name name="Buf03" language="en"/>
                    <spotLocation id="oe42_sloc01" netElementRef="ne2" applicationDirection="both" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BORDER Buf03"/>
                </border>
            </borders>
            <bufferStops>
                <bufferStop id="bus10" type="fixedBufferStop">
                    <name name="Buf06" language="en"/>
                    <spotLocation id="bus10_sloc01" netElementRef="ne14" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf06"/>
                </bufferStop>
                <bufferStop id="bus56" type="fixedBufferStop">
                    <name name="Buf08" language="en"/>
                    <spotLocation id="bus56_sloc01" netElementRef="ne13" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf08"/>
                </bufferStop>
                <bufferStop id="bus59" type="fixedBufferStop">
                    <name name="Buf09" language="en"/>
                    <spotLocation id="bus59_sloc01" netElementRef="ne15" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf09"/>
                </bufferStop>
            </bufferStops>
            <levelCrossingsIS>
                <levelCrossingIS id="lcr69" activation="none">
                    <name name="Lc06" language="en"/>
                    <spotLocation id="lcr69_sloc01" netElementRef="ne14" applicationDirection="both" intrinsicCoord="0.3197"/>
                    <designator register="_Example" entry="LEVEL CROSSING Lc06"/>
                    <protection barriers="none" lights="none" acoustic="none" hasActiveProtection="true"/>
                </levelCrossingIS>
                <levelCrossingIS id="lcr74" activation="none">
                    <name name="Lc08" language="en"/>
                    <spotLocation id="lcr74_sloc01" netElementRef="ne13" applicationDirection="both" intrinsicCoord="0.7059"/>
                    <designator register="_Example" entry="LEVEL CROSSING Lc08"/>
                    <protection barriers="none" lights="none" acoustic="none" hasActiveProtection="true"/>
                </levelCrossingIS>
            </levelCrossingsIS>
            <platforms>
                <platform id="plf68" height="0">
                    <name name="Plat11" language="en"/>
                    <linearLocation id="plf68_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne14"/>
                    </linearLocation>
                    <designator register="_Example" entry="PLATFORM Plat11"/>
                    <length type="physical" value="100" validForDirection="both"/>
                </platform>
                <platform id="plf75" height="0">
                    <name name="Plat13" language="en"/>
                    <linearLocation id="plf75_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne13"/>
                    </linearLocation>
                    <designator register="_Example" entry="PLATFORM Plat13"/>
                    <length type="physical" value="0" validForDirection="both"/>
                </platform>
            </platforms>
            <switchesIS>
                <switchIS id="swi9" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw04" language="en"/>
                    <spotLocation id="swi9_sloc01" netElementRef="ne1" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw04"/>
                    <leftBranch netRelationRef="nr_ne1ne9_swi9" branchingSpeed="60" joiningSpeed="60" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne1ne8_swi9" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                </switchIS>
                <switchIS id="swi55" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw06" language="en"/>
                    <spotLocation id="swi55_sloc01" netElementRef="ne2" applicationDirection="reverse" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw06"/>
                    <leftBranch netRelationRef="nr_ne2ne13_swi55" branchingSpeed="60" joiningSpeed="60" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne2ne12_swi55" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                </switchIS>
                <switchIS id="swi58" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw07" language="en"/>
                    <spotLocation id="swi58_sloc01" netElementRef="ne9" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw07"/>
                    <leftBranch netRelationRef="nr_ne9ne15_swi58" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne9ne14_swi58" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
                <switchIS id="swi72" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw12" language="en"/>
                    <spotLocation id="swi72_sloc01" netElementRef="ne8" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw12"/>
                    <leftBranch netRelationRef="nr_ne8ne22_swi72" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne8ne24_swi72" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
                <switchIS id="swi73" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw13" language="en"/>
                    <spotLocation id="swi73_sloc01" netElementRef="ne12" applicationDirection="reverse" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw13"/>
                    <leftBranch netRelationRef="nr_ne12ne23_swi73" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne12ne24_swi73" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
            </switchesIS>
            <tracks>
                <track id="trk1" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track1" language="en"/>
                    <linearLocation id="trk1_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne1"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track1"/>
                    <trackBegin ref="swi9"/>
                    <trackEnd ref="oe40"/>
                    <length value="510" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk2" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track2" language="en"/>
                    <linearLocation id="trk2_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne8"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track2"/>
                    <trackBegin ref="swi9"/>
                    <trackEnd ref="swi72"/>
                    <length value="480" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk3" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track3" language="en"/>
                    <linearLocation id="trk3_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne9"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track3"/>
                    <trackBegin ref="swi9"/>
                    <trackEnd ref="swi58"/>
                    <length value="296.985" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk4" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track4" language="en"/>
                    <linearLocation id="trk4_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne14"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track4"/>
                    <trackBegin ref="bus10"/>
                    <trackEnd ref="swi58"/>
                    <length value="1440" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk5" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track5" language="en"/>
                    <linearLocation id="trk5_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne23"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track5"/>
                    <trackBegin ref="oe39"/>
                    <trackEnd ref="swi73"/>
                    <length value="1140" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk6" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track6" language="en"/>
                    <linearLocation id="trk6_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne22"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track6"/>
                    <trackBegin ref="oe41"/>
                    <trackEnd ref="swi72"/>
                    <length value="1170" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk7" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track7" language="en"/>
                    <linearLocation id="trk7_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne2"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track7"/>
                    <trackBegin ref="oe42"/>
                    <trackEnd ref="swi55"/>
                    <length value="510" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk8" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track8" language="en"/>
                    <linearLocation id="trk8_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne12"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track8"/>
                    <trackBegin ref="swi55"/>
                    <trackEnd ref="swi73"/>
                    <length value="510" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk9" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track9" language="en"/>
                    <linearLocation id="trk9_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne13"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track9"/>
                    <trackBegin ref="swi55"/>
                    <trackEnd ref="bus56"/>
                    <length value="1724.56" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk10" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track10" language="en"/>
                    <linearLocation id="trk10_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne15"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track10"/>
                    <trackBegin ref="swi58"/>
                    <trackEnd ref="bus59"/>
                    <length value="1526.98" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk11" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track11" language="en"/>
                    <linearLocation id="trk11_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne24"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track11"/>
                    <trackBegin ref="swi72"/>
                    <trackEnd ref="swi73"/>
                    <length value="212.132" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
            </tracks>
            <trainDetectionElements>
                <trainDetectionElement id="tde78" type="insulatedRailJoint">
                    <name name="J15" language="en"/>
                    <spotLocation id="tde78_sloc01" netElementRef="ne22" applicationDirection="both" intrinsicCoord="0.5577"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J15"/>
                </trainDetectionElement>
                <trainDetectionElement id="tde77" type="insulatedRailJoint">
                    <name name="J14" language="en"/>
                    <spotLocation id="tde77_sloc01" netElementRef="ne23" applicationDirection="both" intrinsicCoord="0.5838"/>
                    <designator register="_Example" entry="TRAIN DETECTION ELEMENT J14"/>
                </trainDetectionElement>
            </trainDetectionElements>
        </functionalInfrastructure>
        <infrastructureVisualizations>
            <visualization id="vis01" positioningSystemRef="gps01">
                <name name="Example_10 microscopic screen visualization" language="en"/>
                <spotElementProjection refersToElement="bus10" id="vis01_sep01">
                    <name name="Buf06" language="en"/>
                    <coordinate x="2970.000" y="-360.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus56" id="vis01_sep02">
                    <name name="Buf08" language="en"/>
                    <coordinate x="810.000" y="180.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus59" id="vis01_sep03">
                    <name name="Buf09" language="en"/>
                    <coordinate x="2970.000" y="-570.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="oe39" id="vis01_sep04">
                    <name name="Buf04" language="en"/>
                    <coordinate x="810.000" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="oe40" id="vis01_sep05">
                    <name name="Buf01" language="en"/>
                    <coordinate x="810.000" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="oe41" id="vis01_sep06">
                    <name name="Buf02" language="en"/>
                    <coordinate x="2970.000" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="oe42" id="vis01_sep07">
                    <name name="Buf03" language="en"/>
                    <coordinate x="2970.000" y="-0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="lcr69" id="vis01_sep08">
                    <name name="Lc06" language="en"/>
                    <coordinate x="1990.390" y="-360.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="lcr74" id="vis01_sep09">
                    <name name="Lc08" language="en"/>
                    <coordinate x="1317.220" y="180.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="plf68" id="vis01_sep10">
                    <name name="Plat11" language="en"/>
                    <coordinate x="2490.720" y="-360.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="plf75" id="vis01_sep11">
                    <name name="Plat13" language="en"/>
                    <coordinate x="1564.660" y="180.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi9" id="vis01_sep12">
                    <name name="Sw04" language="en"/>
                    <coordinate x="1320.000" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi55" id="vis01_sep13">
                    <name name="Sw06" language="en"/>
                    <coordinate x="2460.000" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi58" id="vis01_sep14">
                    <name name="Sw07" language="en"/>
                    <coordinate x="1530.000" y="-360.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi72" id="vis01_sep15">
                    <name name="Sw12" language="en"/>
                    <coordinate x="1800.000" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi73" id="vis01_sep16">
                    <name name="Sw13" language="en"/>
                    <coordinate x="1950.000" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde78" id="vis01_sep17">
                    <name name="J15" language="en"/>
                    <coordinate x="2452.520" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tde77" id="vis01_sep18">
                    <name name="J14" language="en"/>
                    <coordinate x="1284.480" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd80" id="vis01_sep19">
                    <name name="14" language="en"/>
                    <coordinate x="2718.140" y="-150.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd87" id="vis01_sep20">
                    <name name="18" language="en"/>
                    <coordinate x="1020.670" y="0.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="tvd92" id="vis01_sep21">
                    <name name="21" language="en"/>
                    <coordinate x="1020.670" y="180.000"/>
                </spotElementProjection>
                <linearElementProjection refersToElement="ne1" id="vis01_lep01">
                    <name name="netElement_ne1" language="en"/>
                    <coordinate x="810.000" y="-150.000"/>
                    <coordinate x="1320.000" y="-150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne2" id="vis01_lep02">
                    <name name="netElement_ne2" language="en"/>
                    <coordinate x="2970.000" y="-0.000"/>
                    <coordinate x="2460.000" y="0.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne8" id="vis01_lep03">
                    <name name="netElement_ne8" language="en"/>
                    <coordinate x="1320.000" y="-150.000"/>
                    <coordinate x="1800.000" y="-150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne9" id="vis01_lep04">
                    <name name="netElement_ne9" language="en"/>
                    <coordinate x="1320.000" y="-150.000"/>
                    <coordinate x="1530.000" y="-360.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne12" id="vis01_lep05">
                    <name name="netElement_ne12" language="en"/>
                    <coordinate x="2460.000" y="0.000"/>
                    <coordinate x="1950.000" y="0.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne13" id="vis01_lep06">
                    <name name="netElement_ne13" language="en"/>
                    <coordinate x="2460.000" y="0.000"/>
                    <coordinate x="2280.000" y="180.000"/>
                    <coordinate x="810.000" y="180.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne14" id="vis01_lep07">
                    <name name="netElement_ne14" language="en"/>
                    <coordinate x="1530.000" y="-360.000"/>
                    <coordinate x="2970.000" y="-360.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne15" id="vis01_lep08">
                    <name name="netElement_ne15" language="en"/>
                    <coordinate x="1530.000" y="-360.000"/>
                    <coordinate x="1740.000" y="-570.000"/>
                    <coordinate x="2970.000" y="-570.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne22" id="vis01_lep09">
                    <name name="netElement_ne22" language="en"/>
                    <coordinate x="1800.000" y="-150.000"/>
                    <coordinate x="2970.000" y="-150.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne23" id="vis01_lep10">
                    <name name="netElement_ne23" language="en"/>
                    <coordinate x="1950.000" y="0.000"/>
                    <coordinate x="810.000" y="0.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne24" id="vis01_lep11">
                    <name name="netElement_ne24" language="en"/>
                    <coordinate x="1800.000" y="-150.000"/>
                    <coordinate x="1950.000" y="0.000"/>
                </linearElementProjection>
            </visualization>
        </infrastructureVisualizations>
    </infrastructure>
    <interlocking>
        <assetsForIL id="ass_Example_10">
            <tvdSections>
                <tvdSection id="tvd80" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="14"/>
                    <hasDemarcatingBufferstop ref="oe41"/>
                    <hasDemarcatingTraindetector ref="tde78"/>
                </tvdSection>
                <tvdSection id="tvd87" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="18"/>
                    <hasDemarcatingBufferstop ref="oe39"/>
                    <hasDemarcatingTraindetector ref="tde77"/>
                </tvdSection>
                <tvdSection id="tvd92" partialRouteReleaseDelay="PT4S" residualRouteCancellationDelay="PT90S" technology="trackCircuit" isBerthingTrack="false">
                    <designator register="_Example" entry="21"/>
                    <hasDemarcatingBufferstop ref="bus59"/>
                    <hasDemarcatingBufferstop ref="bus56"/>
                    <hasDemarcatingBufferstop ref="oe40"/>
                    <hasDemarcatingBufferstop ref="oe42"/>
                    <hasDemarcatingBufferstop ref="bus10"/>
                    <hasDemarcatingTraindetector ref="tde78"/>
                    <hasDemarcatingTraindetector ref="tde77"/>
                </tvdSection>
            </tvdSections>
            <switchesIL>
                <switchIL id="il_swi9" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi9"/>
                    <branchLeft ref="ne9"/>
                    <branchRight ref="ne8"/>
                </switchIL>
                <switchIL id="il_swi55" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi55"/>
                    <branchLeft ref="ne13"/>
                    <branchRight ref="ne12"/>
                </switchIL>
                <switchIL id="il_swi58" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi58"/>
                    <branchLeft ref="ne15"/>
                    <branchRight ref="ne14"/>
                </switchIL>
                <switchIL id="il_swi72" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi72"/>
                    <branchLeft ref="ne22"/>
                    <branchRight ref="ne24"/>
                </switchIL>
                <switchIL id="il_swi73" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi73"/>
                    <branchLeft ref="ne23"/>
                    <branchRight ref="ne24"/>
                </switchIL>
            </switchesIL>
        </assetsForIL>
        <specificIMs>
            <specificIM>
                <usesTypes>
                    <hasAspect id="sig_proceed" genericAspect="proceed"/>
                    <hasAspect id="sig_warning" genericAspect="warning"/>
                    <hasRouteType id="rt_main" genericRouteType="normal"/>
                </usesTypes>
            </specificIM>
        </specificIMs>
    </interlocking>
</railML>
