<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
    <metadata>
        <dc:title>Example_8.railml</dc:title>
        <dc:date>2022-01-24T17:15:09Z</dc:date>
        <dc:creator>Menendez</dc:creator>
        <dc:source>RaIL-AiD</dc:source>
        <dc:identifier>1</dc:identifier>
        <dc:subject>railML.org</dc:subject>
        <dc:format>0.9.5</dc:format>
        <dc:description>Simple switch</dc:description>
        <dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
    </metadata>
    <common id="co_01">
        <organizationalUnits>
            <infrastructureManager id="im_01"/>
        </organizationalUnits>
        <positioning>
            <geometricPositioningSystems>
                <geometricPositioningSystem id="gps01">
                    <name name="Example_8.railml" language="en"/>
                    <isValid from="2022-01-24" to="2023-01-24"/>
                </geometricPositioningSystem>
            </geometricPositioningSystems>
            <linearPositioningSystems>
                <linearPositioningSystem id="loc-1" units="Km" startMeasure="0" endMeasure="0" linearReferencingMethod="absolute">
                    <name name="Loc-1" language="en"/>
                    <isValid from="2022-01-24" to="2023-01-24"/>
                </linearPositioningSystem>
            </linearPositioningSystems>
        </positioning>
    </common>
    <infrastructure id="is_01">
        <topology>
            <netElements>
                <netElement id="ne1">
                    <relation ref="nr_ne1ne41_swi43"/>
                    <relation ref="nr_ne1ne40_swi43"/>
                    <associatedPositioningSystem id="ne1_aps01">
                        <intrinsicCoordinate id="ne1_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="-660.000" y="30.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne1_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="150.000" y="30.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne31">
                    <relation ref="nr_ne31ne40_swi34"/>
                    <relation ref="nr_ne31ne32_swi34"/>
                    <associatedPositioningSystem id="ne31_aps01">
                        <intrinsicCoordinate id="ne31_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="444.449" y="-480.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne31_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1080.000" y="-480.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne32">
                    <relation ref="nr_ne31ne32_swi34"/>
                    <relation ref="nr_ne32ne40_swi34"/>
                    <associatedPositioningSystem id="ne32_aps01">
                        <intrinsicCoordinate id="ne32_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="444.449" y="-480.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne32_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="720.000" y="-957.268"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne32_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1350.000" y="-957.268"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne40">
                    <relation ref="nr_ne1ne40_swi43"/>
                    <relation ref="nr_ne31ne40_swi34"/>
                    <relation ref="nr_ne32ne40_swi34"/>
                    <relation ref="nr_ne40ne41_swi43"/>
                    <associatedPositioningSystem id="ne40_aps01">
                        <intrinsicCoordinate id="ne40_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="150.000" y="30.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne40_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="444.449" y="-480.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne41">
                    <relation ref="nr_ne1ne41_swi43"/>
                    <relation ref="nr_ne40ne41_swi43"/>
                    <relation ref="nr_ne41ne42_swi45"/>
                    <relation ref="nr_ne41ne43_swi45"/>
                    <associatedPositioningSystem id="ne41_aps01">
                        <intrinsicCoordinate id="ne41_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="150.000" y="30.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne41_aps01_ic02" intrinsicCoord="0.5">
                            <geometricCoordinate positioningSystemRef="gps01" x="540.000" y="30.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne41_aps01_ic03" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="930.000" y="420.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne42">
                    <relation ref="nr_ne41ne42_swi45"/>
                    <relation ref="nr_ne42ne43_swi45"/>
                    <associatedPositioningSystem id="ne42_aps01">
                        <intrinsicCoordinate id="ne42_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="930.000" y="420.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne42_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="1620.000" y="420.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
                <netElement id="ne43">
                    <relation ref="nr_ne41ne43_swi45"/>
                    <relation ref="nr_ne42ne43_swi45"/>
                    <associatedPositioningSystem id="ne43_aps01">
                        <intrinsicCoordinate id="ne43_aps01_ic01" intrinsicCoord="0">
                            <geometricCoordinate positioningSystemRef="gps01" x="930.000" y="420.000"/>
                        </intrinsicCoordinate>
                        <intrinsicCoordinate id="ne43_aps01_ic02" intrinsicCoord="1">
                            <geometricCoordinate positioningSystemRef="gps01" x="330.000" y="420.000"/>
                        </intrinsicCoordinate>
                    </associatedPositioningSystem>
                </netElement>
            </netElements>
            <netRelations>
                <netRelation id="nr_ne1ne41_swi43" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne1"/>
                    <elementB ref="ne41"/>
                </netRelation>
                <netRelation id="nr_ne1ne40_swi43" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne1"/>
                    <elementB ref="ne40"/>
                </netRelation>
                <netRelation id="nr_ne31ne40_swi34" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne31"/>
                    <elementB ref="ne40"/>
                </netRelation>
                <netRelation id="nr_ne31ne32_swi34" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne31"/>
                    <elementB ref="ne32"/>
                </netRelation>
                <netRelation id="nr_ne32ne40_swi34" positionOnA="0" positionOnB="1" navigability="Both">
                    <elementA ref="ne32"/>
                    <elementB ref="ne40"/>
                </netRelation>
                <netRelation id="nr_ne40ne41_swi43" positionOnA="0" positionOnB="0" navigability="None">
                    <elementA ref="ne40"/>
                    <elementB ref="ne41"/>
                </netRelation>
                <netRelation id="nr_ne41ne42_swi45" positionOnA="1" positionOnB="0" navigability="Both">
                    <elementA ref="ne41"/>
                    <elementB ref="ne42"/>
                </netRelation>
                <netRelation id="nr_ne41ne43_swi45" positionOnA="1" positionOnB="0" navigability="None">
                    <elementA ref="ne41"/>
                    <elementB ref="ne43"/>
                </netRelation>
                <netRelation id="nr_ne42ne43_swi45" positionOnA="0" positionOnB="0" navigability="Both">
                    <elementA ref="ne42"/>
                    <elementB ref="ne43"/>
                </netRelation>
            </netRelations>
            <networks>
                <network id="nw01">
                    <level id="lv0" descriptionLevel="Micro">
                        <networkResource ref="ne1"/>
                        <networkResource ref="ne31"/>
                        <networkResource ref="ne32"/>
                        <networkResource ref="ne40"/>
                        <networkResource ref="ne41"/>
                        <networkResource ref="ne42"/>
                        <networkResource ref="ne43"/>
                        <networkResource ref="nr_ne1ne41_swi43"/>
                        <networkResource ref="nr_ne1ne40_swi43"/>
                        <networkResource ref="nr_ne31ne40_swi34"/>
                        <networkResource ref="nr_ne31ne32_swi34"/>
                        <networkResource ref="nr_ne32ne40_swi34"/>
                        <networkResource ref="nr_ne40ne41_swi43"/>
                        <networkResource ref="nr_ne41ne42_swi45"/>
                        <networkResource ref="nr_ne41ne43_swi45"/>
                        <networkResource ref="nr_ne42ne43_swi45"/>
                    </level>
                    <level id="lv1" descriptionLevel="Macro"/>
                </network>
            </networks>
        </topology>
        <functionalInfrastructure>
            <bufferStops>
                <bufferStop id="bus1" type="fixedBufferStop">
                    <name name="Buf01" language="en"/>
                    <spotLocation id="bus1_sloc01" netElementRef="ne1" applicationDirection="reverse" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf01"/>
                </bufferStop>
                <bufferStop id="bus4" type="fixedBufferStop">
                    <name name="Buf03" language="en"/>
                    <spotLocation id="bus4_sloc01" netElementRef="ne31" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf03"/>
                </bufferStop>
                <bufferStop id="bus35" type="fixedBufferStop">
                    <name name="Buf21" language="en"/>
                    <spotLocation id="bus35_sloc01" netElementRef="ne32" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf21"/>
                </bufferStop>
                <bufferStop id="bus47" type="fixedBufferStop">
                    <name name="Buf28" language="en"/>
                    <spotLocation id="bus47_sloc01" netElementRef="ne43" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf28"/>
                </bufferStop>
                <bufferStop id="bus48" type="fixedBufferStop">
                    <name name="Buf29" language="en"/>
                    <spotLocation id="bus48_sloc01" netElementRef="ne42" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="BUFFERSTOP Buf29"/>
                </bufferStop>
            </bufferStops>
            <switchesIS>
                <switchIS id="swi34" continueCourse="left" branchCourse="right" type="ordinarySwitch">
                    <name name="Sw14" language="en"/>
                    <spotLocation id="swi34_sloc01" netElementRef="ne40" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw14"/>
                    <leftBranch netRelationRef="nr_ne32ne40_swi34" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne31ne40_swi34" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
                <switchIS id="swi43" continueCourse="right" branchCourse="left" type="ordinarySwitch">
                    <name name="Sw18" language="en"/>
                    <spotLocation id="swi43_sloc01" netElementRef="ne1" applicationDirection="normal" intrinsicCoord="1.0000"/>
                    <designator register="_Example" entry="SWITCH Sw18"/>
                    <leftBranch netRelationRef="nr_ne1ne40_swi43" branchingSpeed="60" joiningSpeed="60" radius="-500"/>
                    <rightBranch netRelationRef="nr_ne1ne41_swi43" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                </switchIS>
                <switchIS id="swi45" continueCourse="left" branchCourse="right" type="ordinarySwitch">
                    <name name="Sw19" language="en"/>
                    <spotLocation id="swi45_sloc01" netElementRef="ne42" applicationDirection="normal" intrinsicCoord="0.0000"/>
                    <designator register="_Example" entry="SWITCH Sw19"/>
                    <leftBranch netRelationRef="nr_ne42ne43_swi45" branchingSpeed="60" joiningSpeed="60" radius="0"/>
                    <rightBranch netRelationRef="nr_ne41ne42_swi45" branchingSpeed="60" joiningSpeed="60" radius="500"/>
                </switchIS>
            </switchesIS>
            <tracks>
                <track id="trk1" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track1" language="en"/>
                    <linearLocation id="trk1_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne1"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track1"/>
                    <trackBegin ref="bus1"/>
                    <trackEnd ref="swi43"/>
                    <length value="810" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk2" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track2" language="en"/>
                    <linearLocation id="trk2_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne31"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track2"/>
                    <trackBegin ref="bus4"/>
                    <trackEnd ref="swi34"/>
                    <length value="635.551" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk3" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track3" language="en"/>
                    <linearLocation id="trk3_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne32"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track3"/>
                    <trackBegin ref="bus35"/>
                    <trackEnd ref="swi34"/>
                    <length value="1181.1" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk4" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track4" language="en"/>
                    <linearLocation id="trk4_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne43"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track4"/>
                    <trackBegin ref="bus47"/>
                    <trackEnd ref="swi45"/>
                    <length value="600" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk5" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track5" language="en"/>
                    <linearLocation id="trk5_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne42"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track5"/>
                    <trackBegin ref="bus48"/>
                    <trackEnd ref="swi45"/>
                    <length value="690" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk6" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track6" language="en"/>
                    <linearLocation id="trk6_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="false" netElementRef="ne40"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track6"/>
                    <trackBegin ref="swi34"/>
                    <trackEnd ref="swi43"/>
                    <length value="588.897" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
                <track id="trk7" mainDirection="both" type="mainTrack" infrastructureManagerRef="im_01">
                    <name name="track7" language="en"/>
                    <linearLocation id="trk7_lloc01" applicationDirection="both">
                        <associatedNetElement keepsOrientation="true" netElementRef="ne41"/>
                    </linearLocation>
                    <designator register="_Example" entry="TRACK track7"/>
                    <trackBegin ref="swi43"/>
                    <trackEnd ref="swi45"/>
                    <length value="941.543" type="physical"/>
                    <!--No mileage values found, the length was calculated from screen coordinates-->
                </track>
            </tracks>
        </functionalInfrastructure>
        <infrastructureVisualizations>
            <visualization id="vis01" positioningSystemRef="gps01">
                <name name="Example_8 microscopic screen visualization" language="en"/>
                <spotElementProjection refersToElement="bus1" id="vis01_sep1">
                    <name name="Buf01" language="en"/>
                    <coordinate x="-660.000" y="30.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus4" id="vis01_sep2">
                    <name name="Buf03" language="en"/>
                    <coordinate x="1080.000" y="-480.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus35" id="vis01_sep3">
                    <name name="Buf21" language="en"/>
                    <coordinate x="1350.000" y="-957.268"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus47" id="vis01_sep4">
                    <name name="Buf28" language="en"/>
                    <coordinate x="330.000" y="420.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="bus48" id="vis01_sep5">
                    <name name="Buf29" language="en"/>
                    <coordinate x="1620.000" y="420.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi34" id="vis01_sep6">
                    <name name="Sw14" language="en"/>
                    <coordinate x="444.449" y="-480.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi43" id="vis01_sep7">
                    <name name="Sw18" language="en"/>
                    <coordinate x="150.000" y="30.000"/>
                </spotElementProjection>
                <spotElementProjection refersToElement="swi45" id="vis01_sep8">
                    <name name="Sw19" language="en"/>
                    <coordinate x="930.000" y="420.000"/>
                </spotElementProjection>
                <linearElementProjection refersToElement="ne1" id="vis01_lep1">
                    <name name="netElement_ne1" language="en"/>
                    <coordinate x="-660.000" y="30.000"/>
                    <coordinate x="150.000" y="30.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne31" id="vis01_lep2">
                    <name name="netElement_ne31" language="en"/>
                    <coordinate x="444.449" y="-480.000"/>
                    <coordinate x="1080.000" y="-480.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne32" id="vis01_lep3">
                    <name name="netElement_ne32" language="en"/>
                    <coordinate x="444.449" y="-480.000"/>
                    <coordinate x="720.000" y="-957.268"/>
                    <coordinate x="1350.000" y="-957.268"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne40" id="vis01_lep4">
                    <name name="netElement_ne40" language="en"/>
                    <coordinate x="150.000" y="30.000"/>
                    <coordinate x="444.449" y="-480.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne41" id="vis01_lep5">
                    <name name="netElement_ne41" language="en"/>
                    <coordinate x="150.000" y="30.000"/>
                    <coordinate x="540.000" y="30.000"/>
                    <coordinate x="930.000" y="420.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne42" id="vis01_lep6">
                    <name name="netElement_ne42" language="en"/>
                    <coordinate x="930.000" y="420.000"/>
                    <coordinate x="1620.000" y="420.000"/>
                </linearElementProjection>
                <linearElementProjection refersToElement="ne43" id="vis01_lep7">
                    <name name="netElement_ne43" language="en"/>
                    <coordinate x="930.000" y="420.000"/>
                    <coordinate x="330.000" y="420.000"/>
                </linearElementProjection>
            </visualization>
        </infrastructureVisualizations>
    </infrastructure>
    <interlocking>
        <assetsForIL id="ass_Example_8">
            <switchesIL>
                <switchIL id="il_swi34" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi34"/>
                    <branchLeft ref="ne32"/>
                    <branchRight ref="ne31"/>
                </switchIL>
                <switchIL id="il_swi43" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi43"/>
                    <branchLeft ref="ne40"/>
                    <branchRight ref="ne41"/>
                </switchIL>
                <switchIL id="il_swi45" maxThrowTime="PT10S" typicalThrowTime="PT6S" isKeyLocked="false" returnsToPreferredPosition="false">
                    <refersTo ref="swi45"/>
                    <branchLeft ref="ne43"/>
                    <branchRight ref="ne41"/>
                </switchIL>
            </switchesIL>
        </assetsForIL>
        <specificIMs>
            <specificIM>
                <usesTypes>
                    <hasAspect id="sig_proceed" genericAspect="proceed"/>
                    <hasAspect id="sig_warning" genericAspect="warning"/>
                    <hasRouteType id="rt_main" genericRouteType="normal"/>
                </usesTypes>
            </specificIM>
        </specificIMs>
    </interlocking>
</railML>
