<?xml version="1.0" encoding="UTF-8"?>
<RaILAiD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.rail-aid.com/schema/ SchematicPlan-1.8.xsd" version="1.8">
    <Globals>
        <Attribute id="R_Main.A_Path">C:/PhD/RailML/Layouts/Example_8.railaid</Attribute>
        <Attribute id="R_Main.A_Created">mar. dic. 20 20:48:05 2022</Attribute>
        <Attribute id="R_Main.A_Object_Library_Version">Italia 4.6</Attribute>
        <Attribute id="R_Main.A_Object_Library_FileName">ObjectLibrary_GA.xml</Attribute>
        <Attribute id="R_Main.A_RaILAiD_Version">1.1.9</Attribute>
        <Attribute id="R_Main.A_RailML_Version">3.1</Attribute>
        <Attribute id="R_Main.A_RailMLPlugin_Version">0.9.5</Attribute>
        <Attribute id="_R_Core.A_RouteTerminalCategory">signals</Attribute>
        <Attribute id="_R_Core.A_RouteRailSetCategory">tvdSections</Attribute>
        <Attribute id="R_railML_Info.A_Description">Simple switch</Attribute>
        <Attribute id="R_railML_Info.A_Author">Menendez</Attribute>
        <Attribute id="R_railML_Info.A_Designator_registry">_Example</Attribute>
        <Attribute id="R_railML_Info.A_Validity_from">2022-12-20</Attribute>
        <Attribute id="R_railML_Info.A_Validity_to">2023-12-20</Attribute>
    </Globals>
    <MacroAreas/>
    <BackgroundImage/>
    <IdGenerators nextRailId="44" nextEntityId="49"/>
    <Rails>
        <Rail id="ne1" macro-area="">
            <Path>
                <Point x="-660" y="30"/>
                <Point x="150" y="30"/>
            </Path>
        </Rail>
        <Rail id="ne31" macro-area="">
            <Path>
                <Point x="444.449" y="-480"/>
                <Point x="1080" y="-480"/>
            </Path>
        </Rail>
        <Rail id="ne32" macro-area="">
            <Path>
                <Point x="444.449" y="-480"/>
                <Point x="720" y="-957.268"/>
                <Point x="1350" y="-957.268"/>
            </Path>
        </Rail>
        <Rail id="ne40" macro-area="">
            <Path>
                <Point x="150" y="30"/>
                <Point x="444.449" y="-480"/>
            </Path>
        </Rail>
        <Rail id="ne41" macro-area="">
            <Path>
                <Point x="150" y="30"/>
                <Point x="540" y="30"/>
                <Point x="930" y="420"/>
            </Path>
        </Rail>
        <Rail id="ne42" macro-area="">
            <Path>
                <Point x="930" y="420"/>
                <Point x="1620" y="420"/>
            </Path>
        </Rail>
        <Rail id="ne43" macro-area="">
            <Path>
                <Point x="930" y="420"/>
                <Point x="330" y="420"/>
            </Path>
        </Rail>
    </Rails>
    <LinearLocationSystems>
        <LinearLocationSystem id="loc-1" unit="Km">Loc-1</LinearLocationSystem>
    </LinearLocationSystems>
    <Entities>
        <Entity id="bus1" type="T_BufferStop">
            <Placement x="-660" y="30"/>
            <Ports>
                <Port rail="ne1" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf01</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus4" type="T_BufferStop">
            <Placement x="1080" y="-480" flipAlong="true"/>
            <Ports>
                <Port rail="ne31" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf03</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus35" type="T_BufferStop">
            <Placement x="1350" y="-957.268" flipAlong="true"/>
            <Ports>
                <Port rail="ne32" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf21</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf21</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus47" type="T_BufferStop">
            <Placement x="330" y="420" angle="180" flipAlong="true"/>
            <Ports>
                <Port rail="ne43" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf28</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf28</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus48" type="T_BufferStop">
            <Placement x="1620" y="420" flipAlong="true"/>
            <Ports>
                <Port rail="ne42" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf29</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf29</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi34" type="T_RailPoint">
            <Placement x="444.449" y="-480" angle="300" flipAcross="true"/>
            <Ports>
                <Port rail="ne40" side="end"/>
                <Port rail="ne32" side="start"/>
                <Port rail="ne31" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw14</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw14</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">left</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi43" type="T_RailPoint">
            <Placement x="150" y="30"/>
            <Ports>
                <Port rail="ne1" side="end"/>
                <Port rail="ne41" side="start"/>
                <Port rail="ne40" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw18</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw18</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">-500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi45" type="T_RailPoint">
            <Placement x="930" y="420" angle="180" flipAcross="true"/>
            <Ports>
                <Port rail="ne42" side="start"/>
                <Port rail="ne43" side="start"/>
                <Port rail="ne41" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw19</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw19</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">left</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
    </Entities>
    <TrackCircuits/>
</RaILAiD>
