<?xml version="1.0" encoding="UTF-8"?>
<RaILAiD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.rail-aid.com/schema/ SchematicPlan-1.8.xsd" version="1.8">
    <Globals>
        <Attribute id="R_Main.A_Path">F:/PhD/RailML/Layouts/Example_4.railaid</Attribute>
        <Attribute id="R_Main.A_Created">vie. ene. 7 19:36:38 2022</Attribute>
        <Attribute id="R_Main.A_Object_Library_Version">Italia 4.6</Attribute>
        <Attribute id="R_Main.A_Object_Library_FileName">ObjectLibrary_GA.xml</Attribute>
        <Attribute id="R_Main.A_RaILAiD_Version">1.1.9</Attribute>
        <Attribute id="R_Main.A_RailML_Version">3.1</Attribute>
        <Attribute id="R_Main.A_RailMLPlugin_Version">0.9.5</Attribute>
        <Attribute id="_R_Core.A_RouteTerminalCategory">signals</Attribute>
        <Attribute id="_R_Core.A_RouteRailSetCategory">tvdSections</Attribute>
        <Attribute id="R_railML_Info.A_Description">Ejemplo base ITS</Attribute>
        <Attribute id="R_railML_Info.A_Author">Martin</Attribute>
        <Attribute id="R_railML_Info.A_Designator_registry">_Example</Attribute>
        <Attribute id="R_railML_Info.A_Validity_from">2022-01-07</Attribute>
        <Attribute id="R_railML_Info.A_Validity_to">2023-01-07</Attribute>
    </Globals>
    <MacroAreas/>
    <BackgroundImage/>
    <IdGenerators nextRailId="18" nextEntityId="184">
        <EntityName definitionId="TrackCircuitNameGen" nextId="19"/>
    </IdGenerators>
    <Rails>
        <Rail id="ne01" macro-area="">
            <Path>
                <Point x="-1500" y="150"/>
                <Point x="-750" y="150"/>
            </Path>
        </Rail>
        <Rail id="ne02" macro-area="">
            <Path>
                <Point x="-750" y="150"/>
                <Point x="750" y="150"/>
            </Path>
        </Rail>
        <Rail id="ne03" macro-area="">
            <Path>
                <Point x="-750" y="150"/>
                <Point x="-450" y="-150"/>
                <Point x="450" y="-150"/>
                <Point x="750" y="150"/>
            </Path>
        </Rail>
        <Rail id="ne04" macro-area="">
            <Path>
                <Point x="750" y="150"/>
                <Point x="1500" y="150"/>
            </Path>
        </Rail>
        <Rail id="ne05" macro-area="">
            <Path>
                <Point x="-1500" y="450"/>
                <Point x="-750" y="450"/>
            </Path>
        </Rail>
        <Rail id="ne06" macro-area="">
            <Path>
                <Point x="-750" y="450"/>
                <Point x="750" y="450"/>
            </Path>
        </Rail>
        <Rail id="ne07" macro-area="">
            <Path>
                <Point x="-750" y="450"/>
                <Point x="-450" y="750"/>
                <Point x="450" y="750"/>
                <Point x="750" y="450"/>
            </Path>
        </Rail>
        <Rail id="ne08" macro-area="">
            <Path>
                <Point x="750" y="450"/>
                <Point x="1500" y="450"/>
            </Path>
        </Rail>
    </Rails>
    <LinearLocationSystems>
        <LinearLocationSystem id="loc-1" unit="Km">Loc-1</LinearLocationSystem>
    </LinearLocationSystems>
    <Entities>
        <Entity id="bus174" type="T_BufferStop">
            <Placement x="-1500" y="150"/>
            <Ports>
                <Port rail="ne01" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf01</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus175" type="T_BufferStop">
            <Placement x="-1500" y="450"/>
            <Ports>
                <Port rail="ne05" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf02</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus176" type="T_BufferStop">
            <Placement x="1500" y="150" flipAlong="true"/>
            <Ports>
                <Port rail="ne04" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf03</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus177" type="T_BufferStop">
            <Placement x="1500" y="450" flipAlong="true"/>
            <Ports>
                <Port rail="ne08" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf04</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi01" type="T_RailPoint">
            <Placement x="-750" y="150"/>
            <Ports>
                <Port rail="ne01" side="end"/>
                <Port rail="ne02" side="start"/>
                <Port rail="ne03" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw01</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">-500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi02" type="T_RailPoint">
            <Placement x="750" y="150" angle="180" flipAcross="true"/>
            <Ports>
                <Port rail="ne04" side="start"/>
                <Port rail="ne02" side="end"/>
                <Port rail="ne03" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw02</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">left</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi03" type="T_RailPoint">
            <Placement x="-750" y="450" flipAcross="true"/>
            <Ports>
                <Port rail="ne05" side="end"/>
                <Port rail="ne06" side="start"/>
                <Port rail="ne07" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw03</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">left</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi04" type="T_RailPoint">
            <Placement x="750" y="450" angle="180"/>
            <Ports>
                <Port rail="ne08" side="start"/>
                <Port rail="ne06" side="end"/>
                <Port rail="ne07" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw04</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">-500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde89" type="T_Connection">
            <Placement x="-1088.04" y="150" flipAlong="true"/>
            <Ports>
                <Port rail="ne01" side="0.549284"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J01</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde92" type="T_Connection">
            <Placement x="2.53699" y="150" flipAlong="true"/>
            <Ports>
                <Port rail="ne02" side="0.501691"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J04</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde93" type="T_Connection">
            <Placement x="2.53699" y="-150" flipAlong="true"/>
            <Ports>
                <Port rail="ne03" side="1.50282"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J05</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde96" type="T_Connection">
            <Placement x="1113.75" y="150" flipAlong="true"/>
            <Ports>
                <Port rail="ne04" side="0.485"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J08</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J08</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde105" type="T_Connection">
            <Placement x="-1104.88" y="450" flipAlong="true"/>
            <Ports>
                <Port rail="ne05" side="0.526832"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J09</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J09</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde108" type="T_Connection">
            <Placement x="7.61099" y="750" flipAlong="true"/>
            <Ports>
                <Port rail="ne07" side="1.50846"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J12</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J12</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde109" type="T_Connection">
            <Placement x="7.61102" y="450" flipAlong="true"/>
            <Ports>
                <Port rail="ne06" side="0.505074"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J13</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J13</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde112" type="T_Connection">
            <Placement x="1113.75" y="450" flipAlong="true"/>
            <Ports>
                <Port rail="ne08" side="0.485"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J16</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J16</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd97" type="T_TrackCircuit">
            <Placement x="-1281.64" y="150"/>
            <Ports>
                <Port rail="ne01" side="0.291143"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">01</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd98" type="T_TrackCircuit">
            <Placement x="-603.66" y="3.65999" angle="315"/>
            <Ports>
                <Port rail="ne03" side="0.4878"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">02</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd103" type="T_TrackCircuit">
            <Placement x="597.743" y="-2.25702" angle="45"/>
            <Ports>
                <Port rail="ne03" side="2.49248"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">07</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd104" type="T_TrackCircuit">
            <Placement x="1284.55" y="150"/>
            <Ports>
                <Port rail="ne04" side="0.712731"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">08</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd162" type="T_TrackCircuit">
            <Placement x="-1281.64" y="450"/>
            <Ports>
                <Port rail="ne05" side="0.291143"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">14</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">25</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd163" type="T_TrackCircuit">
            <Placement x="-593.24" y="606.76" angle="45"/>
            <Ports>
                <Port rail="ne07" side="0.522533"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">15</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">26</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd172" type="T_TrackCircuit">
            <Placement x="596.515" y="603.485" angle="315"/>
            <Ports>
                <Port rail="ne07" side="2.48838"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">17</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">35</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd173" type="T_TrackCircuit">
            <Placement x="1315.82" y="450"/>
            <Ports>
                <Port rail="ne08" side="0.754428"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">18</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">36</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
    </Entities>
    <TrackCircuits/>
</RaILAiD>
